capital = 16

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.44
set_research_slots = 4
create_country_leader={ name = "Oscar Frossard" desc=FRA_louis_frossard_DESC picture="gfx/hoi4tgw_portraits/FRA/country_leaders/FRA_louis_frossard.dds" expire="1935.1.1" ideology=stalinism traits={  } }

	set_politics = {
	    ruling_party = communism
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 12
	    fascism = 2
	    communism = 85
	    neutrality = 1
	}