capital = 16

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.44
set_research_slots = 4

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = yes
	}
	create_country_leader={ name = "Georges Clemenceau" desc=FRA_georges_clemenceau_DESC picture="gfx/hoi4tgw_portraits/FRA/country_leaders/FRA_georges_clemenceau.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	set_popularities = {
	    democratic = 100
	    fascism = 0
	    communism = 0
	    neutrality = 0
	}