capital = 48

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.70
set_convoys = 5

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Aleksandar Stamboliyski" desc=BUL_aleksandar_stamboliyski_DESC picture="gfx/hoi4tgw_portraits/BUL/country_leaders/BUL_aleksandar_stamboliyski.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Dimitar Blagoev" desc=BUL_dimitar_blagoev_DESC picture="gfx/hoi4tgw_portraits/BUL/country_leaders/BUL_dimitar_blagoev.dds" expire="1935.1.1" ideology=stalinism traits={  } }

if = {
	limit = { not = {has_dlc = "Man the Guns"} }
	set_technology = {
		ww1_battleship0 = 1
	
		ww1_battleship1 = 1
	
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1

		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
	
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

		ww1_moduleMTG_mines = 1

		ww1_submarine0 = 1
		ww1_submarine1 = 1
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

		transport = 1

		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine2 = 1
	}
}
#if = {
#	limit = { has_dlc = "Man the Guns" }
#	set_technology = {
#		ship_hull_submarine_1910 = 1
#		ww1_ship_hull_light = 1
#		gw_ship_hull_cruiser = 1
#		pre_dreadnought_ship_hull_heavy = 1
#		dreadnought_ship_hull_heavy = 1
#		basic_torpedo = 1
#		mtg_transport = 1
#		basic_secondary_battery = 1
#		basic_naval_mines = 1
#		basic_battery = 1
#	}
#}

create_country_leader = {
	name = "Ferdinand I"
	desc = BUL_ferdinand_i_DESC
	picture = "gfx/hoi4tgw_portraits/BUL/country_leaders/BUL_ferdinand_i.dds"
	expire = "1935.1.1"
	ideology = centrism
	traits = { ba_balkan_hegemonist }	### Expansionist politics were big in Bulgaria at the time, and both the Tsar and other people of power within the Bulgarian Tsardom would eventually go even further in their maximalist ideals after the success of the First Balkan War...
}

create_country_leader = {
	name = "Aleksandar Pavlov Malinov"
	desc = BUL_aleksandar_pavlov_malinov_DESC
	picture = "Portrait_Bulgaria_Aleksandar_Pavlov_Malinov.dds"
	expire = "1935.1.1"
	ideology = liberalism
	traits = { dealbroker }
}

#create_corps_commander={  name = "Dimitriev I." id=12014 portrait_path="gfx/generals/BUL_dimitriev_i.dds" traits={   } skill=1 }
#create_corps_commander={  name = "Genev" id=12019 portrait_path="gfx/generals/BUL_genev.dds" traits={ winter_specialist commando } skill=2 }
#create_corps_commander={  name = "Geshov" id=12020 portrait_path="gfx/generals/BUL_geshov.dds" traits={   } skill=1 }
#create_corps_commander={  name = "Ivanov G." id=12022 portrait_path="gfx/generals/BUL_ivanov_g.dds" traits={ trait_engineer  } skill=1 }
#create_corps_commander={  name = "Ivanov N." id=12023 portrait_path="gfx/generals/BUL_ivanov_n.dds" traits={ fortress_buster old_guard } skill=1 }
#create_corps_commander={  name = "Kantardjiev" id=12024 portrait_path="gfx/generals/BUL_kantardjiev.dds" traits={   } skill=3 }
#create_corps_commander={  name = "Kisjov" id=12027 portrait_path="gfx/generals/BUL_kisjov.dds" traits={   } skill=3 }
#create_corps_commander={  name = "Kovachev" id=12029 portrait_path="gfx/generals/BUL_kovachev.dds" traits={  old_guard } skill=2 }
#create_corps_commander={  name = "Lolov" id=12031 portrait_path="gfx/generals/BUL_lolov.dds" traits={ trait_engineer  } skill=1 }
#create_corps_commander={  name = "Nazlymov" id=12038 portrait_path="gfx/generals/BUL_nazlymov.dds" traits={   } skill=1 }
#create_corps_commander={  name = "Nerezov" id=12040 portrait_path="gfx/generals/BUL_nerezov.dds" traits={   } skill=2 }
#create_corps_commander={  name = "Papadopov" id=12042 portrait_path="gfx/generals/BUL_papadopov.dds" traits={   } skill=2 }
#create_corps_commander={  name = "Protogerov" id=12050 portrait_path="gfx/generals/BUL_protogerov.dds" traits={ commando  } skill=3 }
#create_corps_commander={  name = "Ribarov" id=12052 portrait_path="gfx/generals/BUL_ribarov.dds" traits={   } skill=2 }
#create_corps_commander={  name = "Sapunarov" id=12054 portrait_path="gfx/generals/BUL_sapunarov.dds" traits={ commando  } skill=2 }
#create_corps_commander={  name = "Savov M." id=12056 portrait_path="gfx/generals/BUL_savov_m.dds" traits={  trickster } skill=2 }
#create_corps_commander={  name = "Slavtchev" id=12060 portrait_path="gfx/generals/BUL_slavtchev.dds" traits={ fortress_buster  } skill=2 }
#create_corps_commander={  name = "Tanev" id=12063 portrait_path="gfx/generals/BUL_tanev.dds" traits={   } skill=2 }
#create_corps_commander={  name = "Tenev" id=12066 portrait_path="gfx/generals/BUL_tenev.dds" traits={   } skill=3 }
#create_corps_commander={  name = "Tsyklev" id=12068 portrait_path="gfx/generals/BUL_tsyklev.dds" traits={  trait_engineer } skill=1 }
#create_corps_commander={  name = "Tzenov" id=12069 portrait_path="gfx/generals/BUL_tzenov.dds" traits={ fortress_buster  } skill=1 }
#create_corps_commander={  name = "Vazov G." id=12071 portrait_path="gfx/generals/BUL_vazov_g.dds" traits={ fortress_buster  } skill=2 }

create_field_marshal = {
	name = "Ivan Fichev"
	id = 12018 portrait_path="gfx/fieldmarshal/BUL_fichev.dds"
	traits = { inflexible_strategist infantry_officer offensive_doctrine organizer } ### REDACTED as of the update for 1.6.0/1.6.1 MtG. (Previous versions: Now starts with +1 defense and +1 logistics from inflexible_strategist trait. Redact changes if PDX fixes starting skills from these traits.)
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Vladimir Vazov"
	id = 75049
	portrait_path = "gfx/hoi4tgw_portraits/BUL/army_generals/BUL_Vladimir_Vazov.dds"
	traits = { brilliant_strategist infantry_officer career_officer hill_fighter trait_engineer } ### REDACTED as of the update for 1.6.0/1.6.1 MtG. (Previous versions: Now starts with +1 attack and +1 planning from brilliant_strategist trait. Redact changes if PDX fixes starting skills from these traits.)
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Lukov"
	id = 12032
	portrait_path = "gfx/hoi4tgw_portraits/BUL/army_generals/BUL_Ivan_Lukov.dds"
	traits = { career_officer organizer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nikola Zhekov"
	id = 12077
	portrait_path = "gfx/hoi4tgw_portraits/BUL/army_generals/BUL_Nikola_Zhekov.dds"
	traits = { infantry_officer career_officer hill_fighter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Kolev"
	id=12028
	portrait_path="gfx/hoi4tgw_portraits/BUL/army_generals/BUL_Ivan_Kolev.dds"
	traits = { cavalry_officer career_officer organizer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

#create_corps_commander={  name = "Yankov" id=12074 portrait_path="gfx/generals/BUL_yankov.dds" traits={ trait_engineer  } skill=1 }
#create_corps_commander={  name = "Zagorski" id=12076 portrait_path="gfx/generals/BUL_zagorski.dds" traits={ trait_engineer  } skill=1 }
#create_corps_commander={  name = "Zhostov" id=12078 portrait_path="gfx/generals/BUL_zhostov.dds" traits={   } skill=2 }

create_navy_leader = {
	name = "Dimitar Dobrev"
	id = 12080
	picture = "Portrait_Bulgaria_Dimitar_Dobrev.dds"
	traits = { bold navy_career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Rashko Serafimov"
	id = 12081
	portrait_path = "gfx/admiral/BUL_serafimov.dds"
	traits = { navy_career_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}



###################################
####--Bulgarian Ship Variants--####
###################################
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	
	### Ship Variants ###
	create_equipment_variant = {
		name = "Drazki Class"
		type = destroyer_1
		name_group = BUL_TB_AND_DD_HISTORICAL
		parent_version = 0
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 2
			ship_reliability_upgrade = 1
			ship_anti_air_upgrade = 0
		}
	}
	
	create_equipment_variant = {
		name = "Nadezhda Class"
		type = light_cruiser_1
		name_group = BUL_CL_HISTORICAL
		parent_version = 0
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 1
			ship_reliability_upgrade = 1
			ship_anti_air_upgrade = 0
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	
	# Ship Variants #
	create_equipment_variant = {
		name = "Drazki Class"
		type = ship_hull_light_1
		name_group = BUL_TB_AND_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = no
	}
	
	create_equipment_variant = {
		name = "Nadezhda Class"
		type = ship_hull_light_1
		name_group = BUL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty	### Light ships like cruisers need to have this slot as opposed to "fixed_ship_torpedo_slot" to avoid errors (or CTDs if neither slots are present).
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = no
	}
}

1910.1.1 = {
	oob = "BUL_1910"
	if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "BUL_1910_naval_mtg"
	else = {
		set_naval_oob = "BUL_1910_naval_legacy"
	}
}
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		#ww1_armored_car_1 = 1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1907.12.22"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
		democratic = 11
		fascism = 6
		communism = 1
		neutrality = 82
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		BUL_bulgarian_army_staff
		BUL_sofia_artillery_arsenal
	}
}
1914.1.1 = {
	oob = "BUL_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = BUL_ww1_army_effort
	complete_national_focus = BUL_ww1_equipment_effort
	complete_national_focus = BUL_ww1_artillery_effort_1
	complete_national_focus = BUL_ww1_doctrine_effort
	complete_national_focus = BUL_ww1_trenchwarfare
	
	# Air
	complete_national_focus = BUL_ww1_aviation_effort
	complete_national_focus = BUL_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = BUL_ww1_industrial_effort
	complete_national_focus = BUL_ww1_infrastructure_effort
	complete_national_focus = BUL_ww1_airfield_expansion_1
	complete_national_focus = BUL_ww1_construction_effort
	complete_national_focus = BUL_ww1_production_effort
	complete_national_focus = BUL_ww1_dockyard_effort_1
	complete_national_focus = BUL_ww1_infrastructure_effort_2
	complete_national_focus = BUL_ww1_construction_effort_2
	
	# Naval
	complete_national_focus = BUL_ww1_naval_effort
	complete_national_focus = BUL_ww1_newnavalcanons_1

	#Political
	complete_national_focus = BUL_ww1_political_effort
	complete_national_focus = BUL_ww1_Reconciliation
	complete_national_focus = BUL_ww1_LimitDemocracy
	complete_national_focus = BUL_ww1_reorganization_act

	#Diplomatic
	complete_national_focus = BUL_ww1_diplomatic_effort
	complete_national_focus = BUL_ww1_BalkansPolitics
	complete_national_focus = BUL_ww1_anti_ottoman
	complete_national_focus = BUL_ww1_italo_turkish_opportunity
	unlock_national_focus = BUL_ww1_balkan_league
	unlock_national_focus = BUL_first_balkan
	unlock_national_focus = BUL_ww1_balkan_war_propaganda
	unlock_national_focus = BUL_second_balkan
	unlock_national_focus = BUL_second_balkan_defeat
	complete_national_focus = BUL_ww1_assert_position_west
	complete_national_focus = BUL_ww1_assert_position_east
	complete_national_focus = BUL_ww1_develop_bulgaria
	complete_national_focus = BUL_ww1_bulgaria_first
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_armored_car_1 = 1
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1913.12.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
		democratic = 12
		fascism = 6
		communism = 1
		neutrality = 81
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		BUL_bulgarian_army_staff
		BUL_sofia_artillery_arsenal
		BUL_militarism
	}

	set_country_flag = second_balkan_war
}

1919.1.1 = {
	oob = "BUL_1919"

	create_country_leader = { 
		name = "Boris III" 
		picture="gfx/hoi4tgw_portraits/BUL/country_leaders/BUL_boris_iii.dds" 
		expire="1935.1.1" 
		ideology = centrism
		traits = { }
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	complete_national_focus = BUL_ww1_ready_country
	unlock_national_focus = BUL_ww1_EmbargoFrance
	unlock_national_focus = BUL_ww1_EmbargoRussia
	unlock_national_focus = BUL_ww1_join_centralpower
	#-------------------------------------------------------
	
	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		BUL_bulgarian_army_staff
		BUL_sofia_artillery_arsenal
	}
	
	set_country_flag = second_balkan_war
}