capital = 276

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.9
set_convoys = 100
if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Wilfrid Laurier" desc=CAN_wilfrid_laurier_DESC picture="gfx/hoi4tgw_portraits/CAN/country_leaders/CAN_wilfrid_laurier.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_corps_commander={  name = "Radcliffe" id=13002 portrait_path="gfx/generals/CAN_radcliffe.dds" traits={   } skill=2 }
create_corps_commander={  name = "Turner" id=13003 portrait_path="gfx/generals/CAN_turner.dds" traits={   } skill=2 }
create_corps_commander={  name = "Lipsett,L.J." id=13004 portrait_path="gfx/generals/CAN_lipsett_lj.dds" traits={ fortress_buster  } skill=3 }
create_corps_commander={  name = "Tuxford" id=13005 portrait_path="gfx/generals/CAN_tuxford.dds" traits={   } skill=2 }
create_corps_commander={  name = "Loomis,C.B." id=13006 portrait_path="gfx/generals/CAN_loomis_cb.dds" traits={   } skill=2 }
create_corps_commander={  name = "Hart-McHarg" id=13007 portrait_path="gfx/generals/CAN_hart_mcharg.dds" traits={   } skill=2 }
create_corps_commander={  name = "Meighen" id=13008 portrait_path="gfx/generals/CAN_meighen.dds" traits={   } skill=2 }
create_corps_commander={  name = "Boyle" id=13009 portrait_path="gfx/generals/CAN_boyle.dds" traits={   } skill=2 }
create_corps_commander={  name = "Currie J.A." id=13015 portrait_path="gfx/generals/CAN_currie_ja.dds" traits={   } skill=2 }
create_corps_commander={  name = "Mercer,M.S." id=13016 portrait_path="gfx/generals/CAN_mercer_ms.dds" traits={   } skill=2 }
create_corps_commander={  name = "Burstall,H.E." id=13017 portrait_path="gfx/generals/CAN_burstall_he.dds" traits={   } skill=2 }
create_corps_commander={  name = "Macdonell A.C." id=13018 portrait_path="gfx/generals/CAN_macdonell_ac.dds" traits={   } skill=2 }
create_corps_commander={  name = "Steele" id=13019 portrait_path="gfx/generals/CAN_steele.dds" traits={   } skill=3 }
create_corps_commander={  name = "Hughes" id=13020 portrait_path="gfx/generals/CAN_hughes.dds" traits={ commando  } skill=3 }
create_corps_commander={  name = "O`Grady-Haly" id=13028 portrait_path="gfx/generals/CAN_o`grady_haly.dds" traits={   } skill=2 }
create_corps_commander={  name = "Hutton" id=13029 portrait_path="gfx/generals/CAN_hutton.dds" traits={   } skill=2 }
create_corps_commander={  name = "Otter" id=13030 portrait_path="gfx/generals/CAN_otter.dds" traits={   } skill=2 }
create_corps_commander={  name = "Lake" id=13031 portrait_path="gfx/generals/CAN_lake.dds" traits={   } skill=2 }
create_field_marshal={  name = "Cochrane" id=13027 portrait_path="gfx/fieldmarshal/CAN_cochrane.dds" traits={   } skill=2 }

set_technology = {
	# Navy
	
	







}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)
		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)
		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)
		ww1_moduleMTG_mines = 1
		ww1_submarine0 = 1
		###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
		transport = 1
	}
}

1910.1.1 = {
	oob = "CAN_1910"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CAN_1910_naval_mtg"
		else = {
			set_naval_oob = "CAN_1910_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.10.26"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
	}	

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
		}
	create_equipment_variant = { name = "Diadem Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Apollo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	}
}

1914.1.1 = {
	oob = "CAN_1914"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CAN_1914_naval_mtg"
		else = {
			set_naval_oob = "CAN_1914_naval_legacy"
		}
	}

	create_country_leader = {
        name = "Robert Borden"
        desc = CAN_robert_borden_DESC picture = "gfx/hoi4tgw_portraits/CAN/country_leaders/CAN_robert_borden.dds"
        expire = "1935.1.1"
        ideology = liberalism traits = {}
    }

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = ww1_takeposition	
	complete_national_focus = ww1_supportfrance
	complete_national_focus = ww1_supportrussia	
	complete_national_focus = interventionism_focus
	complete_national_focus = volunteer_corps
	complete_national_focus = foreign_expeditions
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_light_tank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.5.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
	}

	set_country_flag = grey_retired
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		MSM_early_ship_hull_light = 1
		early_ship_hull_heavy = 1
		MSM_GW_ship_torpedo_launcher = 1
		MSM_basic_ship_hull_uboat = 1
		MSM_improved_battery = 1
		MSM_basic_early_shell = 1
		MSM_secondary_battery_1 = 1
		MSM_ship_hull_dreadnought_1 = 1
	}
	create_equipment_variant = { name = "Diadem Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Apollo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Tribal Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	}
}
