capital = 276

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.9
set_convoys = 100
if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADER
recruit_character = CAN_wilfrid_laurier
recruit_character = CAN_albert_grey
recruit_character = CAN_regency_council
recruit_character = CAN_crown_prince_arthur
recruit_character = CAN_arthur_meighen
recruit_character = CAN_robert_borden # LEADER IN 1914

# GENERALS
recruit_character = CAN_edwin_alderson
recruit_character = CAN_boyle
recruit_character = CAN_burstall_he
recruit_character = CAN_currie_ja
recruit_character = CAN_hartmcharg
recruit_character = CAN_samuel_hughes
recruit_character = CAN_hutton
recruit_character = CAN_herbert_cyril_thacker
recruit_character = CAN_lake
recruit_character = CAN_louis_lipsett
recruit_character = CAN_loomis_cb
recruit_character = CAN_macdonell_ac
recruit_character = CAN_meighen
recruit_character = CAN_malcolm_mercer
recruit_character = CAN_ogradyhaly
recruit_character = CAN_otter
recruit_character = CAN_radcliffe
recruit_character = CAN_steele
recruit_character = CAN_richard_turner
recruit_character = CAN_tuxford
recruit_character = CAN_cochrane # Field Marshal
recruit_character = CAN_arthur_currie # Field Marshal

# ADVISORS
recruit_character = CAN_colin_mackenzie
recruit_character = CAN_william_bishop
recruit_character = CAN_charles_kingsmill
recruit_character = CAN_george_halsey_perley
recruit_character = CAN_william_white
recruit_character = CAN_willoughby_gwatkin
recruit_character = CAN_francis_stanley
recruit_character = CAN_henry_ross
recruit_character = CAN_francis_young
recruit_character = CAN_lloyd_samuel_breadner
recruit_character = CAN_tasker_cook
recruit_character = CAN_george_pearkes
recruit_character = CAN_john_murchie
recruit_character = CAN_ian_a_mackenzie
recruit_character = CAN_c_d_howe
recruit_character = CAN_newton_wesley_rowell
recruit_character = CAN_harold_edwards
recruit_character = CAN_frederick_m_w_harvey
recruit_character = CAN_harry_crerar
recruit_character = CAN_robert_leckie
recruit_character = CAN_james_ilsley
recruit_character = CAN_kenneth_stuart
recruit_character = CAN_leo_richer_lafleche
recruit_character = CAN_andrew_mcnaughton
recruit_character = CAN_george_jones
recruit_character = CAN_louis_st_laurent
recruit_character = CAN_raymond_collishaw
recruit_character = CAN_guy_simonds
recruit_character = CAN_gino_verchiella
recruit_character = CAN_r_b_bennett
recruit_character = CAN_alasdair_murray
recruit_character = CAN_george_volkoff
recruit_character = CAN_george_croil
recruit_character = CAN_percy_nelles

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)
		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)
		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)
		ww1_moduleMTG_mines = 1
		ww1_submarine0 = 1
		###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
		transport = 1
	}
}

1910.1.1 = {
	oob = "CAN_1910"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CAN_1910_naval_mtg"
		else = {
			set_naval_oob = "CAN_1910_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.10.26"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
	}	

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
		}
	create_equipment_variant = { name = "Diadem Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Apollo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	}
}

1914.1.1 = {
	oob = "CAN_1914"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CAN_1914_naval_mtg"
		else = {
			set_naval_oob = "CAN_1914_naval_legacy"
		}
	}

	# Robert Borden is the Leader in 1914
	set_party_name = { ideology = democratic long_name = Canada_Conservative name = Canada_Conservative }
	promote_character = CAN_robert_borden

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	unlock_national_focus = CAN_political
	complete_national_focus = CAN_industrial_tree
	complete_national_focus = CAN_army_focus
	unlock_national_focus = CAN_navy_focus
	unlock_national_focus = CAN_air_focus	
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_light_tank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.5.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
	}

	set_country_flag = grey_retired
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		MSM_early_ship_hull_light = 1
		early_ship_hull_heavy = 1
		MSM_GW_ship_torpedo_launcher = 1
		MSM_basic_ship_hull_uboat = 1
		MSM_improved_battery = 1
		MSM_basic_early_shell = 1
		MSM_secondary_battery_1 = 1
		MSM_ship_hull_dreadnought_1 = 1
	}
	create_equipment_variant = { name = "Diadem Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Apollo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Tribal Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	}
}
1919.1.1 = {

#Berlin Renamed to Kitchener
set_province_name = {
    id = 774
    name = "Kitchener"
}

}
