capital = 279

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 20
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Juan Luis Sanfuentes" desc=CHL_juan_luis_sanfuentes_DESC picture="gfx/leaders/CHL_juan_luis_sanfuentes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Elías Fernández Albano" desc=CHL_elias_fernandez_albano_DESC picture="gfx/leaders/CHL_elias_fernandez_albano.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Pedro Montt Montt" desc=CHL_pedro_montt_montt_DESC picture="gfx/leaders/CHL_pedro_montt_montt.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_corps_commander={  name = "Garin" id=16004 portrait_path="gfx/generals/CHL_garin.dds" traits={   } skill=2 }
create_corps_commander={  name = "Merro" id=16009 portrait_path="gfx/generals/CHL_merro.dds" traits={   } skill=2 }
create_corps_commander={  name = "Naschold Argomedo" id=16010 portrait_path="gfx/generals/CHL_naschold_argomedo.dds" traits={   } skill=2 }
create_corps_commander={  name = "Tellez Cracamo" id=16011 portrait_path="gfx/generals/CHL_tellez_cracamo.dds" traits={   } skill=2 }
create_corps_commander={  name = "Ekdahl Anglin" id=16012 portrait_path="gfx/generals/CHL_ekdahl_anglin.dds" traits={   } skill=2 }
create_corps_commander={  name = "Videla" id=16013 portrait_path="gfx/generals/CHL_videla.dds" traits={   } skill=2 }
create_corps_commander={  name = "Ledesma" id=16014 portrait_path="gfx/generals/CHL_ledesma.dds" traits={   } skill=2 }
create_corps_commander={  name = "Sez Morales" id=16015 portrait_path="gfx/generals/CHL_sez_morales.dds" traits={   } skill=2 }
create_corps_commander={  name = "Gomaz Arcos" id=16016 portrait_path="gfx/generals/CHL_gomaz_arcos.dds" traits={   } skill=2 }
create_corps_commander={  name = "Holley" id=16017 portrait_path="gfx/generals/CHL_holley.dds" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Körner" id=16018 portrait_path="gfx/generals/CHL_korner.dds" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Pinto A." id=16019 portrait_path="gfx/generals/CHL_pinto_a.dds" traits={   } skill=2 }
create_field_marshal={  name = "Ibáñez" id=16001 portrait_path="gfx/fieldmarshal/CHL_ibanez.dds" traits={   } skill=3 }
create_navy_leader={  name = "Neff" id=16006 portrait_path="gfx/admiral/CHL_neff.dds" traits={   } skill=3 }
create_navy_leader={  name = "Ward" id=16007 portrait_path="gfx/admiral/CHL_ward.dds" traits={   } skill=2 }
create_navy_leader={  name = "Soublette" id=16008 portrait_path="gfx/admiral/CHL_soublette.dds" traits={   } skill=2 }

set_technology = {
	# Navy
	
	







}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww1_battleship0 = 1
		ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
		ww1_battleship1_mtg = 1
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)
		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)
		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
		ww1_heavy_cruiser1 = 1
		ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)
		ww1_light_cruiser0 = 1
		ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
		ww1_light_cruiser1 = 1
		ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
		ww1_destroyer0 = 1
		ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
		ww1_destroyer1 = 1
		ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
		ww1_destroyer2 = 1
		ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)
		ww1_moduleMTG_mines = 1
		ww1_moduleMTG_mines_mtg = 1 # Mines
		ww1_submarine0 = 1
		ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
		###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
		transport = 1
		transport_mtg = 1 # Naval Transport
	}
}

1910.1.1 = {
	oob = "CHL_1910"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHL_1910_naval_mtg"
		else = {
			set_naval_oob = "CHL_1910_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1906.9.18"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
		}
	create_equipment_variant = { name = "Huscar Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Almirante Cochrane Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Capitan Prat Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "O'Higgins Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Errauriz Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Blanco Encalada Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Ministro Zenteno Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Almirante Lynch Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Capitan Orella Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Capitan Thompson Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	}
}

1910.8.16 = {
	create_country_leader={ name = "Ramón Barros Luco" desc=CHL_ramon_barros_luco_DESC picture="gfx/leaders/CHL_ramon_barros_luco.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	set_country_flag=montt_died
}

1914.1.1 = {
	oob = "CHL_1914"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHL_1914_naval_mtg"
		else = {
			set_naval_oob = "CHL_1914_naval_legacy"
		}
	}


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1 # light_cruiser_1906 (Light Cruiser I)
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1 # light_cruiser_1910 (Light Cruiser II)
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1 # destroyer_1910 (Destroyer III)

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.12.23"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 96
	    fascism = 1
	    communism = 2
	    neutrality = 1
	}

	add_ideas = {

	}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		MSM_early_ship_hull_light = 1
		early_ship_hull_heavy = 1
		MSM_GW_ship_torpedo_launcher = 1
		MSM_basic_ship_hull_uboat = 1
		MSM_improved_battery = 1
		MSM_basic_early_shell = 1
		MSM_secondary_battery_1 = 1
		MSM_ship_hull_dreadnought_1 = 1
	}
	create_equipment_variant = { name = "Huscar Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Almirante Cochrane Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Capitan Prat Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "O'Higgins Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Errauriz Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Blanco Encalada Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Ministro Zenteno Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Almirante Lynch Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Capitan Orella Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Capitan Thompson Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	}
}