capital = 37

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 40

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Frederick VIII" desc=DEN_frederick_viii_DESC picture="gfx/hoi4tgw_portraits/DEN/country_leaders/DEN_frederick_viii.dds" expire="1935.1.1" ideology=centrism traits={  } }
create_navy_leader={  name = "Carstensen" id=25001 portrait_path="gfx/admiral/DEN_carstensen.dds" traits={   } skill=2 }
create_navy_leader={  name = "Evers" id=25002 portrait_path="gfx/admiral/DEN_evers.dds" traits={   } skill=2 }
create_navy_leader={  name = "Garde" id=25003 portrait_path="gfx/admiral/DEN_garde.dds" traits={   } skill=2 }
create_navy_leader={  name = "Kofoed-Hansen" id=25005 portrait_path="gfx/admiral/DEN_kofoed_hansen.dds" traits={   } skill=2 }
create_navy_leader={  name = "Topsøe-Jensen" id=25006 portrait_path="gfx/admiral/DEN_topsoe_jensen.dds" traits={   } skill=2 }
create_navy_leader={  name = "Juel-Brockdorff" id=25007 portrait_path="gfx/admiral/DEN_juel_brockdorff.dds" traits={   } skill=2 }


create_field_marshal={
	name = "Joseph Joffre" id=25008
	portrait_path = "gfx/hoi4tgw_portraits/DEN/army_generals/DEN_Palle_Berthelsen.dds"
	traits = { }
	skill = 2
}

set_technology = {
	# Navy
	
	








}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)
		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)
		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)
		ww1_moduleMTG_mines = 1
		ww1_submarine0 = 1
		ww1_submarine1 = 1
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
		transport = 1
		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine2 = 1
	}
}


1910.1.1 = {
	oob = "DEN_1910"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "DEN_1910_naval_mtg"
		else = {
			set_naval_oob = "DEN_1910_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 1
	    communism = 2
	    neutrality = 92
	}

	add_ideas = {
		neutrality_idea
	}	


	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
		}
	create_equipment_variant = { name = "Herluf Trolle Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Skjold Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Iver Hvitfeldt Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Odin Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Gorm Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Heimdal Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Valkyrien Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Dykkeren Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	}
}

1912.5.14 = {
	create_country_leader={ name = "Christian X" desc=DEN_christian_x_DESC picture="gfx/hoi4tgw_portraits/DEN/country_leaders/DEN_christian_x.dds" expire="1935.1.1" ideology=centrism traits={  } }
	set_country_flag=frederick_died
}

1914.1.1 = {
	oob = "DEN_1914"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "DEN_1914_naval_mtg"
		else = {
			set_naval_oob = "DEN_1914_naval_legacy"
		}
	}


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_light_tank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1913.5.20"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 1
	    communism = 2
	    neutrality = 92
	}

	add_ideas = {
		neutrality_idea
	}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		MSM_early_ship_hull_light = 1
		early_ship_hull_heavy = 1
		MSM_GW_ship_torpedo_launcher = 1
		MSM_basic_ship_hull_uboat = 1
		MSM_improved_battery = 1
		MSM_basic_early_shell = 1
		MSM_secondary_battery_1 = 1
		MSM_ship_hull_dreadnought_1 = 1
	}
	create_equipment_variant = { name = "Herluf Trolle Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Skjold Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Iver Hvitfeldt Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Odin Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Gorm Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Heimdal Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Valkyrien Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Dykkeren Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	}
}