capital = 380

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.33
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.75
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
1910.1.1 = {
}
set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 0
	communism = 0
	neutrality = 95
}
create_country_leader={ name = "Herber J. Grant" picture="gfx/leaders/DES_Heber_J_Grant.dds" expire="1945.1.1" ideology=despotism  traits={  } }