capital = 13

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Jaan Anvelt" desc=EST_jaan_anvelt_DESC picture="gfx/leaders/EST_jaan_anvelt.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Ants Piip" desc=EST_ants_piip_DESC picture="gfx/leaders/EST_ants_piip.dds" expire="1935.1.1" ideology=centrism  traits={  } }
create_corps_commander={  name = "Soots" id=29002 portrait_path="gfx/generals/EST_soots.dds" traits={   } skill=3 }
create_corps_commander={  name = "Reiman" id=29003 portrait_path="gfx/generals/EST_reiman.dds" traits={   } skill=3 }
create_corps_commander={  name = "Põdder" id=29004 portrait_path="gfx/generals/EST_podder.dds" traits={   } skill=3 }
create_corps_commander={  name = "Puskar" id=29006 portrait_path="gfx/generals/EST_puskar.dds" traits={   } skill=3 }
create_corps_commander={  name = "Larka" id=29007 portrait_path="gfx/generals/EST_larka.dds" traits={   } skill=4 }
create_corps_commander={  name = "Ekstrom" id=29008 portrait_path="gfx/generals/EST_ekstrom.dds" traits={   } skill=2 }
create_corps_commander={  name = "Irv" id=29009 portrait_path="gfx/generals/EST_irv.dds" traits={   } skill=2 }
create_corps_commander={  name = "Kuperjanov" id=29010 portrait_path="gfx/generals/EST_kuperjanov.dds" traits={   } skill=2 }


1910.1.1 = {
	oob = "EST_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
}
	if = {
		limit = { has_dlc = "Man the Guns" }
    		set_technology = {
    			basic_battery = 1
    			early_ship_hull_submarine = 1
    			basic_torpedo = 1 
    			pre_dreadnoughts = 1
    			early_ship_hull_light = 1
    			mtg_early_transport = 1 
    			basic_secondary_battery = 1
    			basic_naval_mines = 1
    			submarine_mine_laying = 1
    		}
    	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			ww1_destroyer0 = 1
			ww1_destroyer1 = 1
			ww1_light_cruiser1 = 1
			ww1_light_cruiser0 = 1
			ww1_battlecruiser0 = 1
			ww1_battleship0 = 1
			ww1_submarine1 = 1
			ww1_coastal_submarine1 = 1
			transport = 1
		}
	}
	set_technology = {

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 20
	    fascism = 15
	    communism = 5
	    neutrality = 60
	}

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "EST_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_light_tank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
}
	if = {
		limit = { has_dlc = "Man the Guns" }
    		set_technology = {
    			basic_battery = 1
    			early_ship_hull_submarine = 1
    			basic_torpedo = 1 
    			pre_dreadnoughts = 1
    			early_ship_hull_light = 1
    			mtg_early_transport = 1 
    			basic_secondary_battery = 1
    			basic_naval_mines = 1
    			submarine_mine_laying = 1
    		}
    	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			ww1_destroyer0 = 1
			ww1_destroyer1 = 1
			ww1_light_cruiser1 = 1
			ww1_light_cruiser0 = 1
			ww1_battleship0 = 1
			ww1_battleship1 = 1
			ww1_submarine1 = 1
			ww1_coastal_submarine1 = 1
			transport = 1
		}
	}
	set_technology = {

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 20
	    fascism = 15
	    communism = 5
	    neutrality = 60
	}

	add_ideas = {

	}
}

1919.1.1 = {
	
	oob = "EST_1919"

	create_country_leader = { 
		name = "Otto Strandman" 
		picture="gfx/hoi4tgw_portraits/EST/country_leaders/EST_otto_strandman.dds" 
		expire="1935.1.1" 
		ideology = centrism
		traits = { }
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1919.5.9"
	    election_frequency = 120
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 20
	    fascism = 15
	    communism = 5
	    neutrality = 60
	}
}
1919.7.2 = {
	set_cosmetic_tag = UBD
	set_capital = 12		### Riga added (by Ecrfour)
	create_country_leader = {
	name = "Adolf Friedrich, Duke of Mecklenburg-Schwerin"
	picture = "gfx/leaders/hoi4tgw/Adolf_Friedrich.dds"			
    expire = "1965.1.1"
    ideology = despotism
    traits = {}
	}
	set_politics = { ruling_party = neutrality elections_allowed = no }
}