capital = 373

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.3
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------


if = {
	limit = { not = {has_dlc = "Man the Guns"} }
	set_technology = {
		ww1_battleship0 = 1
	
		ww1_battleship1 = 1
	
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1

		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
	
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

		ww1_moduleMTG_mines = 1

		ww1_submarine0 = 1
		ww1_submarine1 = 1
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

		transport = 1

		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine2 = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	basic_battery = 1
	early_ship_hull_submarine = 1
	basic_torpedo = 1 
	pre_dreadnoughts = 1
	early_ship_hull_heavy = 1 
	early_ship_hull_light = 1
	mtg_early_transport = 1 
	basic_secondary_battery = 1
	basic_naval_mines = 1
	submarine_mine_laying = 1
	}
}
if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}