capital = 318

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.40
set_convoys = 100
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = {
	name = "Oreste Zamor" desc=HAI_oreste_zamor_DESC picture="gfx/hoi4tgw_portraits/HAI/country_leaders/HAI_Oreste_Zamor.dds" expire="1935.1.1" ideology=despotism  traits={  }
}
create_country_leader = {
	name = "Vilbrun Guillaume Sam" desc=HAI_vilbrun_guillaume_sam_DESC picture="gfx/hoi4tgw_portraits/HAI/country_leaders/HAI_Vilbrun_Guillaume_Sam.dds" expire="1935.1.1" ideology=despotism  traits={  }
}
create_country_leader = {
	name = "Philippe Sudré Dartiguenave" desc=HAI_philippe_sudre_dartiguenave_DESC picture="gfx/hoi4tgw_portraits/HAI/country_leaders/HAI_philippe_sudre_dartiguenave.dds" expire="1935.1.1" ideology=despotism  traits={  }
}
create_country_leader = {
	name = "Louis Borno" desc=HAI_louis_borno_DESC picture="gfx/hoi4tgw_portraits/HAI/country_leaders/HAI_louis_borno.dds" expire="1935.1.1" ideology=despotism  traits={  }
}
create_country_leader = {
	name = "François C. Antoine Simon" desc=HAI_francois_c_antoine_simon_DESC picture="gfx/hoi4tgw_portraits/HAI/country_leaders/HAI_francois_c_antoine_simon.dds" expire="1935.1.1" ideology=conservatism traits={  }
}

create_corps_commander={  name = "Oreste Zamor" id=37003 portrait_path="gfx/hoi4tgw_portraits/HAI/army_generals/HAI_Oreste_Zamor.dds" traits={   } skill=1 }
create_corps_commander={  name = "Vilbrun Guillaume Sam" id=37004 portrait_path="gfx/hoi4tgw_portraits/HAI/army_generals/HAI_Oreste_Zamor.dds" traits={   } skill=1 }
create_navy_leader={  name = "Oreste Zamor" id=37005 portrait_path="gfx/hoi4tgw_portraits/HAI/army_generals/HAI_Oreste_Zamor.dds" traits={   } skill=1 }

	if = {
		limit = { has_dlc = "Man the Guns" }
    		set_technology = {
    			basic_battery = 1
    			early_ship_hull_submarine = 1
    			basic_torpedo = 1 
    			pre_dreadnoughts = 1
    			early_ship_hull_light = 1
    			mtg_early_transport = 1 
    			basic_secondary_battery = 1
    			basic_naval_mines = 1
    			submarine_mine_laying = 1
    		}
    	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			#ww1_destroyer0 = 1
			#ww1_destroyer1 = 1
			#ww1_light_cruiser1 = 1
			#ww1_light_cruiser0 = 1
			#ww1_battlecruiser0 = 1
			#ww1_battleship0 = 1
			#ww1_submarine1 = 1
			#ww1_coastal_submarine1 = 1
			#transport = 1
		}
	}

1910.1.1 = {
	oob = "HAI_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.1.1"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "HAI_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_light_tank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy

	if = {
		limit = { has_dlc = "Man the Guns" }
    		set_technology = {
    			basic_battery = 1
    			early_ship_hull_submarine = 1
    			basic_torpedo = 1 
    			pre_dreadnoughts = 1
    			early_ship_hull_light = 1
    			mtg_early_transport = 1 
    			basic_secondary_battery = 1
    			basic_naval_mines = 1
    			submarine_mine_laying = 1
    		}
    	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			ww1_destroyer0 = 1
			ww1_destroyer1 = 1
			ww1_light_cruiser1 = 1
			ww1_light_cruiser0 = 1
			ww1_battleship0 = 1
			ww1_battleship1 = 1
			ww1_submarine1 = 1
			ww1_coastal_submarine1 = 1
			transport = 1
		}
	}
	set_technology = {

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1911.7.1"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}
}