capital = 7

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.40
set_convoys = 500

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Wilhelmina" desc=HOL_wilhelmina_DESC picture="gfx/hoi4tgw_portraits/HOL/country_leaders/HOL_wilhelmina.dds" expire="1935.1.1" ideology=socialism traits={  } }
create_country_leader={ name = "Abraham Kuyper" desc=HOL_Abraham_DESC picture="gfx/hoi4tgw_portraits/HOL/country_leaders/HOL_Abraham.dds" expire="1935.1.1" ideology=centrism traits={  } }
create_country_leader={ name = "Pieter Jelles Troelstra" desc=HOL_Pieter_DESC picture="gfx/hoi4tgw_portraits/HOL/country_leaders/HOL_pieter.dds" expire="1935.1.1" ideology=marxism traits={  } }


create_corps_commander={  name = "Dufour" id=39002 portrait_path="gfx/generals/HOL_dufour.dds" traits={   } skill=2 }
create_corps_commander={  name = "Cool" id=39003 portrait_path="gfx/generals/HOL_cool.dds" traits={   } skill=2 }
create_corps_commander={  name = "Weber" id=39004 portrait_path="gfx/generals/HOL_weber.dds" traits={   } skill=3 }
create_corps_commander={  name = "Forbes Wels" id=39005 portrait_path="gfx/generals/HOL_forbes_wels.dds" traits={   } skill=2 }
create_corps_commander={  name = "Pop" id=39006 portrait_path="gfx/generals/HOL_pop.dds" traits={   } skill=2 }
create_corps_commander={  name = "Neeteson" id=39013 portrait_path="gfx/generals/HOL_neeteson.dds" traits={   } skill=1 }
create_corps_commander={  name = "van Terwisga" id=39016 portrait_path="gfx/generals/HOL_van_terwisga.dds" traits={   } skill=2 }
create_corps_commander={  name = "Latour" id=39017 portrait_path="gfx/generals/HOL_latour.dds" traits={   } skill=2 }
create_corps_commander={  name = "Michielsen" id=39021 portrait_path="gfx/generals/HOL_michielsen.dds" traits={   } skill=3 }
create_corps_commander={  name = "de Greve" id=39022 portrait_path="gfx/generals/HOL_de_greve.dds" traits={   } skill=2 }
create_corps_commander={  name = "van Rietschoten" id=39023 portrait_path="gfx/generals/HOL_van_rietschoten.dds" traits={   } skill=3 }
create_corps_commander={  name = "Dijkstra" id=39024 portrait_path="gfx/generals/HOL_dijkstra.dds" traits={   } skill=1 }
create_corps_commander={  name = "Burger" id=39025 portrait_path="gfx/generals/HOL_burger.dds" traits={   } skill=3 }
create_corps_commander={  name = "Thiange" id=39026 portrait_path="gfx/generals/HOL_thiange.dds" traits={   } skill=3 }
create_corps_commander={  name = "Hein Ter Poorten" id=39027 portrait_path="gfx/generals/HOL_hein_ter_poorten.dds" traits={  fortress_buster } skill=2 }
create_corps_commander={  name = "Gerardus J. Berenschot" id=39028 portrait_path="gfx/generals/HOL_gerardus_j_berenschot.dds" traits={   } skill=1 }
create_corps_commander={  name = "Jacob J. Pesman" id=39029 portrait_path="gfx/generals/HOL_jacob_j_pesman.dds" traits={ panzer_leader  } skill=1 }

create_field_marshal={  name = "Gustav A. Ilgen" id=39030 portrait_path="gfx/fieldmarshal/HOL_gustav_a_ilgen.dds" traits={ fast_planner  } skill=2 }
create_field_marshal={  name = "Cornelis Snijders" id=39032 portrait_path="gfx/hoi4tgw_portraits/HOL/army_generals/HOL_Cornelis_Snijders.dds" traits={ fast_planner  } skill=2 }

create_navy_leader={  name = "Pinke" id=39007 portrait_path="gfx/admiral/HOL_pinke.dds" traits={   } skill=2 }
create_navy_leader={  name = "Rambonnet" id=39008 portrait_path="gfx/admiral/HOL_rambonnet.dds" traits={   } skill=2 }
create_navy_leader={  name = "ten Cate" id=39009 portrait_path="gfx/admiral/HOL_ten_cate.dds" traits={   } skill=2 }
create_navy_leader={  name = "Wentholt" id=39010 portrait_path="gfx/admiral/HOL_wentholt.dds" traits={   } skill=2 }
create_navy_leader={  name = "Ellis" id=39011 portrait_path="gfx/admiral/HOL_ellis.dds" traits={   } skill=2 }
create_navy_leader={  name = "Tydeman" id=39014 portrait_path="gfx/admiral/HOL_tydeman.dds" traits={   } skill=2 }
create_navy_leader={  name = "Conrad E. L. Helfrich" id=39031 portrait_path="gfx/admiral/HOL_conrad_e_l_helfrich.dds" traits={   } skill=1 }

set_technology = {
	# Navy
	
	








}

if = {
	limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
		}
}

	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)
		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)
		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)
		ww1_moduleMTG_mines = 1
		ww1_submarine0 = 1
		ww1_submarine1 = 1
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
		transport = 1
		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine2 = 1
		}
	}


1910.1.1 = {
	oob = "HOL_1910"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "HOL_1910_naval_mtg"
		else = {
			set_naval_oob = "HOL_1910_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.6.11"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 63
	    fascism = 2
	    communism = 20
	    neutrality = 15
	}

	add_ideas = {
		neutrality_idea
	}



	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
		}
		create_equipment_variant = { name = "Tromp Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Holland Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Evertsen Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Koningin Regentes Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "O Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
	}
}

1914.1.1 = {
	oob = "HOL_1914"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "HOL_1914_naval_mtg"
		else = {
			set_naval_oob = "HOL_1914_naval_legacy"
		}
	}


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = HOL_ww1_army_effort
	complete_national_focus = HOL_ww1_equipment_effort
	complete_national_focus = HOL_ww1_artillery_effort_1
	complete_national_focus = HOL_ww1_doctrine_effort
	complete_national_focus = HOL_ww1_trenchwarfare

	#Industrial
	complete_national_focus = HOL_ww1_industrial_effort
	complete_national_focus = HOL_ww1_infrastructure_effort

	#Political
	complete_national_focus = HOL_political_effort

	#Diplomatic
	complete_national_focus = HOL_ww1_diplomatic_effort
	complete_national_focus = HOL_neutrality_focus


	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.6.17"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 40
	    fascism = 5
	    communism = 10
	    neutrality = 45
	}

	add_ideas = {
		neutrality_idea
	}
if = {
	limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
			MSM_early_ship_hull_light = 1
			early_ship_hull_heavy = 1
			MSM_GW_ship_torpedo_launcher = 1
			MSM_basic_ship_hull_uboat = 1
			MSM_improved_battery = 1
			MSM_basic_early_shell = 1
			MSM_secondary_battery_1 = 1
			MSM_ship_hull_dreadnought_1 = 1
		}
		create_equipment_variant = { name = "Tromp Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Holland Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Evertsen Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Koningin Regentes Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "O Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "De Zeven Provincien Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "K Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Wolf Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
	}
}
