capital = 2

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.26
set_research_slots = 4
set_stability = 0.6
set_war_support = 0.60
set_convoys = 200

#-------------------------------------------------------
#					ADVISORS
#-------------------------------------------------------

# ======================================================================
### Political Advisor ###

recruit_character = ITA_luigi_pelloux
recruit_character = ITA_antonino_paterne_castello
recruit_character = ITA_paolo_boselli
recruit_character = ITA_luigi_facta
recruit_character = ITA_luigi_luzzatti
recruit_character = ITA_antonio_salandra
recruit_character = ITA_eduardo_moroni
recruit_character = ITA_giampietro_pellegrini
recruit_character = ITA_guido_buffarini_guidi

# ======================================================================
### Theorist ###

recruit_character = ITA_felice_napoleone_canevaro
recruit_character = ITA_paolo_spingardi

# ======================================================================
### Army Chief ###

recruit_character = ITA_enrico_caviglia
recruit_character = ITA_gaetano_ettore_giardino
recruit_character = ITA_domenico_grandi
recruit_character = ITA_paolo_morrone
recruit_character = ITA_giuseppe_ettore_vigane
recruit_character = ITA_vittorio_italico_zupelli
recruit_character = ITA_gastone_gambara
recruit_character = ITA_rodolfo_graziani

# ======================================================================
### Navy Chief ###

recruit_character = ITA_camillo_corsi
recruit_character = ITA_duca_degli_abruzzi

# ======================================================================
### Air Chief ###

recruit_character = ITA_arrigo_tessari

# ======================================================================
### High Command ###

recruit_character = ITA_mario_calderara
recruit_character = ITA_giulio_douhet
recruit_character = ITA_luigi_cadorna
recruit_character = ITA_armando_diaz
recruit_character = ITA_alberto_pollio
recruit_character = ITA_giuseppe_vaccari
recruit_character = ITA_vittorio_alfieri
recruit_character = ITA_leone_viale
recruit_character = ITA_carlo_porro
recruit_character = ITA_pier_angelo_brandimarte

############################################################################################################





#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
recruit_character = ITA_vittorio_emanuele_iii
recruit_character = ITA_giacinto_menotti_serrati
recruit_character = ITA_benito_mussolini

#ARMY
#recruit_character = ITA_luigi_cadorna # <<< Already Advisor
#recruit_character = ITA_armando_diaz # <<< Already Advisor
recruit_character = ITA_pecori_giraldi
recruit_character = ITA_carlo_caneva
recruit_character = ITA_emanuele_filiberto

#NAVY
recruit_character = ITA_luigi_amedeo
recruit_character = ITA_thaon_di_revel
recruit_character = ITA_marcello_amero_dastestella

1910.1.1 = {
	oob = "ITA_1910"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ITA_1910_naval_mtg"
		else = {
			set_naval_oob = "ITA_1910_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = ITA_ww1_army_effort
	complete_national_focus = ITA_ww1_industrial_effort
	complete_national_focus = ITA_ww1_naval_effort

	#Diplomatic
	complete_national_focus = ITA_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {
		# Train
		ww1_train = 1

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_armored_car_1 = 1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

	}
		# Navy

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
				ww1_heavy_cruiser0 = 1
				ww1_light_cruiser0 = 1
				ww1_light_cruiser1 = 1
				ww1_submarine0 = 1
				ww1_submarine1 = 1
				ww1_coastal_submarine1 = 1
				ww1_battleship0 = 1
				ww1_battleship1 = 1
				ww1_destroyer0 = 1
				ww1_destroyer1 = 1
				ww1_heavy_cruiser0 = 0 # heavy_cruiser_1890 (Armored Cruiser I)
				ww1_heavy_cruiser1 = 0 # heavy_cruiser_1900 (Armored Cruiser II)
				ww1_moduleMTG_mines = 1
				transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
	create_equipment_variant = { name = "Regina Elena Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Pisa Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Tripoli Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Goito Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Partenope Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Agordat Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Bausan Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Ammiraglio di Saint Bon Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Regina Margherita Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Garibaldi Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Marco Polo Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Re Umberto Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Vittor Pisani Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Squalo Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Glauco Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Calabria Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Umbria Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Folgore Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Lampo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Nembo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Soldati Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Etna Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Piemonte Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Caio Duilio Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Italia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Ruggiero di Lauria Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	}
	set_technology = {
		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.3.14"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 5
	    communism = 9
	    neutrality = 1
	}

	add_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
	

}


1914.1.1 = {
	oob = "ITA_1914"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ITA_1914_naval_mtg"
		else = {
			set_naval_oob = "ITA_1914_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = ITA_ww1_army_effort
	complete_national_focus = ITA_ww1_equipment_effort
	complete_national_focus = ITA_ww1_artillery_effort_1
	complete_national_focus = ITA_ww1_doctrine_effort
	complete_national_focus = ITA_ww1_trenchwarfare
	
	# Air
	complete_national_focus = ITA_ww1_aviation_effort
	complete_national_focus = ITA_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = ITA_ww1_industrial_effort
	complete_national_focus = ITA_ww1_infrastructure_effort
	complete_national_focus = ITA_ww1_airfield_expansion_1
	complete_national_focus = ITA_ww1_construction_effort
	complete_national_focus = ITA_ww1_production_effort
	complete_national_focus = ITA_ww1_dockyard_effort_1
	
	# Naval
	complete_national_focus = ITA_ww1_naval_effort

	#Political
	complete_national_focus = ITA_ww1_political_effort
	complete_national_focus = ITA_ww1_support_republic
	complete_national_focus = ITA_ww1_democracy
	complete_national_focus = ITA_ww1_freespeech
	complete_national_focus = ITA_ww1_organize_colony

	#Diplomatic
	complete_national_focus = ITA_ww1_diplomatic_effort
	complete_national_focus = ITA_ww1_europe_focus
	complete_national_focus = ITA_ww1_italian_development
	complete_national_focus = ITA_ww1_italian_highways
	complete_national_focus = ITA_ww1_italian_expansionism	
	unlock_national_focus = ITA_ww1_libyan_claims
	unlock_national_focus = ITA_ww1_back_france
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_armored_car_1 = 1
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

	}
		# Navy

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
			ww1_light_cruiser2 = 1
			ww1_light_cruiser3 = 1
			ww1_submarine2 = 1
			ww1_coastal_submarine2 = 1
			ww1_battleship2 = 1
			ww1_battleship3 = 1
			ww1_battleship4 = 1
			ww1_destroyer2 = 1
			ww1_destroyer3 = 1
			ww1_heavy_cruiser0 = 1
			ww1_light_cruiser0 = 1
			ww1_light_cruiser1 = 1
			ww1_submarine0 = 1
			ww1_submarine1 = 1
			ww1_coastal_submarine1 = 1
			ww1_battleship0 = 1
			ww1_battleship1 = 1
			ww1_destroyer0 = 1
			ww1_destroyer1 = 1
			ww1_heavy_cruiser0 = 0 # heavy_cruiser_1890 (Armored Cruiser I)
			ww1_heavy_cruiser1 = 0 # heavy_cruiser_1900 (Armored Cruiser II)
			ww1_moduleMTG_mines = 1
			transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		MSM_early_ship_hull_light = 1
		early_ship_hull_heavy = 1
		MSM_GW_ship_torpedo_launcher = 1
		MSM_basic_ship_hull_uboat = 1
		MSM_improved_battery = 1
		MSM_basic_early_shell = 1
		MSM_secondary_battery_1 = 1
		MSM_ship_hull_dreadnought_1 = 1
	}
	create_equipment_variant = { name = "Regina Elena Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Pisa Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Tripoli Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Goito Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Partenope Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Agordat Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Bausan Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Ammiraglio di Saint Bon Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Regina Margherita Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Garibaldi Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Marco Polo Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Re Umberto Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Vittor Pisani Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Squalo Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Glauco Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Calabria Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Umbria Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Folgore Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Lampo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Nembo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Soldati Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Etna Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Piemonte Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Caio Duilio Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Italia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Ruggiero di Lauria Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Atropo Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Nautilus Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Pullino Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Dante Alighieri Class" type = MSM_ship_hull_dreadnought1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_2
			fixed_ship_secondaries_slot = MSM_ship_secondaries_1
			fixed_ship_armor_slot = MSM_ship_armor_bb_2
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Ascaro Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Indomito Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Ardito Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Audace Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	}
	set_technology = {

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.11.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 5
	    communism = 9
	    neutrality = 1
	}

	add_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}

	give_guarantee = ALB
}


1919.1.1 = {

	add_ideas = { interwar_spirit_TGWWinner_Italy }

	oob = "ITA_1919"

	if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "ITA_1919_naval_mtg"
	else = {
		set_naval_oob = "ITA_1919_naval_legacy"
	}
	}
	
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	unlock_national_focus = ITA_ww1_back_france
	unlock_national_focus = ITA_ww1_recognize_albania
	unlock_national_focus = ITA_ww1_anti_ah
	unlock_national_focus = ITA_ww1_second_balkan_war_finished
	unlock_national_focus = ITA_ww1_trieste_tyrol
	unlock_national_focus = ITA_ww1_the_great_war_started
	unlock_national_focus = ITA_ww1_triple_entente
	unlock_national_focus = ITA_ww1_diaz
	unlock_national_focus = ITA_ww1_italian_askari
	#-------------------------------------------------------

	set_technology = {
		# Infantry
		ww1infantry_weapons2 = 1
		ww1_infantry2_equip = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_machinegun1 = 1
		early_motorised = 1
		ww1_ambulance2 = 1
		tech_mountaineers2 = 1

		# Support
		tech_signal_company = 1

		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police2 = 1
		tech_maintenance_company2 = 1
		tech_field_hospital2 = 1
		tech_logistics_company2 = 1
		tech_signal_company2 = 1

		# Armor
		ww1_armored_car_3 = 1
		ww1_light_tank = 1
		ww1_heavy_tank_1 = 1

		# Artillery
		light_field_gun2 = 1
		heavy_field_gun2 = 1
		bonus_artillery4 = 1
		bonus_bertha4 = 1

		# Land Doctrine
		ww1_rifle_ammo = 1
		ww1_long_march = 1
		ww1_battlefield = 1
		ww1_target = 1
		ww1_night = 1

	}
		# Navy

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
			ww1_battleship4 = 1
			ww1_battlecruiser0 = 1
			ww1_battlecruiser1 = 1
			ww1_battlecruiser2 = 1
			ww1_light_cruiser4 = 1
			ww1_destroyer3 = 1
			ww1_destroyer4 = 1
			ww1_submarine2 = 1
			ww1_submarine3 = 1
			ww1_coastal_submarine2 = 1
			ww1_smoke_generator = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1 
		pre_dreadnoughts = 1
		early_ship_hull_light = 1
		mtg_early_transport = 1 
		basic_secondary_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		MSM_early_ship_hull_light = 1
		early_ship_hull_heavy = 1
		MSM_GW_ship_torpedo_launcher = 1
		MSM_basic_ship_hull_uboat = 1
		MSM_improved_battery = 1
		MSM_basic_early_shell = 1
		MSM_secondary_battery_1 = 1
		MSM_ship_hull_dreadnought_1 = 1
		sonar = 1
	}
	create_equipment_variant = { name = "Regina Elena Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Pisa Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Tripoli Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Goito Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Partenope Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Agordat Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Bausan Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Ammiraglio di Saint Bon Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Regina Margherita Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Garibaldi Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Marco Polo Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Re Umberto Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Vittor Pisani Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Squalo Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Glauco Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Calabria Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Umbria Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Folgore Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Lampo Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Nembo Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Soldati Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Etna Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Piemonte Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			} 
	}
	create_equipment_variant = { name = "Caio Duilio Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Italia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Ruggiero di Lauria Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = MSM_ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Atropo Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Nautilus Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Pullino Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
			fixed_ship_engine_slot = MSM_sub_ship_engine_1
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Dante Alighieri Class" type = MSM_ship_hull_dreadnought1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_heavy_ship_engine_2
			fixed_ship_secondaries_slot = MSM_ship_secondaries_1
			fixed_ship_armor_slot = MSM_ship_armor_bb_2
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			}
	}
	create_equipment_variant = { name = "Ascaro Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Indomito Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Ardito Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	create_equipment_variant = { name = "Audace Class" type = ship_hull_light_1 parent_version = 0 obsolete = yes 
		modules = {
			fixed_ship_battery_slot = MSM_ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = MSM_light_ship_engine_1
			fixed_ship_torpedo_slot = MSM_ship_torpedo_1
			rear_1_custom_slot = MSM_ship_light_battery_1
			}
	}
	}
	set_technology = {
		# Naval Doctrine

		# Air
		ww1_fighter2 = 1
		ww1_fighter2b = 1
		ww1_seaplane1 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1

		# Air Doctrine
		ww1_airdoctrine_4 = 1
		ww1_airdoctrine_5 = 1
		ww1_airdoctrine_6 = 1
		ww1_airdoctrine_7 = 1

		# Engineering
		hoi4tgw_encryption = 1
		hoi4tgw_decryption = 1
		dingfelder_engine1 = 1
		tanktrack1 = 1
		tank_unlocker2 = 1

		# Industry
		ww1_tools2 = 1
		ww1_tools3 = 1
		ww1_camera1 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_medicine2 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_mining1 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
	}

}