capital = 2

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.26
set_research_slots = 4
set_stability = 0.6
set_war_support = 0.60
set_convoys = 200

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Giacinto Menotti Serrati" desc=ITA_giacinto_menotti_serrati_DESC picture="gfx/hoi4tgw_portraits/ITA/country_leaders/ITA_giacinto_menotti_serrati.dds" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Benito Mussolini" desc=ITA_benito_mussolini_DESC picture="gfx/hoi4tgw_portraits/ITA/country_leaders/ITA_benito_mussolini.dds" expire="1935.1.1" ideology=nazism traits={  } }
create_country_leader={ name = "Vittorio Emanuele III" desc=ITA_vittorio_emanuele_iii_DESC picture="gfx/hoi4tgw_portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii.dds" expire="1935.1.1" ideology=despotism traits={  } }
create_country_leader={ name = "Vittorio Emanuele III" desc=ITA_vittorio_emanuele_iii_DESC picture="gfx/hoi4tgw_portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii.dds" expire="1935.1.1" ideology=conservatism traits={  } }

#ARMY
create_field_marshal={  name = "Luigi Cadorna" id=46028 portrait_path="gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Luigi_Cadorna.dds" traits={  old_guard } skill=2 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_field_marshal={  name = "Armando Diaz" id=46025 portrait_path="gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Armando_Diaz.dds" traits={   } skill=4 
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander={  name = "Pecori Giraldi" id=46071 portrait_path="gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Pecori_Giraldi.dds" traits={   } skill=2 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Carlo Caneva" id=46009 portrait_path="gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Carlo_Caneva.dds" traits={   } skill=3 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander={  name = "Emanuele Filiberto" id=46070 portrait_path="gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Emanuele_Filiberto.dds" traits={   } skill=3 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

#NAVY
create_navy_leader={  name = "Luigi Amedeo" id=46001 portrait_path="gfx/hoi4tgw_portraits/ITA/navy_admirals/ITA_duca_degli_abruzzi.dds" traits={   } skill=2 }
create_navy_leader={  name = "Thaon di Revel" id=46075 portrait_path="gfx/hoi4tgw_portraits/ITA/navy_admirals/ITA_thaon_di_revel.dds" traits={   } skill=2 }
create_navy_leader={  name = "Marcello Amero d'Aste-Stella" id=46076 portrait_path="gfx/hoi4tgw_portraits/ITA/navy_admirals/ITA_marcello_aste_stella.dds" traits={   } skill=1 }

1910.1.1 = {
	oob = "ITA_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = ITA_ww1_army_effort
	complete_national_focus = ITA_ww1_industrial_effort
	complete_national_focus = ITA_ww1_naval_effort

	#Diplomatic
	complete_national_focus = ITA_ww1_diplomatic_effort
	#-------------------------------------------------------
if = {
	limit = { not = {has_dlc = "Man the Guns"} }
	set_technology = {
		ww1_battleship0 = 1
		ww1_battleship0_mtg = 1
	
		ww1_battleship1 = 1
		ww1_battleship1_mtg = 1
	
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
		ww1_heavy_cruiser1 = 1
		ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

		ww1_light_cruiser0 = 1
		ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
		ww1_light_cruiser1 = 1
		ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
	
		ww1_destroyer0 = 1
		ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
		ww1_destroyer1 = 1
		ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
		ww1_destroyer2 = 1
		ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

		ww1_moduleMTG_mines = 1
		ww1_moduleMTG_mines_mtg = 1 # Mines

		ww1_submarine0 = 1
		ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
		ww1_submarine1 = 1
		ww1_submarine1_mtg = 1 # submarine_1906 (Submarine I)
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

		transport = 1
		transport_mtg = 1 # Naval Transport

		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1
	}
}
#if = {
#	limit = { has_dlc = "Man the Guns" }
#	set_technology = {
#		ship_hull_submarine_1910 = 1
#		ww1_ship_hull_light = 1
#		gw_ship_hull_cruiser = 1
#		pre_dreadnought_ship_hull_heavy = 1
#		dreadnought_ship_hull_heavy = 1
#		basic_torpedo = 1
#		mtg_transport = 1
#		basic_secondary_battery = 1
#		basic_naval_mines = 1
#		basic_battery = 1
#	}
#}

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.3.14"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 5
	    communism = 9
	    neutrality = 1
	}

	add_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
	
	create_equipment_variant={ name="Italia Class" type=ship_hull_pre_dreadnought parent_version = 0 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_coal_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}  }
	create_equipment_variant={ name="Ruggiero di Lauria Class" type=ship_hull_pre_dreadnought parent_version = 0 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_coal_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}  }
	create_equipment_variant={ name="Re Umberto Class" type=ship_hull_pre_dreadnought parent_version = 0 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_coal_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}  }
	create_equipment_variant={ name="Ammiraglio di Saint Bon Class" type=ship_hull_pre_dreadnought parent_version = 0 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_coal_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}  }
	create_equipment_variant={ name="Regina Elena Class" type=ship_hull_pre_dreadnought parent_version = 0 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_coal_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}  }
	create_equipment_variant={ name="Vittor Pisani Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		} }
	create_equipment_variant={ name="Garibaldi Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		}  }
	create_equipment_variant={ name="Pisa Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		}  }
	create_equipment_variant={ name="San Giorgio Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		} }
	create_equipment_variant={ name="Goito Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		} }
	create_equipment_variant={ name="Partenope Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		} }
	create_equipment_variant={ name="Bausan Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		} }
	create_equipment_variant={ name="Etna Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		}}
	create_equipment_variant={ name="Dogali Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		}}
	create_equipment_variant={ name="Piemonte Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		} }
	create_equipment_variant={ name="Umbria Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		} }
	create_equipment_variant={ name="Calabria Class" type=ship_hull_gwcruiser parent_version = 2 obsolete=yes modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_gw
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		} }
	create_equipment_variant={ name="Lampo Class" type=gwship_hull_light_1 parent_version = 1 obsolete=no 			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_engine_slot = light_ship_coal_boiler
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_torpedo_1
			} }
	create_equipment_variant={ name="Soldati Class" type=gwship_hull_light_1 parent_version = 1 obsolete=no 			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_engine_slot = light_ship_coal_boiler
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_torpedo_1
			} }
	create_equipment_variant={ name="Glauco Class" type=ship_hull_submarine_gw parent_version = 0 obsolete=no modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_gw
			rear_1_custom_slot = ship_torpedo_sub_1
		}  }

}


1914.1.1 = {
	oob = "ITA_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = ITA_ww1_army_effort
	complete_national_focus = ITA_ww1_equipment_effort
	complete_national_focus = ITA_ww1_artillery_effort_1
	complete_national_focus = ITA_ww1_doctrine_effort
	complete_national_focus = ITA_ww1_trenchwarfare
	
	# Air
	complete_national_focus = ITA_ww1_aviation_effort
	complete_national_focus = ITA_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = ITA_ww1_industrial_effort
	complete_national_focus = ITA_ww1_infrastructure_effort
	complete_national_focus = ITA_ww1_airfield_expansion_1
	complete_national_focus = ITA_ww1_construction_effort
	complete_national_focus = ITA_ww1_production_effort
	complete_national_focus = ITA_ww1_dockyard_effort_1
	
	# Naval
	complete_national_focus = ITA_ww1_naval_effort

	#Political
	complete_national_focus = ITA_ww1_political_effort
	complete_national_focus = ITA_ww1_support_republic
	complete_national_focus = ITA_ww1_democracy
	complete_national_focus = ITA_ww1_freespeech
	complete_national_focus = ITA_ww1_organize_colony

	#Diplomatic
	complete_national_focus = ITA_ww1_diplomatic_effort
	complete_national_focus = ITA_ww1_europe_focus
	complete_national_focus = ITA_ww1_italian_development
	complete_national_focus = ITA_ww1_italian_highways
	complete_national_focus = ITA_ww1_italian_expansionism	
	unlock_national_focus = ITA_ww1_libyan_claims
	unlock_national_focus = ITA_ww1_back_france
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_submarine2 = 1
		ww1_coastal_submarine2 = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
		ww1_battleship4 = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1

		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_heavy_cruiser0 = 0 # heavy_cruiser_1890 (Armored Cruiser I)
		ww1_heavy_cruiser1 = 0 # heavy_cruiser_1900 (Armored Cruiser II)
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1


		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.11.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 5
	    communism = 9
	    neutrality = 1
	}

	add_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
	create_equipment_variant={ name="Cavour Class" type=battleship_1910 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1 ship_armor_upgrade=0 ship_engine_upgrade=1 ship_reliability_upgrade=2           } }
	create_equipment_variant={ name="Bixio Class" type=light_cruiser_1910 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=1 ship_reliability_upgrade=1 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Novara Class" type=light_cruiser_1910 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=1 ship_reliability_upgrade=1 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Magdeburg Class" type=light_cruiser_1910 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=2 ship_reliability_upgrade=2 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Graudenz Class" type=light_cruiser_1910 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=2 ship_reliability_upgrade=2 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Pillau Class" type=light_cruiser_1910 parent_version = 4 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=2 ship_reliability_upgrade=5 ship_anti_air_upgrade=5          } }
	create_equipment_variant={ name="Ascaro Class" type=destroyer_1900 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=5 } }
	create_equipment_variant={ name="Ardito Class" type=destroyer_1906 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=3    ship_torpedo_upgrade=0 } }
	create_equipment_variant={ name="Pilo Class" type=destroyer_1910 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=5    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=0 } }
	create_equipment_variant={ name="Atropo Class" type=coastal_submarine_1910 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=4       sub_torpedo_upgrade=0 sub_stealth_upgrade=4 sub_engine_upgrade=4  } }
	create_equipment_variant={ name="Nautilus Class" type=coastal_submarine_1910 parent_version = 1 obsolete=yes upgrades={    ship_reliability_upgrade=1       sub_torpedo_upgrade=0 sub_stealth_upgrade=1 sub_engine_upgrade=1  } }
	create_equipment_variant={ name="Pullino Class" type=coastal_submarine_1910 parent_version = 2 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=2 sub_engine_upgrade=2  } }
	create_equipment_variant={ name="Argonauta Class" type=coastal_submarine_1910 parent_version = 3 obsolete=no upgrades={    ship_reliability_upgrade=1       sub_torpedo_upgrade=0 sub_stealth_upgrade=1 sub_engine_upgrade=1  } }

	give_guarantee = ALB
}


1919.1.1 = {

	add_ideas = { interwar_spirit_TGWWinner_Italy }

	oob = "ITA_1919"
	
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	unlock_national_focus = ITA_ww1_back_france
	unlock_national_focus = ITA_ww1_recognize_albania
	unlock_national_focus = ITA_ww1_anti_ah
	unlock_national_focus = ITA_ww1_second_balkan_war_finished
	unlock_national_focus = ITA_ww1_trieste_tyrol
	unlock_national_focus = ITA_ww1_the_great_war_started
	unlock_national_focus = ITA_ww1_triple_entente
	unlock_national_focus = ITA_ww1_diaz
	unlock_national_focus = ITA_ww1_italian_askari
	#-------------------------------------------------------

	set_technology = {
		# Infantry
		ww1infantry_weapons2 = 1
		ww1_infantry2_equip = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_machinegun1 = 1
		early_motorised = 1
		ww1_ambulance2 = 1
		tech_mountaineers2 = 1

		# Support
		tech_signal_company = 1

		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police2 = 1
		tech_maintenance_company2 = 1
		tech_field_hospital2 = 1
		tech_logistics_company2 = 1
		tech_signal_company2 = 1

		# Armor
		ww1_armored_car_3 = 1
		ww1_light_tank = 1
		ww1_heavy_tank = 1

		# Artillery
		light_field_gun2 = 1
		heavy_field_gun2 = 1
		bonus_artillery4 = 1
		bonus_bertha4 = 1

		# Land Doctrine
		ww1_rifle_ammo = 1
		ww1_long_march = 1
		ww1_battlefield = 1
		ww1_target = 1
		ww1_night = 1

		# Navy
		ww1_battleship4 = 1
		ww1_battleship4_mtg = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0_mtg = 1
		ww1_battlecruiser1 = 1
		ww1_battlecruiser1_mtg = 1
		ww1_battlecruiser2 = 1
		ww1_battlecruiser2_mtg = 1
		ww1_light_cruiser4 = 1
		ww1_light_cruiser4_mtg = 1
		ww1_destroyer3 = 1
		ww1_destroyer3_mtg = 1
		ww1_destroyer4 = 1
		ww1_destroyer4_mtg = 1
		ww1_submarine2 = 1
		ww1_submarine2_mtg = 1
		ww1_submarine3 = 1
		ww1_submarine3_mtg = 1
		ww1_coastal_submarine2 = 1
		ww1_coastal_submarine2_mtg = 1
		ww1_smoke_generator = 1
		ww1_smoke_generator_mtg = 1

		# Naval Doctrine

		# Air
		ww1_fighter2 = 1
		ww1_fighter2b = 1
		ww1_seaplane1 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1

		# Air Doctrine
		ww1_airdoctrine_4 = 1
		ww1_airdoctrine_5 = 1
		ww1_airdoctrine_6 = 1
		ww1_airdoctrine_7 = 1

		# Engineering
		hoi4tgw_encryption = 1
		hoi4tgw_decryption = 1
		dingfelder_engine1 = 1
		tanktrack1 = 1
		tank_unlocker2 = 1

		# Industry
		ww1_tools2 = 1
		ww1_tools3 = 1
		ww1_camera1 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_medicine2 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_mining1 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
	}

}