capital=266
oob="PER_1910"
if = {
	limit = { not = {has_dlc = "Man the Guns"} }
	set_technology = {
		ww1_battleship0 = 1
	
		ww1_battleship1 = 1
	
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1

		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
	
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

		ww1_moduleMTG_mines = 1

		ww1_submarine0 = 1
		ww1_submarine1 = 1
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

		transport = 1

		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine2 = 1
	}
}
#if = {
#	limit = { has_dlc = "Man the Guns" }
#	set_technology = {
#		ship_hull_submarine_1910 = 1
#		ww1_ship_hull_light = 1
#		gw_ship_hull_cruiser = 1
#		pre_dreadnought_ship_hull_heavy = 1
#		dreadnought_ship_hull_heavy = 1
#		basic_torpedo = 1
#		mtg_transport = 1
#		basic_secondary_battery = 1
#		basic_naval_mines = 1
#		basic_battery = 1
#	}
#}
set_technology={ 
	light_field_gun1 = 1	 
	heavy_field_gun1 = 1
	motorised_infantry = 1
	electronic_mechanical_engineering = 1
	infantry_weapons = 1
	tech_support=1
	tech_engineers=1
	tech_recon=1
	#tech_military_police=1
	#tech_maintenance_company=1
	#tech_field_hospital=1
	#tech_logistics_company=1
	#tech_signal_company=1
	}

set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 0
	communism = 0
	neutrality = 95
}
set_stability=0.55
add_ideas={
	ww1_Faith_Allah
	PER_legacy_of_the_qizilbash
}
1910.5.1 = {
	add_timed_idea = {
		idea = PER_constitutional_revolution
		days = 365
	}
}
1914.1.1 = {
	remove_ideas = { PER_constitutional_revolution }
}
set_convoys=10
1914.1.1 = { oob="PER_1914" }
1914.1.1 = { set_technology={ 
		#KiS #Scout1=1
		#naval_bomber1=1

		#KiS #airship1=1
		light_field_gun1=1
		light_field_gun2=1
		 
		 
		heavy_field_gun1=1
		heavy_field_gun2=1
		#KiS #heavy_howitzer1=1
		#KiS #heavy_howitzer2=1
		motorised_infantry = 1 #KiS #siege_artillery1=1
		#KiS #siege_artillery2=1
		electronic_mechanical_engineering=1
		#KiS #radio=1
		mechanical_computing=1
		computing_machine=1
		basic_encryption=1
		basic_decryption=1
		basic_machine_tools=1
		improved_machine_tools=1
		concentrated_industry=1
		concentrated_industry2=1
		synth_oil_experiments=1
		oil_plant=1
		construction1=1
		excavation1=1
		construction2=1
		excavation2=1
		infantry_weapons=1
		ww1infantry_weapons1=1
		marines=1
		tech_mountaineers=1
		ww1_destroyer0 = 1
		#KiS #basic_machinegun=1
		ww1_destroyer1 = 1
		#KiS=1
		#KiS=1
		ww1_destroyer2 = 1
		 
		basic_light_cruiser=1
		#KiS early_protected_cruiser=1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		 
		 
		 
		early_battlecruiser=1
		#KiS=1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		#early_dreadnought=1
		ww1_battleship0 = 1
		transport = 1
		early_submarine=1
		ww1_submarine1 = 1
		ww1_submarine2=1 ww1_coastal_submarine2=1
		#KiS #improved_coastal_submarine=1
		tech_support=1
		tech_engineers=1
		tech_recon=1
		tech_military_police=1
		tech_maintenance_company=1
		tech_field_hospital=1
		tech_logistics_company=1
		#KiS #tech_signal_company=1
		} }


create_country_leader={ name = "Ahmad Shah Qajar" desc=PER_ahmad_shah_qajar_DESC picture="gfx/hoi4tgw_portraits/PER/country_leaders/PER_ahmad_shah_qajar.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Salat ed-Dauleh" id=68002 portrait_path="gfx/generals/PER_salat_ed_dauleh.dds" traits={   } skill=2 }
create_corps_commander={  name = "Azod Soltan Mirza" id=68003 portrait_path="gfx/generals/PER_azod_soltan_mirza.dds" traits={   } skill=2 }
create_field_marshal={  name = "Malek Mansour Mirza" id=68004 portrait_path="gfx/fieldmarshal/PER_malek_mansour_mirza.dds" traits={   } skill=2 }

1936.1.1={ 
capital=266

#oob="PER_1936"
#set_technology={ infantry_weapons=1 ww1infantry_weapons1=1 gw_artillery=1 early_fighter=1 CAS1=1 }
#
set_convoys=10
create_country_leader={ name="Reza Shah Pahlavi" desc="POLITICS_REZA_SHAH_PAHLAVI_DESC" picture="Portrait_Iran_Reza_Shah_Pahlavi.dds" expire="1965.1.1" ideology=despotism traits={  } }
create_country_leader = { 
	name="Soleyman Mirza Eskandari" 
	desc="POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC" 
	picture="gfx/hoi4tgw_portraits/PER/country_leaders/South America/Portrait_South_America_Generic_land_1.dds" 
	expire="1965.1.1" 
	ideology=anarchist_communism 
	traits={ } 
}

create_country_leader = {
	name = "Mirza Kuchak Khan"
	desc = "PER_mirez_kuchak_khan_DESC"
	picture = "gfx/hoi4tgw_portraits/PER/country_leaders/PER_Mirza_Koutchak_Khan.dds"
	expire = "1935.1.1"
	ideology = leninism
	traits = { }
}

create_corps_commander={ name="Hasan Arfa" portrait_path="gfx/hoi4tgw_portraits/PER/country_leaders/Europe/Portrait_Europe_Generic_land_5.dds" traits={ desert_fox } skill=3 }

}