capital = 112

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.80
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Bernadino Machado" desc=POR_bernadino_machado_DESC picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_bernadino_machado.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Sidónio Pais" desc=POR_sidonio_pais_DESC picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_sidonio_pais.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Emanuel II" desc=POR_emanuel_ii_DESC picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_emanuel_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "João do Canto e Castro" desc=POR_joao_do_canto_e_castro_DESC picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_joao_do_canto_e_castro.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "António José de Almeida" desc=POR_antonio_jose_de_almeida_DESC picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_antonio_jose_de_almeida.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Teófilo Braga" desc=POR_teofilo_braga_DESC picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_teofilo_braga.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Manuel II" desc=POR_manuel_ii_DESC picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_manuel_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Alves Roçadas" id=70002 portrait_path="gfx/generals/POR_alves_rocadas.dds" traits={   } skill=1 }
create_corps_commander={  name = "de Sousa Rosa" id=70003 portrait_path="gfx/generals/POR_de_sousa_rosa.dds" traits={   } skill=1 }
create_corps_commander={  name = "Pereira d'Eça" id=70004 portrait_path="gfx/generals/POR_pereira_d_eca.dds" traits={   } skill=1 }
create_corps_commander={  name = "Gomes da Costa" id=70006 portrait_path="gfx/generals/POR_gomes_da_costa.dds" traits={   } skill=3 }
create_corps_commander={  name = "Martins de Carvalho" id=70008 portrait_path="gfx/generals/POR_martins_de_carvalho.dds" traits={   } skill=2 }
create_corps_commander={  name = "Rodrigues Ribeiro" id=70009 portrait_path="gfx/generals/POR_rodrigues_ribeiro.dds" traits={   } skill=2 }
create_corps_commander={  name = "Sinel de Cordes" id=70010 portrait_path="gfx/generals/POR_sinel_de_cordes.dds" traits={   } skill=2 }
create_corps_commander={  name = "Norton de Matos" id=70011 portrait_path="gfx/generals/POR_norton_de_matos.dds" traits={   } skill=2 }
create_corps_commander={  name = "Pimenta de Castro" id=70012 portrait_path="gfx/generals/POR_pimenta_de_castro.dds" traits={   } skill=2 }
create_corps_commander={  name = "Pais" id=70013 portrait_path="gfx/generals/POR_pais.dds" traits={   } skill=2 }
create_corps_commander={  name = "de Elvas Cardeira" id=70015 portrait_path="gfx/generals/POR_de_elvas_cardeira.dds" traits={   } skill=2 }
create_corps_commander={  name = "Ribeiro Júnior" id=70019 portrait_path="gfx/generals/POR_ribeiro_junior.dds" traits={   } skill=3 }
create_corps_commander={  name = "da Cunha Corte Rial" id=70020 portrait_path="gfx/generals/POR_da_cunha_corte_rial.dds" traits={   } skill=2 }
create_corps_commander={  name = "Camacho" id=70021 portrait_path="gfx/generals/POR_camacho.dds" traits={   } skill=2 }
create_corps_commander={  name = "Coelho" id=70023 portrait_path="gfx/generals/POR_coelho.dds" traits={   } skill=2 }
create_corps_commander={  name = "de Freitas" id=70024 portrait_path="gfx/generals/POR_de_freitas.dds" traits={   } skill=2 }
create_corps_commander={  name = "de Andrade" id=70026 portrait_path="gfx/generals/POR_de_andrade.dds" traits={   } skill=2 }
create_corps_commander={  name = "Rodrigeus da Silva" id=70027 portrait_path="gfx/generals/POR_rodrigeus_da_silva.dds" traits={   } skill=2 }
create_corps_commander={  name = "de Abreu,T" id=70028 portrait_path="gfx/generals/POR_de_abreu_t.dds" traits={   } skill=2 }
create_corps_commander={  name = "Simas Machados" id=70029 portrait_path="gfx/generals/POR_simas_machados.dds" traits={ panzer_leader old_guard } skill=1 }
create_field_marshal={  name = "de Sousa Telles" id=70014 portrait_path="gfx/fieldmarshal/POR_de_sousa_telles.dds" traits={   } skill=2 }
create_field_marshal={  name = "da Silva Oliveira" id=70016 portrait_path="gfx/fieldmarshal/POR_da_silva_oliveira.dds" traits={   } skill=2 }
create_navy_leader={  name = "Leote do Rego" id=70007 portrait_path="gfx/admiral/POR_leote_do_rego.dds" traits={   } skill=2 }
create_navy_leader={  name = "de Maia" id=70017 portrait_path="gfx/admiral/POR_de_maia.dds" traits={   } skill=3 }
create_navy_leader={  name = "de Azevedo Coutinho P." id=70018 portrait_path="gfx/admiral/POR_de_azevedo_coutinho_p.dds" traits={   } skill=2 }
create_navy_leader={  name = "Bastro" id=70022 portrait_path="gfx/admiral/POR_bastro.dds" traits={   } skill=2 }
create_navy_leader={  name = "de Azevedo Coutinho V." id=70025 portrait_path="gfx/admiral/POR_de_azevedo_coutinho_v.dds" traits={   } skill=3 }
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		# Navy
		ww1_battleship0 = 1
		
		ww1_battleship1 = 1
		
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1

		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

		ww1_submarine0 = 1
		ww1_submarine1 = 1
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

		transport = 1

			# Naval Modules Techs
			heavy_navalmodule_1890 = 1
			medium_navalmodule_1890 = 1
			light_navalmodule_1890 = 1
		
	}
}
1910.1.1 = {
	oob = "POR_1910"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "POR_1910_naval_mtg"
		else = {
			set_naval_oob = "POR_1910_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.4.5"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 4
	    neutrality = 86
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}	
	
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
		}
		create_equipment_variant = { name = "Vasco Da Gama Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Adamastor Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "São Gabriel Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Dom Carlos I Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "República Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Tejo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant={ name="São Gabriel Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=2 ship_reliability_upgrade=3 ship_anti_air_upgrade=0          } }
		create_equipment_variant={ name="Dom Carlos I Class" type=light_cruiser_1890 parent_version = 1 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	}
}

1914.1.1 = {
	oob = "POR_1914"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "POR_1914_naval_mtg"
		else = {
			set_naval_oob = "POR_1914_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = ww1_takeposition	
	complete_national_focus = ww1_supportfrance
	complete_national_focus = ww1_supportrussia	
	complete_national_focus = interventionism_focus
	complete_national_focus = volunteer_corps
	complete_national_focus = foreign_expeditions
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_light_tank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1911.5.28"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 4
	    neutrality = 86
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}

	set_global_flag = kis_portugal_revolution
	
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
			MSM_early_ship_hull_light = 1
			early_ship_hull_heavy = 1
			MSM_GW_ship_torpedo_launcher = 1
			MSM_basic_ship_hull_uboat = 1
			MSM_improved_battery = 1
			MSM_basic_early_shell = 1
			MSM_secondary_battery_1 = 1
			MSM_ship_hull_dreadnought_1 = 1
		}
		
		create_equipment_variant = { name = "Vasco Da Gama Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Adamastor Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "São Gabriel Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Dom Carlos I Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "República Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Tejo Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Douro Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Espadarte Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
	}
}

1919.1.1 = {
	
	create_country_leader = { 
		name = "João do Canto e Castro" 
		picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_jao_canto_castro.dds" 
		expire = "1935.1.1" 
		ideology = conservatism
		traits = { }
	}

	set_politics = {
		ruling_party = democratic
		elections_allowed = yes
		last_election = "1918.12.16"
	}
	set_popularities = {
		neutrality = 15
		fascism = 5
		democratic = 75
		communism = 5
	}	
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
			MSM_early_ship_hull_light = 1
			early_ship_hull_heavy = 1
			MSM_GW_ship_torpedo_launcher = 1
			MSM_basic_ship_hull_uboat = 1
			MSM_improved_battery = 1
			MSM_basic_early_shell = 1
			MSM_secondary_battery_1 = 1
			MSM_ship_hull_dreadnought_1 = 1
		}
	}
}