capital = 195

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.33
set_research_slots = 4
set_stability = 0.6
set_war_support = 0.75
set_convoys = 100

#-------------------------------------------------------
#					ADVISORS
#-------------------------------------------------------

# ======================================================================
### Political Advisor ###

recruit_character = RUS_boris_sturmer
recruit_character = RUS_vladimir_kokovtsov
recruit_character = RUS_nikolai_golitsyn
recruit_character = RUS_pavel_ryabushinsky
recruit_character = RUS_vasily_shulgin
recruit_character = RUS_alexei_putilov
recruit_character = RUS_pyotr_struve
recruit_character = RUS_grigori_rasputin
recruit_character = RUS_konstantin_v_rodzaevsky

# ======================================================================
### Theorist ###

recruit_character = RUS_alexei_polivanov
recruit_character = RUS_michael_alexandrovich

# ======================================================================
### Army Chief ###

recruit_character = RUS_alexei_brusilov
recruit_character = RUS_vasily_gurko
recruit_character = RUS_nikolai_dukhonin
recruit_character = RUS_grand_duke_nikolai

# ======================================================================
### Navy Chief ###

recruit_character = RUS_alexander_kolchak
recruit_character = RUS_ivan_grigorovich

# ======================================================================
### Air Chief ###

recruit_character = RUS_pyotr_nesterov

# ======================================================================
### High Command ###

recruit_character = RUS_mikhail_alexeev
recruit_character = RUS_stepan_voevodsky
recruit_character = RUS_aleksandr_lukomsky
recruit_character = RUS_pyotr_krasnov
recruit_character = RUS_andrei_shkuro

############################################################################################################





#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
recruit_character = RUS_nikolay_ii
recruit_character = RUS_vladimir_lenin
recruit_character = RUS_georgy_lvov
recruit_character = RUS_aleksandr_kolchak # Also Admiral & Advisor

#ARMY
recruit_character = RUS_mikhail_alexeyev
recruit_character = RUS_nikolay_rouzski
recruit_character = RUS_vladimir_sukhomlinov # Also Advisor
recruit_character = RUS_nikolay_baratov
recruit_character = RUS_aleksei_brusilov
recruit_character = RUS_anton_denikin
recruit_character = RUS_alexei_evert
recruit_character = RUS_nikolay_iudovich_ivanov
recruit_character = RUS_alexey_kaledin
recruit_character = RUS_aleksey_kuropatkin
recruit_character = RUS_platon_lechitsky
recruit_character = RUS_pavel_karlovitch_rennenkampf
recruit_character = RUS_aleksandr_samsonov
recruit_character = RUS_vladimir_sakharov
recruit_character = RUS_dmitry_shcherbachev
recruit_character = RUS_piotr_wrangel
recruit_character = RUS_nikolai_yudenich														

#NAVY
recruit_character = RUS_yevgeni_ivanovich_alekseyev
recruit_character = RUS_andrei_eberhardt
recruit_character = RUS_grand_duke_alexander
recruit_character = RUS_aleksandr_rusin # Also Advisor

1910.1.1 = {
	oob = "RUS_1910"

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "RUS_1910_naval_mtg"
		else = {
			set_naval_oob = "RUS_1910_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	#complete_national_focus = RUS_ww1_army_effort
	#complete_national_focus = RUS_ww1_industrial_effort
	#complete_national_focus = RUS_ww1_naval_effort

	#Diplomatic
	#complete_national_focus = RUS_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {
		# Train
		ww1_train = 1

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_mountaineers = 1

		# Armor
		ww1_armored_car_1 = 1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

	}

	#Navy
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			ww1_heavy_cruiser0 = 1
			ww1_heavy_cruiser1 = 1
			ww1_light_cruiser0 = 1
			ww1_light_cruiser1 = 1
			ww1_submarine0 = 1
			ww1_submarine1 = 1
			ww1_submarine2 = 1
			ww1_coastal_submarine1 = 1
			ww1_coastal_submarine2 = 1
			ww1_battleship0 = 1
			ww1_battleship1 = 1
			ww1_battleship2 = 1
			ww1_battleship3 = 1
			ww1_destroyer0 = 1
			ww1_destroyer1 = 1
			ww1_destroyer2 = 1
			ww1_moduleMTG_mines = 1
			transport = 1
			
			# Naval Modules Techs
			heavy_navalmodule_1890 = 1
			heavy_navalmodule_1900 = 1
			medium_navalmodule_1890 = 1
			medium_navalmodule_1900 = 1
			light_navalmodule_1890 = 1
			light_navalmodule_1900 = 1
			
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
		}
		create_equipment_variant = { name = "Tsesarevich Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Ioann Zlatoust Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Imperator Alexander II Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Imperator Pavel I Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Dvienadtsat Apostolov Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Ekatarina II Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Petr Veliki Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Orodino Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Minin Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Bayan Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Rurik Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "General-Admiral Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Pamiat Azova Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Bogatyr Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Admiral Kornilov Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Pallada Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Rossia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Sokol Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Serditi Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Bditelni Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Boiki Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Grozni Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Z Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Tverdi Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Lovki Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Podvizhny Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Delfin Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Kasatka Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Holland Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Tri Svititelia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Rotislav Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Kniaz Potemkin Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Storozhevoi Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Tri Sviatitelia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Lake Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Kaiman Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Minoga Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Pochtovy Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Askold Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Almaz Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Zhemchug Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Ukraina Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Emir Bukharski Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Gaidamak Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "General Kondratenko Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Leitenant Shestakov Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
	}
	set_technology = {
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.9.1"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 10
	    fascism = 5
	    communism = 10
	    neutrality = 75
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
		RUS_ww1_orthodox_church
		RUS_ww1_tsushima_humiliation
		RUS_ww1_mixed_railways
	}
}


1914.1.1 = {

	if = {
		limit = {
			date > 1914.01.01
			date < 1915.01.01
		}
	}
	oob = "RUS_1914"
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "RUS_1914_naval_mtg"
		else = {
			set_naval_oob = "RUS_1914_naval_legacy"
		}
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = RUS_ww1_army_effort
	complete_national_focus = RUS_ww1_equipment_effort
	complete_national_focus = RUS_ww1_artillery_effort_1
	complete_national_focus = RUS_ww1_doctrine_effort
	complete_national_focus = RUS_ww1_trenchwarfare
	
	# Air
	complete_national_focus = RUS_ww1_aviation_effort
	complete_national_focus = RUS_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = RUS_ww1_industrial_effort
	complete_national_focus = RUS_ww1_infrastructure_effort
	complete_national_focus = RUS_ww1_airfield_expansion_1
	complete_national_focus = RUS_ww1_construction_effort
	complete_national_focus = RUS_ww1_production_effort
	complete_national_focus = RUS_ww1_dockyard_effort_1
	
	# Naval
	complete_national_focus = RUS_ww1_naval_effort
	complete_national_focus = RUS_ww1_european_seas_focus

	#Political
	complete_national_focus = RUS_ww1_political_effort
	complete_national_focus = RUS_ww1_adopt_reforms
	complete_national_focus = RUS_ww1_discuss_tsar_authority

	#Diplomatic
	complete_national_focus = RUS_ww1_diplomatic_effort
	complete_national_focus = RUS_ww1_BalkansPolitics
	complete_national_focus = RUS_ww1_support_serbia
	complete_national_focus = RUS_european_focus
	complete_national_focus = RUS_ww1_pro_fra
	complete_national_focus = RUS_ww1_reinforce_western_forts
	complete_national_focus = RUS_ww1_scandinavia_focus
	complete_national_focus = RUS_around_manchuria
	complete_national_focus = RUS_ww1_Xinhai_Revolution_Opportunity
	unlock_national_focus = RUS_mongolian_protectorate
	complete_national_focus = RUS_asian_focus
	complete_national_focus = RUS_ww1_Tungsten_Nerchinsk
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		ww1_armored_car_1 = 1
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

	}

	#Navy
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			ww1_heavy_cruiser0 = 1
			ww1_heavy_cruiser1 = 1
			ww1_light_cruiser0 = 1
			ww1_light_cruiser1 = 1
			ww1_light_cruiser2 = 1
			ww1_light_cruiser3 = 1
			ww1_submarine0 = 1
			ww1_submarine1 = 1
			ww1_submarine2 = 1
			ww1_coastal_submarine1 = 1
			ww1_coastal_submarine2 = 1
			ww1_battleship0 = 1
			ww1_battleship1 = 1
			ww1_battleship2 = 1
			ww1_battleship3 = 1
			ww1_destroyer0 = 1
			ww1_destroyer1 = 1
			ww1_destroyer2 = 1
			ww1_moduleMTG_mines = 1
			transport = 1
			ww1_battleship4 = 1 #  ww1_battleship_1914 (Dreadnought III)
			
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
			MSM_early_ship_hull_light = 1
			early_ship_hull_heavy = 1
			MSM_GW_ship_torpedo_launcher = 1
			MSM_basic_ship_hull_uboat = 1
			MSM_improved_battery = 1
			MSM_basic_early_shell = 1
			MSM_secondary_battery_1 = 1
			MSM_ship_hull_dreadnought_1 = 1
		}
		create_equipment_variant = { name = "Tsesarevich Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Imperator Alexander II Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Dvienadtsat Apostolov Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Ekatarina II Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Petr Veliki Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Orodino Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Minin Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Bayan Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Rurik Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "General-Admiral Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Pamiat Azova Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Bogatyr Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Admiral Kornilov Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Pallada Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Rossia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Sokol Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Serditi Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Bditelni Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Boiki Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Grozni Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Z Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Tverdi Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Lovki Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Podvizhny Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Delfin Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Kasatka Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Holland Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Tri Svititelia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Rotislav Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Kniaz Potemkin Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Storozhevoi Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Tri Sviatitelia Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Lake Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Kaiman Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Minoga Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Pochtovy Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Askold Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Almaz Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Zhemchug Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			} 
		}
		create_equipment_variant = { name = "Ukraina Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Emir Bukharski Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Gaidamak Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "General Kondratenko Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Leitenant Shestakov Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Imperator Pavel I Class" type = ship_hull_pre_dreadnought parent_version = 0 obsolete = yes 
			modules = {
				fixed_ship_battery_slot = MSM_ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = MSM_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Krab Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Morzh Class" type = MSM_ship_hull_uboat_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_torpedo_slot = MSM_ship_torpedo_sub_1
				fixed_ship_engine_slot = MSM_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = { name = "Novik Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
		create_equipment_variant = { name = "Gnevny Class" type = ship_hull_light_1 parent_version = 0 obsolete = no 
			modules = {
				fixed_ship_battery_slot = MSM_ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = MSM_light_ship_engine_1
				fixed_ship_torpedo_slot = MSM_ship_torpedo_1
				rear_1_custom_slot = MSM_ship_light_battery_1
			}
		}
	}
	set_technology = {
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.9.1"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 10
	    fascism = 5
	    communism = 10
	    neutrality = 75
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		RUS_ww1_orthodox_church
		RUS_ww1_tsushima_humiliation
		RUS_ww1_mixed_railways
		limited_exports 
	}
}

1919.1.1 = {
	set_cosmetic_tag = RUS_WHITERUSSIA

	remove_unit_leader = 76187 # Aleksei Brusilov (because he joined the Red Army)

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1919.5.26"
	    election_frequency = 60
	    elections_allowed = no
	}

	create_country_leader = {
		name = "Aleksandr Kolchak" 
		desc = WHR_aleksandr_kolchak_DESC 
		picture = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" 
		expire = "1935.1.1" 
		ideology = autocracy 
		traits = {}
	}
	create_country_leader = {
		name = "Aleksandr Kolchak" 
		desc = WHR_aleksandr_kolchak_DESC 
		picture = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" 
		expire = "1935.1.1" 
		ideology = liberalism
		traits = {}
	}
	create_country_leader = {
		name = "Aleksandr Kolchak" 
		desc = WHR_aleksandr_kolchak_DESC 
		picture = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" 
		expire = "1935.1.1" 
		ideology = fascism_ideology 
		traits = {}
	}


	oob = "RUS_1919"

	# Omsk as Capital
	capital = 571


	set_political_power = 384

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = RUS_ww1_army_effort
	complete_national_focus = RUS_ww1_equipment_effort
	complete_national_focus = RUS_ww1_artillery_effort_1
	complete_national_focus = RUS_ww1_doctrine_effort
	complete_national_focus = RUS_ww1_trenchwarfare
	
	# Air
	complete_national_focus = RUS_ww1_aviation_effort
	complete_national_focus = RUS_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = RUS_ww1_industrial_effort
	complete_national_focus = RUS_ww1_infrastructure_effort
	complete_national_focus = RUS_ww1_airfield_expansion_1
	complete_national_focus = RUS_ww1_construction_effort
	complete_national_focus = RUS_ww1_production_effort
	complete_national_focus = RUS_ww1_dockyard_effort_1
	
	# Naval
	complete_national_focus = RUS_ww1_naval_effort
	complete_national_focus = RUS_ww1_european_seas_focus

	#Political
	complete_national_focus = RUS_ww1_political_effort
	complete_national_focus = RUS_ww1_adopt_reforms
	complete_national_focus = RUS_ww1_discuss_tsar_authority

	#Diplomatic
	complete_national_focus = RUS_ww1_diplomatic_effort
	complete_national_focus = RUS_ww1_BalkansPolitics
	complete_national_focus = RUS_ww1_support_serbia
	unlock_national_focus = RUS_ww1_add_fuel_to_the_fire
	unlock_national_focus = RUS_ww1_support_serbia_weapons
	unlock_national_focus = RUS_ww1_defy_germany
	unlock_national_focus = RUS_ww1_polish_corps
	unlock_national_focus = RUS_ww1_interwar_refuse_PolandIndependence
	complete_national_focus = RUS_european_focus
	complete_national_focus = RUS_ww1_pro_fra
	complete_national_focus = RUS_ww1_reinforce_western_forts
	complete_national_focus = RUS_ww1_scandinavia_focus
	complete_national_focus = RUS_around_manchuria
	complete_national_focus = RUS_ww1_Xinhai_Revolution_Opportunity
	complete_national_focus = RUS_mongolian_protectorate
	complete_national_focus = RUS_asian_focus
	complete_national_focus = RUS_ww1_Tungsten_Nerchinsk

	unlock_national_focus = RUS_ww1_CaucasusFocus
	complete_national_focus = RUS_ww1_BakuInvest

	unlock_national_focus = RUS_ww1_Reinforce_Northern_Persia
	unlock_national_focus = RUS_ww1_Support_Persia_Convention
	unlock_national_focus = RUS_ww1_Persian_Cossack_Brigade
	#-------------------------------------------------------

	set_technology = {
		# Infantry
		ww1infantry_weapons2 = 1
		ww1_infantry2_equip = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_machinegun1 = 1
		early_motorised = 1
		ww1_ambulance2 = 1
		tech_mountaineers2 = 1

		# Support
		tech_signal_company = 1

		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police2 = 1
		tech_maintenance_company2 = 1
		tech_field_hospital2 = 1
		tech_logistics_company2 = 1
		tech_signal_company2 = 1

		# Armor
		ww1_armored_car_3 = 1
		ww1_light_tank = 1
		ww1_heavy_tank_1 = 1

		# Artillery
		light_field_gun2 = 1
		heavy_field_gun2 = 1
		bonus_artillery4 = 1
		bonus_bertha4 = 1

		# Land Doctrine
		ww1_rifle_ammo = 1
		ww1_long_march = 1
		ww1_battlefield = 1
		ww1_target = 1
		ww1_night = 1
		ww1_super_heavy_tank = 1

	}

	#Navy
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			ww1_battleship4 = 1
			ww1_battlecruiser0 = 1
			ww1_battlecruiser1 = 1
			ww1_battlecruiser2 = 1
			ww1_light_cruiser4 = 1
			ww1_destroyer3 = 1
			ww1_destroyer4 = 1
			ww1_submarine2 = 1
			ww1_submarine3 = 1
			ww1_coastal_submarine2 = 1
			ww1_smoke_generator = 1
			
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
			MSM_early_ship_hull_light = 1
			early_ship_hull_heavy = 1
			MSM_GW_ship_torpedo_launcher = 1
			MSM_basic_ship_hull_uboat = 1
			MSM_improved_battery = 1
			MSM_basic_early_shell = 1
			MSM_secondary_battery_1 = 1
			MSM_ship_hull_dreadnought_1 = 1
		}
	}
	set_technology = {

		# Air
		ww1_fighter2 = 1
		ww1_fighter2b = 1
		ww1_seaplane1 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1

		# Air Doctrine
		ww1_airdoctrine_4 = 1
		ww1_airdoctrine_5 = 1
		ww1_airdoctrine_6 = 1
		ww1_airdoctrine_7 = 1

		# Engineering
		hoi4tgw_encryption = 1
		hoi4tgw_decryption = 1
		dingfelder_engine1 = 1
		tanktrack1 = 1
		tank_unlocker2 = 1

		# Industry
		ww1_tools2 = 1
		ww1_tools3 = 1
		ww1_camera1 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_medicine2 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_mining1 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
	}

	add_ideas = {
		RUS_ww1_orthodox_church
		limited_exports
	}
	
	remove_ideas = RUS_ww1_tsushima_humiliation
	remove_ideas = RUS_ww1_mixed_railways

	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_battery = 1
			early_ship_hull_submarine = 1
			basic_torpedo = 1 
			pre_dreadnoughts = 1
			early_ship_hull_light = 1
			mtg_early_transport = 1 
			basic_secondary_battery = 1
			basic_naval_mines = 1
			submarine_mine_laying = 1
			MSM_early_ship_hull_light = 1
			early_ship_hull_heavy = 1
			MSM_GW_ship_torpedo_launcher = 1
			MSM_basic_ship_hull_uboat = 1
			MSM_improved_battery = 1
			MSM_basic_early_shell = 1
			MSM_secondary_battery_1 = 1
			MSM_ship_hull_dreadnought_1 = 1
		}
	}
}