capital = 393

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.33
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.75
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
1910.1.1 = {
create_country_leader={ name = "Flying Hawk" 
traits = {}
picture="gfx/leaders/SIO_Flying_Hawk.dds" expire="1931.1.1" ideology=despotism traits={  } }
	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 10
	    fascism = 10
	    communism = 0
	    neutrality = 80
	}
}