#####################################################
######--"Balkans Ablaze" decisions, by Khanor expanded upon by MSM Team--######
#####################################################

BA_statecraft = {
	AUH_instate_friendly_occupation_of_albania = {
		
		icon = generic_decision
		
		allowed = {
			original_tag = AUH
		}
		
		available = {
			original_tag = AUH
			OR = {
				controls_state = 107
				controls_state = 108
			}
			has_war_with = SER
			
			SER = {
				OR = {
					owns_state = 107
					owns_state = 108
				}
			}
			
			ALB = {
				OR = {
					owns_state = 44
					owns_state = 803
				}
			}
		}
		
		visible = {
			original_tag = AUH
			NOT = { has_capitulated = yes }
			ALB = {
				exists = yes
				NOT = {
					OR = {
						has_war_with = ROOT
						is_in_faction_with = ROOT
						is_subject = yes
					}
				}
			}
			SER = {
				exists = yes
				has_war_with = ROOT
			}
			has_global_flag = kis_firstbalkanwar_victory
		}
		
		highlight_states = {
			state = 44
			state = 803
		}
		
		fire_only_once = no
		
		cost = 50
		days_remove = 25
		days_re_enable = 365
		
		remove_effect = {
			puppet = ALB
			ALB = { add_ideas = ALB_austro-hungarian_influence }
			
			add_opinion_modifier = {
				target = ALB
				modifier = HOI4TGW_Opinion_diplomats_bonus
			}
			ALB = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_diplomats_bonus
				}
			}
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				OR = {
					has_global_flag = kis_secondbalkanwar_victory
					date > 1915.01.01
				}
			}
			modifier = {
				factor = 3
				date > 1915.07.01
			}
		}
	}
	
	BUL_call_montenegro_to_arms = {
		
		icon = eng_trade_unions_support
		
		allowed = {
			original_tag = BUL
		}
		
		available = {
			original_tag = BUL
			NOT = { has_capitulated = yes }
			AND = {
				surrender_progress < 0.10
				OR = {
					controls_state = 814
					controls_state = 731
				}
			}
			
			SER = {
				exists = yes
				has_war_with = ROOT
			}
			
			MTN = {
				exists = yes
				owns_state = 761
				has_country_flag = MTN_backs_bulgaria
			}
			
			has_global_flag = kis_firstbalkanwar_victory
		}
		
		visible = {
			original_tag = BUL
			exists = yes
			MTN = {
				exists = yes
				NOT = { has_war_with = ROOT }
				has_country_flag = MTN_backs_bulgaria
			}
			SER = {
				exists = yes
				has_war_with = ROOT
			}
			
			has_global_flag = kis_firstbalkanwar_victory
			NOT = {
				OR = {
					has_global_flag = kis_secondbalkanwar_victory
					MTN = { has_country_flag = MTN_helped_bulgaria_in_second_balkan }
				}
			}
		}
		
		highlight_states = {
			state = 105
			state = 761
		}
		
		fire_only_once = no
		
		cost = 30
		days_remove = 3
		days_re_enable = 60
		
		remove_effect = {
			MTN = { country_event =  { id = balkans_ablaze.43 } }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				OR = {
					date > 1913.01.01
				}
			}
			modifier = {
				factor = 1.5
				ROOT = {
					has_opinion = {
						target = MTN
						value > 80
					}
				}
			}
			modifier = {
				factor = 4
				MTN = {
					has_opinion = {
						target = ROOT
						value > 80
					}
				}
			}
		}
	}
	
	BA_BUL_incorporate_solun = {
		
		icon = generic_decision
		
		allowed = {
			original_tag = BUL
		}
		
		available = {
			original_tag = BUL
			controls_state = 731
			owns_state = 731
		}
		
		visible = {
			OR = {
				controls_state = 731
				owns_state = 731
				any_other_country = {
					owns_state = 731
					has_war_with = ROOT
				}
			}
			NOT = {
				731 = { has_state_flag = BA_BUL_has_incorporated }
			}
		}
		
		highlight_states = {
			state = 731
		}
		
		fire_only_once = no
		
		cost = 0
		days_remove = 90
		days_re_enable = 270
		
		remove_effect = {
			add_political_power = 30
			731 = { set_state_name = "Solun" }
			set_province_name = { id = 11818 name = "Solun" }
			if = {
				limit = {
					731 = { is_claimed_by = TUR }
				}
				731 = { remove_claim_by = TUR }
			}
			if = {
				limit = {
					731 = { is_core_of = TUR }
				}
				731 = { remove_core_of = TUR }
			}
			if = {
				limit = {
					731 = { is_claimed_by = ROOT }
				}
				731 = { remove_claim_by = ROOT }
			}
			if = {
				limit = {
					731 = {
						NOT = { is_core_of = ROOT }
					}
				}
				731 = { add_core_of = ROOT }
			}
			hidden_effect = {
				731 = { set_state_flag = BA_BUL_has_incorporated }
			}
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	BA_BUL_incorporate_dobrudzha = {
		
		icon = generic_operation
		
		allowed = {
			original_tag = BUL
		}
		
		available = {
			original_tag = BUL
			controls_state = 77
			owns_state = 77
		}
		
		visible = {
			OR = {
				controls_state = 77
				owns_state = 77
				any_other_country = {
					owns_state = 77
					has_war_with = ROOT
				}
				77 = { is_core_of = ROOT }
			}
			77 = { has_state_flag = BA_ROM_has_incorporated }
		}
		
		highlight_states = {
			state = 77
		}
		
		fire_only_once = no
		
		cost = 0
		days_remove = 45
		days_re_enable = 270
		
		remove_effect = {
			add_political_power = 15
			reset_province_name = 11597
			if = {
				limit = {
					77 = { is_claimed_by = ROM }
				}
				77 = { remove_claim_by = ROM }
			}
			if = {
				limit = {
					77 = { is_core_of = ROM }
				}
				77 = { remove_core_of = ROM }
			}
			if = {
				limit = {
					NOT = {
						77 = { is_core_of = ROOT }
					}
				}
				77 = { add_core_of = ROOT }
			}
			hidden_effect = {
				77 = { clr_state_flag = BA_ROM_has_incorporated }
			}
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	BA_BUL_incorporate_odrin = {
		
		icon = generic_operation
		
		allowed = {
			original_tag = BUL
		}
		
		available = {
			original_tag = BUL
			controls_state = 756
			owns_state = 756
		}
		
		visible = {
			OR = {
				controls_state = 756
				owns_state = 756
				any_other_country = {
					owns_state = 756
					has_war_with = ROOT
				}
			}
			NOT = {
				756 = { has_state_flag = BA_BUL_has_incorporated }
			}
		}
		
		highlight_states = {
			state = 756
		}
		
		fire_only_once = no
		
		cost = 0
		days_remove = 45
		days_re_enable = 270
		
		remove_effect = {
			add_political_power = 15
			set_province_name = { id = 11842 name = "Odrin" }
			set_province_name = { id = 922 name = "Lozengrad" }
			if = {
				limit = {
					756 = { is_claimed_by = GRE }
				}
				756 = { remove_claim_by = GRE }
			}
			if = {
				limit = {
					756 = { is_core_of = GRE }
				}
				756 = { remove_core_of = GRE }
			}
			if = {
				limit = {
					NOT = {
						756 = { is_core_of = ROOT }
					}
				}
				756 = { add_core_of = ROOT }
			}
			hidden_effect = {
				756 = { set_state_flag = BA_BUL_has_incorporated }
			}
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	BA_ROM_incorporate_dobrogea = {
		
		icon = generic_operation
		
		allowed = {
			original_tag = ROM
		}
		
		available = {
			original_tag = ROM
			controls_state = 77
			owns_state = 77
		}
		
		visible = {
			OR = {
				controls_state = 77
				owns_state = 77
				any_other_country = {
					owns_state = 77
					has_war_with = ROOT
				}
			}
			NOT = {
				77 = { has_state_flag = BA_ROM_has_incorporated }
			}
		}
		
		highlight_states = {
			state = 77
		}
		
		fire_only_once = no
		
		cost = 0
		days_remove = 45
		days_re_enable = 270
		
		remove_effect = {
			add_political_power = 15
			set_province_name = { id = 11597 name = "Bazargic" }
			if = {
				limit = {
					77 = { is_claimed_by = ROOT }
				}
				77 = { remove_claim_by = ROOT }
			}
			if = {
				limit = {
					77 = {
						NOT = { is_core_of = ROOT }
					}
				}
				77 = { add_core_of = ROOT }
			}
			hidden_effect = {
				77 = { set_state_flag = BA_ROM_has_incorporated }
			}
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	BA_BUL_incorporate_tsargrad = {
		
		icon = generic_operation
		
		allowed = {
			original_tag = BUL
		}
		
		available = {
			original_tag = BUL
			controls_state = 341
			owns_state = 341
		}
		
		visible = {
			OR = {
				controls_state = 341
				owns_state = 341
				any_other_country = {
					owns_state = 341
					has_war_with = ROOT
				}
			}
			NOT = {
				341 = { has_state_flag = BA_BUL_has_incorporated }
			}
		}
		
		highlight_states = {
			state = 341
		}
		
		fire_only_once = no
		
		cost = 0
		days_remove = 120
		days_re_enable = 270
		
		remove_effect = {
			add_political_power = 50
			set_province_name = { id = 9833 name = "Tsargrad" }
			set_province_name = { id = 6895 name = "Bisánthe" } 
			set_province_name = { id = 849  name = "Krasivgrad" } 
			set_province_name = { id = 11829 name = "Skoutarion"}
			341 = { set_state_name = "Tsargrad" }
			if = {
				limit = {
					341 = { is_claimed_by = ROOT }
				}
				341 = { remove_claim_by = ROOT }
			}
			if = {
				limit = {
					341 = {
						NOT = { is_core_of = ROOT }
					}
				}
				341 = { add_core_of = ROOT }
			}
			hidden_effect = {
				341 = { set_state_flag = BA_BUL_has_incorporated }
			}
		}
		
		ai_will_do = {
			factor = 15
		}
	}
}



BA_BUL_military_drills = {
	BA_BUL_hold_army_drill = {
		
		icon = generic_prepare_civil_war
		
		allowed = {
			original_tag = BUL
		}
		
		available = {
			original_tag = BUL
			has_war = no
			has_political_power > 49
			has_completed_focus = BUL_ww1_army_effort
			has_army_manpower = {
				size > 49999
			}
		}
		
		visible = {
			original_tag = BUL
			has_army_experience < 491
			OR = {
				has_idea = BUL_militarism
				has_idea = BUL_glorious_militarism
			}
		}
		
		highlight_states = {
			###
		}
		
		fire_only_once = no
		
		cost = 50
		days_remove = 100
		days_re_enable = 365
		
		modifier = {
			###
		}
		
		remove_effect = {
			army_experience = 10
		}
		
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 10
				has_political_power > 300
			}
			modifier = {
				factor = 20
				has_political_power > 600
			}
		}
	}
	
	BA_BUL_hold_naval_drill = {
		
		icon = generic_naval
		
		allowed = {
			original_tag = BUL
		}
		
		available = {
			original_tag = BUL
			has_war = no
			has_political_power > 49
			has_completed_focus = BUL_ww1_naval_effort
			OR = {
				has_navy_size = {
					size > 3
					type = screen_ship
				}
				has_navy_size = {
					size > 1
					type = capital_ship
				}
			}
		}
		
		visible = {
			original_tag = BUL
			has_navy_experience < 491
			OR = {
				has_idea = BUL_militarism
				has_idea = BUL_glorious_militarism
			}
		}
		
		highlight_states = {
			###
		}
		
		fire_only_once = no
		
		cost = 50
		days_remove = 100
		days_re_enable = 365
		
		modifier = {
			###
		}
		
		remove_effect = {
			navy_experience = 10
		}
		
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 10
				has_political_power > 300
			}
			modifier = {
				factor = 20
				has_political_power > 600
			}
		}
	}
	
	BA_BUL_hold_air_drill = {
		
		icon = generic_air
		
		allowed = {
			original_tag = BUL
		}
		
		available = {
			original_tag = BUL
			has_war = no
			has_political_power > 49
			has_completed_focus = BUL_ww1_aviation_effort
			OR = {
				has_deployed_air_force_size = {
					size > 14
					type = fighter
				}
				has_deployed_air_force_size = {
					size > 14
					type = cas
				}
			}
		}
		
		visible = {
			original_tag = BUL
			has_air_experience < 491
			OR = {
				has_idea = BUL_militarism
				has_idea = BUL_glorious_militarism
			}
		}
		
		highlight_states = {
			###
		}
		
		fire_only_once = no
		
		cost = 50
		days_remove = 100
		days_re_enable = 365
		
		modifier = {
			###
		}
		
		remove_effect = {
			air_experience = 10
		}
		
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 10
				has_political_power > 300
			}
			modifier = {
				factor = 20
				has_political_power > 600
			}
		}
	}
}



MTN_montenegrin_allegiance_mtn_category = {
	MTN_reassure_bulgarian_ambassadors = {

		icon = eng_trade_unions_support

		allowed = {
			tag = MTN
		}

		available = {
			MTN = { has_completed_focus = ww1_diplomatic_effort }
			BUL = {
				exists = yes
				NOT = { has_completed_focus = BUL_second_balkan }
			}
		}

		targets = { BUL }

		target_trigger = {
			FROM = {
				tag = BUL
			}
		}

		days_remove = 10

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 0.04
			modifier = {
				factor = 2
				is_historical_focus_on = yes
				date < 1913.01.01
			}
			modifier = {
				factor = 0.5
				BUL = {
					has_completed_focus = BUL_ww1_balkan_war_propaganda
				}
			}
			modifier = {
				factor = 0.5
				
				has_war = yes
			}
			modifier = {
				factor = 0
				has_country_flag = MTN_montenegrin_allegiance_ai_timer_flag
				date > 1911.01.01
			}
		}

		complete_effect = {
		}

		remove_effect = {
			BUL = { add_to_variable = { var = bul_montenegrin_diplomatic_influence value = 5 } }
			set_variable = { var = bul_temp_montenegrin_diplomatic_influence value = BUL.bul_montenegrin_diplomatic_influence }
			subtract_from_variable = { var = bul_temp_montenegrin_diplomatic_influence value = SER.ser_montenegrin_diplomatic_influence }
			set_variable = { var = ser_temp_montenegrin_diplomatic_influence value = SER.ser_montenegrin_diplomatic_influence }
			subtract_from_variable = { var = ser_temp_montenegrin_diplomatic_influence value = BUL.bul_montenegrin_diplomatic_influence }
			add_to_variable = { var = montenegrin_diplomatic_influence_pp_total value = 10 }
			hidden_effect = {
				random_list = {
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 20 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 25 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 30 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 35 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 40 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 45 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 50 }
					}
				}
				if = {
					limit = {
						MTN = {
							check_variable = { var = bul_temp_montenegrin_diplomatic_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag }
								has_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
							}
						}
					}
					clr_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
					set_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
					##country_event = { id = mtg_netherlands.66 }
					##GER = { country_event = { id = mtg_netherlands.66 } }
				}
				if = {
					limit = {
						MTN = {
							check_variable = { var = bul_temp_montenegrin_diplomatic_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag }
								has_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
							}
						}
					}
					clr_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
					set_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
					##country_event = { id = mtg_netherlands.67 }
					##ENG = { country_event = { id = mtg_netherlands.67 } }
				}
			}
		}
	}

	MTN_reassure_serbian_ambassadors = {

		icon = eng_trade_unions_support

		allowed = {
			tag = MTN
		}

		available = {
			MTN = { has_completed_focus = ww1_diplomatic_effort }
			SER = {
				exists = yes
			}
			BUL = { NOT = { has_completed_focus = BUL_second_balkan } }
		}

		targets = { SER }

		target_trigger = {
			FROM = {
				tag = SER
			}
		}

		days_remove = 10

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 0.04
			modifier = {
				factor = 2
				is_historical_focus_on = yes
				date < 1913.01.01
			}
			modifier = {
				factor = 0.5
				BUL = {
					has_completed_focus = BUL_ww1_balkan_war_propaganda
				}
			}
			modifier = {
				factor = 0.5
				
				has_war = yes
			}
			modifier = {
				factor = 0
				has_country_flag = MTN_montenegrin_allegiance_ai_timer_flag
				date > 1911.01.01
			}
		}

		complete_effect = {
		}

		remove_effect = {
			SER = { add_to_variable = { var = ser_montenegrin_diplomatic_influence value = 5 } }
			set_variable = { var = ser_temp_montenegrin_diplomatic_influence value = SER.ser_montenegrin_diplomatic_influence }
			subtract_from_variable = { var = ser_temp_montenegrin_diplomatic_influence value = BUL.bul_montenegrin_diplomatic_influence }
			set_variable = { var = bul_temp_montenegrin_diplomatic_influence value = BUL.bul_montenegrin_diplomatic_influence }
			subtract_from_variable = { var = bul_temp_montenegrin_diplomatic_influence value = SER.ser_montenegrin_diplomatic_influence }
			add_to_variable = { var = montenegrin_diplomatic_influence_pp_total value = 10 }
			hidden_effect = {
				random_list = {
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 20 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 25 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 30 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 35 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 40 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 45 }
					}
					10 = {
						set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 50 }
					}
				}
				if = {
					limit = {
						MTN = {
							check_variable = { var = ser_temp_montenegrin_diplomatic_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag }
								has_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
							}
						}
					}
					clr_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
					set_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
					##country_event = { id = mtg_netherlands.66 }
					##GER = { country_event = { id = mtg_netherlands.66 } }
				}
				if = {
					limit = {
						MTN = {
							check_variable = { var = ser_temp_montenegrin_diplomatic_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag }
								has_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
							}
						}
					}
					clr_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
					set_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
					##country_event = { id = mtg_netherlands.67 }
					##ENG = { country_event = { id = mtg_netherlands.67 } }
				}
			}
		}
	}
}



MTN_montenegrin_allegiance_bul_category = {
	BUL_send_ambassadors_to_montenegro = {

		icon = eng_trade_unions_demand

		allowed = {
			tag = BUL
		}

		available = {
			BUL = {
				exists = yes
				NOT = { has_completed_focus = BUL_second_balkan }
				NOT = { has_war_with = MTN }
			}
			MTN = { exists = yes }
		}

		targets = { MTN }

		target_trigger = {
			FROM = {
				tag = MTN
			}
		}

		days_remove = 20

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 0.02
			modifier = {
				factor = 1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				OR = {
					has_global_flag = kis_secondbalkanwar_victory
					date > 1913.01.01
				}
			}
			modifier = {
				factor = 0.5
				
				has_war = yes
			}
			modifier = {
				factor = 0.1
				has_country_flag = MTN_montenegrin_allegiance_ai_timer_flag
				date > 1911.01.01
			}
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = { var = bul_montenegrin_diplomatic_influence value = 5 }
			MTN = {
				set_variable = { var = bul_temp_montenegrin_diplomatic_influence value = BUL.bul_montenegrin_diplomatic_influence }
				subtract_from_variable = { var = bul_temp_montenegrin_diplomatic_influence value = SER.ser_montenegrin_diplomatic_influence }
				set_variable = { var = ser_temp_montenegrin_diplomatic_influence value = SER.ser_montenegrin_diplomatic_influence }
				subtract_from_variable = { var = ser_temp_montenegrin_diplomatic_influence value = BUL.bul_montenegrin_diplomatic_influence }
				add_to_variable = { var = montenegrin_diplomatic_influence_pp_total value = 10 }
			}
			hidden_effect = {
				if = {
					limit = {
						date < 1913.01.01
					}
					random_list = {
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 50 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 55 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 60 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 65 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 70 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 75 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 80 }
						}
					}
				}
				if = {
					limit = {
						MTN = {
							check_variable = { var = bul_temp_montenegrin_diplomatic_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag }
								has_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
							}
						}
					}
					clr_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
					set_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
					##country_event = { id = mtg_netherlands.66 }
					##GER = { country_event = { id = mtg_netherlands.66 } }
				}
				if = {
					limit = {
						MTN = {
							check_variable = { var = bul_temp_montenegrin_diplomatic_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag }
								has_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
							}
						}
					}
					clr_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
					set_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
					##country_event = { id = mtg_netherlands.67 }
					##ENG = { country_event = { id = mtg_netherlands.67 } }
				}
			}
			custom_effect_tooltip = MTN_montenegrin_allegiance_decisions_tt
			effect_tooltip = { add_political_power = MTN.montenegrin_diplomatic_influence_pp_total }
		}
	}
}



MTN_montenegrin_allegiance_ser_category = {
	SER_send_ambassadors_to_montenegro = {

		icon = eng_trade_unions_demand

		allowed = {
			tag = SER
		}

		available = {
			SER = {
				exists = yes
				NOT = { has_war_with = MTN }
			}
			MTN = { exists = yes }
			BUL = { NOT = { has_completed_focus = BUL_second_balkan } }
		}

		targets = { MTN }

		target_trigger = {
			FROM = {
				tag = MTN
			}
		}

		days_remove = 20

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 0.02
			modifier = {
				factor = 1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				OR = {
					has_global_flag = kis_secondbalkanwar_victory
					date > 1913.01.01
				}
			}
			modifier = {
				factor = 0.5
				
				has_war = yes
			}
			modifier = {
				factor = 0.1
				has_country_flag = MTN_montenegrin_allegiance_ai_timer_flag
				date > 1911.01.01
			}
		}
		
		complete_effect = {
		}
		
		remove_effect = {
			add_to_variable = { var = ser_montenegrin_diplomatic_influence value = 5 }
			MTN = {
				set_variable = { var = ser_temp_montenegrin_diplomatic_influence value = SER.ser_montenegrin_diplomatic_influence }
				subtract_from_variable = { var = ser_temp_montenegrin_diplomatic_influence value = BUL.bul_montenegrin_diplomatic_influence }
				set_variable = { var = bul_temp_montenegrin_diplomatic_influence value = BUL.bul_montenegrin_diplomatic_influence }
				subtract_from_variable = { var = bul_temp_montenegrin_diplomatic_influence value = SER.ser_montenegrin_diplomatic_influence }
				add_to_variable = { var = montenegrin_diplomatic_influence_pp_total value = 10 }
			}
			hidden_effect = {
				if = {
					limit = {
						date < 1913.01.01
					}
					random_list = {
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 50 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 55 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 60 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 65 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 70 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 75 }
						}
						10 = {
							set_country_flag = { flag = MTN_montenegrin_allegiance_ai_timer_flag value = 1 days = 80 }
						}
					}
				}
				if = {
					limit = {
						MTN = {
							check_variable = { var = ser_temp_montenegrin_diplomatic_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag }
								has_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
							}
						}
					}
					clr_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
					set_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
					##country_event = { id = mtg_netherlands.66 }
					##GER = { country_event = { id = mtg_netherlands.66 } }
				}
				if = {
					limit = {
						MTN = {
							check_variable = { var = ser_temp_montenegrin_diplomatic_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag }
								has_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
							}
						}
					}
					clr_country_flag = MTN_montenegrin_diplomatic_influence_serbia_lead_flag
					set_country_flag = MTN_montenegrin_diplomatic_influence_bulgaria_lead_flag
					##country_event = { id = mtg_netherlands.67 }
					##ENG = { country_event = { id = mtg_netherlands.67 } }
				}
			}
			custom_effect_tooltip = MTN_montenegrin_allegiance_decisions_tt
			effect_tooltip = { add_political_power = MTN.montenegrin_diplomatic_influence_pp_total }
		}
	}
}



economy_decisions = {
	BA_purchase_french_farman_airplanes = {
		icon = hol_attract_foreign_investors
		
		allowed = {
			OR = {
				original_tag = BUL
				original_tag = TUR
				original_tag = GRE
				original_tag = MTN
				original_tag = SER
			}
		}
		
		available = {
			OR = {
				original_tag = BUL
				original_tag = TUR
				original_tag = GRE
				original_tag = MTN
				original_tag = SER
			}
			has_capitulated = no
			NOT = { has_war_with = FRA }
			FRA = { has_tech = ww1_fighter1 }
			has_tech = ww1_fighter1
		}
		
		visible = {
			OR = {
				original_tag = BUL
				original_tag = TUR
				original_tag = GRE
				original_tag = MTN
				original_tag = SER
			}
			exists = yes
			FRA = { exists = yes }
			date > 1910.1.1
			date < 1919.1.1
		}
		
		fire_only_once = no
		
		cost = 25
		days_remove = 7
		days_re_enable = 365
		
		remove_effect = {
			ROOT = {
				country_event = { days = 1 id = balkans_ablaze.60 }
			}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				AND = {
					has_war = yes
					date > 1912.01.01
				}
			}
			
			modifier = {
				factor = 2
				AND = {
					date > 1912.01.01
					date < 1913.07.01
					is_historical_focus_on = yes
				}
			}
			
			modifier = {
				factor = 0.2
				date > 1913.07.01
			}
			
			modifier = {
				factor = 0.1
				AND = {
					has_war = no
					date > 1913.07.01
				}
			}
			
			modifier = {
				factor = 0.02
				has_equipment = {
					ww1_fighter_equipment_1 > 10
				}
			}
			
			modifier = {
				factor = 0.02
				
				OR = {
					has_completed_focus = BUL_ww1_EmbargoFrance
					has_completed_focus = BUL_ww1_join_centralpower
					has_completed_focus = TUR_ww1_join_centralpowers
					has_completed_focus = ww1_embargo_france
					has_completed_focus = ww1_joingermany
				}
			}
			
			modifier = {
				factor = 0.05
				date > 1914.01.01
			}
			
			modifier = {
				factor = 0.01
				date > 1915.01.01
			}
			
			modifier = {
				factor = 0
				date > 1916.01.01
			}
		}
	}
	
	TUR_modernize_the_infrastructure = {
		icon = generic_construction
		
		allowed = {
			original_tag = TUR
		}
		
		available = {
			original_tag = TUR
			has_idea = TUR_developing_agrarian_society
			has_completed_focus = TUR_ww1_infrastructure_effort
			OR = {
				ROOT = {
					has_completed_focus = TUR_ww1_infrastructure_effort_2
					has_completed_focus = TUR_ww1_infrastructure_effort_3
				}
				GER = {
					is_in_faction_with = ROOT
					has_completed_focus = GER_ww1_baghdad
				}
			}
			346 = {
				infrastructure > 4
				is_controlled_by = ROOT
			}
			291 = {
				infrastructure > 4
				is_controlled_by = ROOT
			}
		}
		
		visible = {
			original_tag = TUR
			exists = yes
			date > 1914.1.1
			has_idea = TUR_developing_agrarian_society
			has_capitulated = no
		}
		
		fire_only_once = no
		
		cost = 75
		days_remove = 365
		days_re_enable = 730
		
		modifier = { consumer_goods_factor = 0.05 }
		
		remove_effect = {
			ROOT = {
				swap_ideas = {
					remove_idea = TUR_developing_agrarian_society
					add_idea = TUR_transitioning_agrarian_society
				}
				add_political_power = 150
			}
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 10
				date > 1918.01.01
			}
			modifier = {
				factor = 2
				date > 1915.01.01
				is_in_faction_with = GER
			}
		}
	}
}



political_actions = {
	###
}
