
algerian_integration = {
	resistance_to_algerian_integration = {                      
		allowed = { original_tag = FRA }              
		available = {                          
			459 = {is_core_of = ROOT}
			460 = {is_core_of = ROOT}
			513 = {is_core_of = ROOT}
		}
		activation = {
			has_completed_focus = AFA_increase_integration_of_algerie_france
			NOT = {
			459 = {is_core_of = ROOT}
			460 = {is_core_of = ROOT}
			513 = {is_core_of = ROOT}
			}
		}
		state_target = yes
		target_trigger = {
		   FROM = {
			   state = 459
		   }
	   }
		is_good = no
		ai_will_do = { factor = 100 } 
		days_mission_timeout = 100
		timeout_effect = {                     
			add_political_power = -10
			459 = {
			add_resistance = 5
			add_compliance = -5
			}
			460 = {
			add_resistance = 5
			add_compliance = -5
			}
			513 = {
			add_resistance = 5
			add_compliance = -5
			}
			
		}
		complete_effect = {                   
		}
	}
	finish_integrating_algeria = {                      
		allowed = { original_tag = FRA }              
		available = {
		459 = {compliance > 90}
		460 = {compliance > 90}
		513 = {compliance > 90}

		}
		visible = {
		NOT = {
			459 = {is_core_of = ROOT}
			460 = {is_core_of = ROOT}
			513 = {is_core_of = ROOT}
			}
		}
		state_target = yes
		target_trigger = {
		   FROM = {
			   state = 459
		   }
	   }
		ai_will_do = { factor = 100 } 
		cost = 100
		days_remove = 120
		fire_only_once = yes
		complete_effect = {       
		add_stability = -0.15
		}
		modifier = {
               stability_weekly = -0.005
			   political_power_cost = 0.5
          }
		remove_effect = {
               add_state_core = 459
			   add_state_core = 460
			   add_state_core = 513
          }
	}
	make_concessions_to_algerian_muslims = {                      
		allowed = { original_tag = FRA }              
		available = {
		NOT = {
			459 = {is_core_of = ROOT}
			460 = {is_core_of = ROOT}
			513 = {is_core_of = ROOT}
			}
		}
		visible = {
		NOT = {
			459 = {is_core_of = ROOT}
			460 = {is_core_of = ROOT}
			513 = {is_core_of = ROOT}
			}
		}
		ai_will_do = { factor = 100 } 
		cost = 50
		days_remove = 30
		complete_effect = {       
		add_stability = -0.05
		}
		state_target = yes
		target_trigger = {
		   FROM = {
			   state = 459
		   }
	   }
		modifier = {
               stability_weekly = -0.010
			   political_power_cost = 1
          }
		remove_effect = {
              459 = {
			add_resistance = -2
			add_compliance = 2
			}
			460 = {
			add_resistance = -2
			add_compliance = 2
			}
			513 = {
			add_resistance = -2
			add_compliance = 2
			}
          }
	}
	encourage_algerian_immigration = {                      
		allowed = { original_tag = FRA }              
		available = {
		NOT = {
			459 = {is_core_of = ROOT}
			460 = {is_core_of = ROOT}
			513 = {is_core_of = ROOT}
			}
		}
		visible = {
		NOT = {
			459 = {is_core_of = ROOT}
			460 = {is_core_of = ROOT}
			513 = {is_core_of = ROOT}
			}
		}
		ai_will_do = { factor = 100 } 
		cost = 25
		days_remove = 30
		complete_effect = {
		
		}
		state_target = yes
		target_trigger = {
		   FROM = {
			   state = 459
		   }
	   }
		modifier = {
			   political_power_cost = 0.5
			   civilian_factory_use = 2
          }
		remove_effect = {
            459 = {
			add_manpower = 1000
			add_resistance = -2
			add_compliance = 4
			}
			random_owned_controlled_state = {
				limit = {is_core_of = ROOT is_on_continent = europe} 
			add_manpower = -1000
		}
			
			460 = {
			add_manpower = 1000
			add_resistance = -2
			add_compliance = 4
			}
			random_owned_controlled_state = {
				limit = {is_core_of = ROOT is_on_continent = europe} 
			add_manpower = -1000
		}
			513 = {
			add_manpower = 1000
			add_resistance = -2
			add_compliance = 4
			}
			random_owned_controlled_state = {
				limit = {is_core_of = ROOT is_on_continent = europe} 
			add_manpower = -1000
		}
          }
	}
} 
senegalese_integration = {
	resistance_to_senegalese_integration = {                      
		allowed = { original_tag = FRA }              
		available = {                          
			272 = {is_core_of = ROOT}
		}
		activation = {
			has_completed_focus = AFA_increase_integration_of_senegal
			NOT = {
			272 = {is_core_of = ROOT}
			}
		}
		state_target = yes
		target_trigger = {
		   FROM = {
			   state = 272
		   }
	   }
		is_good = no
		ai_will_do = { factor = 100 } 
		days_mission_timeout = 100
		timeout_effect = {                     
			add_political_power = -10
			272 = {
			add_resistance = 5
			add_compliance = -5
			}
			
		}
		complete_effect = {                   
		}
	}
	finish_integrating_senegal = {                      
		allowed = { original_tag = FRA }              
		available = {
		272 = {compliance > 90}

		}
		visible = {
		NOT = {
			272 = {is_core_of = ROOT}
			}
		}
		ai_will_do = { factor = 100 } 
		cost = 100
		days_remove = 120
		fire_only_once = yes
		complete_effect = {       
		add_stability = -0.15
		}
		state_target = yes
		target_trigger = {
		   FROM = {
			   state = 272
		   }
	   }
		modifier = {
               stability_weekly = -0.005
			   political_power_cost = 0.5
          }
		remove_effect = {
               add_state_core = 459
			   add_state_core = 460
			   add_state_core = 513
          }
	}
	make_concessions_to_senegalese_muslims = {                      
		allowed = { original_tag = FRA }              
		available = {
		NOT = {
			272 = {is_core_of = ROOT}
			}
		}
		visible = {
		NOT = {
			272 = {is_core_of = ROOT}
			}
		}
		state_target = yes
		target_trigger = {
		   FROM = {
			   state = 272
		   }
	   }
		ai_will_do = { factor = 100 } 
		cost = 50
		days_remove = 30
		complete_effect = {       
		add_stability = -0.05
		}
		modifier = {
               stability_weekly = -0.010
			   political_power_cost = 1
          }
		remove_effect = {
              272 = {
			add_resistance = -2
			add_compliance = 2
			}
          }
	}
	encourage_senegalese_immigration = {                      
		allowed = { original_tag = FRA }              
		available = {
		NOT = {
			272 = {is_core_of = ROOT}
			}
		}
		visible = {
		NOT = {
			272 = {is_core_of = ROOT}
			}
		}
		ai_will_do = { factor = 100 } 
		cost = 25
		days_remove = 30
		complete_effect = {
		
		}
		state_target = yes
		target_trigger = {
		   FROM = {
			   state = 272
		   }
	   }
		modifier = {
			   political_power_cost = 0.5
			   civilian_factory_use = 2
          }
		remove_effect = {
            272 = {
			add_manpower = 1000
			add_resistance = -2
			add_compliance = 4
			}
			random_owned_controlled_state = {
				limit = {is_core_of = ROOT is_on_continent = europe} 
			add_manpower = -1000
		}
          }
	}
}