
French_civil_unrest = {
	FRA_civil_unrest = {                      
		allowed = { tag = FRA }              
		available = {     
		has_completed_focus = FRA_crisis_crack_down_on_communists
		}
		activation = {
			has_focus_tree = france_crisis
			has_global_flag = kis_second_treaty_frankfort
		}
		is_good = no   
		fire_only_once = yes
		ai_will_do = { factor = 100 } 
		selectable_mission = no               
		days_mission_timeout = 10
		timeout_effect = { 
	if = {
		limit = {owns_state = 29} 
	ACF = {	transfer_state = 29 
		add_state_core = 29
		}
		}
		if = {
		limit = {owns_state = 785}
	ACF = {	transfer_state = 785
		add_state_core = 785
		}
		}
		if = {
		limit = {owns_state = 18}
	ACF = {	transfer_state = 18 
		add_state_core = 18
		}
		}
		if = {
		limit = {owns_state = 16}
	ACF = {	transfer_state = 16 
		add_state_core = 16
		}
		}
		if = {
		limit = {owns_state = 15}
	ACF = {	transfer_state = 15 
		add_state_core = 15
		}
		}
	if = { limit = {NOT = {has_completed_focus = FRA_crisis_alliance_with_action_francaise}}
	if = {
		limit = {owns_state = 14}
	AFA = {	transfer_state = 14
		add_state_core = 14
		}
		}
	if = {
		limit = {owns_state = 30}
	AFA = {	transfer_state = 30
		add_state_core = 30
		}
		}
			if = {
		limit = {owns_state = 23}
	AFA = {	transfer_state = 23
		add_state_core = 23
		}
		}
	if = {
		limit = {owns_state = 19}
	AFA = {	transfer_state = 19
		add_state_core = 19
		}
		}
		}
		if = {
		limit = {owns_state = 24}
	AFL = {	transfer_state = 24
		add_state_core = 24
		}
		}
			if = {
		limit = {owns_state = 33}
	AFL = {	transfer_state = 33
		add_state_core = 33
		}
		}
			if = {
		limit = {owns_state = 27}
	AFL = {	transfer_state = 27
		add_state_core = 27
		}
		}
		declare_war_on = {
		target = AFL 
		type = civil_war
		}
		declare_war_on = {
		target = ACF
		type = civil_war
		}
		if = {
		limit = {AFA = {exists = yes}}
		AFA = {declare_war_on = {
		target = AFL 
		type = civil_war
		}
		declare_war_on = {
		target = ACF 
		type = civil_war
		}
		declare_war_on = {
		target = FRA 
		type = civil_war
		}
		}
		}
		AFL = {
		declare_war_on = {
		target = ACF 
		type = civil_war
		}
		}
		transfer_units_fraction= {
		target = ACF
		size = 1.0
		stockpile_ratio = 0.2
		army_ratio = 0.2
		navy_ratio = 0.2
		air_ratio = 0.2
		keep_unit_leaders_trigger = {
			always = yes
			}
		}
		transfer_units_fraction= {
		target = AFL
		size = 1.0
		stockpile_ratio = 0.2
		army_ratio = 0.2
		navy_ratio = 0.2
		air_ratio = 0.2
		keep_unit_leaders_trigger = {
			always = yes
			}
		}
		if = {
		limit = {AFA = {exists = yes}}
				transfer_units_fraction= {
		target = AFA
		size = 1.0
		stockpile_ratio = 0.2
		army_ratio = 0.5
		navy_ratio = 0.5
		air_ratio = 0.5
		keep_unit_leaders_trigger = {
			always = yes
			}
		}
		}
		}
		complete_effect = {                   
		
		}
	}