USA_power_vacuum = {
	claim_anarchic_state = {
	
	icon = generic_form_nation
	cost = 20
	
	fire_only_once = yes
	days_remove = 120
	allowed = {
		ROOT = {has_country_flag = american_contender}
	}
	visible = {
		FROM = {is_owned_by = USA USA = {has_idea = MSM_USA_collapsed_government} any_neighbor_state = { is_owned_by = ROOT OR = {is_core_of = ROOT is_claim_by = ROOT}}}
		ROOT = {has_country_flag = american_contender}
	}
			ai_will_do = {
		factor = 100
		}
	state_target = yes
	targets = {377 382 383 373 372 371 369 820 361 821 831 388 389 391}
	complete_effect = {
	add_stability = -0.05 # Invading a place that is anarchic is gonna lower overall stability
	FROM = {add_state_flag = contested_state}
	ROOT = {transfer_state = FROM
	}
	}
	remove_effect = {
		if = {limit = {FROM = {is_owned_by = ROOT}}FROM = {
		add_claim_by = ROOT
		clr_state_flag = contested_state
		}
		}
	}
	}
	

}