####################################################################################
#####--AI strategies and war plans, made by Khanor for the Balkans Ablaze mod--#####
####################################################################################

####	List of Contents (use the search function to jump to categories)		####
####	1-BMO	- Balkan, Middle Eastern and Alpine Campaigns and Offensives	####
####	2-WF	- Western Front Campaigns and Offensives						####
####	3-EF	- Eastern Front Campaigns and Offensives						####
####	4-SC	- Special Cases and Unhistorical Situations						####

### 1-BMO - Balkan, Middle Eastern and Alpine Campaigns and Offensives ###
british_gallipoli_campaign = {
	enable = {
		original_tag = ENG
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.02.01
		has_war_with = GER
		has_war_with = TUR
	}
	abort = {
		date > 1916.07.01
	}

	ai_strategy = {
		type = area_priority
		id = 25
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = 129
		value = 100
	}
	
	ai_strategy = {
		type = consider_weak
		id = TUR
		value = 150
	}
	ai_strategy = {
		type = invade
		id = TUR
		value = 150
	}
	ai_strategy = {
		type = invade
		id = GER
		value = -20
	}
}

australian_gallipoli_campaign = {
	enable = {
		original_tag = AST
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.02.01
		has_war_with = GER
		has_war_with = TUR
	}
	abort = {
		date > 1916.07.01
	}

	ai_strategy = {
		type = area_priority
		id = 25
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = 129
		value = 50
	}
	
	ai_strategy = {
		type = consider_weak
		id = TUR
		value = 75
	}
	ai_strategy = {
		type = invade
		id = TUR
		value = 75
	}
	ai_strategy = {
		type = invade
		id = GER
		value = -10
	}
}

british_raj_gallipoli_distraction = {
	enable = {
		original_tag = RAJ
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.02.01
		has_war_with = GER
		has_war_with = TUR
		has_war_with = PER
		OR = {
			is_subject_of = ENG
			is_in_faction_with = ENG
		}
	}
	abort = {
		date > 1916.07.01
	}

	ai_strategy = {
		type = area_priority
		id = 116
		value = 75
	}
	ai_strategy = {
		type = area_priority
		id = 190
		value = 75
	}
	
	ai_strategy = {
		type = invade
		id = PER
		value = 150	### The British Raj attempts to keep Persia busy while the Gallipoli campaign is ongoing so they can't help the Ottomans.
	}
}

italian_homeland_defense = {
	enable = {
		original_tag = ITA
		OR = {
			owns_state = 2
			owns_state = 162
			owns_state = 161
			owns_state = 160
			owns_state = 159
			owns_state = 158
		}
		OR = {
			has_war_with = AUH
			has_war_with = FRA
		}
	}
	abort = {
		AND = {
			NOT = { has_war_with = AUH }
			NOT = { has_war_with = FRA }
		}
	}

	ai_strategy = {
		type = area_priority
		id = 21
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = 23
		value = 50
	}
}

austro-hungarian_homeland_defense = {
	enable = {
		original_tag = AUH
		OR = {
			owns_state = 4
			owns_state = 152
			owns_state = 153
			owns_state = 39
			owns_state = 102
			owns_state = 736
		}
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
	}
	abort = {
		AND = {
			NOT = { has_war_with = ITA }
			NOT = { has_war_with = GER }
		}
	}

	ai_strategy = {
		type = area_priority
		id = 21
		value = 75
	}
	ai_strategy = {
		type = area_priority
		id = 24
		value = 25
	}
}

italian_battles_of_the_isonzo_river = {
	enable = {
		original_tag = ITA
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.05.01
		has_war_with = AUH
		is_in_faction_with = FRA
	}
	abort = {
		OR = {
			NOT = { has_war_with = AUH }
			date > 1917.11.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 21
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = 24
		value = 100
	}
	
	ai_strategy = {
		type = consider_weak
		id = AUH
		value = 200
	}
	ai_strategy = {
		type = invade
		id = AUH
		value = 200
	}
}

austro-hungarian_battles_of_the_isonzo_river = {
	enable = {
		original_tag = AUH
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.05.01
		has_war_with = ITA
		OR = {
			is_in_faction_with = GER
			is_in_faction_with = RUS
		}
	}
	abort = {
		OR = {
			NOT = { has_war_with = ITA }
			date > 1917.11.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 21
		value = 75
	}
	ai_strategy = {
		type = area_priority
		id = 24
		value = 75
	}
	
	ai_strategy = {
		type = invade
		id = ITA
		value = -25	### Austria-Hungary on the defensive initially.
	}
}

### 2-WF - Western Front Campaigns and Offensives ###
german_strike_against_belgium = {
	enable = {
		original_tag = GER
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1914.07.01
		has_war_with = BEL
	}
	abort = {
		OR = {
			NOT = { has_war_with = BEL }
			BEL = { has_capitulated = yes }
			date > 1915.03.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 5
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = 6
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = 7
		value = 100
	}
	
	ai_strategy = {
		type = consider_weak
		id = BEL
		value = 100
	}
	ai_strategy = {
		type = invade
		id = BEL
		value = 400
	}
}

french_strike_into_alsace = {
	enable = {
		original_tag = FRA
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1914.07.01
		has_war_with = GER
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			GER = { has_capitulated = yes }
			date > 1915.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = 7
		value = 50
	}
	
	ai_strategy = {
		type = consider_weak
		id = GER
		value = 50
	}
	ai_strategy = {
		type = invade
		id = GER
		value = 200
	}
}

german_defense_of_elsass = {
	enable = {
		original_tag = GER
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1914.07.01
		has_war_with = FRA
	}
	abort = {
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
			GER = { controls_state = 34 }
			any_country = {
				AND = {
					OR = {
						is_in_faction_with = GER
						is_subject_of = GER
					}
					controls_state = 34
				}
			}
			date > 1915.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 30
	}
	ai_strategy = {
		type = area_priority
		id = 7
		value = 15
	}
	
	ai_strategy = {
		type = invade
		id = FRA
		value = -15
	}
}

french_defense_of_northern_france = {
	enable = {
		original_tag = FRA
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.03.01
		has_war_with = GER
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			date > 1930.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -40
	}
}

british_defense_of_northern_france = {
	enable = {
		original_tag = ENG
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.03.01
		has_war_with = GER
		is_in_faction_with = FRA
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			date > 1930.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -20
	}
}

canadian_defense_of_northern_france = {
	enable = {
		original_tag = CAN
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.03.01
		has_war_with = GER
		is_in_faction_with = FRA
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			date > 1930.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -20
	}
}

french_defense_of_southern_france = {
	enable = {
		original_tag = FRA
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.03.01
		has_war_with = ITA
	}
	abort = {
		OR = {
			NOT = { has_war_with = ITA }
			date > 1930.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 20
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -20
	}
}

french_offensives_against_germany = {
	enable = {
		original_tag = FRA
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.04.01
		has_war_with = GER
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			date > 1930.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 25
	}
	
	ai_strategy = {
		type = invade
		id = GER
		value = 75
	}
}

british_offensives_against_germany = {
	enable = {
		original_tag = FRA
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.04.01
		has_war_with = GER
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			date > 1930.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 25
	}
	
	ai_strategy = {
		type = invade
		id = GER
		value = 75
	}
}

canadian_offensives_against_germany = {
	enable = {
		original_tag = CAN
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		date > 1915.04.01
		has_war_with = GER
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			date > 1930.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 25
	}
	
	ai_strategy = {
		type = invade
		id = GER
		value = 50
	}
}

german_battle_of_verdun_offensive_phase = {
	enable = {
		original_tag = GER
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		has_war_with = FRA
		date > 1916.02.01
	}
	abort = {
		OR = {
			NOT = { has_war_with = FRA }
			date > 1916.06.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 30
	}
	
	ai_strategy = {
		type = invade
		id = FRA
		value = 120
	}
	ai_strategy = {
		type = invade
		id = BEL
		value = 20
	}
}

german_battle_of_verdun_defensive_phase = {
	enable = {
		original_tag = GER
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		has_war_with = FRA
		date > 1916.06.01
	}
	abort = {
		OR = {
			NOT = { has_war_with = FRA }
			date > 1917.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 30
	}
	
	ai_strategy = {
		type = invade
		id = FRA
		value = -20
	}
	ai_strategy = {
		type = invade
		id = BEL
		value = -20
	}
}

french_battle_of_verdun_counterattack = {
	enable = {
		original_tag = FRA
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		has_war_with = GER
		date > 1916.06.01
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			date > 1917.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 50
	}
	
	ai_strategy = {
		type = invade
		id = GER
		value = 120
	}
}

german_kaiserschlacht = {
	enable = {
		original_tag = GER
		is_historical_focus_on = yes
		has_global_flag = kis_franzferdinand_murdered
		has_war_with = FRA
		has_war_with = ENG
		date > 1918.03.01
	}
	abort = {
		OR = {
			NOT = { has_war_with = FRA }
			date > 1919.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 19
		value = 40
	}
	
	ai_strategy = {
		type = invade
		id = FRA
		value = 150
	}
	ai_strategy = {
		type = invade
		id = BEL
		value = 25
	}
}

### 3-EF - Eastern Front Campaigns and Offensives ###
german_schlieffen_started_defend_east = {
	enable = {
		original_tag = GER
		has_war_with = RUS
		OR = {
			has_war_with = BEL
			AND = {
				has_war_with = FRA
				BEL = { exists = no }
			}
		}
		date > 1914.07.01
	}
	abort = {
		OR = {
			NOT = { has_war_with = RUS }
			date > 1915.05.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 8
		value = 40
	}
	ai_strategy = {
		type = area_priority
		id = 38
		value = 40
	}
	
	ai_strategy = {
		type = invade
		id = RUS
		value = -50
	}
}

austro-hungarian_schlieffen_started_defend_east = {
	enable = {
		original_tag = AUH
		is_in_faction_with = GER
		has_war_with = RUS
		OR = {
			has_war_with = BEL
			AND = {
				has_war_with = FRA
				BEL = { exists = no }
			}
		}
		date > 1914.07.01
	}
	abort = {
		OR = {
			NOT = { has_war_with = RUS }
			date > 1915.05.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 27
		value = 40
	}
	ai_strategy = {
		type = area_priority
		id = 38
		value = 40
	}
	ai_strategy = {
		type = area_priority
		id = 39
		value = 40
	}
	
	ai_strategy = {
		type = invade
		id = RUS
		value = -50
	}
}

russian_initial_invasion_of_central_powers = {
	enable = {
		original_tag = RUS
		is_in_faction_with = FRA
		has_war_with = GER
		has_war_with = AUH
		date > 1914.07.01
	}
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			date > 1916.01.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 38
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = 39
		value = 50
	}
	
	ai_strategy = {
		type = invade
		id = GER
		value = 100
	}
	ai_strategy = {
		type = invade
		id = AUH
		value = 100
	}
}

russian_brusilov_offensive = {
	enable = {
		original_tag = RUS
		is_in_faction_with = FRA
		has_war_with = GER
		has_war_with = AUH
		date > 1916.06.01
	}
	abort = {
		OR = {
			NOT = { has_war_with = AUH }
			date > 1916.10.01
		}
	}

	ai_strategy = {
		type = area_priority
		id = 38
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = 39
		value = 50
	}
	
	ai_strategy = {
		type = consider_weak
		id = GER
		value = 75
	}
	ai_strategy = {
		type = invade
		id = GER
		value = 75
	}
	ai_strategy = {
		type = consider_weak
		id = AUH
		value = 200
	}
	ai_strategy = {
		type = invade
		id = AUH
		value = 200
	}
}

### 4-SC - Special Cases and Unhistorical Situations ###
british_war_with_japan = {
	enable = {
		original_tag = ENG
		has_war_with = JAP
	}
	abort = {
		NOT = { has_war_with = JAP }
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = 50
	}
	ai_strategy = {
		type = invade
		id = JAP
		value = 25
	}
}

french_war_with_japan = {
	enable = {
		original_tag = FRA
		has_war_with = JAP
	}
	abort = {
		NOT = { has_war_with = JAP }
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = 50
	}
	ai_strategy = {
		type = invade
		id = JAP
		value = 25
	}
}

russian_war_with_japan = {
	enable = {
		original_tag = RUS
		has_war_with = JAP
	}
	abort = {
		NOT = { has_war_with = JAP }
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = 100
	}
	ai_strategy = {
		type = invade
		id = JAP
		value = 25
	}
}

soviet_war_with_japan = {
	enable = {
		original_tag = SOV
		has_war_with = JAP
	}
	abort = {
		NOT = { has_war_with = JAP }
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = 100
	}
	ai_strategy = {
		type = invade
		id = JAP
		value = 25
	}
}
