# Songs from the esteemed metal band Sabaton
# Five song to enjoy while playing Hearts of Iron IV

music_station = "sabaton"

music = {
	song = "hearts_of_iron"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 2
			has_war = yes
		}
		modifier = {
			factor = 2
			has_war = yes
			OR = {
				AND = {
					tag = GER
					surrender_progress > 70
				}
				AND = {
					has_war_with = GER
					GER = {
						surrender_progress > 85
					}
				}
			}
		}
	}
}

music = {
	song = "night_witches"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			tag = SOV
		}
		modifier = {
			factor = 2
			tag = SOV
			has_completed_focus = SOV_women_pilots
		}
		modifier = {
			factor = 2
			has_war_with = SOV
			SOV = {
				has_completed_focus = SOV_women_pilots
			}
		}
	}
}

music = {
	song = "primo_victoria"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			has_war_with = GER
		}
		modifier = {
			factor = 0.25
			has_government = fascism
		}
		modifier = {
			factor = 2
			has_war_with = GER
			GER = {
				surrender_progress > 10
			}
		}
	}
}

music = {
	song = "stalingrad"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			tag = SOV
		}
		modifier = {
			factor = 2
			tag = SOV
			has_war_with = GER
		}
		modifier = {
			factor = 2
			tag = SOV
			has_war_with = GER
			surrender_progress > 20
		}
	}
}

music = {
	song = "wolfpack"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
			GER = {
				has_war = no
			}
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = USA
				tag = GER
			}
		}
		modifier = {
			factor = 2
			has_war_with = GER
		}
	}
}

