focus_tree = {
	id = MSM_mex_focus
	default = no
	#country = { factor=0  modifier={ add=100 tag=MEX }  modifier={ add=10 original_tag=MEX } }

### STARTING FOCUSES ###

focus = {
	id = mex_civil_war_looms
	icon = GFX_focus_civil_war_looms
	available = {
	}
	completion_reward = {
	
	}
	search_filters = {
		
	}
	cost = 3
	ai_will_do = { factor = 4000 }
	x = 22
	y = 0
}

focus = {
	id = mex_challenged_election
	icon = GFX_focus_challenged_election
	available = {
		has_country_flag = MSMMADEROCANDIDATE
	}
	completion_reward = {
		
	}
	prerequisite = { focus = mex_civil_war_looms }
	search_filters = {
	}
	cost = 5
	ai_will_do = { factor = 4000 }
	relative_position_id = mex_civil_war_looms
	x = 0
	y = 1
}

### INITIAL DIAZ ###
focus = {
	id = mex_diaz_is_right
	icon = GFX_focus_diaz_is_right
	available = {
		has_global_flag = MEX_support_diaz
	}
	mutually_exclusive = { focus = mex_a_new_path }
	completion_reward = {
	}
	prerequisite = { focus = mex_challenged_election }
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 5
	ai_will_do = { factor = 4000 }
	relative_position_id = mex_challenged_election
	x = -2
	y = 1
}

focus = {
	id = mex_election_fraud_claims
	icon = GFX_focus_election_fraud_claims
	available = {
	}
	completion_reward = {
	}
	prerequisite = { focus = mex_diaz_is_right }
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 8
	ai_will_do = { factor = 4000 }
	relative_position_id = mex_diaz_is_right
	x = 0	
	y = 1
}

focus = {
	id = mex_shore_up_support
	icon = GFX_focus_shore_up_support
	available = {
	}
	completion_reward = {
	}
	prerequisite = { focus = mex_election_fraud_claims }
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 8
	ai_will_do = { factor = 4000 }
	relative_position_id = mex_election_fraud_claims
	x = 0	
	y = 1
}

focus = {
	id = mex_deal_with_landowners
	icon = GFX_focus_deal_with_landowners
	available = {
	}
	completion_reward = {
		country_event = {
			id = MSMMexico.23
			days = 2
			random = 6	
			random_days = 1
		}
	}
	prerequisite = { focus = mex_shore_up_support }
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 6
	ai_will_do = { factor = 4000 }
	relative_position_id = mex_shore_up_support
	x = 0
	y = 1
}

focus = {
	id = mex_so_it_begins
	icon = GFX_focus_so_it_begins
	available = {
		has_global_flag=MSMMEXICAN_REVOLUTION_GLOBAL
	}
	completion_reward = {
	}
	prerequisite = { focus = mex_deal_with_landowners }
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 4
	ai_will_do = { factor = 4000 }
	relative_position_id = mex_deal_with_landowners
	x = 0
	y = 1
}



### INITIAL MADERO ###
focus = {
	id = mex_a_new_path
	icon = GFX_focus_a_new_path
	available = {
		has_global_flag = MEX_support_madero
	}
	mutually_exclusive = { focus = mex_diaz_is_right }
	completion_reward = {
	
	}
	prerequisite = { focus = mex_challenged_election }
	search_filters = {
		FOCUS_FILTER_MADERO
	}
	cost = 5
	ai_will_do = { factor = 4000 }
	relative_position_id = mex_challenged_election
	x = 2
	y = 1
}


### DIAZ TREE ###
focus = {
	id = mex_thousand_year_porfiriato
	icon = GFX_focus_thousand_year_porfiriato
	available = {
	}
	completion_reward = {
	
	}
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 5
	ai_will_do = { factor = 4000 }
	x = 4
	y = 8
}

focus = {
	id = mex_rebuild_el_norte
	icon = GFX_focus_rebuild_el_norte
	available = {
	}
	prerequisite = { focus = mex_thousand_year_porfiriato }
	completion_reward = {
        add_timed_idea = {
            idea = MEX_repair_norte
            days = 160
        }
	}
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 10
	relative_position_id = mex_thousand_year_porfiriato
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_trial_maderistas
	icon = GFX_focus_trial_maderistas
	available = {
	}
	prerequisite = { focus = mex_rebuild_el_norte }
	completion_reward = {
        country_event = {
			id = MSMMexico.19
			days = 3
			random = 10
			random_days = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 10
	relative_position_id = mex_rebuild_el_norte
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_mexican_succession
	icon = GFX_focus_mexican_succession
	available = {
	}
	prerequisite = { focus = mex_trial_maderistas }
	completion_reward = {
	
	}
	search_filters = {
		FOCUS_FILTER_DIAZ
	}
	cost = 3
	relative_position_id = mex_trial_maderistas
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_reyes_plan
	icon = GFX_focus_reyes_plan
	available = {
	}
	prerequisite = { focus = mex_mexican_succession }
	mutually_exclusive = { focus = mex_huerta_plan }
	mutually_exclusive = { focus = mex_cut_out_middlemen }
	completion_reward = {
	
	}
	search_filters ={
		FOCUS_FILTER_FELIX
	}
	cost = 3
	relative_position_id = mex_mexican_succession
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_felix_austria
	icon = GFX_focus_felix_austria
	available = {
	}
	prerequisite = { focus = mex_reyes_plan }
	completion_reward = {
	
	}
	search_filters ={
		FOCUS_FILTER_FELIX
	}
	cost = 10
	relative_position_id = mex_reyes_plan
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_vatican_detour
	icon = GFX_focus_vatican_detour
	available = {
	}
	prerequisite = { focus = mex_felix_austria }
	completion_reward = {
	}
	search_filters ={
		FOCUS_FILTER_FELIX
	}
	cost = 10
	relative_position_id = mex_felix_austria
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_dignified_empire
	icon = GFX_focus_dignified_empire
	available = {
	}
	prerequisite = { focus = mex_vatican_detour }
	completion_reward = {
	}
	search_filters ={
		FOCUS_FILTER_FELIX
	}
	cost = 5
	relative_position_id = mex_vatican_detour
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_watchful_eye
	icon = GFX_focus_watchful_eye
	available = {
	}
	prerequisite = { focus = mex_dignified_empire }
	completion_reward = {
	}
	search_filters = {
		FOCUS_FILTER_FELIX
	}
	cost = 5
	relative_position_id = mex_dignified_empire
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_huerta_plan
	icon = GFX_focus_huerta_plan
	available = {	
	}
	prerequisite = { focus = mex_mexican_succession }
	mutually_exclusive = { focus = mex_reyes_plan }
	mutually_exclusive = { focus = mex_cut_out_middlemen }
	completion_reward = {
	
	}
	search_filters = {
		FOCUS_FILTER_HUERTA
	}
	cost = 3
	relative_position_id = mex_mexican_succession
	ai_will_do = { factor = 1000 }
	x = -3
	y = 1
}

focus = {
	id = mex_military_cientificos
	icon = GFX_focus_military_cientificos
	available = {
	}
	prerequisite = { focus = mex_huerta_plan }
	completion_reward = {
		add_research_slot = 1
	}
	search_filters = {
		FOCUS_FILTER_HUERTA
	}
	cost = 10
	relative_position_id = mex_huerta_plan
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_republican_values
	icon = GFX_focus_republican_values
	available = {
	}
	prerequisite = { focus = mex_military_cientificos }
	completion_reward = {
	
	}
	search_filters = {
		FOCUS_FILTER_HUERTA
	}
	cost = 10
	relative_position_id = mex_military_cientificos
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_preparing_coup_diaz
	icon = GFX_focus_preparing_coup_diaz
	available = {
	}
	prerequisite = { focus = mex_republican_values }
	completion_reward = {
	
	}
	search_filters = {
		FOCUS_FILTER_HUERTA
	}
	cost = 10
	relative_position_id = mex_republican_values
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_president_in_distress
	icon = GFX_focus_president_in_distress
	available = {
	}
	prerequisite = { focus = mex_preparing_coup_diaz }
	completion_reward = {
	
	}
	search_filters = {
		FOCUS_FILTER_HUERTA
	}
	cost = 5
	relative_position_id = mex_preparing_coup_diaz
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = { ### This will transition to post-madero part of Huerta tree
	id = mex_passing_baton
	icon = GFX_focus_passing_baton
	available = {
	}
	prerequisite = { focus = mex_president_in_distress }
	completion_reward = {
	
	}
	search_filters = {
		FOCUS_FILTER_HUERTA
	}
	cost = 5
	relative_position_id = mex_president_in_distress
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_cut_out_middlemen
	icon = GFX_focus_cut_out_middlemen
	available = {
	}
	prerequisite = { focus = mex_mexican_succession }
	mutually_exclusive = { focus = mex_reyes_plan }
	mutually_exclusive = { focus = mex_huerta_plan }
	completion_reward = {
	
	}
	search_filters ={
		FOCUS_FILTER_REYES
	}
	cost = 3
	relative_position_id = mex_mexican_succession
	ai_will_do = { factor = 1000 }
	x = 3
	y = 1
}

focus = {
	id = mex_building_reyista_cabinet
	icon = GFX_focus_building_reyista_cabinet
	available = {
	}
	prerequisite = { focus = mex_cut_out_middlemen }
	completion_reward = {
	
	}
	search_filters ={
		FOCUS_FILTER_REYES
	}
	cost = 10
	relative_position_id = mex_cut_out_middlemen
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_in_diaz_shadow
	icon = GFX_focus_in_diaz_shadow
	available = {
	}
	prerequisite = { focus = mex_building_reyista_cabinet }
	completion_reward = {
	
	}
	search_filters ={
		FOCUS_FILTER_REYES
	}
	cost = 10
	relative_position_id = mex_building_reyista_cabinet
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_new_generation
	icon = GFX_focus_new_generation
	available = {
	}
	prerequisite = { focus = mex_in_diaz_shadow }
	completion_reward = {
	
	}
	search_filters ={
		FOCUS_FILTER_REYES
	}
	cost = 10
	relative_position_id = mex_in_diaz_shadow
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_greet_public
	icon = GFX_focus_greet_public
	available = {
	}
	prerequisite = { focus = mex_new_generation }
	completion_reward = {
	
	}
	search_filters ={
		FOCUS_FILTER_REYES
	}
	cost = 5
	relative_position_id = mex_new_generation
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_adios_presidente
	icon = GFX_focus_adios_presidente
	available = {
	}
	prerequisite = { focus = mex_greet_public }
	prerequisite = { focus = mex_watchful_eye }
	completion_reward = {
	
	}
	search_filters = {
		FOCUS_FILTER_REYES
		FOCUS_FILTER_FELIX
	}
	cost = 5
	relative_position_id = mex_watchful_eye
	ai_will_do = { factor = 1000 }
	x = 1
	y = 1
}

focus = {
	id = mex_reestablishing_relations
	icon = GFX_focus_reestablishing_relations
	available = {
	}
	prerequisite = { focus = mex_trial_maderistas }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_trial_maderistas
	ai_will_do = { factor = 1000 }
	x = 8
	y = 1
}

focus = {
	id = mex_making_amends
	icon = GFX_focus_making_amends
	available = {
	}
	prerequisite = { focus = mex_reestablishing_relations }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_reestablishing_relations
	ai_will_do = { factor = 1000 }
	x = -2
	y = 1
}

focus = {
	id = mex_yankee_treaty
	icon = GFX_focus_yankee_treaty
	available = {
	}
	prerequisite = { focus = mex_making_amends }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_making_amends
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_an_in_with_a_dominion
	icon = GFX_focus_an_in_with_a_dominion
	available = {
	}
	prerequisite = { focus = mex_yankee_treaty }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_yankee_treaty
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_british_french_recognition
	icon = GFX_focus_british_french_recognition
	available = {
        not = { has_completed_focus = mex_belize_question }
	}
	prerequisite = { focus = mex_an_in_with_a_dominion }
	completion_reward = {
	
	}
	cost = 7
	relative_position_id = mex_an_in_with_a_dominion
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_ejercito_volutaria
	icon = GFX_focus_ejercito_volutaria
	available = {
	}
	prerequisite = { focus = mex_british_french_recognition }
	completion_reward = {
	
	}
	cost = 7
	relative_position_id = mex_british_french_recognition
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_petition_america
	icon = GFX_focus_petition_america
	available = {
	}
	prerequisite = { focus = mex_ejercito_volutaria }
	completion_reward = {
	
	}
	cost = 6
	relative_position_id = mex_ejercito_volutaria
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_american_entente
	icon = GFX_focus_american_entente
	available = {
		USA = {
			is_in_faction_with = ENG
		}
	}
	prerequisite = { focus = mex_petition_america }
	completion_reward = {
		USA = {
			add_to_faction = MEX
		}
	}
	cost = 10
	relative_position_id = mex_petition_america
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_latin_american_primacy
	icon = GFX_focus_latin_american_primacy
	available = {
	}
	prerequisite = { focus = mex_reestablishing_relations }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_reestablishing_relations
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_pact_with_colombia
	icon = GFX_focus_pact_with_colombia
	available = {
	}
	prerequisite = { focus = mex_latin_american_primacy }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_latin_american_primacy
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_la_consolidacion
	icon = GFX_focus_la_consolidacion
	available = {
		not = {
			has_completed_focus	 = mex_a_demon_rises
		}
	}
	prerequisite = { focus = mex_pact_with_colombia }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_pact_with_colombia
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_belize_question
	icon = GFX_focus_belize_question
	available = {
    not = { has_completed_focus = mex_british_french_recognition }
	}
	prerequisite = { focus = mex_la_consolidacion }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_la_consolidacion
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_andes_friends
	icon = GFX_focus_andes_friends
	available = {
	}
	prerequisite = { focus = mex_belize_question }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_belize_question
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_questions_remain
	icon = GFX_focus_questions_remain
	available = {
	}
	prerequisite = { focus = mex_andes_friends }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_andes_friends
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_their_potuguese_our_portuguese
	icon = GFX_focus_their_potuguese_our_portuguese
	available = {
	}
	prerequisite = { focus = mex_questions_remain }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_questions_remain
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_deal_with_diablo
	icon = GFX_focus_deal_with_diablo
	available = {
	}
	prerequisite = { focus = mex_their_potuguese_our_portuguese }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_their_potuguese_our_portuguese
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_making_new_friends
	icon = GFX_focus_making_new_friends
	available = {
		not = {
				has_completed_focus	 = mex_a_demon_rises
		}
	}
	prerequisite = { focus = mex_reestablishing_relations }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_reestablishing_relations
	ai_will_do = { factor = 1000 }
	x = 2
	y = 1
}

focus = {
	id = mex_austro_mexican_treaty
	icon = GFX_focus_austro_mexican_treaty
	available = {
	}
	prerequisite = { focus = mex_making_new_friends }
	completion_reward = {
        
	}
	cost = 7
	relative_position_id = mex_making_new_friends
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_accept_german_visitors
	icon = GFX_focus_accept_german_visitors
	available = {
	}
	prerequisite = { focus = mex_austro_mexican_treaty }
	completion_reward = {
	
	}
	cost = 7
	relative_position_id = mex_austro_mexican_treaty
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_run_the_blockades
	icon = GFX_focus_run_the_blockades
	available = {
	}
	prerequisite = { focus = mex_accept_german_visitors }
	completion_reward = {
	
	}
	cost = 7
	relative_position_id = mex_accept_german_visitors
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_carribean_plot
	icon = GFX_focus_carribean_plot
	available = {
	}
	prerequisite = { focus = mex_run_the_blockades }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_run_the_blockades
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_the_rio_line
	icon = GFX_focus_the_rio_line
	available = {
	}
	prerequisite = { focus = mex_carribean_plot }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_carribean_plot
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_the_zimmerman_pact
	icon = GFX_focus_the_zimmerman_pact
	available = {
	}
	prerequisite = { focus = mex_the_rio_line }
	completion_reward = {
		GER = {
			add_to_faction = MEX
		}
	}
	cost = 10
	relative_position_id = mex_the_rio_line
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_from_the_ashes  ##WARNING BASED ALT-HISTORY INCOMING
	icon = GFX_focus_from_the_ashes
	available = { has_completed_focus = mex_rebuild_el_norte }
	completion_reward = {
	
	}
	cost = 10
	ai_will_do = { factor = 1000 }
	relative_position_id = mex_thousand_year_porfiriato
	x = 18
	y = 0
}

focus = {
	id = mex_comes_something_greater
	icon = GFX_focus_comes_something_greater
	available = {
		has_country_flag = MSMLANDOWNERSANGERED
	}
	prerequisite = { focus = mex_from_the_ashes }
    mutually_exclusive = { focus = mex_a_demon_rises }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_from_the_ashes
	ai_will_do = { factor = 1000 }
	x = -2
	y = 1
}

focus = {
	id = mex_end_of_the_hacendados
	icon = GFX_focus_end_of_the_hacendados
	available = {
	}
	prerequisite = { focus = mex_comes_something_greater }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_comes_something_greater
	ai_will_do = { factor = 1000 }
	x = -2
	y = 1
}

focus = {
	id = mex_agroindustria
	icon = GFX_focus_agroindustria
	available = {
	}
	prerequisite = { focus = mex_end_of_the_hacendados }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_end_of_the_hacendados
	ai_will_do = { factor = 1000 }
	x = -1
	y = 1
}

focus = {
	id = mex_mechanization_plants
	icon = GFX_focus_mechanization_plants
	available = {
	}
	prerequisite = { focus = mex_end_of_the_hacendados }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_agroindustria
	ai_will_do = { factor = 1000 }
	x = 1
	y = 1
}

focus = {
	id = mex_mexican_iron_steel
	icon = GFX_focus_mexican_iron_steel
	available = {
	}
	prerequisite = { focus = mex_mechanization_plants }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_mechanization_plants
	ai_will_do = { factor = 1000 }
	x = 0
	y = 2
}

focus = {
	id = mex_opa_hostil
	icon = GFX_focus_opa_hostil
	available = {
	}
	prerequisite = { focus = mex_agroindustria }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_agroindustria
	ai_will_do = { factor = 1000 }
	x = 0
	y = 2
}

focus = {
	id = mex_a_truly_mexican_economy
	icon = GFX_focus_a_truly_mexican_economy
	available = {
	}
	prerequisite = { focus = mex_mexican_iron_steel }
	prerequisite = { focus = mex_opa_hostil }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_mexican_iron_steel
	ai_will_do = { factor = 1000 }
	x = -1
	y = 1
}

focus = {
	id = mex_cientifico_revolution
	icon = GFX_focus_cientifico_revolution
	available = {
	}
	prerequisite = { focus = mex_comes_something_greater }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_comes_something_greater
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_yankee_secret
	icon = GFX_focus_yankee_secret
	available = {
	}
	prerequisite = { focus = mex_cientifico_revolution }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_cientifico_revolution
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_electrification_campaign
	icon = GFX_focus_electrification_campaign
	available = {
	}
	prerequisite = { focus = mex_yankee_secret }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_yankee_secret
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_mexican_automobiles
	icon = GFX_focus_mexican_automobiles
	available = {
	}
	prerequisite = { focus = mex_electrification_campaign }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_electrification_campaign
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_liga_de_la_hidera
	icon = GFX_focus_liga_de_la_hidera
	available = {
	}
	prerequisite = { focus = mex_mexican_automobiles }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_mexican_automobiles
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_encourage_youth
	icon = GFX_focus_encourage_youth
	available = {
	}
	prerequisite = { focus = mex_liga_de_la_hidera }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_liga_de_la_hidera
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_the_fruits_of_our_labor
	icon = GFX_focus_the_fruits_of_our_labor
	available = {
		OR = {
			has_country_flag = MSM_MEX_SECOND_CIVIL_WAR_HAS_HAPPENED
			has_country_flag = MSM_MEX_SECOND_CIVIL_WAR_WAS_AVERTED
		}
	}
	prerequisite = { focus = mex_a_truly_mexican_economy }
	prerequisite = { focus = mex_encourage_youth }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_encourage_youth
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_agrigola_cientifico
	icon = GFX_focus_agrigola_cientifico
	available = {
	}
	prerequisite = { focus = mex_the_fruits_of_our_labor }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_the_fruits_of_our_labor
	ai_will_do = { factor = 1000 }
	x = -2
	y = 1
}

focus = {
	id = mex_mexi_pharma
	icon = GFX_focus_mexi_pharma
	available = {
	}
	prerequisite = { focus = mex_agrigola_cientifico }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_agrigola_cientifico
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_the_best_revenge
	icon = GFX_focus_the_best_revenge
	available = {
	}
	prerequisite = { focus = mex_mexi_pharma }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_mexi_pharma
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_wells_and_refineries
	icon = GFX_focus_wells_and_refineries
	available = {
	}
	prerequisite = { focus = mex_the_fruits_of_our_labor }
	completion_reward = {
        add_resource = {
            type = oil
            amount = 30
            state = 477
        }
        add_resource = {
            type = oil
            amount = 30
            state = 483
        }
        add_resource = {
            type = oil
            amount = 10
            state = 477
        }
        277 = {
            add_building_construction = {
                type = synthetic_refinery
                level = 3
                instant_build = yes
            }
        }
        478 = {
            add_building_construction = {
                type = synthetic_refinery
                level = 2
                instant_build = yes
            }
        }
        477 = {
            add_building_construction = {
                type = synthetic_refinery
                level = 3
                instant_build = yes
            }
        }
	}
	cost = 10
	relative_position_id = mex_the_best_revenge
	ai_will_do = { factor = 1000 }
	x = -1
	y = 1
}

focus = {
	id = mex_immigration_campaign
	icon = GFX_focus_immigration_campaign
	available = {
	}
	prerequisite = { focus = mex_the_fruits_of_our_labor }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_the_fruits_of_our_labor
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_merit_means_nobility
	icon = GFX_focus_merit_means_nobility
	available = {
	}
	prerequisite = { focus = mex_immigration_campaign }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_immigration_campaign
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_the_mexican_century
	icon = GFX_focus_the_mexican_century
	available = {
	}
	prerequisite = { focus = mex_merit_means_nobility }
	prerequisite = { focus = mex_the_best_revenge }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_merit_means_nobility
	ai_will_do = { factor = 1000 }
	x = 0
	y = 2
}

focus = {
	id = mex_get_back_to_work
	icon = GFX_focus_get_back_to_work
	available = {
	}
	prerequisite = { focus = mex_comes_something_greater focus = mex_a_demon_rises }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_from_the_ashes
	ai_will_do = { factor = 1000 }
	x = 0
	y = 3
}

focus = {
	id = mex_ferrocarilles_del_norte
	icon = GFX_focus_ferrocarilles_del_norte
	available = {
	}
	prerequisite = { focus = mex_get_back_to_work }
	completion_reward = {
		480 = {
			add_building_construction = {
				type = infrastructure
				level = 6
				instant_build = yes
			}
		}
		480 = {
			add_building_construction = {
				type = infrastructure
				level = 6
				instant_build = yes
			}
		}
		482 = {
			add_building_construction = {
				type = infrastructure
				level = 6
				instant_build = yes
			}
		}
			483 = {
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		482 = {
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = yes
			}
		}
	}
	cost = 5
	relative_position_id = mex_get_back_to_work
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_civic_restoration
	icon = GFX_focus_civic_restoration
	available = {
	}
	prerequisite = { focus = mex_ferrocarilles_del_norte }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_ferrocarilles_del_norte
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_but_just_in_case
	icon = GFX_focus_but_just_in_case
	available = {
	}
	prerequisite = { focus = mex_civic_restoration }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_civic_restoration
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_mondragon_armament_company
	icon = GFX_focus_mondragon_armament_company
	available = {
	}
	prerequisite = { focus = mex_but_just_in_case }
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.2
			uses = 2
			category = infantry_weapons
		}
		277 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		478 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	cost = 5
	relative_position_id = mex_but_just_in_case
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_get_back_to_work_again
	icon = GFX_focus_get_back_to_work_again
	available = {
		has_country_flag = MSM_MEX_SECOND_CIVIL_WAR_HAS_HAPPENED
	}
	prerequisite = { focus = mex_mondragon_armament_company }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_mondragon_armament_company
	ai_will_do = { factor = 1000 }
	x = 0
	y = 2
}

focus = {
	id = mex_national_bureau_for_reconstruction
	icon = GFX_focus_national_bureau_for_reconstruction
	available = {
	}
	prerequisite = { focus = mex_get_back_to_work_again }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_get_back_to_work_again
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_using_the_opportunity
	icon = GFX_focus_using_the_opportunity
	available = {
	}
	prerequisite = { focus = mex_national_bureau_for_reconstruction }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_national_bureau_for_reconstruction
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_a_demon_rises
	icon = GFX_focus_a_demon_rises
	available = {
		has_country_flag = MSMLANDOWNERSPLACATED
	}
    mutually_exclusive = { focus = mex_comes_something_greater }
	prerequisite = { focus = mex_from_the_ashes }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_from_the_ashes
	ai_will_do = { factor = 1000 }
	x = 2
	y = 1
}

focus = {
	id = mex_the_price_we_pay
	icon = GFX_focus_the_price_we_pay
	available = {
	}
	prerequisite = { focus = mex_a_demon_rises }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_a_demon_rises
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_the_new_oligarchs
	icon = GFX_focus_the_new_oligarchs
	available = {
	}
	prerequisite = { focus = mex_the_price_we_pay }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_the_price_we_pay
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_american_investment_firms
	icon = GFX_focus_american_investment_firms
	available = {
	}
	prerequisite = { focus = mex_the_new_oligarchs }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_the_new_oligarchs
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_let_them_drill
	icon = GFX_focus_let_them_drill
	available = {
	}
	prerequisite = { focus = mex_american_investment_firms }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_american_investment_firms
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_shaking_off_the_chains
	icon = GFX_focus_shaking_off_the_chains
	available = {
	}
	prerequisite = { focus = mex_let_them_drill }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_let_them_drill
	ai_will_do = { factor = 1000 }
	x = 0
	y = 4
}

focus = {
	id = mex_nationalization_campaign
	icon = GFX_focus_nationalization_campaign
	available = {
	}
	prerequisite = { focus = mex_shaking_off_the_chains }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_shaking_off_the_chains
	ai_will_do = { factor = 1000 }
	x = 0
	y = 2
}

focus = {
	id = mex_acts_of_land_reform
	icon = GFX_focus_acts_of_land_reform
	available = {
	}
	prerequisite = { focus = mex_nationalization_campaign }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_nationalization_campaign
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_mexican_recovery_diaz
	icon = GFX_focus_mexican_recovery_diaz
	available = {
	}
	prerequisite = { focus = mex_using_the_opportunity }
	prerequisite = { focus = mex_acts_of_land_reform }
	prerequisite = { focus = mex_turismo }
	completion_reward = {
	
	}
	cost = 10
	relative_position_id = mex_acts_of_land_reform
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_expand_drilling_operations
	icon = GFX_focus_expand_drilling_operations
	available = {
	}
	prerequisite = { focus = mex_shaking_off_the_chains }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_nationalization_campaign
	ai_will_do = { factor = 1000 }
	x = 2
	y = 0
}

focus = {
	id = mex_turismo
	icon = GFX_focus_turismo
	available = {
	}
	prerequisite = { focus = mex_expand_drilling_operations }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_expand_drilling_operations
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_choosing_a_right_hand_man
	icon = GFX_focus_choosing_a_right_hand_man
	available = {
		has_completed_focus = mex_mexican_succession
	}
	prerequisite = {}
	completion_reward = {
	
	}
    bypass = {
        has_completed_focus = mex_dignified_empire
        has_completed_focus = mex_republican_values
        has_completed_focus = mex_building_reyista_cabinet
    }
	cost = 5
	relative_position_id = mex_from_the_ashes
	ai_will_do = { factor = 1000 }
	x = 8
	y = 0
}

focus = {
	id = mex_choose_reyes
	icon = GFX_focus_choose_reyes
	available = {
		always =no
	}
	prerequisite = { focus = mex_choosing_a_right_hand_man }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_choosing_a_right_hand_man
	ai_will_do = { factor = 1000 }
	x = -3
	y = 1
}

focus = {
	id = mex_keep_your_friends_close
	icon = GFX_focus_keep_your_friends_close
	available = {
	}
	prerequisite = { focus = mex_choose_reyes }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_choose_reyes
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_and_your_enemies_closer
	icon = GFX_focus_and_your_enemies_closer
	available = {
	}
	prerequisite = { focus = mex_keep_your_friends_close }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_keep_your_friends_close
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_root_out_the_villistas_and_zapatistas
	icon = GFX_focus_root_out_the_villistas_and_zapatistas
	available = {
	}
	prerequisite = { focus = mex_and_your_enemies_closer }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_and_your_enemies_closer
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_choose_de_la_barra
	icon = GFX_focus_choose_de_la_barra
	available = {
		always = no
	}
	prerequisite = { focus = mex_choosing_a_right_hand_man }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_choosing_a_right_hand_man
	ai_will_do = { factor = 1000 }
	x = -1
	y = 1
}

focus = {
	id = mex_cientifico_reforms
	icon = GFX_focus_cientifico_reforms
	available = {
	}
	prerequisite = { focus = mex_choose_de_la_barra }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_choose_de_la_barra
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_concessions_to_the_labors
	icon = GFX_focus_concessions_to_the_labors
	available = {
	}
	prerequisite = { focus = mex_cientifico_reforms }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_cientifico_reforms
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_a_call_for_peace
	icon = GFX_focus_a_call_for_peace
	available = {
	}
	prerequisite = { focus = mex_concessions_to_the_labors }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_concessions_to_the_labors
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_choose_huerta
	icon = GFX_focus_choose_huerta
	available = {
		always = no
	}
	prerequisite = { focus = mex_choosing_a_right_hand_man }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_choosing_a_right_hand_man
	ai_will_do = { factor = 1000 }
	x = 1
	y = 1
}

focus = {
	id = mex_domestic_arms_industry
	icon = GFX_focus_domestic_arms_industry
	available = {
	}
	prerequisite = { focus = mex_choose_huerta }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_choose_huerta
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_artillery_factories
	icon = GFX_focus_artillery_factories
	available = {
	}
	prerequisite = { focus = mex_domestic_arms_industry }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_domestic_arms_industry
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_military_industrial_complex
	icon = GFX_focus_military_industrial_complex
	available = {
	}
	prerequisite = { focus = mex_artillery_factories }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_artillery_factories
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_choose_carranza
	icon = GFX_focus_choose_carranza
	available = {
		always = no
	}
	prerequisite = { focus = mex_choosing_a_right_hand_man }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_choosing_a_right_hand_man
	ai_will_do = { factor = 1000 }
	x = 3
	y = 1
}

focus = {
	id = mex_carranza_amnesty
	icon = GFX_focus_carranza_amnesty
	available = {
	}
	prerequisite = { focus = mex_choose_carranza }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_choose_carranza
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_returning_the_rebels_to_the_fold
	icon = GFX_focus_returning_the_rebels_to_the_fold
	available = {
	}
	prerequisite = { focus = mex_carranza_amnesty }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_carranza_amnesty
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

focus = {
	id = mex_a_constitution_of_compromise
	icon = GFX_focus_a_constitution_of_compromise
	available = {
	}
	prerequisite = { focus = mex_returning_the_rebels_to_the_fold }
	completion_reward = {
	
	}
	cost = 5
	relative_position_id = mex_returning_the_rebels_to_the_fold
	ai_will_do = { factor = 1000 }
	x = 0
	y = 1
}

}