﻿add_namespace = MSMMexico

country_event = {
	title = MSMMexico.1.t ##1910 Election Popup
	desc = MSMMexico.1.d
	id = MSMMexico.1
	fire_only_once=yes
	trigger={
		date >  1910.5.1
		TAG = MEX
	}
	immediate = {
		set_country_flag = MSMMADEROCANDIDATE
		hidden_effect = {
			no_compliance_gain = 1
			remove_state_core = 480
			480 = {
				add_dynamic_modifier = { modifier = mexican_nationalists }
				force_enable_resistance = MEX
				start_resistance = yes
				set_resistance = 0.3
				set_resistance_target = 15
			}
			set_variable = {
				var = MEX.nationalist_tensions_amount
				value = 0.2
			}
			set_variable = {
				var = MEX.nationalist_appeasement_amount
				value = 0.1
			}
			clamp_variable = {
				var = MEXnationalist_tensions_amount
				min = 0
				max = 1
			}
			clamp_variable = {
				var = MEX.nationalist_appeasement_amount
				min = 0
				max = 1
			}
			remove_state_core = 482
			482 = {
				add_dynamic_modifier = { modifier = mexican_constitutionalists }
				force_enable_resistance = MEX
				start_resistance = yes
				set_resistance = 0.3
				set_resistance_target = 15
			}
			set_variable = {
				var = MEX.constitutionalist_tensions_amount
				value = 0.2
			}
			set_variable = {
				var = MEX.constitutionalist_appeasement_amount
				value = 0.1
			}
			clamp_variable = {
				var = MEX.constitutionalist_tensions_amount
				min = 0
				max = 1
			}
			clamp_variable = {
				var = MEX.constitutionalist_appeasement_amount
				min = 0
				max = 1
			}
			remove_state_core = 484
			484 = {
				force_enable_resistance = MEX
				start_resistance = yes
				set_resistance = 0.3
				set_resistance_target = 15
			}
			set_variable = {
				var = MEX.anarchist_tensions_amount
				value = 0.5
			}
			clamp_variable = {
				var = MEX.anarchist_tensions_amount
				min = 0
				max = 1
			}
			remove_state_core = 485
			485 = {
				add_dynamic_modifier = { modifier = agrarian_communists }
				force_enable_resistance = MEX
				start_resistance = yes
				set_resistance = 0.1
				set_resistance_target = 5
			}
			set_variable = {
				var = MEX.communist_tensions_amount
				value = 0.2
			}
			set_variable = {
				var = MEX.communist_appeasement_amount
				value = 0.1
			}
			clamp_variable = {
				var = MEX.communist_tensions_amount
				min = 0
				max = 1
			}
			clamp_variable = {
				var = MEX.communist_appeasement_amount
				min = 0
				max = 1
			}
		}
	}
	option = {
		name =  MSMMexico.1.a
		
	}
}

country_event = {
	title = MSMMexico.2.t ##Madero Arrested
	desc = MSMMexico.2.d
	id = MSMMexico.2
	fire_only_once=yes
	trigger={
		date > 1910.6.12
		TAG = MEX
	}
	option = {
		name =  MSMMexico.2.a ##Madero is good
		custom_effect_tooltip=MSMMexicoRevolutionTooltip
		MEX={
			set_variable = { support_revolution = 1 }
			set_global_flag = MEX_support_madero
		}
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MEX_AI_BEHAVIOR
					option = DIAZ_PATH
				}
			}
			
		}
		
	}
	option = {
		name =  MSMMexico.2.b ## Madero is bad
		custom_effect_tooltip=MSMMexicoDiazTooltip
		MEX={
			set_variable = { support_revolution = 0 }
			set_global_flag = MEX_support_diaz
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MEX_AI_BEHAVIOR
					option = JOIN_ENTENTE
				}
			}
		}
	}
}

country_event = {
	title = MSMMexico.3.t ##1910 Election Rigged!
	desc = MSMMexico.3.d
	id = MSMMexico.3
	fire_only_once=yes
	trigger={
		date >  1910.6.21
		TAG = MEX
	}
	option = {
		name =  MSMMexico.3.a ##revolutionary response
		trigger= {
			check_variable = {
				var = support_revolution
				value = 1
				compare = equals
			}
		}
	}
	option = {
		name =  MSMMexico.3.b ##counter-revolutionary response
		trigger= {
			check_variable = {
				var = support_revolution
				value = 0
				compare = equals
			}
		}
	}
}

country_event = {
	title = MSMMexico.4.t ##Madero Escapes Prison
	desc = MSMMexico.4.d
	id = MSMMexico.4
	fire_only_once=yes
	trigger={
		date >  1910.9.20
		TAG = MEX
    }
	immediate = {
		hidden_effect = {
		activate_targeted_decision = { target = MEX decision = countdown_to_revolution }
		}
		set_variable = { MEX.has_revolution = 1 }
		set_global_flag = MSMMEXICO_REVOLUTION_PERIOD
	}
	
	option = {
		name =  MSMMexico.4.a ##revolutionary response
        trigger= {
			check_variable = {
				var = support_revolution
				value = 1
				compare = equals
			}
        }
    }
    option = {
		name =  MSMMexico.4.b ##counter-revolutionary response
        trigger= {
			check_variable = {
				var = support_revolution
				value = 0
				compare = equals
			}
        }
    }
}

country_event = {
	title = MSMMexico.5.t ##Mexican Revolution # # # ##  VIVA LA REVOLUCION!!########
	desc = MSMMexico.5.d
	id = MSMMexico.5
	fire_only_once=yes
	is_triggered_only = yes
	
	immediate = {
	hidden_effect = {
	
	set_global_flag = MSMMEXICAN_REVOLUTION_GLOBAL
	
	###Create Dynamic countries for mexican revolution
	create_dynamic_country = {
	    original_tag = MEX
	    set_country_flag = MEX_diaz_flag
		set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = MEX_diaz_mexico
		set_research_slots = 3
	    reserve_dynamic_country = yes
		add_ideas = { MEX_revolution_hell }
	}
	
	create_dynamic_country = {
	    original_tag = MEX
	    set_country_flag = MEX_madero_flag
		set_politics = {
			ruling_party = democratic
		}
		set_cosmetic_tag = MEX_madero_mexico
		set_research_slots = 3
	    reserve_dynamic_country = yes
		
		add_ideas = { MEX_revolution_hell }
		
		create_country_leader = {
			name = "Francisco I. Madero"
			desc = "POLITICS_FRANCISO_MADERO_DESC"
			picture = "gfx/leaders/MEX/Portrait_MEX_Francisco_Madero.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {}
		}
	}
	
	create_dynamic_country = {
	    original_tag = MEX
	    set_country_flag = MEX_villa_flag
		set_politics = {
			ruling_party = fascism
		}
		set_cosmetic_tag = MEX_villa_mexico
		set_research_slots = 3
	    reserve_dynamic_country = yes
		add_ideas = {
			MEX_revolutionary_fervor
			MEX_revolution_hell
		}
		
		create_country_leader = {
			name = "Pancho Villa"
			desc = "POLITICS_PANCHO_VILLA_DESC"
			picture = "gfx/leaders/MEX/MEX_panco_villa_ww1.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {}
		}
	}
	
	create_dynamic_country = {
	    original_tag = MEX
	    set_country_flag = MEX_zapata_flag
		set_politics = {
			ruling_party = communism
		}
		set_cosmetic_tag = MEX_zapata_mexico
		set_research_slots = 3
	    reserve_dynamic_country = yes
		add_ideas = {
			MEX_revolutionary_fervor
			MEX_revolution_hell
		}
		
		create_country_leader = {
			name = "Emiliano Zapata"
			desc = "POLITICS_EMILIANO_ZAPATA_DESC"
			picture = "gfx/leaders/MEX/MEX_emiliano_zapata.dds"
			expire = "1920.1.1"
			ideology = marxism
			traits = {}
		}
	}
	
	create_dynamic_country = {
	    original_tag = MEX
	    set_country_flag = MEX_magonista_flag
		set_politics = {
			ruling_party = anarchism
		}
		set_cosmetic_tag = MEX_magonista_mexico
		set_research_slots = 3
	    reserve_dynamic_country = yes
		add_ideas = {
			MEX_revolutionary_fervor
			MEX_revolution_hell
		}
		create_country_leader = {
			name = "Ricardo Flores Magón"
			desc = "POLITICS_RICARDO_MAGON_DESC"
			picture = "gfx/leaders/MEX/MEX_ricardo_magon.dds"
			expire = "1925.1.1"
			ideology = anarcho_communism
			traits = { }
		}
	}
	
		set_variable = { MEX.has_revolution = 2 }
		MEX = {
		delete_unit_template_and_units = {
			division_template = "Infantry Division"
			disband = no
		}
		delete_unit_template_and_units = {
			division_template = "Infantry Brigade"
			disband = no
		}
		delete_unit_template_and_units = {
			division_template = "Cavalry Division"
			disband = no
		}
		}
		if=  { ##If the player chooses to support revolution
			limit={
				check_variable = {
					var = MEX.support_revolution
					value = 1
					compare = equals
				}
			}
			
			##Give player Chihuahua and give MXA control of mexico states
			MEX = {
				add_state_core = 482
				add_ideas = { MEX_revolution_hell }
			}
			MXA = {  ##Dyanamic Diaz Tag
				set_capital = 277
				add_ideas = {
					MEX_ww1_mexico_prerevolution
					MEX_revolution_hell
				}
				
				set_politics = {
						ruling_party = neutrality
					}
				set_popularities = {
					democratic = 20
					neutrality = 72
					fascism = 8
				}
				set_party_name = { ideology = neutrality long_name = MEX_neutrality_party_long name = MEX_neutrality_party }
				transfer_state = 481
				transfer_state = 480
				transfer_state = 479
				transfer_state = 478
				transfer_state = 277
				transfer_state = 477
				transfer_state = 485
				transfer_state = 476
				transfer_state = 475
				transfer_state = 474
				transfer_state = 483
				transfer_state = 484
				
				retire_country_leader = yes
				create_country_leader = {
					name = "Porfirio Díaz"
					desc = MEX_porfirio_diaz_DESC
					picture = "gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_porfirio_diaz.dds"
					expire = "1912.1.1"
					ideology = autocracy traits = {}
				}
				
			}
			
			MEX = { ##Player Madero
				remove_ideas = {
					MEX_ww1_mexico_prerevolution
				}
			
				drop_cosmetic_tag = yes
				set_cosmetic_tag = MEX_madero_mexico
				set_popularities = {
					democratic = 79
					neutrality = 3
					fascism = 9
					communism = 9
				}
				set_politics = {
						ruling_party = democratic
					}
				retire_country_leader = yes
				create_country_leader = {
					name = "Francisco I. Madero"
					desc = "POLITICS_FRANCISO_MADERO_DESC"
					picture = "gfx/leaders/MEX/Portrait_MEX_Francisco_Madero.dds"
					expire = "1965.1.1"
					ideology = liberalism
					traits = {}
				}
			}
			
			
		
		}
		
		if=  { ##If the player chooses to fight against revolution
			limit={
				check_variable = {
					var = MEX.support_revolution
					value = 0
					compare = equals
				}
			}
			##Give AI Madero Chihuahua and maintain player control of mexico states
				MXB = { transfer_state = 482 }
				MEX = {  #Player Diaz
					set_capital = 277
					set_popularities = {
						democratic = 18
						neutrality = 72
						fascism = 8
						communism = 2
					}
					add_ideas = { MEX_revolution_hell }
				}
				
				MXB = { ##Madero Dynamic Tag
					remove_ideas = {
						MEX_ww1_mexico_prerevolution
					}
				
					drop_cosmetic_tag = yes
					set_cosmetic_tag = MEX_madero_mexico
					set_popularities = {
						democratic = 79
						neutrality = 3
						fascism = 9
						communism = 9
					}
					set_politics = {
							ruling_party = democratic
						}
					retire_country_leader = yes
					
				}
		}
	 ##These things will happen regardless of player choice
		
		if = {
			limit = {
				check_variable = {
					var = MEX.support_revolution
					value = 1
					compare = equals
				}
			}
			MEX = { #Player Madero
				load_oob = "MEX_REV" 
				create_faction = "Anti-Reelection Movement"
				add_to_faction = MXC
				add_to_faction = MXD
				declare_war_on = {
					target = MXA
					type = annex_everything
				}
			}
			MXA = { load_oob = "MEX_FED" }
		}
		
		if = {
			limit = {
				check_variable = {
					var = MEX.support_revolution
					value = 0
					compare = equals
				}
			}
			MEX = { #Player Diaz
				load_oob = "MEX_FED" 
			}
			if = {
				limit = {
					MEX = { has_country_flag = MEX_HOME_DEFENDED }
				}
				load_oob = MEX_FED_HOME
			}
			if = {
				limit = {
					MEX = { has_country_flag = MEX_NORTH_DEFENDED }
				}
				load_oob = MEX_FED_NORTH
			}
		}
		MXB = { ##Madero AI
			if = {
				limit = {
					check_variable = {
						var = MEX.support_revolution
						value = 0
						compare = equals
					}
				}
				declare_war_on = {
					target = MEX
					type = annex_everything
				}
				create_faction = "Anti-Reelection Movement"
				add_to_faction = MXC
				add_to_faction = MXD
				MXB = { load_oob = "MEX_REV" }
			}
		}
		MXC = { ##Give ownership of Coahuila to Pancho Villa
			set_state_owner = 480
			add_timed_idea = {
			idea = MEX_revolutionary_fervor
			days = 360
			}
			set_popularities = {
					democratic = 20
					neutrality = 10
					fascism = 70
				}
			if = {
				limit = {
					check_variable = {
						var = MEX.support_revolution
						value = 1
						compare = equals
					}
				}
				declare_war_on = {
					target = MXA
					type = annex_everything
				}
				else = {
					declare_war_on = {
						target = MEX
						type = annex_everything
					}
				}
			}
			
			MXC = { load_oob = "MEX_VILLA" }
		}
			
		MXD = { ##Give ownership of Guerrero to Zapata
			set_state_owner = 485
			add_timed_idea = {
			idea = MEX_revolutionary_fervor
			days = 360
			}
			set_popularities = {
					democratic = 20
					neutrality = 0
					communism = 80
				}
			if = {
				limit = {
					check_variable = {
						var = MEX.support_revolution
						value = 1
						compare = equals
					}
				}
				declare_war_on = {
					target = MXA
					type = annex_everything
				}
				else = {
					declare_war_on = {
						target = MEX
						type = annex_everything
					}
				}
			}
			load_oob = "MEX_ZAPATA"
		}
		
		MXE = { ##Give ownership of Baja to Magonistas
			set_state_owner = 484
			set_province_controller = 13215
			set_province_controller = 13216
			add_timed_idea = {
			idea = MEX_revolutionary_fervor
			days = 360
			}
			set_popularities = {
					communism = 20
					neutrality = 0
					anarchism = 80
				}
			
			declare_war_on = {
				target = MEX
				type = annex_everything
			}
			declare_war_on = {
				target = MXA
				type = annex_everything
			}
			declare_war_on = {
				target = MXB
				type = annex_everything
			}
			declare_war_on = {
				target = MXD
				type = annex_everything
			}
			declare_war_on = {
				target = MXC
				type = annex_everything
			}
			MXE = { load_oob = "MEX_MAG" }
		}
		}
	}
	
	option = {
		name =  MSMMexico.5.a ##revolutionary response
        trigger= {
			check_variable = {
				var = support_revolution
				value = 1
				compare = equals
			}
        }
		
		
	}
	
    option = {
		name =  MSMMexico.5.b ##counter-revolutionary response
        trigger= {
			check_variable = {
				var = support_revolution
				value = 0
				compare = equals
			}
        }
	}
}
news_event = {
	title=MSMMexico.6.t ##Plan of San Luis Potosí
	desc=MSMMexico.6.d
	id=MSMMexico.6
	fire_only_once=yes
	major=yes
	trigger={
		TAG	 = MEX
		date > 1910.9.15
		date < 1911.1.1
		has_global_flag = MSMMEXICO_REVOLUTION_PERIOD
	}
	option ={
		name = MSMMexico.6.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option ={
		name = MSMMexico.6.b
		trigger = {
			TAG = MEX
		}
	}
}

country_event = {
	title=MSMMexico.7.t ##Revolution Win Condition  REVOLUTIONARIES    Treaty of Ciudad Juárez
	desc=MSMMexico.7.d
	id=MSMMexico.7
	fire_only_once=yes
	trigger = {
		OR = {
			MXA = {
				AND ={
				has_war_with = MEX
				surrender_progress > 0.7
				}
			}
			NOT = { country_exists = MXA }
		}
		TAG = MEX
		has_global_flag = MSMMEXICAN_REVOLUTION_GLOBAL
	}
	immediate = {
		set_variable = { MEX.has_revolution = 3 }
		set_country_flag = warlord_era
		MXA = {
			retire_country_leader = yes ##Retire Diaz and place Francisco Leon
        }
		MEX = {
			white_peace = {
				TAG = MXA
				message = REVOLUTION_VICTORY
			}
			annex_country = {
				target = MXA
				transfer_troops = no
			}
			annex_country = {
				target = MXC
				transfer_troops = no
			}
			annex_country = {
				target = MXD
				transfer_troops = no
			}
			on_new_term_election = {
				country_event = {
					id = MSMMexico.11
					days = 1
					random = 6
				}
			}
			dismantle_faction = yes
		}
		clr_global_flag = MSMMEXICAN_REVOLUTION_GLOBAL
		set_global_flag = MSMMEXICAN_REVOLUTION_REV_VICTORY
		clr_global_flag = MSMMEXICO_REVOLUTION_PERIOD
		clr_global_flag = MEXFUNNELGUNS
	}
	option = {
		name = MSMMexico.7.a #Acknowledge Winning and prepare Interim Presidency
		country_event = {
					id = MSMMexico.12
					days = 1
					random = 9
				}
	}
}

country_event = {
	title=MSMMexico.8.t ##Revolution Win Condition  FEDERALISTS   Treaty of Mexico City
	desc=MSMMexico.8.d
	id=MSMMexico.8
	fire_only_once=yes
	trigger = {
		MXB = { has_capitulated = yes }
		has_global_flag = MSMMEXICAN_REVOLUTION_GLOBAL
		TAG = MEX
	}
	immediate = {
		set_variable = { MEX.has_revolution = 3 }
		clr_global_flag = MSMMEXICAN_REVOLUTION_GLOBAL
		set_global_flag = MSMMEXICAN_REVOLUTION_FED_VICTORY
		clr_global_flag = MSMMEXICO_REVOLUTION_PERIOD
		clr_country_flag = MEXFUNNELGUNS
		hidden_effect = {
		MEX = {
			annex_country = {
				target = MXB
				transfer_troops = no
			}
		}
		}
	}
	option = {
		name = MSMMexico.8.a #
		
	}
}

country_event = {
	title=MSMMexico.10.t ##Pancho villa and Zapata want concessions
	desc=MSMMexico.10.d
	id=MSMMexico.10
	fire_only_once=yes
	trigger = {
		TAG = MEX
		check_variable = {
			var = MEX.has_revolution
			value = 3
			type = equals
		}
		date > 1912.4.10
	}
	immediate={
		set_variable = { MEX.communist_concessions = 1 }
		set_variable = { MEX.fascist_concessions = 1 }
	}
	option = {
		name=MSMMexico.10.a
	}
}

country_event = {
	title=MSMMexico.11.t ##Election of Madero
	desc=MSMMexico.11.d
	id=MSMMexico.11
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
		TAG = MEX
	}
	option = {
		name=MSMMexico.11.a
		hidden_effect={
			set_politics = {
				ruling_party = democratic
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Francisco I. Madero"
				desc = "POLITICS_FRANCISO_MADERO_DESC"
				picture = "gfx/leaders/MEX/Portrait_MEX_Francisco_Madero.dds"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {}
			}
		}
	}
}

country_event = {
	title=MSMMexico.12.t ##Interim Presidency of Francisco Leon
	desc=MSMMexico.12.d
	id=MSMMexico.12
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
		TAG = MEX
	}
	
	immediate = {
		hidden_effect={
		MEX = {
			set_cosmetic_tag = MEX_republic_mexico
			set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
					last_election = "1910.6.21"
					election_frequency = 48
				}
				
				add_popularity = {
					ideology = neutrality
					popularity = 0.45
				}
				
				retire_country_leader = yes ##Temporarily remove Madero for Leon interim presidency
				create_country_leader = {
						name = "Francisco León de la Barra"
						desc = MEX_francisco_leon_DESC
						picture = "gfx/leaders/MEX/Portrait_MEX_Francisco_Leon.dds"
						expire = "1912.1.1"
						ideology = autocracy traits = {}
				}
		}
        }
    }
	option = {
		name=MSMMexico.12.a
		
		}
}
country_event={ ## Tampico Affair part 1
		title=MSMMexico.13.t
		desc=MSMMexico.13.d
		id=MSMMexico.13
		picture=GFX_tampico_affair_image
		fire_only_once=yes
		
		trigger={
			date > 1914.4.9
			TAG=MEX
		}
		
		immediate={
			hidden_effect={
			USA={
				transfer_state = 477
				add_opinion_modifier = {
					target = MEX
					modifer = tampico_affair
				}
			}
			MEX = {
				add_opinion_modifier = {
					target = USA
					modifer = tampico_affair
				}
			}
			
			477 = {
				add_resistance_target = {
					id = 123
					amount = 40
					occupied = MEX
					occupier = USA
					days = 365
					tooltip = tampico_affair_anti_us
				}
			}
			
			}
		}
	option = {
		name=MSMMexico.13.a
	}
}
	
country_event = { ###Huerta Coup
		title=MSMMexico.14.t
		desc=MSMMexico.14.d
		id=MSMMexico.14
		fire_only_once=yes
		is_triggered_only=no
		
		trigger={
			TAG=MEX
			date > 1913.2.1
			MEX = {
				has_country_leader = {
					name = "Francisco I. Madero"
					ruling_only = yes
				}
				has_country_flag = MADERO_MILITARY_IGNORED
			}
		}
		
		immediate = {
			
		}
		option={
			name=MSMMexico.14.a
			MEX = {
				kill_country_leader = yes
				create_country_leader = {
					name = "Victoriano Huerta"
					desc = "POLITICS_VICTORIANO_HUERTA_DESC"
					picture = "gfx/leaders/MEX/Portrait_MEX_Victoriano_Huerta.dds"
					expire = "1965.1.1"
					ideology = despotism
					traits = {}
				}
				set_political_party = {
					ideology = neutrality
					popularity = 65
				}
			}
			country_event = {
				id = MSMMexico.15
				days = 10
				random = 10
			}
		}
		option={
			name=MSMMexico.14.b
			set_global_flag=MEXMaderoLives
		}
}
	
country_event={ ###Ten Tragic Days
		title=MSMMexico.15.t
		desc=MSMMexico.15.d
		id=MSMMexico.15
		fire_only_once=yes
		is_triggered_only=yes
		trigger={
			TAG=MEX
		}
		immediate={
			add_stability=-0.1
			set_global_flag=MEXMaderoDies
		}
		option={
			name=MSMMexico.15.a
		}
}
	
country_event={ ###Pascual Orozco Rebellion
		title=MSMMexico.16.t
		desc=MSMMexico.16.d
		id=MSMMexico.16
		fire_only_once=yes
		trigger={
			TAG=MEX
			has_country_leader = {
					name = "Francisco I. Madero"
					ruling_only = yes
				}
			date > 1912.3.3
		}
		immediate={
			add_stability=-0.1
			set_country_flag=MEXOrozcoRebellion
			
			create_dynamic_country = {
				original_tag = MEX
				set_country_flag = MEX_orozco_flag
				set_politics = {
					ruling_party = democratic
				}
			}
			
			create_country_leader = {
				name = "Pascual Orozco"
				desc = "POLITICS_PASCUAL_OROZCO_DESC"
				picture = "gfx/leaders/MEX/Portrait_MEX_pascual_orozco.dds"
				expire = "1965.1.1"
				ideology = democratic_ideology
				traits = {}
			}
			
			482 = {
				add_core_of = MXF
				set_owner = MXF
			}
			
			MXF = {
				set_cosmetic_tag = MEX_orozco_mexico
				declare_war_on = {
					target = MEX
					type = annex_everything
				}
				load_oob = "MEX_ORO"
			}
			
		}
		option={
			name=MSMMexico.16.a
		}
}
	
country_event={ ###Madero Address Parliment
	title=MSMMexico.16.t
	desc=MSMMexico.16.d
	id=MSMMexico.16
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=MSMMexico.16.a ##Ignore Parliment
		set_country_flag = MADERO_PARLIMENT_IGNORED
		ai_chance = {
			factor = 2
		}
	}
	option={
		name=MSMMexico.16.b ##Dismiss Díaz-Era MPs and hold elections
		add_stability = -0.10
		set_country_flag = MADERO_PARLIMENT_PURGED
		custom_effect_tooltip = MSMMEXICO16bTOOLTIP
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

country_event={ ###Madero Address Military
	title=MSMMexico.17.t
	desc=MSMMexico.17.d
	id=MSMMexico.17
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=MSMMexico.17.a ##Ignore Military
		set_country_flag = MADERO_MILITARY_IGNORED
		custom_effect_tooltip = MSMMEXICO17aTOOLTIP
		ai_chance = {
			factor = 2
		}
	}
	option={
		name=MSMMexico.17.b ##Dismiss Díaz-Era Officers
		add_war_support = -0.10
		set_country_flag = MADERO_MILITARY_PURGED
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	option={
		name=MSMMexico.17.c ##Replace Díaz-Era Officers with loyal revolutionaries
		add_war_support = 0.10
		set_country_flag = MADERO_MILITARY_REPLACED
		custom_effect_tooltip = MSMMEXICO17cTOOLTIP
		add_ideas = MEX_pascual_orozco
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

country_event={ ###Plan of Alaya
	title=MSMMexico.18.t
	desc=MSMMexico.18.d
	id=MSMMexico.18
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
		date > 1911.11.28
		TAG = MEX
	}
	immediate = {
		hidden_effect = {
			485 = {
				set_border_war = yes
			}
		}
	}
	option={
		name=MSMMexico.18.a
		set_country_flag = MSM_AGRARIAN_UPRISING
		ai_chance = {
			factor = 1
		}
	}
}

country_event={ ###Trial of Maderistas intro
	title=MSMMexico.19.t
	desc=MSMMexico.19.d
	id=MSMMexico.19
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
	always = no
	}
	immediate = {
		country_event = {
			id = MSMMexico.20
			days = 2
			random = 10
			random_days = 1
		}
	}
	option={
		name=MSMMexico.19.a
	}
}

country_event={ ###Trial of Maderistas madero
	title=MSMMexico.20.t
	desc=MSMMexico.20.d
	id=MSMMexico.20
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
	always = no
	}
	immediate = {
		country_event = {
			id = MSMMexico.21
			days = 5
			random = 15
			random_days = 2
		}
	}
	option={
		name=MSMMexico.20.a ##Exile him to the countryside  WIP OUTCOME
		set_country_flag = MSMMEXMADEROEXILED
	}
	option={
		name=MSMMexico.20.b ##Put him in prison  MAKES REBELS SOMEWHAT UPSET
		set_country_flag = MSMMEXMADEROJAILED
	}
	option={
		name=MSMMexico.20.c ##Execute Madero  MAKES REBELS VERY UPSET
		set_country_flag = MSMMEXMADEROPURGED
	}
}

country_event={ ###Trial of Maderistas carranza
	title=MSMMexico.21.t
	desc=MSMMexico.21.d
	id=MSMMexico.21
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
	always = no
	}
	immediate = {
		country_event = {
			id = MSMMexico.22
			days = 2
			random = 15
			random_days = 2
		}
	}
	option={
		name=MSMMexico.21.a ##Let him be  May help to prevent or lessen a 2nd civil war
		set_country_flag = MSMMEXNOTPURGEDCARRANZA
		custom_effect_tooltip = MSMMEXNOTPURGEDCARRANZATOOLTIP
	}
	option={
		name=MSMMexico.21.b ##Execute Carranza  MAKES REBELS UPSET BUT ALSO SOMEWHAT WEAKER
		set_country_flag = MSMMEXPURGEDCARRANZA
		custom_effect_tooltip = MSMMEXPURGEDCARRANZATOOLTIP
	}
}

country_event={ ###Trial of Maderistas orozco
	title=MSMMexico.22.t
	desc=MSMMexico.22.d
	id=MSMMexico.22
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
	always = no
	}
	option={
		name=MSMMexico.22.a ##Let him be  May help to prevent or lessen a 2nd civil war
		set_country_flag = MSMMEXNOTPURGEDOROZCO
		custom_effect_tooltip = MSMMEXNOTPURGEDOROZCOTOOLTIP
	}
	option={
		name=MSMMexico.22.b ##Execute Carranza  MAKES REBELS UPSET BUT ALSO SOMEWHAT WEAKER
		set_country_flag = MSMMEXPURGEDOROZCO
		custom_effect_tooltip = MSMMEXPURGEDOROZCOTOOLTIP
	}
}

country_event={ ###Deal with Landowners
	title=MSMMexico.23.t
	desc=MSMMexico.23.d
	id=MSMMexico.23
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
	always = no
	}
	option={
		name=MSMMexico.23.a ##MAKE A DEAL WITH LANDOWNERS
		set_country_flag = MSMLANDOWNERSPLACATED
		custom_effect_tooltip = MSMLANDOWNERSPLACATEDTOOLTIP
	}
	option={
		name=MSMMexico.23.b ##THREATEN LANDOWNERS
		set_country_flag = MSMLANDOWNERSANGERED
		custom_effect_tooltip = MSMLANDOWNERSANGEREDTOOLTIP
	}
}

country_event={ ###Choosing Right Hand Man
	title=MSMMexico.24.t
	desc=MSMMexico.24.d
	id=MSMMexico.24
	fire_only_once=yes
	is_triggered_only=yes
	trigger = {
	always = no
	}
	option={
		name=MSMMexico.24.a ##Reyes
		trigger = { 
			or = {
				not = { has_completed_focus = mex_reyes_plan }
				not = { has_completed_focus = mex_cut_out_middlemen }
			}
		}
	}
	option={
		name=MSMMexico.24.b ##de la Barra
		
	}
	option={
		name=MSMMexico.24.c ##Huerta
		trigger = { 		
			not = { has_completed_focus = mex_huerta_plan }
		}
	}
	option={
		name=MSMMexico.24.d ##Carranza
		trigger = {
			mex = { has_country_flag = MSMMEXNOTPURGEDCARRANZA }
		}
	}
}
