leader_traits = {
	MSM_freedom_agitator = {
		random = no
		
		autonomy_gain = 0.5
		stability_factor = 0.05
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	MSM_Chhatrapati = {
		random = no
		stability_factor = 0.15
		subjects_autonomy_gain = -0.1
	}
	MSM_unifier_of_india = {
		stability_factor = 0.10
		war_support_weekly =  0.001
		stability_weekly = 0.001
		political_power_gain = 0.25
		political_power_factor = 0.10
		subjects_autonomy_gain = -0.5
	}
	MSM_great_plains_protector = {
		stability_factor = 0.10
		political_power_gain = 0.10
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	

}