leader_traits = {
	MSM_freedom_agitator = {
		random = no
		
		autonomy_gain = 0.5
		stability_factor = 0.05
		army_core_defence_factor = 0.05
	}
	MSM_Pacifist= {
	join_faction_tension = 0.80	
	generate_wargoal_tension = 0.80		
	}
	MSM_hindu_leader = {
	political_power_gain = 0.25
	stability_factor = 0.10
	}
	MSM_sikh_leader = {
	political_power_gain = 0.25
	army_attack_factor = 0.02
	}
	MSM_muslim_leader = {
	political_power_gain = 0.25
	army_org_factor = 0.02
	}
	MSM_Chhatrapati = {
		random = no
		stability_factor = 0.15
		subjects_autonomy_gain = -0.1
	}
	MSM_unifier_of_india = {
		stability_factor = 0.10
		war_support_weekly =  0.001
		stability_weekly = 0.001
		political_power_gain = 0.25
		political_power_factor = 0.10
		subjects_autonomy_gain = -0.5
	}
	MSM_great_plains_protector = {
		stability_factor = 0.10
		political_power_gain = 0.10
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	MSM_phillipines_dictator = {
		stability_factor = 0.10
		political_power_gain = 0.10
	}
	MSM_foreign_ruler = {
		stability_factor = -0.20
		political_power_gain = -0.50
	}
	MSM_american_warlord = {
		stability_factor = -0.05
		army_attack_factor = 0.05
		conscription_factor = 0.3
		MONTHLY_POPULATION = -0.1
	}
	MSM_regent_of_hannover= {
	}
}