###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
		division= { 
			name = "1. Jiangxi Revolutionary Army"
			location=3992 # Nanchang
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "2. Jiangxi Revolutionary Army"
			location=3992 # Nanchang
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "3. Jiangxi Revolutionary Army"
			location=7653
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "4. Jiangxi Revolutionary Army"
			location=3992 # Nanchang
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "5. Jiangxi Revolutionary Army"
			location=10057
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "6. Jiangxi Revolutionary Army"
			location=4185
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "7. Jiangxi Revolutionary Army"
			location=3992 # Nanchang
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "8. Jiangxi Revolutionary Army"
			location=7007
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "9. Jiangxi Revolutionary Army"
			location=11945
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "10. Jiangxi Revolutionary Army"
			location=4083
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
	
	}
air_wings = { 
	}
instant_effect = {
	}