ideas = {
	country = {
		foreign_zaibatsu = {

			picture = jap_zaibatsu
				
			allowed = {
				is_subject_of = JAP
			}

			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.50			
				local_resources_factor = 0.05
				consumer_goods_factor = -0.10
				autonomy_gain = -0.5
			}
				
			targeted_modifier = { 
				tag = JAP
				trade_opinion_factor = 0.5
				extra_trade_to_target_factor = 0.15
				trade_cost_for_target_factor = -0.15
				cic_to_target_factor = 0.10	
				mic_to_target_factor = 0.10
			}
		}
		foreign_zaibatsu_small_influence = {

			picture = jap_zaibatsu
				
			allowed = {
				NOT = {has_war_with = JAP}
			}

			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.25			
				local_resources_factor = 0.05
				consumer_goods_factor = -0.02
			}
				
			targeted_modifier = { 
				tag = JAP
				trade_opinion_factor = 0.10
				extra_trade_to_target_factor = 0.05
				trade_cost_for_target_factor = -0.05
				cic_to_target_factor = 0.05	
			}
		}
		msm_neutrality_idea = {

			picture = "GFX_Generic_neutrality_focus"

			removal_cost = 0
				
			modifier = {
				neutrality_drift = 0.1
			}
		}
		reparations_to_france = {


				
			allowed = {
				not = {has_war_with = FRA}
			}

			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.25			
			}
				
			targeted_modifier = { 
				tag = FRA
				cic_to_target_factor = 0.10	
			}
		}
		reparations_to_britain = {


				
			allowed = {
				not = {has_war_with = ENG}
			}

			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.25			
			}
				
			targeted_modifier = { 
				tag = ENG
				cic_to_target_factor = 0.10	
			}
		}
		reparations_to_russia = {


				
			allowed = {
				not = {has_war_with = RUS}
			}

			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.25			
			}
				
			targeted_modifier = { 
				tag = RUS
				cic_to_target_factor = 0.10	
			}
		}
	}
}