ideas={
	country = {
		MSM_GER_ww1_war_games = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			modifier = {
				max_planning_factor = 0.15
			}
		}
	}
	country = {
		MSM_GER_ww1_reserves = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			modifier = {
				weekly_manpower = 2000
			}
		}
	}
	country = {
		MSM_GER_ww1_front_line_reports = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.15
			}
		}
	}
	country = {
		MSM_GER_ww1_g88_replaced = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			modifier = {
				army_infantry_attack_factor = 0.10
			}
		}
	}
	country = {
		MSM_GER_ww1_feuerwalze = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			modifier = {
				fortification_damage = 0.12
				fortification_collateral_chance = 0.05
			}
		}
	}
	country = {
		MSM_GER_ww1_final_preperations_made = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			targeted_modifier = {
				tag = FRA
				defense_bonus_against = 0.07
			}
		}
	}
	country = {
		MSM_GER_ww1_solidify_the_front = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			modifier = {
				dig_in_speed_factor = 0.4
				max_dig_in_factor = 0.2
			}
		}
	}
	country = {
		MSM_GER_ww1_forward_march = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			modifier = {
				army_infantry_attack_factor = 0.10
				breakthrough_factor = 0.05
				army_fuel_consumption_factor = 0.20
				army_org_factor = -0.05
			}
		}
	}
	country = {
		MSM_GER_ww1_we_have_the_upper_hand = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			
			modifier = {
				army_infantry_attack_factor = 0.10
				army_org_factor = 0.05
				war_support_weekly = 0.01
			}
		}
	}
		country = {
		MSM_GER_ww1_heavy_artillery = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			equipment_bonus = {
				heavy_field_gun_equipment = {
					soft_attack = 0.1
					build_cost_ic = -0.1
					instant = yes
				}
			}				
			
		}
	}
country = {
		MSM_GER_ww1_german_gunmetal = {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}				
			
		}
	}
country = {
		MSM_GER_ww1_battlefield_mobility	= {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			modifier = {
			army_speed_factor = 0.10
			}
			
		}
	}
country = {
		MSM_GER_ww1_military_industrial_complex	= {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			modifier = {
			state_production_speed_buildings_factor = 0.1
			industrial_capacity_factory = 0.05
			}
			
		}
	}
country = {
		MSM_GER_ww1_compulsory_service	= {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			modifier = {
			conscription_factor = -0.10
			industrial_capacity_factory = 0.15
			}
			
		}
	}
country = {
		MSM_GER_ww1_will_of_the_people	= {
			allowed = {
				original_tag = GER
			}
			
			
			removal_cost = -1 
			modifier = {
			conscription_factor = 0.20
			}
			
		}
	}
}
