guiTypes = {

	containerWindowType = {
		name = "mexico_concessions_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		instantTextBoxType = {
			name ="concessions_gui_intro"
			position = { x= 60 y = -20 }
			font = "hoi_18mbs"
			text = "concessions_gui_intro_localization"
			format = center
			fixedsize = no
			maxWidth = 400
		}

		instantTextBoxType = {
			name ="agrarian_1_text_gui"
			position = { x= 10 y = 80 }
			font = "hoi_18mbs"
			text = "agrarian_text_1_localization_gui"
			format = upper_left
			fixedsize = no
			maxWidth = 400
		}

		instantTextBoxType = {
			name ="agrarian_text_2_gui"
			position = { x= 10 y = 100 }
			font = "hoi_18mbs"
			text = "agrarian_text_2_localization_gui"
			format = upper_left
			fixedsize = no
			maxWidth = 400
		}
		
		
		instantTextBoxType = {
			name ="constitutuonalist_1_text_gui"
			position = { x= 10 y = 120 }
			font = "hoi_18mbs"
			text = "constitutuonalist_1_localization_text_gui"
			format = upper_left
			fixedsize = no
			maxWidth = 400
		}
		instantTextBoxType = {
			name ="constitutuonalist_2_text_gui"
			position = { x= 10 y = 140 }
			font = "hoi_18mbs"
			text = "constitutuonalist_2_localization_text_gui"
			format = upper_left
			fixedsize = no
			maxWidth = 400
		}
		
		instantTextBoxType = {
			name ="nationalist_1_text_gui"
			position = { x= 10 y = 160 }
			font = "hoi_18mbs"
			text = "nationalist_1_localization_text_gui"
			format = upper_left
			fixedsize = no
			maxWidth = 400
		}
		instantTextBoxType = {
			name ="nationalist_2_text_gui"
			position = { x= 10 y = 180 }
			font = "hoi_18mbs"
			text = "nationalist_2_localization_text_gui"
			format = upper_left
			fixedsize = no
			maxWidth = 400
		}
	}
}
