guiTypes = {

	containerWindowType = {
		name = "USA_internal_politics_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		instantTextBoxType = {
			name ="USA_internal_politics_gui_intro"
			position = { x= 13 y = -20 }
			font = "hoi_18mbs"
			text = "USA_internal_politics_gui_intro_localization"
			format = center
			fixedsize = no
			maxWidth = 470
		}

		instantTextBoxType = {
			name ="USA_progressive_text_gui"
			position = { x= 10 y = 140 }
			font = "hoi_18mbs"
			text = "USA_progressive_text_localization_gui"
			format = left
			fixedsize = no
			maxWidth = 400
		}

		instantTextBoxType = {
			name ="USA_conservative_text_gui"
			position = { x= 10 y = 170 }
			font = "hoi_18mbs"
			text = "USA_conservative_text_localization_gui"
			format = left
			fixedsize = no
			maxWidth = 400
		}
	}
}
