focus_tree = {
	id = action_francaise_army
	default = no
	country = { factor=0 modifier = { add = 30 has_country_flag = french_fascist_rebellion } }
	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	focus = {
		id = AFA_revive_the_spirit_of_the_vendee
		icon = GFX_focus_focus_fra_maquis
		completion_reward = {  
		add_ideas = MSM_FRA_revive_the_spirit_of_the_vendee
		}
		ai_will_do = { factor = 20 }
		cost = 2
		x = 10
		y = 0
	}
	focus = {
		id = AFA_the_kingdom_restored
		icon = GFX_focus_focus_fra_orleans_restoration
		prerequisite = {focus = AFA_revive_the_spirit_of_the_vendee}
		available = {
		controls_state = 16
		controls_state = 21 
		controls_state = 30
		controls_state = 19
		}
		completion_reward = { set_cosmetic_tag = FRAROI 
		set_capital = 16
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 1
	}
	focus = {
		id = AFA_return_of_the_king
		icon = GFX_focus_generic_monarchy_2
		prerequisite = {focus = AFA_the_kingdom_restored}
		available = {
		NOT = {has_war = yes}
		}
		completion_reward = {
		country_event = {
		id = MSMAFA.1
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 2
	}
	focus = {
		id = AFA_rebuilding_the_country
		icon = GFX_goal_generic_construction
		prerequisite = {focus = AFA_return_of_the_king}
		available = {
		}
		completion_reward = {
		add_timed_idea = {
			idea = MSM_FRA_rebuilding_the_country
			days = 300
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 3
	}
	focus = {
		id = AFA_industrial_recovery_commission
		icon = GFX_goal_generic_production2
		prerequisite = {focus = AFA_rebuilding_the_country}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_industrial_recovery_commission
		
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 3 
		y = 4
	}
	focus = {
		id = AFA_voitures_du_roi
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {focus = AFA_industrial_recovery_commission}
		available = {
		has_tech = early_motorised
		}
		completion_reward = {
		add_equipment_to_stockpile = {
			type = motorized_equipment_2
			amount = 150
			producer = FRA
		}
		random_owned_controlled_state = {
				limit = {is_core_of = ROOT} 
				prioritize = {31}
				add_building_construction = {
						type = industrial_complex = 1
						level = 2
						instant_build = yes
					}
				add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
				limit = {is_core_of = ROOT} 
				prioritize = {20}
				add_building_construction = {
						type = industrial_complex = 1
						level = 2
						instant_build = yes
					}
				add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
				limit = {is_core_of = ROOT} 
				prioritize = {15}
				add_building_construction = {
						type = arms_factory = 1
						level = 2
						instant_build = yes
					}
				add_extra_state_shared_building_slots = 2
		}
		
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 3 
		y = 5
	}
	focus = {
		id = AFA_expand_steel_works_in_aquitaine
		icon = GFX_focus_generic_steel
		prerequisite = {focus = AFA_voitures_du_roi}
		available = {
		controls_state = 19
		}
		completion_reward = {
		19 = {
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
						type = industrial_complex = 1
						level = 2
						instant_build = yes
					}
		add_resource = {
			type = steel
			amount = 20
		}
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 3 
		y = 6
	}
	focus = {
		id = AFA_the_royal_highway_northern_section
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = {focus = AFA_industrial_recovery_commission}
		available = {
		}
		completion_reward = {
		16 = {
		set_building_level = {
				type = infrastructure
				level = 10
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		}
		24 = {
		set_building_level = {
				type = infrastructure
				level = 10
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		}
		27 = {
		set_building_level = {
				type = infrastructure
				level = 10
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 1 
		y = 5
	}
	focus = {
		id = AFA_the_royal_highway_southern_section
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = {focus = AFA_the_royal_highway_northern_section}
		available = {
		}
		completion_reward = {
		20 = {
		set_building_level = {
				type = infrastructure
				level = 10
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		}
		32 = {
		set_building_level = {
				type = infrastructure
				level = 10
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		}
		21 = {
		set_building_level = {
				type = infrastructure
				level = 10
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 1 
		y = 6
	}
focus = {
		id = AFA_experiments_in_synthetics
		icon = GFX_focus_generic_rubber
		prerequisite = {focus = AFA_industrial_recovery_commission}
		available = {
		has_tech = ww1_bergiusprocess
		}
		completion_reward = {
		modify_building_resources = {
			building = synthetic_refinery
			resource = rubber
			amount = 1
		}
		random_owned_controlled_state = {
				limit = {is_core_of = ROOT} 
				prioritize = {30}
				add_building_construction = {
						type = synthetic_refinery = 1
						level = 2
						instant_build = yes
					}
				add_extra_state_shared_building_slots = 2
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 5 
		y = 5
	}
focus = {
		id = AFA_further_investments_in_synthetics
		icon = GFX_goal_generic_oil_refinery
		prerequisite = {focus = AFA_experiments_in_synthetics}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_synthetics_breakthroughs
		random_owned_controlled_state = {
				limit = {is_core_of = ROOT} 
				prioritize = {25}
				add_building_construction = {
						type = synthetic_refinery = 1
						level = 2
						instant_build = yes
					}
				add_extra_state_shared_building_slots = 2
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 5 
		y = 6
	}
focus = {
		id = AFA_finalizing_the_economic_recovery
		icon = GFX_focus_generic_industry_3
		prerequisite = {focus = AFA_further_investments_in_synthetics}
		prerequisite = {focus = AFA_expand_steel_works_in_aquitaine}
		prerequisite = {focus = AFA_the_royal_highway_southern_section}
		available = {
		}
		completion_reward = {
		random_owned_controlled_state = {
		limit = {is_core_of = ROOT}
		prioritize = {21}
		add_building_construction = {
				type = industrial_complex = 1
				level = 1
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
				limit = {is_core_of = ROOT} 
				prioritize = {16}
				add_building_construction = {
						type = industrial_complex = 1
						level = 1
						instant_build = yes
					}
				add_extra_state_shared_building_slots = 1
		}
		swap_ideas = {
			remove_idea = MSM_AFA_industrial_recovery_commission
			add_idea = MSM_AFA_booming_economy
			days = 200
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 3 
		y = 7
	}
	focus = {
		id = AFA_la_marine_royale
		icon = GFX_goal_generic_build_navy
		prerequisite = {focus = AFA_rebuilding_the_country}
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.4
			uses = 2
			category = naval_doctrine
		}
		navy_experience = 30
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 18
		y = 4
	}
	focus = {
		id = AFA_experimental_focus
		icon = GFX_goal_generic_navy_carrier
		mutually_exclusive = {focus = AFA_traditional_focus}
		prerequisite = {focus = AFA_la_marine_royale}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.4
				uses = 2
				category = cv_tech
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 19
		y = 5
	}
	focus = {
		id = AFA_destroyers
		icon = GFX_focus_generic_destroyer
		prerequisite = {focus = AFA_traditional_focus focus = AFA_experimental_focus}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.4
				uses = 2
				category = dd_tech
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 18
		y = 6
	}
	focus = {
		id = AFA_cruisers
		icon = GFX_focus_generic_cruiser2
		prerequisite = {focus = AFA_destroyers }
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
				bonus = 0.4
				uses = 1
				category = ca_tech
			}
		add_tech_bonus = {
				bonus = 0.4
				uses = 1
				category = cl_tech
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 18
		y = 7
	}
	focus = {
		id = AFA_making_the_battleship_obsolete
		icon = GFX_goal_generic_navy_carrier
		prerequisite = {focus = AFA_experimental_focus }
		prerequisite = {focus = AFA_cruisers}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_making_the_battleship_obsolete
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 19
		y = 8
	}
	focus = {
		id = AFA_surcouf
		icon = GFX_goal_generic_navy_submarine
		prerequisite = {focus = AFA_making_the_battleship_obsolete}
		available = {
		has_tech = MSM_improved_ship_hull_uboat
		has_tech = antiair_1922
		}
		completion_reward = {
		set_technology = {
			cruiser_submarines = 1
		}
		create_equipment_variant = {
		name = "Surcouf Class"				# cruiser submarine
		type = ship_hull_cruiser_submarine
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
		load_oob = "Surcouf"
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 20
		y = 9
	}
	focus = {
		id = AFA_new_generation_of_admirals
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = {focus = AFA_making_the_battleship_obsolete focus = AFA_a_grand_fleet}
		available = {
		}
		completion_reward = {
		create_navy_leader = {
			name = "François Darlan"
			picture = "Portrait_France_Francois_Darlan.dds"
			traits = { naval_lineage bold superior_tactician }
			id = 102
			skill = 3
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 3
		}

		create_navy_leader = {
			name = "Jean-Marie Charles Abrial"
			picture = "Portrait_France_Jean-Marie_Charles_Abrial.dds"
			traits = { chief_engineer superior_tactician }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 2
		}

		create_navy_leader = {
			name = "Jean-Pierre Esteva"
			picture = "Portrait_France_Jean-Pierre_Esteva.dds"
			traits = { aviation_enthusiast }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}

		create_navy_leader = {
			name = "René-Émile Godfroy"
			picture = "Portrait_France_Rene-Emile_Godfroy.dds"
			traits = { gentlemanly battleship_adherent old_guard_navy spotter }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 2
		}

		create_navy_leader = {
			name = "Jean de Laborde"
			picture = "Portrait_France_Jean_de_Laborde.dds"
			traits = { naval_lineage aviation_enthusiast }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
		
		
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 18
		y = 9
	}
	focus = {
		id = AFA_traditional_focus
		icon = GFX_goal_generic_navy_battleship
		mutually_exclusive = {focus = AFA_experimental_focus}
		prerequisite = {focus = AFA_la_marine_royale}
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
				bonus = 0.4
				uses = 2
				category = bb_tech
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 5
	}
	focus = {
		id = AFA_the_big_guns
		icon = GFX_goal_generic_army_artillery
		prerequisite = {focus = AFA_traditional_focus}
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
				bonus = 0.4
				uses = 2
				category = naval_equipment
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 16
		y = 6
	}
	focus = {
		id = AFA_a_grand_fleet
		icon = GFX_focus_generic_navy_battleship2
		prerequisite = {focus = AFA_traditional_focus }
		prerequisite = {focus = AFA_cruisers}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_a_grand_fleet
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 8
	}
	focus = {
		id = AFA_armee_royale_francais
		icon = GFX_u_fra_france_adrian
		prerequisite = {focus = AFA_rebuilding_the_country}
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.4
			uses = 2
			category = land_doctrine
		}
		army_experience = 30
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 26
		y = 4
	}
	focus = {
		id = AFA_mass_motorization
		icon = GFX_goal_generic_army_motorized
		prerequisite = {focus = AFA_armee_royale_francais}
		mutually_exclusive = {focus = AFA_massed_infantry}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_mass_motorization
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 27
		y = 5
	}
	focus = {
		id = AFA_cavalry_tank_role
		icon = GFX_goal_generic_cavalry
		prerequisite = {focus = AFA_mass_motorization}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_cavalry_tank_role
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 27
		y = 6
	}
	focus = {
		id = AFA_experiments_in_self_propelled_guns
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {focus = AFA_cavalry_tank_role}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_spg_innovations
		set_technology = {basic_light_art = 1}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 27
		y = 7
	}
	focus = {
		id = AFA_armoured_car_developments
		icon = GFX_goal_generic_air_production
		prerequisite = {focus = AFA_experiments_in_self_propelled_guns}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_armored_car_developments
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 27
		y = 8
	}
	focus = {
		id = AFA_massed_infantry
		icon = GFX_goal_generic_small_arms
		prerequisite = {focus = AFA_armee_royale_francais}
		mutually_exclusive = {focus = AFA_mass_motorization}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_massed_infantry
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 25
		y = 5
	}
	focus = {
		id = AFA_infantry_tank_role
		icon = GFX_goal_generic_build_tank
		prerequisite = {focus = AFA_massed_infantry}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_infantry_tank_role
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 25
		y = 6
	}
	focus = {
		id = AFA_modernize_the_artillery
		icon = GFX_goal_generic_army_artillery
		prerequisite = {focus = AFA_infantry_tank_role}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_modernize_the_artillery
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 25
		y = 7
	}
	focus = {
		id = AFA_expand_the_foreign_legion
		icon = GFX_u_fra_foreign_legion
		prerequisite = {focus = AFA_modernize_the_artillery}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_expanded_foreign_legion
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 25
		y = 8
	}
	focus = {
		id = AFA_new_generation_of_generals
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {focus = AFA_expand_the_foreign_legion focus = AFA_armoured_car_developments}
		available = {
		}
		completion_reward = {
	
create_corps_commander = {
	name = "Jean de Lattre de Tassigny"
	picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
	traits = { trickster brilliant_strategist cavalry_officer war_hero }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alphonse Juin"
	picture = "Portrait_France_Alphonse_Juin.dds"
	traits = { armor_officer career_officer trait_cautious  }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Maurice Gamelin"
	picture = "Portrait_France_Maurice_Gamelin.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Maxime Weygand"
	picture = "Portrait_France_Maxime_Weygand.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Alphonse Georges"
	picture = "Portrait_France_Alphonse_Joseph_Georges.dds"
	traits = { defensive_doctrine old_guard trait_cautious }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Antoine-Marie-Benoît Besson"
	picture = "Portrait_France_Generic_land_2.dds"
	traits = { defensive_doctrine old_guard }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles De Gaulle"
	picture = "Portrait_France_Charles_De_Gaulle.dds"
	traits = {  armor_officer harsh_leader media_personality }
	id = 101
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Philippe Leclerc"
	picture = "portrait_france_philippe_leclerc.dds"
	traits = {  armor_officer trait_reckless career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Henri Giraud"
	picture = "portrait_france_henri_giraud.dds"
	traits = {  trickster trait_cautious career_officer infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles Huntziger"
	picture = "portrait_france_charles_huntziger.dds"
	traits = { old_guard infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Gaston-Henri Billotte"
	picture = "Portrait_France_Generic_land_1.dds"
	traits = { old_guard trait_cautious infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Henry Freydenberg"
	picture = "Portrait_France_Generic_land_3.dds"
	traits = { old_guard infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "René Olry"
	picture = "Portrait_France_Generic_land_5.dds"
	traits = { old_guard infantry_officer trait_mountaineer }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 26
		y = 9
	}
	focus = {
		id = AFA_armee_royale_de_l_air
		icon = GFX_goal_generic_build_airforce
		prerequisite = {focus = AFA_rebuilding_the_country}
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.4
			uses = 2
			category = air_doctrine
		}
		air_experience = 30
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 22
		y = 4
	}
	focus = {
		id = AFA_tactical_focus
		icon = GFX_goal_generic_CAS
		mutually_exclusive = {focus = AFA_strategic_focus}
		prerequisite = {focus = AFA_armee_royale_de_l_air}
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.4
			uses = 2
			category = cas_bomber
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 23
		y = 5
	}
	focus = {
		id = AFA_dive_bombers
		icon = GFX_goal_generic_CAS
		prerequisite = {focus = AFA_tactical_focus}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_dive_bombing
		} 
		ai_will_do = { factor = 20 }
		cost = 10
		x = 23
		y = 8
	}
	focus = {
		id = AFA_strategic_focus
		icon = GFX_goal_generic_occupy_start_war
		mutually_exclusive = {focus = AFA_tactical_focus}
		prerequisite = {focus = AFA_armee_royale_de_l_air}
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.4
			uses = 2
			category = cat_strategic_bomber
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 21
		y = 5
	}
	focus = {
		id = AFA_long_range_bombing
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = {focus = AFA_strategic_focus}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_long_range_bombing
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 21
		y = 8
	}
	focus = {
		id = AFA_the_jack_of_all_trades
		icon = GFX_goal_generic_air_bomber
		prerequisite = {focus = AFA_strategic_focus focus = AFA_tactical_focus}
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.4
			uses = 2
			category = tactical_bomber
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 22
		y = 6
	}
	focus = {
		id = AFA_defenders_of_the_sky
		icon = GFX_goal_generic_air_fighter
		prerequisite = {focus = AFA_the_jack_of_all_trades }
		available = {
		}
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.4
			uses = 2
			category = light_fighter
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 22
		y = 7
	}
	focus = {
		id = AFA_new_generation_of_pilots
		icon = GFX_goal_generic_air_doctrine
		prerequisite = {focus = AFA_defenders_of_the_sky }
		prerequisite = {focus = AFA_long_range_bombing focus = AFA_dive_bombers}
		available = {
		}
		completion_reward = {
		add_ace = {
			name = "Pierre"
			surname = "Clostermann"
			callsign = "Versailles Revenge"
			type = fighter_genius
			is_female = no
		}
		add_ace = {
			name = "Marcel"
			surname = "Albert"
			callsign = "Albert"
			type = fighter_genius
			is_female = no
		}
		add_ace = {
			name = "Jean"
			surname = "Demozay"
			callsign = "Demozay"
			type = fighter_genius
			is_female = no
		}
		add_ace = {
			name = "Pierre"
			surname = "Le Gloan"
			callsign = "Centurion"
			type = fighter_genius
			is_female = no
		}
		add_ace = {
			name = "Edmond"
			surname = "Marin la Meslée"
			callsign = "Saint"
			type = fighter_genius
			is_female = no
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 22
		y = 9
	}
	focus = {
		id = AFA_all_the_kings_men
		icon = GFX_focus_generic_military_mission
		prerequisite = {focus = AFA_new_generation_of_pilots }
		prerequisite = {focus = AFA_new_generation_of_generals}
		prerequisite = {focus = AFA_new_generation_of_admirals}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_all_the_kings_men
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 22
		y = 10
	}
	focus = {
		id = AFA_naval_aviation
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = {focus = AFA_armee_royale_de_l_air}
		prerequisite = {focus = AFA_experimental_focus}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.4
				uses = 2
				category = naval_bomber
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 20
		y = 6
	}
	focus = {
		id = AFA_restore_the_state_religion
		icon = GFX_focus_por_concordat
		prerequisite = {focus = AFA_rebuilding_the_country}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_catholic_state
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 4
	}
	focus = {
		id = AFA_purging_the_anti_france
		icon = GFX_goal_generic_secret_weapon
		prerequisite = {focus = AFA_restore_the_state_religion}
		available = {
		}
		completion_reward = {
		add_political_power=-150
			add_timed_idea = {
				idea = idea_oppression_minorities
				days = 360
			}
			add_timed_idea = {
				idea = ideological_fanaticism_focus
				days = 420
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 5
	}
	focus = {
		id = AFA_mandatory_membership_in_the_camelots_du_roi
		icon = GFX_focus_generic_military_mission
		prerequisite = {focus = AFA_purging_the_anti_france}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_mandatory_membership_in_the_camelots_du_roi
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 6
	}
	focus = {
		id = AFA_restoring_the_ancient_rights_of_the_provinces
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = {focus = AFA_rebuilding_the_country}
		available = {
		}
		completion_reward = {
		add_stability = 0.2
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 4
	}
	focus = {
		id = AFA_destroying_republican_symbols
		icon = GFX_focus_focus_fra_down_marianne
		prerequisite = {focus = AFA_restoring_the_ancient_rights_of_the_provinces}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_suppressing_republicanism
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 13
		y = 5
	}
	focus = {
		id = AFA_concessions_to_the_king
		icon = GFX_focus_generic_concessions
		prerequisite = {focus = AFA_destroying_republican_symbols}
		available = {
		}
		completion_reward = {
		add_stability = 0.05
		add_political_power = 100
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 13
		y = 6
	}
	focus = {
		id = AFA_aid_the_poor
		icon = GFX_goal_generic_construct_civilian
		prerequisite = {focus = AFA_concessions_to_the_king}
		available = {
		}
		completion_reward = {
		random_owned_controlled_state = {
				limit = {is_core_of = ROOT} 
				prioritize = {16}
				add_extra_state_shared_building_slots = 3
		}
		add_political_power = -50
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 7
	}
	focus = {
		id = AFA_royal_society_of_voyageurs
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = {focus = AFA_concessions_to_the_king}
		available = {
		}
		completion_reward = {
		add_ideas = MSM_AFA_society_of_voyageurs
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 7
	}
	focus = {
		id = AFA_seek_compromise_with_algiers
		icon = GFX_focus_generic_treaty
		prerequisite = {focus = AFA_rebuilding_the_country}
		bypass = {owns_state = 459}
		available = {
		459 = {owner = {NOT = {has_war_with = ROOT} original_tag = FRA}
		}
		}
		completion_reward = {
		459 = {owner = {
		country_event = {
		id = MSMAFA.2
		days = 2
					}
				}
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 4
	}
	focus = {
		id = AFA_securing_fealty_of_local_african_monarchs
		icon = GFX_focus_rom_handle_king
		prerequisite = {focus = AFA_seek_compromise_with_algiers}
		available = {
		}
		completion_reward = {
		every_state = {limit = {is_on_continent = africa is_owned_by = ROOT has_resistance = yes} 
		add_compliance = 5
		}
		custom_effect_tooltip = new_occupation_law_africa
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 7
		y = 5
	}
	focus = {
		id = AFA_increase_integration_of_algerie_france
		icon = GFX_goal_generic_improve_relations
		prerequisite = {focus = AFA_seek_compromise_with_algiers}
		available = {
		owns_state = 459
		owns_state = 460
		owns_state = 513
		}
		completion_reward = {
		custom_effect_tooltip = integrate_algeria
		459 = {add_compliance = -30}
		460 = {add_compliance = -30}
		513 = {add_compliance = -30}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 6
	}
	focus = {
		id = AFA_investment_in_algerie_france
		icon = GFX_focus_generic_africa_factory
		prerequisite = {focus = AFA_increase_integration_of_algerie_france}
		available = {
		owns_state = 459
		owns_state = 460
		owns_state = 513
		}
		completion_reward = {
		459 = {
		add_building_construction = {
				type = industrial_complex = 1
				level = 1
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		add_compliance = 5
		}
		460 = {
		add_building_construction = {
				type = industrial_complex = 1
				level = 1
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		add_compliance = 5
		}
		513 = {
		add_building_construction = {
				type = industrial_complex = 1
				level = 1
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 1
		add_compliance = 5
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 7
	}
	focus = {
		id = AFA_naval_yards_in_algerie_france
		icon = GFX_focus_generic_africa_naval
		prerequisite = {focus = AFA_increase_integration_of_algerie_france}
		available = {
		owns_state = 459
		owns_state = 460
		owns_state = 513
		}
		completion_reward = {
		459 = {
		add_building_construction = {
				type = dockyard = 1
				level = 2
				instant_build = yes
			}
		add_building_construction = {
				type = fuel_silo = 1
				level = 1
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 3
		add_compliance = 5
		set_building_level = {
			type = naval_base
			level = 10
			province = 
				7132
		}
		}
		460 = {
		add_compliance = 5
		}
		513 = {
		add_compliance = 5
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 7
	}
	focus = {
		id = AFA_increase_integration_of_senegal
		icon = GFX_goal_anschluss
		prerequisite = {focus = AFA_increase_integration_of_algerie_france}
		available = {
		owns_state = 272
		}
		completion_reward = {
		custom_effect_tooltip = integrate_senegal
		272 = {add_compliance = -30}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 7
	}
	focus = {
		id = AFA_investment_in_senegal
		icon = GFX_focus_generic_africa_factory
		prerequisite = {focus = AFA_increase_integration_of_senegal}
		available = {
		owns_state = 272
		}
		completion_reward = {
		272 = {
		add_building_construction = {
				type = industrial_complex = 1
				level = 2
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 2
		add_compliance = 5
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 8
	}
	focus = {
		id = AFA_naval_infrastructure_in_senegal
		icon = GFX_focus_generic_africa_naval
		prerequisite = {focus = AFA_increase_integration_of_senegal}
		available = {
		owns_state = 272
		}
		completion_reward = {
		272 = {
		add_building_construction = {
				type = dockyard = 1
				level = 2
				instant_build = yes
			}
		add_building_construction = {
				type = fuel_silo = 1
				level = 1
				instant_build = yes
			}
		add_extra_state_shared_building_slots = 3
		add_compliance = 5
		set_building_level = {
			type = naval_base
			level = 10
			province = 
				4948
		}
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 8
	}
#### Diplomatic

	focus = {
		id = AFA_the_new_foreign_policy
		icon = GFX_goal_generic_territory_or_war
		available = {
		has_completed_focus = AFA_finalizing_the_economic_recovery
		has_completed_focus = AFA_all_the_kings_men
		date > 1930.1.1
		}
		completion_reward = {
		add_political_power = 30
		add_named_threat = { 
			threat = 2 
			name = "The New Foreign Policy"
		}
		create_faction = "Bourbon Pact"
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 10
	}
	focus = {
		id = AFA_catalonian_ambitions
		icon = GFX_focus_focus_fra_intervention_spain
		prerequisite = {focus = AFA_the_new_foreign_policy}
		available = {
		
		}
		completion_reward = {
		add_state_claim = 165
		add_named_threat = { 
			threat = 4
			name = "Catalonian Ambitions"
		}
		165 = {
		Owner = {country_event = {id = MSMAFA.5}} 
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 11
	}
	focus = {
		id = AFA_deal_with_portugal
		icon = GFX_focus_generic_befriend_portugal 
		prerequisite = {focus = AFA_catalonian_ambitions}
		available = {
		}
		completion_reward = {
		POR = {
		country_event = {id = MSMAFA.8}
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 12
	}
	focus = {
		id = AFA_supporting_the_carlists
		icon = GFX_focus_spa_supremacy_of_the_communion
		prerequisite = {focus = AFA_deal_with_portugal}
		available = {
		}
		completion_reward = {
		add_named_threat = { 
			threat = 10 
			name = "Pressuring Spain"
		}
		SPR = {
		country_event = {
		id = MSMAFA.11
		}
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 13
	}
	focus = {
		id = AFA_restoring_our_empire
		icon = GFX_u_fra_fleur_de_lys
		prerequisite = {focus = AFA_supporting_the_carlists}
		available = {
		}
		completion_reward = {
		
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 14
	}
	focus = {
		id = AFA_returning_to_indochina
		icon = GFX_goal_generic_political_pressure
		prerequisite = {focus = AFA_restoring_our_empire}
		available = {
		}
		completion_reward = {
		}
		bypass = {owns_state = 286}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 15
	}
	focus = {
		id = AFA_invest_in_indochina
		icon = GFX_goal_generic_construct_civilian
		prerequisite = {focus = AFA_returning_to_indochina}
		available = {
		}
		completion_reward = {
		}
		bypass = {owns_state = 286}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 16
	}
	focus = {
		id = AFA_a_return_to_haiti
		icon = GFX_goal_generic_political_pressure
		prerequisite = {focus = AFA_restoring_our_empire}
		available = {
		}
		completion_reward = {
		#choice to coerce haiti back into your sphere, or go straight after them
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 15
	}
	focus = {
		id = AFA_regain_canada
		icon = GFX_focus_attack_canada
		prerequisite = {focus = AFA_a_return_to_haiti}
		available = {
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 11
		y = 16
	}
	focus = {
		id = AFA_self_rule_for_canada
		icon = GFX_goal_tfv_can_compromise_with_quebec
		prerequisite = {focus = AFA_regain_canada}
		available = {
		CAN = {exists = no}
		owns_state = 468
		owns_state = 276
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 11
		y = 17
	}
	focus = {
		id = AFA_a_return_to_mexico
		icon = GFX_focus_mex_jefe_maximo
		prerequisite = {focus = AFA_a_return_to_haiti}
		available = {
		}
		completion_reward = {
		#invade mexico, choice to either restore the mexican empire, or return it to spain
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 16
	}
	focus = {
		id = AFA_fixing_napoleons_mistake
		icon = GFX_focus_generic_strike_at_democracy3
		prerequisite = {focus = AFA_a_return_to_mexico}
		available = {
		}
		completion_reward = {
		#getting louisiana back
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 17
	}
	focus = {
		id = AFA_pact_with_austria_hungary
		icon = GFX_goal_generic_major_alliance
		prerequisite = {focus = AFA_the_new_foreign_policy}
		mutually_exclusive = {focus = AFA_support_habsburg_seperatism}
		available = {
		AUH = {exists = yes}
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 11
	}
	focus = {
		id = AFA_support_habsburg_seperatism
		icon = GFX_goal_tfv_sever_ties_with_uk
		prerequisite = {focus = AFA_the_new_foreign_policy}
		mutually_exclusive = {focus = AFA_pact_with_austria_hungary}
		available = {
		AUH = {exists = no}
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 16
		y = 11
	}
	focus = {
		id = AFA_habsburg_lands_restored
		icon = GFX_focus_generic_monarchy_2
		prerequisite = {focus = AFA_support_habsburg_seperatism}
		available = {
		AUH = {exists = yes}
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 16
		y = 12
	}
	focus = {
		id = AFA_the_division_of_italy
		icon = GFX_focus_attack_italy
		prerequisite = {focus = AFA_habsburg_lands_restored focus = AFA_pact_with_austria_hungary}
		available = {
		AUH = {exists = yes}
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 13
	}
	focus = {
		id = AFA_the_last_crusade
		icon = GFX_focus_generic_attack_turkey
		prerequisite = {focus = AFA_the_division_of_italy }
		available = {
		TUR = {exists = yes}
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 14
	}
	focus = {
		id = AFA_defender_of_christendom
		icon = GFX_focus_mex_restore_the_army_of_christ
		prerequisite = {focus = AFA_the_last_crusade }
		available = {
		TUR = {exists = no}
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 15
	}
	focus = {
		id = AFA_destroy_soviet_communism
		icon = GFX_focus_attack_soviet
		prerequisite = {focus = AFA_defender_of_christendom }
		available = {
		SOV = {exists = yes}
		}
		completion_reward = {
		create_wargoal = {
			type = puppet_wargoal_focus
			target = SOV
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 19
		y = 16
	}
	focus = {
		id = AFA_mending_the_schism
		icon = GFX_u_fra_mend_schism
		prerequisite = {focus = AFA_defender_of_christendom }
		available = {
		2 = { is_controlled_by_ROOT_or_ally = yes }
		341 = { is_controlled_by_ROOT_or_ally = yes}
		677 = { is_controlled_by_ROOT_or_ally = yes}
		454 = { is_controlled_by_ROOT_or_ally = yes}
		447 = { is_controlled_by_ROOT_or_ally = yes}
		OR = {
		219 = { is_controlled_by_ROOT_or_ally = yes}
		RUS = { 
		has_opinion = {
				target = ROOT
				value > 99
			}
		}
		}
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 16
	}
	focus = {
		id = AFA_destroying_the_stain_on_europe
		icon = GFX_focus_attack_switzerland
		prerequisite = {focus = AFA_the_division_of_italy }
		available = {
		AUH = {exists = yes}
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 14
	}
focus = {
		id = AFA_demand_the_return_of_brittany
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = {focus = AFA_the_new_foreign_policy}
		available = {
		}
		bypass = {controls_state = 14}
		completion_reward = {
		add_named_threat = { 
			threat = 5 
			name = "Demand the Return of Brittany"
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 11
	}
focus = {
		id = AFA_reintegrate_brittany
		icon = GFX_goal_generic_demand_territory
		prerequisite = {focus = AFA_demand_the_return_of_brittany}
		available = {
		14 = {compliance > 50 is_owned_by = ROOT}
		}
		bypass = {14 = {
		is_core_of = root
			}
		}
		completion_reward = {
		add_state_core = 14
				set_province_name = {
			id = 6536
			name = "Lorient"
		}
		set_province_name = {
			id = 9495
			name = "Rennes"
		}
		set_province_name = {
			id = 11465
			name = "Nantes"
		}
		14 = {
		set_state_name = "Brittany"
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 12
	}
focus = {
		id = AFA_round_three
		icon = GFX_goal_generic_major_war
		prerequisite = {focus = AFA_reintegrate_brittany}
		available = {
		}
		bypass = {
		has_war_with = GER
		}
		completion_reward = {
		add_named_threat = { 
			threat = 15 
			name = "Round Three"
		}
		declare_war_on = {
			target = GER
			type = annex_everything
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 13
	}
focus = {
		id = AFA_enforcing_our_will_on_the_dutch
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = {focus = AFA_round_three}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 14
	}
focus = {
		id = AFA_restoration_of_the_rhinebund
		icon = GFX_focus_generic_little_entente
		prerequisite = {focus = AFA_round_three}
		available = {
		GER = {exists = no}
		}
		bypass = {
		}
		completion_reward = {
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 14
	}