focus_tree = {
	id = brittany_WKV
	default = no
	country = { factor=0 modifier = { add = 30 tag = BRI has_global_flag = kis_second_treaty_frankfort} }
	focus = {
		id = BRI_WKV_the_restored_kingdom
		icon = GFX_focus_generic_monarchy_1
		completion_reward = {  
		add_political_power = 50
		add_stability = 0.1
		}
		ai_will_do = { factor = 20 }
		cost = 2
		x = 14
		y = 0
	}
	###########################################################################################################################
	# Irish Relationship
	###########################################################################################################################
	focus = {
		id = BRI_WKV_celtic_brotherhood_with_ireland
		icon = GFX_focus_generic_little_entente
		prerequisite = {focus = BRI_WKV_the_restored_kingdom}
		available = {IRE = {exists = yes NOT = {has_war_with = ROOT}}}
		completion_reward = {  
		IRE = {
		add_opinion_modifier = {
			target = BRI
			modifier = celtic_brotherhood
		}
		}
		add_opinion_modifier = {
			target = IRE
			modifier = celtic_brotherhood
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 13
		y = 1
	}
	focus = {
		id = BRI_WKV_cultural_exchange_with_ireland
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = {focus = BRI_WKV_begin_the_restoration_of_breton_culture}
		prerequisite = {focus = BRI_WKV_celtic_brotherhood_with_ireland}
		available = {IRE = {exists = yes NOT = {has_war_with = ROOT}}}
		completion_reward = {  
		IRE = {
		country_event = { id = MSMBrittany.2 days = 1 }
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 2
	}
	###########################################################################################################################
	# Cultural and Political
	###########################################################################################################################
	focus = {
		id = BRI_WKV_begin_the_restoration_of_breton_culture
		icon = GFX_goal_generic_national_unity
		prerequisite = {focus = BRI_WKV_the_restored_kingdom}
		completion_reward = { 
		add_political_power = 200
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 1
	}
	focus = {
		id = BRI_WKV_prohibit_the_use_of_french
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = {focus = BRI_WKV_begin_the_restoration_of_breton_culture}
		completion_reward = {  
		add_stability = -0.05
		add_political_power = 30
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 2
	}
	focus = {
		id = BRI_WKV_begin_replacing_french_loan_words
		icon = GFX_focus_generic_concessions
		prerequisite = {focus = BRI_WKV_prohibit_the_use_of_french}
		completion_reward = {  
		add_stability = -0.1
		add_political_power = 20
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 3
	}
	focus = {
		id = BRI_WKV_purge_the_french_bureacracy
		icon = GFX_goal_generic_political_pressure
		prerequisite = {focus = BRI_WKV_prohibit_the_use_of_french}
		completion_reward = {  
		add_stability = -0.2
		add_political_power = -100
		set_province_name = {
			id = 6536
			name = "An Oriant"
		}
		set_province_name = {
			id = 9495
			name = "Roazhon"
		}
		set_province_name = {
			id = 11465
			name = "Naoned"
		}
		14 = {
		set_state_name = "Breizh"
		}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 3
	}
	focus = {
		id = BRI_WKV_breton_culture_revived
		icon = GFX_goal_generic_propaganda
		prerequisite = {focus = BRI_WKV_begin_replacing_french_loan_words}
		prerequisite = {focus = BRI_WKV_purge_the_french_bureacracy}
		completion_reward = {  
		add_ideas = msm_breton_cultural_revival
		14 = {remove_core_of = FRA}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 4
	}
	###########################################################################################################################
	# Military
	###########################################################################################################################
	focus = {
		id = BRI_WKV_a_breton_army
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = {focus = BRI_WKV_the_restored_kingdom}
		completion_reward = {  
		army_experience = 25
		add_tech_bonus = {
		bonus = 0.5
		uses = 1
		category = land_doctrine
		}
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 15
		y = 1
	}
	focus = {
		id = BRI_WKV_invite_german_instructors
		icon = GFX_goal_generic_military_deal
		prerequisite = {focus = BRI_WKV_a_breton_army}
		completion_reward = {
		add_ideas = german_advisors
		add_tech_bonus = {
		bonus = 0.4
		uses = 1
		category = land_doctrine
		}
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 15
		y = 2
	}
	focus = {
		id = BRI_WKV_purchase_german_equipment
		icon = GFX_goal_generic_small_arms
		prerequisite = {focus = BRI_WKV_invite_german_instructors}
		completion_reward = {  
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 15
		y = 3
	}
	focus = {
		id = BRI_WKV_a_domestic_arms_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {focus = BRI_WKV_invite_german_instructors}
		completion_reward = {
		14 = {
		add_building_construction = {
		type = arms_factory
		level = 2
		instant_build = yes
		}
		add_extra_state_shared_building_slots = 2
		}
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 17
		y = 3
	}
	focus = {
		id = BRI_WKV_stir_breton_nationalism
		icon = GFX_focus_generic_manpower
		prerequisite = {focus = BRI_WKV_a_domestic_arms_industry focus = BRI_WKV_purchase_german_equipment}
		completion_reward = {
		add_ideas = msm_breton_nationalism
		add_manpower = 12000
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 16
		y = 4
	}
	focus = {
		id = BRI_WKV_a_breton_airforce
		icon = GFX_goal_generic_build_airforce
		prerequisite = {focus = BRI_WKV_the_restored_kingdom}
		completion_reward = { 
		14 = {
		add_building_construction = {
			type = air_base
			level = 2
			instant_build = yes
		}
		}
		air_experience = 25
		add_tech_bonus = {
		bonus = 0.5
		uses = 1
		category = air_doctrine
		}
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 19
		y = 1
	}
	focus = {
		id = BRI_WKV_purchase_fighters_from_germany
		icon = GFX_goal_generic_air_fighter
		prerequisite = {focus = BRI_WKV_a_breton_airforce}
		completion_reward = {  
		GER = {
		country_event = {
		id = MSMBrittany.4
		}
		}
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 19
		y = 2
	}
	focus = {
		id = BRI_WKV_purchase_seaplanes_from_germany
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = {focus = BRI_WKV_a_breton_airforce}
		completion_reward = { 
		GER = {
		country_event = {
		id = MSMBrittany.6
		}
		}
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 21
		y = 2
	}
	focus = {
		id = BRI_WKV_purchase_bombers_from_germany
		icon = GFX_goal_generic_air_bomber
		prerequisite = {focus = BRI_WKV_purchase_fighters_from_germany}
		completion_reward = {  
		GER = {
		country_event = {
		id = MSMBrittany.5
		}
		}
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 19
		y = 3
	}
	focus = {
		id = BRI_WKV_license_german_aircraft
		icon = GFX_goal_generic_air_production
		prerequisite = {focus = BRI_WKV_purchase_bombers_from_germany}
		completion_reward = {  
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 19
		y = 4
	}
	focus = {
		id = BRI_WKV_a_breton_fleet
		icon = GFX_goal_generic_build_navy
		prerequisite = {focus = BRI_WKV_the_restored_kingdom}
		completion_reward = { 
		navy_experience = 25
		add_tech_bonus = {
		bonus = 0.5
		uses = 1
		category = naval_doctrine
		}
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 23
		y = 1
	}
	focus = {
		id = BRI_WKV_purchase_ships_from_germany
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = {focus = BRI_WKV_a_breton_fleet}
		completion_reward = {  
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 23
		y = 2
	}
	focus = {
		id = BRI_WKV_breton_shipbuilding_bureau
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = {focus = BRI_WKV_purchase_ships_from_germany}
		completion_reward = {  
		add_ideas = msm_breton_shipbuilding_bureau
		}
		ai_will_do = { factor = 20 }
		cost = 7
		x = 23
		y = 3
	}
	focus = {
		id = BRI_WKV_breton_officer_academy
		icon = GFX_focus_generic_military_mission
		prerequisite = {focus = BRI_WKV_stir_breton_nationalism}
		prerequisite = {focus = BRI_WKV_license_german_aircraft}
		prerequisite = {focus = BRI_WKV_breton_shipbuilding_bureau}
		completion_reward = {  
		army_experience = 10
		navy_experience = 10
		air_experience = 10
		add_ideas = msm_breton_officer_academy
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 20
		y = 5
	}
	focus = {
		id = BRI_WKV_expand_university_of_rennes
		icon = GFX_focus_research
		prerequisite = {focus = BRI_WKV_breton_officer_academy}
		prerequisite = {focus = BRI_WKV_breton_culture_revived}
		completion_reward = { 
		add_research_slot = 1
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 6
	}