focus_tree = {
	id=china_focus
	default=no
	country={ factor=0 modifier={ add=10 tag = CHI } }
	continuous_focus_position = { x = 20 y = 1200 }
	reset_on_civil_war = no
	
	
	###########################################################################################################################
	# XINHAI
	###########################################################################################################################
	focus = {
		id = CHI_revolution_one
		icon = GFX_china_revolution_icon
		completion_reward = {
			add_political_power=50
		}

		ai_will_do = { factor = 100 }
		
		available = {
			has_global_flag = xinhai_revolution
		}
		x = 4
		y = 0
	}
	


	focus = {
		id = CHI_aftermath
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power=120
		}

		ai_will_do = { factor = 80 }
		
		available = {
			has_global_flag = china_revolution_victory
		}
		x = 10
		y = 0
	}
	
	focus = {
		id = CHI_sun_yat_sen_president
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power=120
		}
		
		bypass = {
			not = {
				has_country_leader = {
					name = "Sun Yat-sen"
					ruling_only = yes
				}
			}
		}
		
		ai_will_do = { factor = 80 }

		cost = 10
		
		relative_position_id = CHI_aftermath
		prerequisite = { focus = CHI_aftermath }
		
		x = 0
		y = 1
	}
	
	focus = {
		id = CHI_power_struggle
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power=120
		}

		ai_will_do = { factor = 80 }

		cost = 10
		
		relative_position_id = CHI_sun_yat_sen_president
		prerequisite = { focus = CHI_sun_yat_sen_president }
		
		x = 0
		y = 1
	}
	
	focus = {
		id = CHI_yuan_first_act
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_stability=-0.10
		}
		
		available = {
			has_country_leader = {
				name = "Yuan Shikai"
				ruling_only = yes
			}
		}
		
		ai_will_do = { factor = 80 }

		cost = 10
		
		relative_position_id = CHI_power_struggle
		prerequisite = { focus = CHI_power_struggle }
		
		x = 0
		y = 1
	}
	

}