focus_tree = {
	id = france_crisis
	default = no
	country = { factor=0 modifier = { add = 20 tag = FRA has_global_flag = kis_second_treaty_frankfort }  }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = FRA_crisis_shame_of_defeat
		icon = GFX_focus_generic_strike_at_democracy1
		completion_reward = {  }
		ai_will_do = { factor = 20 }
		cost = 2
		x = 10
		y = 0
	}
	focus = {
		id = FRA_crisis_action_francaise_coup
		icon = GFX_goal_generic_attack_allies
		prerequisite = {focus = FRA_crisis_shame_of_defeat}
		completion_reward = {  
		set_politics = {
			ruling_party = fascism
		}
		add_popularity = {
				ideology = fascism
				popularity = 0.50
			}
		}
		ai_will_do = { factor = 20 }
		cost = 3
		x = 6
		y = 1
	}
	focus = {
		id = FRA_crisis_petain_takes_control
		icon = GFX_goal_generic_attack_allies
		prerequisite = {focus = FRA_crisis_shame_of_defeat}
		completion_reward = {  
		set_politics = {
			ruling_party = neutrality
		}
		set_party_name = { 
		ideology = neutrality 
		long_name = FRA_crisis_name_long 
		name = FRA_crisis_name 
		}
		add_popularity = {
				ideology = neutrality
				popularity = 0.50
			}
		set_cosmetic_tag =  FRA_petain
		create_country_leader = {
		name = "Phillipe Pétain"
		desc = "POLITICS_phillipe_petain_DESC"
		picture = "gfx/hoi4tgw_portraits/FRA/army_generals/FRA_philippe_petain.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
		
		}
		}
		}
		ai_will_do = { factor = 20 }
		cost = 3
		x = 10
		y = 1
	}
	focus = {
		id = FRA_crisis_no_alliances_with_fascists
		icon = GFX_focus_generic_anti_fascist_diplomacy
		prerequisite = {focus = FRA_crisis_petain_takes_control}
		completion_reward = {  
		add_stability = -0.1 #make AF an extra faction in the civil war
		}
		mutually_exclusive = {focus = FRA_crisis_alliance_with_action_francaise}
		ai_will_do = { factor = 20 }
		cost = 1
		x = 12
		y = 3
	}
	focus = {
		id = FRA_crisis_alliance_with_action_francaise
		icon = GFX_goal_support_fascism
		prerequisite = {focus = FRA_crisis_petain_takes_control}
		completion_reward = { 
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_stability = 0.1 #adds AF strength and units to petains government in civil war
			set_country_flag = alliance_with_action_francaise
		}
		mutually_exclusive = {focus = FRA_crisis_no_alliances_with_fascists}
		ai_will_do = { factor = 20 }
		cost = 1
		x = 8
		y = 3
	}
