focus_tree = {
	id = german_focus
	default = no
	country = { factor=0 modifier = { add = 10 tag = GER } }	

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = GER_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power = 50 }
		ai_will_do = { factor = 800 }
		cost = 10
		x = 3
		y = 0
	}	

	#----------------------------------------------------------------------- 
	# Bloc 1 - Reinforce Kaiser
	#-----------------------------------------------------------------------
	focus = {
		id = GER_ww1_support_kaiser
		relative_position_id = GER_ww1_political_effort
		prerequisite = { focus=GER_ww1_political_effort }

		icon = GFX_hoi4tgw_germanempire
		available = { has_government=neutrality }

		completion_reward = { add_political_power = 80 }


		ai_will_do = { factor = 800 }

		cost = 8
		x = -1
		y = 1
		mutually_exclusive = { focus=GER_ww1_contest_kaiser }
	}

	focus = {
		id = GER_ww1_imperial_research_department
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10
		relative_position_id = GER_ww1_support_kaiser
		prerequisite = {
			focus = GER_ww1_support_kaiser
		}
		x = -2
		y = 1
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		available = {
		}
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = GER_albert_einstein
			add_tech_bonus = {
				name = GER_imperial_research_department
				bonus = 1.0
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				name = GER_imperial_research_department
				bonus = 1.0
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				name = GER_imperial_research_department
				bonus = 1.0
				uses = 1
				category = support_tech
				category = infantry_weapons
			}
		}	
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GER_ww1_militarism
		relative_position_id = GER_ww1_support_kaiser
		prerequisite = { focus=GER_ww1_support_kaiser }
		icon = GFX_goal_generic_political_pressure
		completion_reward = { add_ideas=militarism_focus army_experience=20 set_rule={ can_send_volunteers=yes } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 0
		y = 1
	}

	#---------- Kaiser+

	focus = {
		id = GER_ww1_centralizedpower
		relative_position_id = GER_ww1_militarism
		prerequisite = { focus=GER_ww1_militarism }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {

		 random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }} 

			add_political_power=30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }		 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_full_rearmament
		relative_position_id = GER_ww1_centralizedpower
		prerequisite = { focus=GER_ww1_centralizedpower }
		icon = GFX_goal_generic_build_tank

		completion_reward = { army_experience=20 add_political_power=50 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 0
		y = 1

	}

	focus = {
		id = GER_ww1_reorganization_act
		relative_position_id = GER_ww1_full_rearmament
		prerequisite = { focus=GER_ww1_full_rearmament }
		icon = GFX_goal_generic_production2

		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } add_political_power=50 }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }

		ai_will_do = {	factor = 10	}
		cost = 10
		x = 0
		y = 1

		mutually_exclusive = { focus=GER_ww1_fascist_coup }
	}

	focus = {
		id = GER_ww1_unitedpeople
		relative_position_id = GER_ww1_reorganization_act
		prerequisite = { focus = GER_ww1_reorganization_act }
		icon = GFX_goal_generic_demand_territory

		completion_reward = {
			add_political_power = 50
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=air_doctrine }
		}

		ai_will_do = {	factor = 10	}
		cost = 10
		x = 0
		y = 1
	}

	# Open Beta 0.7.7b
	focus = {
		id = GER_ww1_imperialismus
		relative_position_id = GER_ww1_unitedpeople
		prerequisite = { focus=GER_ww1_unitedpeople }
		icon = GFX_focus_ger_revive_kaiserreich

		available = {
			date > 1919.1.1
			is_puppet = no
			has_government = neutrality
		}

		completion_reward = { army_experience=40 }

		ai_will_do = {	factor = 0	}
		cost = 10
		x = 1
		y = 1
	}




	#---------- Fascist
	focus = {
		id = GER_ww1_military_youth
		relative_position_id = GER_ww1_militarism
		prerequisite = { focus = GER_ww1_militarism }
		icon = GFX_goal_generic_more_territorial_claims
		completion_reward = { add_ideas=military_youth_focus if={ limit={ has_government=fascism } add_popularity={ ideology=fascism popularity=0.2 } } if={ limit={ has_government=communism } add_popularity={ ideology=communism popularity=0.2 } } }
		ai_will_do = { factor = 0 }
		cost = 10
		x = -2
		y = 1
	}

	focus = {
		id = GER_ww1_paramilitarism
		relative_position_id = GER_ww1_military_youth
		prerequisite = { focus=GER_ww1_military_youth }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { add_ideas=paramilitarism_focus }
		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_fascist_coup
		relative_position_id = GER_ww1_paramilitarism
		prerequisite = { focus=GER_ww1_paramilitarism }
		icon = GFX_goal_support_fascism
		available = { has_government=neutrality }

		completion_reward = {
			set_cosmetic_tag = GER_MIL
			add_political_power=-300
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_popularity = {
				ideology = fascism
				popularity = 1
			}
			add_timed_idea = { idea = reign_of_terror days = 730 }

		}


		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1

		mutually_exclusive = { focus=GER_ww1_reorganization_act }
	}

	focus = {
		id = GER_ww1_oppression_minorities
		relative_position_id = GER_ww1_fascist_coup
		prerequisite = { focus=GER_ww1_fascist_coup }
		icon = GFX_goal_generic_secret_weapon
		available = { has_government=fascism }

		completion_reward = {
			add_political_power=-150
			add_timed_idea = {
				idea = idea_oppression_minorities
				days = 360
			}
			add_timed_idea = {
				idea = ideological_fanaticism_focus
				days = 420
			}
		}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1

	}

	#----------------------------------------------------------------------- 
	# Bloc 2 - Contest Kaiser
	#-----------------------------------------------------------------------
	
	#---------- Communist 
	focus = {
		id = GER_ww1_contest_kaiser
		relative_position_id = GER_ww1_political_effort
		prerequisite = { focus=GER_ww1_political_effort }
		icon = GFX_goal_generic_alliance

		available = {
			date > 1916.1.1
			has_war = no
		}

		completion_reward = { add_political_power=-100 }

		ai_will_do = { factor = 0 }

		cost = 10
		x = 1
		y = 1
		mutually_exclusive = { focus=GER_ww1_support_kaiser }
	}

	focus = {
		id = GER_ww1_internationalism_focus

		available = {
			OR={
	 			SOV = {
	 				exists = yes
	 			}

	 			RUS = {
	 				exists = yes
					has_government=communism
	 			}
			}
		}
		relative_position_id = GER_ww1_contest_kaiser
		prerequisite = { focus=GER_ww1_contest_kaiser }
		icon = GFX_goal_support_communism
		available = { OR={ has_government=communism has_government=neutrality } }
		completion_reward = { add_ideas=internationalism }

		ai_will_do = { factor = 0 }

		cost = 10
		x = 0
		y = 1
		mutually_exclusive = { focus=GER_ww1_democracy }
	}

	focus = {
		id = GER_ww1_political_correctness
		relative_position_id = GER_ww1_internationalism_focus
		prerequisite = { focus=GER_ww1_internationalism_focus }
		icon = GFX_goal_generic_dangerous_deal
		completion_reward = { add_political_power=200 add_ideas=idea_political_correctness }

		ai_will_do = { factor = 0 }

		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_indoctrination_focus
		relative_position_id = GER_ww1_political_correctness
		prerequisite = { focus=GER_ww1_political_correctness }
		icon = GFX_goal_generic_propaganda
		completion_reward = { add_ideas=indoctrination_focus add_political_power=150 }
		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_install_communism
		relative_position_id = GER_ww1_indoctrination_focus
		prerequisite = { focus=GER_ww1_indoctrination_focus }

		icon = GFX_goal_generic_soviet_construction

		completion_reward = {
			add_political_power=-100
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 1
			}
			add_timed_idea = { idea = reign_of_terror days = 730 }
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1
	}

	

	#---------- Republic

	focus = {
		id = GER_ww1_democracy
		relative_position_id = GER_ww1_contest_kaiser
		prerequisite = { focus=GER_ww1_contest_kaiser }
		icon = GFX_goal_support_democracy

		available = { OR={ has_government=democratic has_government=neutrality } }

		completion_reward = { add_ideas=liberty_ethos_focus }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 2
		y = 1
		mutually_exclusive = { focus=GER_ww1_internationalism_focus }
	}

	focus = {
		id = GER_ww1_freespeech
		relative_position_id = GER_ww1_democracy
		prerequisite = { focus=GER_ww1_democracy }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } add_political_power=50 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_student_movement_focus
		icon = GFX_goal_generic_national_unity
		relative_position_id = GER_ww1_freespeech
		prerequisite = { focus = GER_ww1_freespeech }
		x = 0
		y = 1
		cost = 10

		ai_will_do = { factor = 0 }
		completion_reward = {
			add_ideas = student_mobilization_idea
		}
	}

	focus = {
		id = GER_ww1_install_democracy
		relative_position_id = GER_ww1_student_movement_focus
		prerequisite = { focus=GER_ww1_student_movement_focus }
		icon = GFX_goal_support_democracy

		completion_reward = { 
			add_political_power=-100
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
			}
			add_popularity = {
				ideology = democratic
				popularity = 1
			}
		}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_political_commissars
		relative_position_id = GER_ww1_install_communism
		prerequisite = { focus=GER_ww1_install_communism }

		icon = GFX_goal_generic_forceful_treaty
		available = { }
		completion_reward = { add_ideas=political_commissars_focus if={ limit={ has_government=fascism } add_popularity={ ideology=fascism popularity=0.2 } } if={ limit={ has_government=communism } add_popularity={ ideology=communism popularity=0.2 } } add_political_power=200 }
		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_france_friend
		relative_position_id = GER_ww1_install_democracy
		prerequisite = { focus=GER_ww1_install_democracy }
		#prerequisite = { focus=GER_ww1_leave_central_power }
		icon = GFX_hoi4tgw_marianne


		available = { 

			has_war = no

			GER = { controls_state = 28 }
		}

		completion_reward = {
			add_political_power=-50

			FRA = {
				transfer_state = 28
			}

			add_opinion_modifier = { 
				target = FRA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 1
	}


	focus = {
		id = GER_ww1_limited_rearmament
		relative_position_id = GER_ww1_france_friend
		prerequisite = { focus=GER_ww1_france_friend focus=GER_ww1_political_commissars  }
		icon = GFX_goal_generic_consumer_goods

		completion_reward = { army_experience=10 add_political_power=100 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = -1
		y = 1
	}

	#-----------------------------------------------------------------------

	focus = {
		id = GER_ww1_massive_effort
		relative_position_id = GER_ww1_unitedpeople
		prerequisite = { focus=GER_ww1_unitedpeople focus=GER_ww1_oppression_minorities}
		icon = GFX_goal_generic_construction

		completion_reward = {


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

			army_experience=20
			add_political_power=30 

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}

		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_fortify_city
		relative_position_id = GER_ww1_massive_effort
		prerequisite = { focus = GER_ww1_massive_effort }
		icon = GFX_goal_generic_fortify_city

		completion_reward = { 
			random_owned_state = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 12299
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		mutually_exclusive = { focus=GER_ww1_fortify_coast }
	}

	focus = {
		id = GER_ww1_fortify_coast
		relative_position_id = GER_ww1_massive_effort
		prerequisite = { focus = GER_ww1_massive_effort }
		icon = GFX_goal_generic_construct_military

		completion_reward = { 
			random_owned_state = {
				limit = {
					#is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
		x = 1
		y = 1
		cost = 10
		mutually_exclusive = { focus=GER_ww1_fortify_city }
	}

	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = GER_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }

		ai_will_do = { factor = 20	}
		cost = 10
		x = 13
		y = 0
	}

	# HOI4TGW 0.1.9

	focus = {
		id = GER_ww1_free_BAV
		relative_position_id = GER_ww1_diplomatic_effort
		prerequisite = { focus = GER_ww1_diplomatic_effort }
		icon = GFX_goal_generic_propaganda

		available = {
			NOT = {country_exists=BAV }
			controls_state = 52
			controls_state = 53
			controls_state = 54
		}

		completion_reward = {

			add_stability = 0.10
			add_manpower = 15000

			BAV = {
				transfer_state = 52
				transfer_state = 53
				transfer_state = 54
			}


	        # SPECIAL_DLC Together for Victory
	        if = { limit = { has_dlc = "Together for Victory" }

				puppet = BAV

	            #IF-----------------------------------------
	            set_autonomy = {
	                target = BAV
	                autonomous_state = autonomy_integrated_puppet
	            }
	            #-------------------------------------------

	            #ELSE---------------------------------------
	            else = {
	                # WORK IN PROGRESS # Temporary Solution for Open Beta 0.1.9
	            }
	            #-------------------------------------------
	        }
	        else {
				puppet = BAV
	        }

	        hidden_effect {

	        	BAV = { load_oob = "BAV_1910" }
	        }
		}

		ai_will_do = {
			factor = 0
		}

		cost = 9
		x = -6
		y = 1
	}


	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------

	focus = {
		id = GER_ww1_triple_alliance
		relative_position_id = GER_ww1_diplomatic_effort
		prerequisite = { focus=GER_ww1_diplomatic_effort }
		icon = GFX_goal_generic_demand_territory
		completion_reward = { AUH={ add_opinion_modifier={ target=GER modifier=triple_alliance_opinion } } ITA={ add_opinion_modifier={ target=GER modifier=triple_alliance_opinion } } }
		
		available = {
			NOT = { has_global_flag = kis_treaty_of_versailles }
		}


		ai_will_do = { factor = 20	}
		cost = 10
		x = -4
		y = 1
	}

	focus = {
		id = GER_ww1_secret_alliance_rom
		relative_position_id = GER_ww1_diplomatic_effort
		prerequisite = { focus=GER_ww1_diplomatic_effort }
		icon = GFX_goal_generic_forceful_treaty
		completion_reward = { ROM={ add_opinion_modifier={ target=GER modifier=HOI4TGW_Opinion_diplomats_bonus} } GER={ add_opinion_modifier={ target=ROM modifier=HOI4TGW_Opinion_diplomats_bonus} } }
		
		ai_will_do = { factor = 5	}
		cost = 10
		x = -2
		y = 1
	}

	focus = {
		id = GER_ww1_italy_ally
		relative_position_id = GER_ww1_triple_alliance
		prerequisite = { focus=GER_ww1_triple_alliance }
		icon = GFX_goal_generic_major_alliance
		available = { NOT={ has_war_with=ITA } }
		completion_reward = { ITA={ add_opinion_modifier={ target=GER modifier=ger_ita_alliance_focus } } AUH={ add_opinion_modifier={ target=GER modifier=HOI4TGW_Opinion_ger_auh_alliance_focus_malus } } }
		
		ai_will_do = { factor = 20	}
		cost = 10
		x = -1
		y = 1
		mutually_exclusive = { focus=GER_ww1_back_austria }
	}

	focus = {
		id = GER_ww1_back_austria
		relative_position_id = GER_ww1_triple_alliance
		prerequisite = { focus=GER_ww1_triple_alliance }
		icon = GFX_hoi4tgw_austriahungary
		available = { NOT={ has_war_with=AUH } }
		completion_reward = { AUH={ add_opinion_modifier={ target=GER modifier=ger_auh_alliance_focus } } ITA={ add_opinion_modifier={ target=GER modifier=HOI4TGW_Opinion_ger_ita_alliance_focus_malus } } }
		
		ai_will_do = { factor = 20	}
		cost = 10
		x = 1
		y = 1
		mutually_exclusive = { focus=GER_ww1_italy_ally }
	}

	focus = {
		id = GER_ww1_send_advisor
		relative_position_id = GER_ww1_italy_ally
		prerequisite = { focus=GER_ww1_italy_ally focus=GER_ww1_back_austria }
		icon = GFX_goal_generic_territory_or_war
		completion_reward = { 
			ITA = { 
				add_opinion_modifier = { 
					target = GER modifier=HOI4TGW_Opinion_ger_ita_advisor_bonus 
				} 
			}
			GER = { 
				add_opinion_modifier = { 
					target = ITA modifier=HOI4TGW_Opinion_ger_ita_advisor_bonus 
				} 
			} 
			AUH = { 
				add_opinion_modifier = { 
					target = GER modifier=HOI4TGW_Opinion_ger_auh_advisor_bonus
				} 
			} 
			GER = { 
				add_opinion_modifier = { 
					target = AUH modifier=HOI4TGW_Opinion_ger_auh_advisor_bonus
				} 
			} 
		}
		ai_will_do = { factor = 20	}
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_zimmermann_telegram
		relative_position_id = GER_ww1_send_advisor
		prerequisite = { focus=GER_ww1_send_advisor }
		icon = GFX_goal_generic_forceful_treaty
		bypass = {
			MEX = {
				OR = {
					is_in_faction = yes
					has_war_with = GER
				}
			}
		}
		available = { 
			date > 1917.1.1
			MEX = {				
				exists = yes
				NOT = { has_war_with = USA }
				has_civil_war = no
			}
			OR = {
				has_war_with = FRA
				has_war_with = ENG			
			}

			NOT = { has_global_flag = kis_treaty_of_versailles }
		}
		completion_reward = {
			country_event = { days = 1 id = ww1_zimmermanntelegram.1 }
		}

		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_friend_sweden
		relative_position_id = GER_ww1_zimmermann_telegram
		prerequisite = { focus=GER_ww1_zimmermann_telegram }
		icon = GFX_goal_generic_more_territorial_claims
		bypass = {
			OR = {
				SWE = {
					is_in_faction = yes
				}
			}
		}
		available = { 
			SWE = {
				is_in_faction = no
				NOT = {
					has_war_with = GER
				}
			}
			has_war_with = RUS
		}
		completion_reward = {
			country_event = { days = 1 id = ww1_germany.22 }
		}

		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 0
		y = 1
	}

	

	focus = {
		id = GER_ww1_turkey_friend
		available = { date > 1914.5.1 has_war_with = FRA}
		relative_position_id = GER_ww1_send_advisor
		prerequisite = { focus=GER_ww1_send_advisor }
		icon = GFX_goal_generic_improve_relations

		available = {
			NOT = { 
				has_global_flag = kis_treaty_of_versailles 
			}
			is_puppet = no 
			NOT = { 
				has_war_with = TUR 
			} 
			TUR = { 
				exists=yes 
				is_puppet=no 
			} 
		}

		completion_reward = {
			TUR = {
				country_event = ww1_ottoman.100
			}
		}

		ai_will_do = {
			factor = 800
		}

		cost = 2
		x = 1
		y = 1
	}
	focus = {
		id = GER_ww1_afghanistan_friend
		relative_position_id = GER_ww1_turkey_friend
		prerequisite = { focus=GER_ww1_turkey_friend }
		icon = GFX_goal_generic_improve_relations

		available = {
			NOT = { 
				has_global_flag = kis_treaty_of_versailles 
			}
			NOT = { 
				has_war_with = AFG 
			} 
			AFG = { 
				exists=yes 
				is_puppet=no 
			} 
		}

		completion_reward = {
			GER {
				country_event = ww1_germany.240
			}
		}

		ai_will_do = {
			factor = 800
		}

		cost = 2
		x = 1
		y = 2
	}
	focus = {
		id = GER_ww1_persia_friend
		relative_position_id = GER_ww1_afghanistan_friend
		prerequisite = { focus=GER_ww1_afghanistan_friend }
		icon = GFX_goal_generic_improve_relations

		available = {
			NOT = { 
				has_global_flag = kis_treaty_of_versailles 
			}
			is_puppet = no 
			NOT = { 
				has_war_with = GER 
			} 
			GER = { 
				exists=yes 
				is_puppet=no 
				is_in_faction_with = AFG
			} 
		}

		completion_reward = {
			GER = {
				country_event = ww1_germany.241
			}
		}

		ai_will_do = {
			factor = 10
		}

		cost = 2
		x = 0
		y = 1
	}



	focus = {
		id = GER_ww1_baghdad
		relative_position_id = GER_ww1_turkey_friend
		prerequisite = { focus=GER_ww1_turkey_friend }
		available = {
			has_war_with = FRA
			TUR = {
				is_in_faction_with = GER
			}
		}
		icon = GFX_goal_generic_construction2
		completion_reward = { 347={ add_building_construction={ type=infrastructure level=1 instant_build=yes } } 49={ add_building_construction={ type=infrastructure level=1 instant_build=yes } } 346={ add_building_construction={ type=infrastructure level=1 instant_build=yes } } 345={ add_building_construction={ type=infrastructure level=1 instant_build=yes } } 344={ add_building_construction={ type=infrastructure level=1 instant_build=yes } } 677={ add_building_construction={ type=infrastructure level=1 instant_build=yes } } 680={ add_building_construction={ type=infrastructure level=1 instant_build=yes } } 676={ add_building_construction={ type=infrastructure level=1 instant_build=yes } } }        
		ai_will_do = { factor = 20 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_asienkorps
		available = {
			has_war_with = FRA
			TUR = {
				is_in_faction_with = GER
			}
		}
		relative_position_id = GER_ww1_baghdad
		prerequisite = { focus=GER_ww1_baghdad }
		icon = GFX_goal_generic_axis_build_infantry

		completion_reward = {
			#country_event=ww1_ottoman.4 #BUG
			GER = { add_manpower = 2000 }
			TUR = { add_manpower = 25000 }
		}

		ai_will_do = { factor = 20 }
		cost = 10
		x = -2
		y = 1
	}

	# Finnish Civil War # Open Beta 0.5
	focus = {
		id = GER_ww1_finnish_civil_war

		available = {

			SOV = {exists = yes}

			date > 1917.1.1
			not = {has_global_flag = kis_treaty_of_versailles }

			FIN = {
				exists = yes
				is_puppet=no
			}
		}
		relative_position_id = GER_ww1_send_advisor
		prerequisite = { focus=GER_ww1_send_advisor }

		icon = GFX_goal_anti_comintern_pact

		completion_reward = {
			FIN = {
				start_civil_war = {
					ruling_party = democratic
					ideology = communism
					size = 0.1
					capital = 150
					states = { 150 }
				}
			}

			hidden_effect = {
				news_event = { id = ww1_finland.1 days = 3 } # Finnish Civil War
			}
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 4
	}





	#----------------------------------------------------------------------- 
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = GER_ww1_assert_position_west
		relative_position_id = GER_ww1_diplomatic_effort
		prerequisite = { focus = GER_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_anti_fr
		relative_position_id = GER_ww1_assert_position_west
		prerequisite = { focus = GER_ww1_assert_position_west }
		icon = GFX_goal_generic_cavalry
		completion_reward = { GER={ add_opinion_modifier={ target=FRA modifier=HOI4TGW_Opinion_anti_fr_policy_malus } } }
		ai_will_do = { factor = 30 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_anti_uk
		relative_position_id = GER_ww1_anti_fr
		prerequisite = { focus = GER_ww1_anti_fr }
		icon = GFX_goal_generic_political_pressure
		completion_reward = { GER={ add_opinion_modifier={ target=ENG modifier=HOI4TGW_Opinion_anti_uk_policy_malus } } }
		ai_will_do = { factor = 30 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_support_boer
		relative_position_id = GER_ww1_anti_uk
		prerequisite = { focus = GER_ww1_anti_uk }
		icon = GFX_goal_molotov_ribbentrop_pact		
		available = { 
			SAF = {
	 			exists = yes
	 		}
	 		NOT = { has_global_flag = kis_treaty_of_versailles }
		}
		completion_reward = { 
			541 = {
				add_building_construction = {
					type = air_base
					level = 1
					#province = 5189
					instant_build = yes
				}
			}
			541 = {
				add_building_construction = {
					type = bunker
					level = 1
					#province = 5189
					instant_build = yes
				}
			}			
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_support_boer_war
		relative_position_id = GER_ww1_support_boer
		prerequisite = { focus = GER_ww1_support_boer }
		icon = GFX_goal_generic_small_arms
		completion_reward = { country_event=ww1_germany.20 }
		available = { 
	 		ENG = {
	 			exists = yes
	 		}
			has_war_with=ENG
			SAF = {
	 			exists = yes
	 		}
			has_war_with=SAF 
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_agadir_crisis
		relative_position_id = GER_ww1_anti_uk
		prerequisite = { focus = GER_ww1_anti_uk }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
			  country_exists=FRA
			  country_exists=MOR
			  country_exists=ENG
			  country_exists=GER
			  has_war=no
			  date>1911.6.1
			  NOT = { has_global_flag = kis_treaty_of_versailles }
			  }
		bypass = { FRA = { has_completed_focus = FRA_ww1_agadir_crisis } }
		completion_reward = { country_event=ww1_morocco.1 }
		ai_will_do = { factor = 100 }
		cost = 5
		x = 1
		y = 1
	}	
	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 3
	#-----------------------------------------------------------------------
	focus = {
		id = GER_ww1_restructure_ostafrika
		relative_position_id = GER_ww1_diplomatic_effort
		prerequisite = { focus = GER_ww1_diplomatic_effort }
		icon = GFX_goal_generic_construct_civilian

		available = {
			NOT = { has_global_flag = kis_treaty_of_versailles }
		}

		completion_reward = { 
			546 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}			
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 1
	}

	focus = {
		id = GER_ww1_train_ostafrika
		relative_position_id = GER_ww1_restructure_ostafrika
		prerequisite = { focus = GER_ww1_restructure_ostafrika }
		icon = GFX_goal_generic_more_territorial_claims

		available = {
			has_war_with=ENG
			NOT = { has_global_flag = kis_treaty_of_versailles }
		}

		completion_reward = { news_event=ww1_germany.16 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_claim_mittleafrika
		icon = GFX_goal_mittelafrika
		cost = 10
		relative_position_id = GER_ww1_train_ostafrika
		prerequisite = {
			focus = GER_ww1_train_ostafrika
		}
		x = 0
		y = 1
		available = {
			is_puppet = no
			NOT = { has_global_flag = kis_treaty_of_versailles }
		}
		completion_reward = {
			add_named_threat = {
				threat = 2
				name = GER_ww1_claim_mittleafrika
			}
			add_state_claim = 752
			add_state_claim = 772
			add_state_claim = 295
			add_state_claim = 538
			add_state_claim = 718
			add_state_claim = 771
			add_state_claim = 770
			add_state_claim = 789
			add_state_claim = 548
			add_state_claim = 558
			add_state_claim = 776
			add_state_claim = 274
			add_state_claim = 297
		}	
		ai_will_do = {
			factor = 0
		}
	}
	#-----------------------------------------------------------------------	

	#-----------------------------------------------------------------------
	# Bloc 4
	#-----------------------------------------------------------------------
	focus = {
		id = GER_ww1_assert_position_east
		relative_position_id = GER_ww1_diplomatic_effort
		prerequisite = { focus = GER_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 4
		y = 1
	}

	focus = {
		id = GER_ww1_anti_ru
		relative_position_id = GER_ww1_assert_position_east
		prerequisite = { focus = GER_ww1_assert_position_east }
		icon = GFX_goal_generic_political_pressure
		completion_reward = { GER={ add_opinion_modifier={ target=RUS modifier=HOI4TGW_Opinion_anti_ru_policy_malus } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_anti_serb
		relative_position_id = GER_ww1_anti_ru
		prerequisite = { focus = GER_ww1_anti_ru }
		icon = GFX_goal_generic_attack_allies
		completion_reward = { GER={ add_opinion_modifier={ target=SER modifier=HOI4TGW_Opinion_anti_serb_policy_malus } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_bulgaria_friend
		relative_position_id = GER_ww1_anti_serb
		prerequisite = { focus = GER_ww1_anti_serb }
		icon = GFX_goal_generic_military_deal
		available = {

			NOT = { 
				has_global_flag = kis_treaty_of_versailles 
			}

			date > 1915.6.1 
			is_puppet = no 
			NOT= {  
				has_war_with = BUL 
			} 
			BUL = { 
				exists = yes 
				is_puppet = no
			}
		}
		completion_reward = { 
			BUL = { 
				country_event = ww1_bulgaria.1 
			}
		}
		ai_will_do = { factor = 800 }
		cost = 10
		x = 0
		y = 1
	}
	#-----------------------------------------------------------------------

	focus = {
		id = GER_ww1_ready_country
		relative_position_id = GER_ww1_agadir_crisis
		prerequisite = { focus = GER_ww1_agadir_crisis }
		prerequisite = { focus = GER_ww1_anti_serb }
		icon = GFX_goal_demand_sudetenland   
		completion_reward = {
			add_manpower = 100000
			army_experience=20 navy_experience=40 air_experience=10
		}    
		ai_will_do = { factor = 20 }
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_polnische_wehrmacht
		relative_position_id = GER_ww1_ready_country
		prerequisite = { focus = GER_ww1_ready_country }
		icon = GFX_hoi4tgw_poland  
		available = {
			has_war = yes
		}
		completion_reward = {
			add_manpower = 100000
			87 = { add_core_of = POL }
			98 = { add_core_of = POL }
			10 = { add_core_of = POL }
			90 = { add_core_of = POL }
			88 = { add_core_of = POL }
			92 = { add_core_of = POL }
		}     
		ai_will_do = { factor = 20 }
		cost = 10
		x = -2
		y = 1
	}

	#National Focus: Schlieffen Plan
	focus = {
		id = GER_ww1_war_with_france
		relative_position_id = GER_ww1_ready_country
		prerequisite = { focus = GER_ww1_ready_country }
		icon = GFX_hoi4tgw_ironcross
		available = {
			date > 1915.6.1
			OR = {
				NOT = {
					FRA = { has_completed_focus = FRA_ww1_alsaceloreaine_war }
					has_war_with = FRA
				}
			}
			NOT = { has_global_flag = kis_treaty_of_versailles }
		}
		bypass = {
			OR = {
				FRA = { has_completed_focus = FRA_ww1_alsaceloreaine_war }
				has_war_with = FRA
			}
		}

		completion_reward = {
			add_named_threat = { threat = 15 name = "Schlieffen Plan" }

			GER = {
				set_country_flag=GER_ww1_schlieffen_plan
				country_event = { id = ww1_franzferdinand.8 days = 1 }
			}

			hidden_effect = {
				news_event = { days = 1 id = kis_news.1 }
			}
		}
		x = 0
		y = 1
		cost = 2


		ai_will_do = { 
			factor = 500
		}
	}

	focus = {
		id = GER_ww1_hol_militaryaccess
		relative_position_id = GER_ww1_war_with_france
		prerequisite = { focus = GER_ww1_war_with_france }
		icon = GFX_goal_generic_position_armies
		available = {  has_war_with = ENG  NOT = { has_war_with = HOL } }
		completion_reward = { 
			HOL = {
				country_event = { days = 1 id = ww1_germany.21 }
			}
		}
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_den_militaryaccess
		relative_position_id = GER_ww1_war_with_france
		prerequisite = { focus = GER_ww1_war_with_france }
		icon = GFX_goal_generic_axis_build_infantry
		available = {  has_war_with = ENG  NOT = { has_war_with = DEN } }
		completion_reward = { 
			DEN = {
				country_event = { days = 1 id = ww1_germany.24 }
			}
		}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 2
		y = 1
	}

	focus = {
		id = GER_strat_bombing
		relative_position_id = GER_ww1_ready_country
		prerequisite = { focus = GER_ww1_ready_country }
		icon = GFX_hoi4tgw_zeppelin
		available = {  has_war_with=ENG  NOT={  GER={  has_country_flag=Zeppelin_bombing  }  }  }
		completion_reward = { 
			USA = {
	            add_opinion_modifier = {
	                target = GER
	                modifier = small_decrease
	            }
	        }
	        ENG = {
	            add_timed_idea = {
	                idea = zeppelin_bombing
	                days = 365
	            }
	        }
	        GER = {
				set_country_flag = Zeppelin_bombing  
				news_event = ww1_germany.2  
				add_tech_bonus = { 
					name = bomber_bonus 
					bonus = 0.5 
					ahead_reduction=1 
					technology = ww1_zeppelin2 
				}
			}  
		}
		ai_will_do = { factor = 80 }
		cost = 10
		x = 2
		y = 1
	}
	#===============================



	focus = {
		id = GER_ww1_army_effort
		icon = GFX_goal_generic_axis_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 0
		}
	
	focus = {
		id = GER_ww1_equipment_effort
		relative_position_id = GER_ww1_army_effort
		prerequisite = { focus=GER_ww1_army_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_artillery_effort_1
		relative_position_id = GER_ww1_army_effort
		prerequisite = { focus=GER_ww1_army_effort }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}
	focus = {
		id = GER_ww1_artillery_effort_2
		relative_position_id = GER_ww1_artillery_effort_1
		prerequisite = { focus=GER_ww1_artillery_effort_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}
	focus = {
		id = GER_ww1_artillery_effort_3
		relative_position_id = GER_ww1_artillery_effort_2
		prerequisite = { focus=GER_ww1_artillery_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}

	focus = {
		id = GER_ww1_doctrine_effort
		relative_position_id = GER_ww1_army_effort
		prerequisite = { focus=GER_ww1_army_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}

	focus = {
		id = GER_ww1_equipment_effort_2
		relative_position_id = GER_ww1_equipment_effort
		prerequisite = { focus=GER_ww1_equipment_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}


	focus = {
		id = GER_ww1_trenchwarfare
		relative_position_id = GER_ww1_equipment_effort
		prerequisite = { focus=GER_ww1_equipment_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { army_experience=10 add_tech_bonus={ name=trenchwarfare_bonus bonus=0.15 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}


	focus = {
		id = GER_ww1_gasmask_focus
		relative_position_id = GER_ww1_trenchwarfare
		prerequisite = { focus=GER_ww1_trenchwarfare }
		available = { date > 1913.1.1 }
		icon = GFX_hoi4tgw_gasmask
		completion_reward = { army_experience=15 add_tech_bonus={ name=gasmask_bonus bonus=0.15 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}

	focus = {
		id = GER_ww1_special_forces
		relative_position_id = GER_ww1_gasmask_focus
		prerequisite = { focus=GER_ww1_gasmask_focus }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_special_forces
		completion_reward = { army_experience=15 add_tech_bonus={ name=special_forces_bonus bonus=0.15 uses=1 technology=marines technology=marines2 technology=tech_mountaineers technology=tech_mountaineers2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}


	focus = {
		id = GER_ww1_army_motorization_focus
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = GER_ww1_special_forces
		prerequisite = { focus=GER_ww1_special_forces }
		x = 0
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 0.2
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = GER_ww1_doctrine_effort_2
		relative_position_id = GER_ww1_doctrine_effort
		prerequisite = { focus=GER_ww1_doctrine_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}

	focus = {
		id = GER_ww1_equipment_effort_3
		relative_position_id = GER_ww1_equipment_effort_2
		prerequisite = { focus=GER_ww1_equipment_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}

	focus = {
		id = GER_ww1_doctrine_effort_3
		relative_position_id = GER_ww1_doctrine_effort_2
		prerequisite = { focus=GER_ww1_doctrine_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}


	focus = {
		id = GER_ww1_equipment_effort_4
		relative_position_id = GER_ww1_equipment_effort_3
		prerequisite = { focus=GER_ww1_equipment_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}

	focus = {
		id = GER_ww1_artillery_effort_4
		relative_position_id = GER_ww1_artillery_effort_3
		prerequisite = { focus=GER_ww1_artillery_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}


	focus = {
		id = GER_ww1_armor_effort_1
		relative_position_id = GER_ww1_equipment_effort_4
		prerequisite = { focus=GER_ww1_equipment_effort_4 }
		prerequisite = { focus=GER_ww1_doctrine_effort_3 }
		prerequisite = { focus=GER_ww1_artillery_effort_4 }
		available = { date > 1917.1.1 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=0.15 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_armor_effort_2
		relative_position_id = GER_ww1_armor_effort_1
		prerequisite = { focus=GER_ww1_armor_effort_1 }
		prerequisite = { focus=GER_ww1_army_motorization_focus }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_army_tanks
		completion_reward = { army_experience=75 add_tech_bonus={ name=armor_bonus bonus=0.1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	#############################################################################

	focus = {
		id = GER_ww1_aviation_effort
		icon = GFX_goal_generic_build_airforce
		completion_reward = { air_experience=25 if={ limit={ capital_scope={ NOT={ free_building_slots={ building=air_base size > 1 } } } } random_owned_state={ limit={ free_building_slots={ building=air_base size > 1 } } add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } if={ limit={ capital_scope={ free_building_slots={ building=air_base size > 1 } } } capital_scope={ add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		complete_tooltip = { air_experience=25 if={ limit={ has_country_flag=aviation_effort_AB } add_building_construction={ type=air_base level=2 instant_build=yes } }			 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 0
	}

	focus = {
		id = GER_ww1_fokker_aeroplanbau
		icon = GFX_focus_hol_fokker
		cost = 10
		relative_position_id = GER_ww1_aviation_effort
		prerequisite = {
			focus = GER_ww1_aviation_effort
		}
		x = -2
		y = 1
		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = fokker
		}
	}


	focus = {
		id = GER_ww1_aviation_effort_2
		relative_position_id = GER_ww1_aviation_effort
		prerequisite = { focus=GER_ww1_aviation_effort }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}


	focus = {
		id = GER_ww1_airship_focus
		relative_position_id = GER_ww1_aviation_effort_2
		prerequisite = { focus=GER_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_hoi4tgw_zeppelin
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_zeppelin1 technology=ww1_zeppelin2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 1
	}

	focus = {
		id = GER_ww1_fighter_focus
		relative_position_id = GER_ww1_aviation_effort_3
		prerequisite = { focus=GER_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_fighter1 technology=ww1_fighter1b technology=ww1_fighter2 technology=ww1_fighter2b } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -2
		y = 1
		mutually_exclusive = { focus=GER_ww1_bomber_focus }
	}

	focus = {
		id = GER_ww1_bomber_focus
		relative_position_id = GER_ww1_aviation_effort_2
		prerequisite = { focus=GER_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_bomber
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=0.15 uses=1 category=tactical_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		mutually_exclusive = { focus=GER_ww1_fighter_focus }
	}

	focus = {
		id = GER_ww1_aviation_effort_3
		relative_position_id = GER_ww1_bomber_focus
		prerequisite = { focus=GER_ww1_bomber_focus focus=GER_ww1_fighter_focus focus=GER_ww1_airship_focus }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_pilotformation_1
		relative_position_id = GER_ww1_aviation_effort_3
		prerequisite = { focus=GER_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation1_bonus bonus=0.15 uses=1 technology=dogfighting_experience technology=fighter_ace_initiative technology=dispersed_fighting } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -2
		y = 1
	}

	focus = {
		id = GER_ww1_aircraftprod_1
		relative_position_id = GER_ww1_aviation_effort_3
		prerequisite = { focus=GER_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.15 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_airbomb_1
		relative_position_id = GER_ww1_aviation_effort_3
		prerequisite = { focus=GER_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_poland_goal
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=infrastructure_destruction technology=dive_bombing technology=operational_destruction } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
	}


	focus = {
		id = GER_ww1_aviation_effort_4
		relative_position_id = GER_ww1_pilotformation_1
		prerequisite = { focus=GER_ww1_pilotformation_1 focus=GER_ww1_aircraftprod_1 focus=GER_ww1_airbomb_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 1
	}

	focus = {
		id = GER_ww1_pilotformation_2
		relative_position_id = GER_ww1_aviation_effort_4
		prerequisite = { focus=GER_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=multialtitude_flying technology=hunt_and_destroy technology=fighter_veteran_initiative } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -2
		y = 1
	}

	focus = {
		id = GER_ww1_aircraftprod_2
		relative_position_id = GER_ww1_aviation_effort_4
		prerequisite = { focus=GER_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_2_bonus bonus=0.2 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_airbomb_2
		relative_position_id = GER_ww1_aviation_effort_4
		prerequisite = { focus=GER_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_occupy_start_war
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.2 uses=1 technology=logistical_bombing technology=strategic_destruction technology=infiltration_bombing } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 1
	}

	focus = {
		id = GER_ww1_aviation_effort_5
		relative_position_id = GER_ww1_aircraftprod_2
		prerequisite = { focus=GER_ww1_pilotformation_2 focus=GER_ww1_aircraftprod_2  focus=GER_ww1_airbomb_2 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.10 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_air_innovation
		relative_position_id = GER_ww1_aviation_effort_5
		prerequisite = { focus=GER_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_fighter2
		completion_reward = { air_experience=20 add_tech_bonus={ name=ww1_air_innovation_bonus bonus=0.2 uses=1 technology=ww1_fighter3 technology=ww1_fighter4 technology=ww1_fighter5 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_navalair
		relative_position_id = GER_ww1_aviation_effort_5
		prerequisite = { focus=GER_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_naval_bomber
		completion_reward = { add_tech_bonus={ name=nav_bomber_bonus bonus=0.15 ahead_reduction=1 uses=1 category=naval_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_aviation_effort_6
		relative_position_id = GER_ww1_navalair
		prerequisite = { focus=GER_ww1_navalair focus=GER_ww1_air_innovation }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=8 add_tech_bonus={ name=air_doc_bonus bonus=0.08 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_interwar_fighter
		relative_position_id = GER_ww1_aviation_effort_6
		prerequisite = { focus=GER_ww1_aviation_effort_6 }
		available = { date > 1919.1.1 }
		icon = GFX_hoi4tgw_ww2_air_fighter
		completion_reward = { air_experience=12 add_tech_bonus={ name=interwar_air_fighter_bonus bonus=0.2 uses=1 technology=ww1_fighter6 technology=early_fighter } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_interwar_bomber
		relative_position_id = GER_ww1_aviation_effort_6
		prerequisite = { focus=GER_ww1_aviation_effort_6 }
		available = { date > 1919.1.1 }
		icon = GFX_hoi4tgw_ww2_air_bomber
		completion_reward = { air_experience=12 add_tech_bonus={ name=interwar_air_bomber_bonus bonus=0.3 uses=1 technology=ww1_bomber3 technology=ww1_bomber4 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}

	###########################################################################################################################

	focus = {
		id = GER_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 0
	}

	focus = {
		id = GER_ww1_infrastructure_effort
		relative_position_id = GER_ww1_industrial_effort
		prerequisite = { focus=GER_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_construction_effort
		relative_position_id = GER_ww1_infrastructure_effort
		prerequisite = { focus=GER_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_production_effort
		relative_position_id = GER_ww1_infrastructure_effort
		prerequisite = { focus=GER_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}


	focus = {
		id = GER_ww1_dockyard_effort_1
		relative_position_id = GER_ww1_infrastructure_effort
		prerequisite = { focus=GER_ww1_infrastructure_effort }
		prerequisite = { focus=GER_ww1_naval_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 3
		y = 1
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = GER_ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		available = { date > 1911.1.1 }
		relative_position_id = GER_ww1_infrastructure_effort
		prerequisite = { focus=GER_ww1_infrastructure_effort }
		prerequisite = { focus=GER_ww1_aviation_effort }
		x = -3
		y = 1
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = GER_ww1_infrastructure_effort_2
		relative_position_id = GER_ww1_construction_effort
		prerequisite = { focus=GER_ww1_construction_effort focus=GER_ww1_production_effort focus=GER_ww1_dockyard_effort_1 focus=GER_ww1_airfield_expansion_1}
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_construction_effort_2
		relative_position_id = GER_ww1_infrastructure_effort_2
		prerequisite = { focus=GER_ww1_infrastructure_effort_2 }
		prerequisite = { focus=GER_ww1_construction_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_production_effort_2
		relative_position_id = GER_ww1_infrastructure_effort_2
		prerequisite = { focus=GER_ww1_infrastructure_effort_2 }
		prerequisite = { focus=GER_ww1_production_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}


	focus = {
		id = GER_ww1_dockyard_effort_2
		relative_position_id = GER_ww1_infrastructure_effort_2
		prerequisite = { focus=GER_ww1_infrastructure_effort_2 }
		prerequisite = { focus=GER_ww1_dockyard_effort_1 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 3
		y = 1
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GER_ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		relative_position_id = GER_ww1_infrastructure_effort_2
		prerequisite = { focus=GER_ww1_infrastructure_effort_2 }
		prerequisite = { focus=GER_ww1_airfield_expansion_1 }
		available = { date > 1913.1.1 }
		x = -3
		y = 1
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = GER_ww1_infrastructure_effort_3
		relative_position_id = GER_ww1_construction_effort_2
		prerequisite = { focus=GER_ww1_construction_effort_2 focus=GER_ww1_production_effort_2 focus=GER_ww1_dockyard_effort_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_construction_effort_3
		relative_position_id = GER_ww1_infrastructure_effort_3
		prerequisite = { focus=GER_ww1_infrastructure_effort_3 }
		prerequisite = { focus=GER_ww1_construction_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_production_effort_3
		relative_position_id = GER_ww1_infrastructure_effort_3
		prerequisite = { focus=GER_ww1_infrastructure_effort_3 }
		prerequisite = { focus=GER_ww1_production_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}


	focus = {
		id = GER_ww1_dockyard_effort_3
		relative_position_id = GER_ww1_infrastructure_effort_3
		prerequisite = { focus=GER_ww1_infrastructure_effort_3 }
		prerequisite = { focus=GER_ww1_dockyard_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = -3
		y = 1
		cost = 10
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = GER_ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		relative_position_id = GER_ww1_infrastructure_effort_3
		prerequisite = { focus=GER_ww1_infrastructure_effort_3 }
		prerequisite = { focus=GER_ww1_airfield_expansion_2 }
		available = { date > 1915.1.1 }
		x = -3
		y = 1
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = GER_ww1_extra_tech_slot
		relative_position_id = GER_ww1_airfield_expansion_3
		prerequisite = { focus=GER_ww1_airfield_expansion_3 focus=GER_ww1_construction_effort_3 focus=GER_ww1_production_effort_3 focus=GER_ww1_dockyard_effort_3}
		available = { date > 1916.1.1 }
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 3
		y = 1
	}


	focus = {
		id = GER_ww1_infrastructure_effort_4
		relative_position_id = GER_ww1_extra_tech_slot
		prerequisite = { focus=GER_ww1_extra_tech_slot }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_extra_tech_slot_2
		relative_position_id = GER_ww1_infrastructure_effort_4
		prerequisite = { focus=GER_ww1_infrastructure_effort_4 }
		available = { date > 1918.1.1 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		cancel_if_invalid =no
	}

	###########################################################################################################################

	focus = {
		id = GER_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=25 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=25 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 0
	}

	focus = {
		id = GER_ww1_newnavalcanons_1
		relative_position_id = GER_ww1_naval_effort
		prerequisite = { focus=GER_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}


	focus = {
		id = GER_ww1_dreadnought_effort
		relative_position_id = GER_ww1_newnavalcanons_1
		prerequisite = { focus=GER_ww1_newnavalcanons_1 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.15 uses=1 technology=ww1_battleship0 technology=ww1_battleship1 technology=ww1_battleship2 } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_newnavalcanons_2
		relative_position_id = GER_ww1_dreadnought_effort
		prerequisite = { focus=GER_ww1_dreadnought_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_flexible_navy
		relative_position_id = GER_ww1_newnavalcanons_2
		prerequisite = { focus=GER_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=0.2 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = -1
		y = 1
		mutually_exclusive = { focus=GER_ww1_large_navy }
	}


	focus = {
		id = GER_ww1_large_navy
		relative_position_id = GER_ww1_newnavalcanons_2
		prerequisite = { focus=GER_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=0.2 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 1
		y = 1
		mutually_exclusive = { focus=GER_ww1_flexible_navy }
	}

	focus = {
		id = GER_ww1_submarine_effort
		relative_position_id = GER_ww1_flexible_navy
		prerequisite = { focus=GER_ww1_flexible_navy focus=GER_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1_mtg technology=ww1_submarine2_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 }
			}
		}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 2
		y = 1
	}

	focus = {
		id = GER_ww1_cruiser_effort
		relative_position_id = GER_ww1_flexible_navy
		prerequisite = { focus=GER_ww1_flexible_navy focus=GER_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				add_tech_bonus={ name=cr_bonus bonus=0.2 uses=1 technology=ww1_light_cruiser0_mtg technology=ww1_light_cruiser1_mtg technology=ww1_light_cruiser2_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus={ name=cr_bonus bonus=0.2 uses=1 technology=ww1_light_cruiser0 technology=ww1_light_cruiser1 technology=ww1_light_cruiser2 }
			}
		}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_destroyer_effort
		relative_position_id = GER_ww1_submarine_effort
		prerequisite = { focus=GER_ww1_submarine_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				add_tech_bonus={ name=dd_bonus bonus=0.2 uses=1 technology=ww1_destroyer0_mtg technology=ww1_destroyer1_mtg technology=ww1_destroyer2_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus={ name=dd_bonus bonus=0.2 uses=1 technology=ww1_destroyer0 technology=ww1_destroyer1 technology=ww1_destroyer2 }
			}
		}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_capital_ships_effort
		relative_position_id = GER_ww1_cruiser_effort
		prerequisite = { focus=GER_ww1_cruiser_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				 navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=0.2 uses=1 technology=ww1_battlecruiser0_mtg technology=ww1_battlecruiser1_mtg technology=ww1_battlecruiser2_mtg technology=early_battleship_mtg technology=seaplane_carrier_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				 navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=0.2 uses=1 technology=ww1_battlecruiser0 technology=ww1_battlecruiser1 technology=ww1_battlecruiser2 technology=early_battleship technology=seaplane_carrier }
			}
		}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 0
		y = 1
	}


	focus = {
		id = GER_ww1_newnavalcanons_3
		relative_position_id = GER_ww1_capital_ships_effort
		prerequisite = { focus=GER_ww1_capital_ships_effort }
		prerequisite = { focus=GER_ww1_destroyer_effort }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.2 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_navyreform
		relative_position_id = GER_ww1_newnavalcanons_3
		prerequisite = { focus=GER_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=25 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	focus = {
		id = GER_ww1_carrier_focus
		relative_position_id = GER_ww1_navyreform
		prerequisite = { focus=GER_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { navy_experience=25 add_tech_bonus={ name=uk_carrier_focus bonus=0.3 uses=2 category=cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_antisubmarine
		relative_position_id = GER_ww1_navyreform
		prerequisite = { focus=GER_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.3 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
	}



	################ INTERWAR START (Treaty of Frankfurt)

	# Open Beta 0.7.7b
	focus = {
		id = GER_ww1_claimholyromanempire
		relative_position_id = GER_ww1_imperialismus
		prerequisite = { focus=GER_ww1_imperialismus }
		icon = GFX_goal_generic_territory_or_war

		available = {
			date > 1915.1.1
		}
		completion_reward = {
			add_political_power = -150
			set_global_flag = kis_holy_roman_empire_for_the_kaiser
			custom_effect_tooltip = kis_holy_roman_empire_for_the_kaiser_effect
		}

		ai_will_do = {	factor = 0	}
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_formholyromanempire #Heiliges Rmisches Reich / Form Holy Roman Empire, disband faction, form Holy Roman Empire Faction, change Flag & Name of German Empire
		icon = GFX_focus_ger_return_of_the_kaiser

		available = {
			has_global_flag = kis_holy_roman_empire_for_the_kaiser
			has_global_flag = kis_second_treaty_frankfort
			date > 1919.1.1
		}

		completion_reward = {
			create_faction = "Holy Roman Empire"
			set_cosmetic_tag = GER_HRE

			# New Portrait for the Kaiser - 0.7.7b
			hidden_effect = {
				GER = {
					kill_country_leader = yes
					create_country_leader = { 
						name = "Kaiser Wilhelm II" 
						desc = GER_wilhelm_ii_DESC 
						picture = "gfx/leaders/GER_kaiser_wilhelm_ii.dds" 
						expire = "1935.1.1" 
						ideology = autocracy 
						traits = {  } 
					}
					set_politics = {
					    ruling_party = neutrality
					    last_election = "1910.1.1"
					    election_frequency = 60
					    elections_allowed = no
					}
					set_popularities = {
					    democratic = 0
					    fascism = 0
					    communism = 0
					    neutrality = 100
					}				
				}
			}
		}

		ai_will_do = {	factor = 0	}
		cost = 15
		x = 7
		y = 7
	}

	focus = {
		id = GER_ww1_claimBurgundy # Gives claims on Eastern Switzerland / Switzerland / Piedmont
		icon = GFX_focus_attack_switzerland
		relative_position_id = GER_ww1_formholyromanempire
		prerequisite = { focus=GER_ww1_formholyromanempire }

		completion_reward = {
               add_state_claim = 3
               add_state_claim = 151
               add_state_claim = 158
        }

		ai_will_do = {	factor = 0	}
		cost = 12
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_claimAustriaAndBohemia # Gives claims on Tyrol / South Tyrol / Upper Austria / Lower Austria / Sudetenland / Bohemia
		icon = GFX_focus_renounce_the_treaty_of_trianon
		relative_position_id = GER_ww1_formholyromanempire
		prerequisite = { focus=GER_ww1_formholyromanempire }

		completion_reward = {
               add_state_claim = 39
               add_state_claim = 153
               add_state_claim = 152
               add_state_claim = 4
               add_state_claim = 69
               add_state_claim = 9
        }

		ai_will_do = {	factor = 0	}
		cost = 12
		x = 1
		y = 1
	}

	focus = {
		id = GER_ww1_claimNetherlands # Gives claims on Holland / Friesland / Brabant
		icon = GFX_goal_generic_occupy_states_ongoing_war
		relative_position_id = GER_ww1_formholyromanempire
		prerequisite = { focus=GER_ww1_formholyromanempire }

		completion_reward = {
               add_state_claim = 36
               add_state_claim = 7
               add_state_claim = 35
        }

		ai_will_do = {	factor = 0	}
		cost = 10
		x = 3
		y = 1
	}

	focus = {
		id = GER_ww1_DerKirchenstaat
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		relative_position_id = GER_ww1_claimAustriaAndBohemia
		prerequisite = { focus=GER_ww1_claimAustriaAndBohemia }
		prerequisite = { focus=GER_ww1_claimBurgundy }

		completion_reward = {
               add_state_claim = 159
               add_state_claim = 160
               add_state_claim = 161
               add_state_claim = 162
               add_state_claim = 157
               add_state_claim = 2
        }

		ai_will_do = {	factor = 0	}
		cost = 12
		x = -1
		y = 1
	}

	focus = {
		id = GER_ww1_BalticStates # Old Prussia is Prussia
		icon = GFX_focus_eng_move_to_secure_the_dominions
		relative_position_id = GER_ww1_formholyromanempire
		prerequisite = { focus=GER_ww1_formholyromanempire }

		completion_reward = {
               add_state_claim = 189
               add_state_claim = 190
               add_state_claim = 12
               add_state_claim = 13
               add_state_claim = 11
               add_state_claim = 191
        }

		ai_will_do = {	factor = 0	}
		cost = 10
		x = 2
		y = 2
	}	

	focus = {
		id = GER_ww1_CrownedByThePope
		icon = GFX_focus_generic_concessions
		relative_position_id = GER_ww1_DerKirchenstaat
		prerequisite = { focus=GER_ww1_DerKirchenstaat }

		available = { 
			GER = { 
				controls_state = 2
			}
		}

		completion_reward = {
			set_global_flag = kis_kaiser_crowned_by_pope
			custom_effect_tooltip = kis_kaiser_crowned_by_pope_effect
		}

		ai_will_do = {	factor = 0	}
		cost = 10
		x = -1
		y = 1
	}


	focus = {
		id = GER_ww1_RestoreTeutonicOrder
		icon = GFX_focus_generic_air_defense
		relative_position_id = GER_ww1_DerKirchenstaat
		prerequisite = { focus=GER_ww1_DerKirchenstaat }
		prerequisite = { focus=GER_ww1_BalticStates }

		available = { 

			has_global_flag = kis_kaiser_crowned_by_pope

			GER = { 
				controls_state = 189
				controls_state = 190
				controls_state = 12
				controls_state = 13
				controls_state = 11
				controls_state = 191
			}
		}

		completion_reward = {
			army_experience=20
			set_global_flag = kis_teutonic_order_has_been_restored
			custom_effect_tooltip = kis_teutonic_order_has_been_restored_effect
		}

		ai_will_do = {	factor = 0	}
		cost = 10
		x = 1
		y = 1
	}


	focus = {
		id = GER_ww1_Constantinopolis #341
		icon = GFX_focus_hol_war_on_pacifism
		relative_position_id = GER_ww1_Hierusalem

		available = { 
			has_global_flag = kis_teutonic_order_has_been_restored
		}

		completion_reward = {
               add_state_claim = 341
        }

		ai_will_do = {	factor = 0	}
		cost = 10
		x = 2
		y = 0
	}

	focus = {
		id = GER_ww1_Hierusalem
		icon = GFX_goal_demand_sudetenland

		relative_position_id = GER_ww1_imperialismus
		prerequisite = { focus=GER_ww1_imperialismus }

		available = { 
			has_global_flag = kis_teutonic_order_has_been_restored
		}

		completion_reward = {
               add_state_claim = 454
        }


		ai_will_do = {	factor = 0	}
		cost = 10
		x = 0
		y = 2
	}

	focus = {
		id = GER_ww1_CrusaderKing
		icon = GFX_focus_generic_strike_at_democracy1

		relative_position_id = GER_ww1_Constantinopolis
		prerequisite = { focus=GER_ww1_Constantinopolis }
		prerequisite = { focus=GER_ww1_Hierusalem }

		available = { 
			GER = { 
				controls_state = 454
				controls_state = 341
				controls_state = 2
			}
		}

		completion_reward = { set_capital = 2 }

		ai_will_do = {	factor = 0	}
		cost = 10
		x = -1
		y = 1
	}





	################ INTERWAR START (Treaty of Versailles)
	
	# 0.5.1 (03/2018)

	# The Locarno Treaties
	focus = {
		id = GER_interwar_locarno_treaties

		icon = GFX_goal_generic_national_unity

		available = {
			date > 1922.1.1
			has_global_flag = kis_treaty_of_versailles
			has_war = no
			is_puppet = no		
			NOT = { has_government = fascism }
			FRA = { has_completed_focus = FRA_interwar_occupation_ruhr }
		}

		x = 17
		y = 9

		cost = 10

		ai_will_do = {
			factor = 10	
		}
		completion_reward = {
			add_political_power=-5
			add_named_threat = {
				threat = -10
				name = "The Locarno Treaties"
			}

			hidden_effect = {
				news_event = { id = interwar_news.13 days = 1 } # News The Locarno Treaties
			}


		}
	}





	# Communist Germany
	focus = {
		id = GER_interwar_beer_ProSpartacists # Liebknecht and Luxemburg are German Martyrs

		icon = GFX_focus_YUG_pan_slavic_congress
		mutually_exclusive = { focus = GER_interwar_beer_AntiSpartacists }

		available = {
			has_war = no
			is_puppet = no
			NOT = { has_government = communism }
			has_global_flag = kis_treaty_of_versailles
		}

		x = 15
		y = 8

		cost = 10

		ai_will_do = {
			factor = 0	
		}
		completion_reward = {
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}

			start_civil_war = {
				ideology = democratic
			}
		}
	}

	focus = {
		id = GER_interwar_beer_ContactTrotsky

		icon = GFX_focus_fra_loyalty_trotzky
		relative_position_id = GER_interwar_beer_ProSpartacists
		prerequisite = { focus = GER_interwar_beer_ProSpartacists }

		available = {
			country_exists = SOV
			has_government = communism
		}

		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 0	
		}

		completion_reward = {
			add_political_power = 80
		}
	}

	focus = {
		id = GER_interwar_beer_HelpSovietAgainstPoland

		icon = GFX_focus_generic_join_comintern
		relative_position_id = GER_interwar_beer_ContactTrotsky
		prerequisite = { focus = GER_interwar_beer_ContactTrotsky }

		available = {
			has_government = communism
			country_exists = SOV
			country_exists = POL

			SOV = {
				has_war_with = POL
			}
		}

		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 0	
		}

		completion_reward = {
			add_to_war = { targeted_alliance = SOV enemy = POL hostility_reason = asked_to_join }
		}
	}

	focus = {
		id = GER_interwar_beer_AntiSpartacists # Crush the Spartacists

		icon = GFX_goal_generic_secret_weapon
		mutually_exclusive = { focus = GER_interwar_beer_ProSpartacists }
		relative_position_id = GER_interwar_beer_ProSpartacists

		available = {
			has_war = no
			is_puppet = no		
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
			has_global_flag = kis_treaty_of_versailles
		}

		x = 2
		y = 0

		cost = 10

		ai_will_do = {
			factor = 0	
		}

		completion_reward = {
			add_popularity = { ideology = communism popularity = -0.15 }
			add_political_power = -30
			add_stability = -0.15
		}
	}










	# Beer Hall Putsch - IRL: 8-9 November 1923
	focus = {
		id = GER_interwar_beer_hall_putsch

		icon = GFX_goal_generic_political_pressure

		available = {
			date > 1922.1.1
			has_war = no
			is_puppet = no		
			NOT = { has_government = fascism }
			has_global_flag = kis_treaty_of_versailles

			ITA = {
				has_completed_focus = ITA_interwar_march_on_rome
			}
		}

		x = 13
		y = 7

		cost = 10

		ai_will_do = {
			factor = 200	
		}
		completion_reward = {
			country_event = { hours = 1 id = ww1_germany.23 }
		}
	}

	# Mein Kampf
	focus = {
		id = GER_interwar_mein_kampf

		icon = GFX_focus_ger_reichskommisariats

		relative_position_id = GER_interwar_beer_hall_putsch
		prerequisite = { focus = GER_interwar_beer_hall_putsch }

		available = {
			date > 1924.1.1
			has_global_flag = interwar_hitler_putsch_fail
		}

		bypass = { 
			has_global_flag = interwar_hitler_putsch_success
		}

		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 200	
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
		}
	}

	# Mein Kampf
	focus = {
		id = GER_interwar_Reichstag_Fire_Decree #Reichstag Fire Decree

		icon = GFX_focus_ger_reichskommisariats

		relative_position_id = GER_interwar_hitler_chancellor
		prerequisite = { focus = GER_interwar_hitler_chancellor }

		available = {
			has_government = fascism
		}

		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1	
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
			add_popularity = {
				ideology = communism
				popularity = -0.20
			}
		}
	}
	
	# Name Hitler Chancellor of Germany (IRL : Jan 30, 1933)
	focus = {
		id = GER_interwar_hitler_chancellor

		icon = GFX_goal_generic_forceful_treaty

		relative_position_id = GER_interwar_mein_kampf
		prerequisite = { focus = GER_interwar_mein_kampf }

		available = {
			has_war = no
			is_puppet = no
		}

		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 200	
		}
		completion_reward = {

			drop_cosmetic_tag = yes

			remove_ideas = {
				GER_interwar_spirit_BannedConscription
			}

			add_popularity = {
				ideology = fascism
				popularity = 0.42
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}

			create_faction = "Axis"

			create_country_leader = { 
				name = "Adolf Hitler"
				desc = GER_adolf_hitler_DESC
				picture="gfx/leaders/GER_adolf_hitler.dds"
				expire = "1955.1.1" 
				ideology = nazism 
				traits = { } 
			}

			news_event = { hours = 1 id = interwar_news.1 }
		}
	}


	




	# Night of the Long Knives (IRL: June 30  July 2, 1934)
	focus = {
		id = GER_interwar_night_long_knives

		icon = GFX_hoi4tgw_knifeintheback

		relative_position_id = GER_interwar_hitler_chancellor
		prerequisite = { focus = GER_interwar_Reichstag_Fire_Decree }

		available = {
			date > 1934.1.1
			is_puppet = no			
			has_government = fascism
		}

		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 200	
		}

		completion_reward = {
			add_political_power=-300

			add_popularity = {
				ideology = fascism
				popularity = 0.25
			}
			add_timed_idea = { idea = reign_of_terror days = 730 }
		}
	}

	################ INTERWAR END




	################ VANILLA START

	################ VANILLA END






















} # END OF GERMAN TREE
