focus_tree = {
	id = MittelAfrika_focus
	default = no
	country = { factor=0 modifier = { add = 30 tag = MIT } }
	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = MIT_the_lion_of_africa
		icon = GFX_focus_hol_united_netherlands
		completion_reward = {  
		}
		mutually_exclusive = {focus = MIT_schnees_administration}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 0
	}
	focus = {
		id = MIT_schnees_administration
		icon = GFX_focus_generic_treaty
		completion_reward = {  
		}
		mutually_exclusive = {focus = MIT_the_lion_of_africa}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 20
		y = 0
	}