focus_tree = {
	id=NWN_focus
	default=no
	country={ factor=0  modifier={ add=10 tag=NWN }  modifier={ add=10 original_tag=NWN } }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = NWN_MSM_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 5
		y = 0
	}
	focus = {
		id = NWN_MSM_friend_of_ford
		icon = GFX_focus_usa_guarantee_the_american_dream
		mutually_exclusive = {focus = NWN_MSM_our_own_path focus =NWN_MSM_friend_of_canada}
		completion_reward = { 	
		add_opinion_modifier = { 
				target = IUS
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			} 
			IUS = {	add_opinion_modifier = { 
				target = NWN
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}
		prerequisite = { focus=NWN_MSM_diplomatic_effort }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 3
		y = 1
	}
	focus = {
		id = NWN_MSM_alliance_with_ford
		icon = GFX_goal_generic_alliance
		completion_reward = { 	
	}
		prerequisite = { focus=NWN_MSM_friend_of_ford }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 1
		y = 2
	}
	focus = {
		id = NWN_MSM_friend_of_canada
		icon = GFX_focus_eng_the_sun_never_sets
		mutually_exclusive = {focus = NWN_MSM_our_own_path focus =NWN_MSM_friend_of_ford}
		completion_reward = { 
		add_opinion_modifier = { 
				target = CAN
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		CAN = {add_opinion_modifier = { 
				target = NWN
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
		}
		prerequisite = { focus=NWN_MSM_diplomatic_effort }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 7
		y = 1
	}
	focus = {
		id = NWN_MSM_alliance_with_britain
		icon = GFX_focus_chi_british_cooperation
		completion_reward = { 

		}
		prerequisite = { focus=NWN_MSM_friend_of_canada }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 9
		y = 2
	}
	focus = {
		id = NWN_MSM_dominion_of_new_england
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		completion_reward = { 

		}
		prerequisite = { focus=NWN_MSM_alliance_with_britain }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 9
		y = 3
	}
	focus = {
		id = NWN_MSM_our_own_path
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = {focus = NWN_MSM_friend_of_canada focus =NWN_MSM_friend_of_ford}
		completion_reward = { add_political_power=120 }
		prerequisite = { focus=NWN_MSM_diplomatic_effort }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 5
		y = 1
	}
	focus = {
		id = NWN_MSM_maritimes
		icon = GFX_goal_generic_demand_territory
		completion_reward = { 
		start_border_war = {
		change_state_after_war = no
		attacker = {
			state = 832
			num_provinces = 2
			on_win = MSMNewEngland.1
			on_lose = MSMNewEngland.2
    }
				
    defender = {
        state = 465
        num_provinces = 2
        on_win = MSMNewEngland.3
        on_lose = MSMNewEngland.4
    }
}
		}
		prerequisite = { focus=NWN_MSM_friend_of_ford focus=NWN_MSM_our_own_path }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 4
		y = 2
	}
	focus = {
		id = NWN_MSM_liberate_home_of_liberty
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus=NWN_MSM_friend_of_canada focus=NWN_MSM_our_own_path }
		completion_reward = {
				start_border_war = {
		change_state_after_war = no
		attacker = {
			state = 827
			num_provinces = 2
			on_win = {transfer_state = 358 }
			on_lose = {transfer_state = 827 transfer_state = 828}
    }
				
    defender = {
        state = 358
        num_provinces = 2
        on_win = {transfer_state = 827 transfer_state = 828}
        on_lose = {transfer_state = 358} 
    }
}
		
		}
		ai_will_do = { factor = 120 }
		cost = 10
		x = 6
		y = 2
	}




}