focus_tree = {
	id = petain_government
	default = no
	country = { factor=0 modifier = { add = 30 has_country_flag = french_military_government } }
	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = Petain_call_upon_the_veterans
		icon = GFX_
		completion_reward = {  
		#load oob
		}
		ai_will_do = { factor = 20 }
		cost = 2
		x = 10
		y = 0
	}