state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 341760	### For May 1910 (deduced from approximate 1907 population and the more precise 1909 population). 1936: 895500
	state_category=town
	provinces={ 9809 9821 11858 }
	resources={
		wood=7
		chromium=0
	}
	history={
		victory_points={ 9809 10 }
		owner=MTN
		#KiS No More YUG# add_core_of=YUG
		add_core_of=MTN
		1936.1.1={ 
			owner=YUG
			add_core_of=YUG
			buildings={
				infrastructure=3
				industrial_complex=1
				9809={ naval_base=1 }
			}
		}
		buildings={
			infrastructure=5
			industrial_complex=1
			arms_factory=1
			9809={ naval_base=1 }
		}
		1919.1.1 = {
			owner = YUG
			add_core_of = YUG
		}
	}
}
