state = {
	id = 106
	name = "STATE_106"
	manpower = 993515	### For May 1910. 1936: 1374200
	state_category = town
	provinces = { 974 3865 3882 11832 11856 }
	resources = {
		wood = 0
		chromium = 0
	}
	history={
		victory_points={ 3882 3 }
		victory_points={ 11856 1 }
		owner=TUR
		add_core_of = BUL
		add_core_of = TUR
		add_claim_by = SER
		1913.5.30 = { owner = SER add_core_of = SER  }
		1936.1.1={ 
			owner=YUG
			add_core_of=YUG
			victory_points={ 3882 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=2
			}
		}
		buildings={
			infrastructure=4
			industrial_complex=1
		}
		
		1919.1.1 = {
			owner = YUG
			add_core_of = YUG
		}
	}
}
