state={
	id=107
	name="STATE_107" # Serbia
	manpower = 1637780	### For May 1910 (total pop three starting states: 2 977 781, deduced from the 1910 census and neighboring Montenegrin yearly population growth rates in percentages). 1936: 1864700			
	state_category=large_city
	provinces={ 797 3609 3956 3984 6634 9599 11583 11586 }
	resources={
		wood=8
		}
	history={
		victory_points={ 11586 15 }
		victory_points={ 11583 1 }
		owner=SER
		add_core_of=SER
		1936.1.1={ 
			owner=YUG
			add_core_of=YUG
			add_core_of=SER
			victory_points={ 11586 15 }
			buildings={
				infrastructure=6
				industrial_complex=4
				air_base=5
				arms_factory=3
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=4
			arms_factory=3
		}
		1919.1.1 = {
			owner = YUG
			add_core_of = YUG
		}
	}
}