state={
	id=108
	name="STATE_108" # Morava
	manpower = 1300501	### For May 1910 (39500 population tranferred to the Pirot state, and thus subtracted from here). 1936: 1517000
	state_category=town
	provinces={ 630 3939 6953 6970 6998 9602 9756 9890 9906 11887 }
	resources={
		wood=17
		steel=6
	}
	history={
		victory_points={ 11887 10 }
		victory_points={ 6998 5 }
		victory_points={ 9906 3 }
		owner=SER
		#KiS No More YUG# add_core_of=YUG
		add_core_of=SER
		1936.1.1={ 
			owner=YUG
			add_core_of=YUG
			add_core_of=SER
			buildings={
				infrastructure=4
				arms_factory=2
				industrial_complex=2
				}
			}
		buildings={
			infrastructure=4
			arms_factory=2
				industrial_complex=2
		}
		1919.1.1 = {
			owner = YUG
			add_core_of = YUG
		}
	}
}