state={
	id=14
	name="STATE_14"
	manpower = 3067135
	state_category=city
	provinces={ 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 11465}
	resources={
		wood=7
		}
	history={
		victory_points={ 3552 20 }
		victory_points={ 6536 5 }
		victory_points={ 9495 1 }
		victory_points={ 11465 5 }
		owner=FRA
		add_core_of=FRA
		add_core_of=BRI
		1919.7.2 = {
            owner = BRI
        }
		buildings={
			infrastructure=6
			industrial_complex=1
			dockyard=6
			3552={ naval_base=10 coastal_bunker=1 }
			6536={ naval_base=4 coastal_bunker=1 }
			9510={ naval_base=1 }
			}
		}
	}
