state={
	id=145
	name="STATE_145"
	manpower = 27400
	state_category=small_island
	provinces=	{ 9228 }
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=FIN
		add_core_of=RUS
		1918.1.1 = { owner=FIN add_core_of=FIN }
		1919.7.2 = {
            owner = SWE
			add_core_of = SWE
        }
		1936.1.1={ 
			owner=FIN
			add_core_of=FIN
				remove_core_of=SWE
			buildings={
				infrastructure=3
				9228={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			9228={ naval_base=1 }
			}
		}
	}
