state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1397551
	state_category=town
	provinces={ 698 3646 3666 6698 9642 9658 11488 11642 }
	resources={
		wood=18
		coal=24
		steel=73
	}
	history={
		victory_points={ 9642 5 }		
		owner=FRA
		add_core_of=FRA

		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 9642 5 }
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=5
			}
		}
		buildings={
			infrastructure=4
			industrial_complex=2
			698={ bunker=4  trench=2 }
			3646={ bunker=1 trench=1  }
			3666={ bunker=1 trench=1  }
		}
	}
}
