state = {
	id = 18
	name = "STATE_18"
	manpower = 1370800
	state_category = city
	provinces = { 
		551 3533 3546 6531 6545 9472 9490 9505 11732 13011 
	}
	resources = {
		wood = 4
	}
	history = {
		victory_points = { 9490 5 }
		victory_points = { 13011 5 }
		victory_points = { 6545 6 }
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure=4
			industrial_complex = 2
			air_base = 2
			9472 = { bunker = 1 }
			9472 = { trench = 1 }
		}
		1936.1.1 = { 
			owner = FRA
			add_core_of = FRA
			victory_points = { 9490 5 }
			victory_points = { 13011 5 }
			buildings = {
				infrastructure=4
				industrial_complex = 1
				air_base = 10
			}
		}
	}
}
