state = {
	id = 182
	name = "STATE_182"
	manpower = 315879	### For May 1910, (January 1911, from the statistics of the Cretan state: 336 151). 1936: 387900
	state_category = rural
	provinces = {
		1164 4170 9940 12058
	}
	resources = {
		wood = 3
	}
	history = {
		victory_points = {
			9940 3
		}
		victory_points = {
			12058 1
		}
		owner = GRE
		add_core_of = GRE
		add_claim_by = TUR

		1936.1.1 = { 
			owner = GRE
			add_core_of = GRE
			victory_points = { 9940 1 }
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 1
				4170 = { naval_base = 1 }
				9940 = { naval_base = 3 }
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			4170 = { naval_base = 1 }
			9940 = { naval_base = 3 }
		}
	}
}