state = {
	id = 183
	name = "STATE_183"
	manpower = 272300	### For May 1910 (based on the 1910 statistics, about 271 000 in 1910, and an approximate yearly growth of around 4000 people at the time). 1936: 347959
	state_category = rural
	provinces = {
		7193 11984
	}
	resources = {
		wood = 0
		chromium = 0
	}
	history = {
		owner = ENG
		add_core_of = CYP
		add_claim_by = GRE
		add_claim_by = TUR
		1936.1.1 = {
			owner = ENG
			buildings = {
				infrastructure=2
				air_base = 1
				11984 = { naval_base = 2 }
			}
		}
		1919.7.2 = {
            owner = TUR
        }
		buildings = {
			infrastructure=2
			11984 = { naval_base = 2 }
		}
	}
}