state = {
	id = 211
	name = "STATE_211"
	manpower = 1035317	### For May 1910. Remaining Bulgarian pop for May 1910 after subtracting Struma Valley and Southern Dobrudja from the total: 2 751 164‬. 1936: 1575499
	state_category = large_town
	provinces = { 649 6967 9612 9769 9783 9919 }
	resources = {
		wood = 17
	}
	history = {
		victory_points = { 9783 5 }
		victory_points = { 9919 3 }
		victory_points = { 9769 3 }
		victory_points = { 9612 1 }
		owner = BUL
		add_core_of = BUL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9783 = { naval_base = 3 }
			9919 = { naval_base = 1 }
		}
	}
}