state={
	id=212
	name="STATE_212"
	manpower = 1715847	### For May 1910 can calculate Stara Planina's population after Varna got their part of the remainder (e.g. what is left now goes into this state): 2 751 164 - 1 035 317 = 1 715 847. 1936: 2611100
	state_category=city
	provinces={ 3796 3819 3952 6814 6842 6923 6952 6982 9610 }
	resources={
		chromium=1
		steel=2
	}
	history={
		victory_points={ 6923 5 }
		victory_points={ 3796 3 }
		victory_points={ 6814 1 }
		victory_points={ 6842 1 }
		owner=BUL
		add_core_of=BUL
		1936.1.1={ 
			owner=BUL
			add_core_of=BUL
			buildings={
				infrastructure=4
				industrial_complex=3
				air_base=2
				arms_factory=2
			}
		}
		buildings={
			infrastructure=4
			industrial_complex=3
			arms_factory=1
		}
	}
}