state={
	id=277
	name="STATE_277"
	manpower = 3424403
	state_category=city
	provinces={ 1965 2008 2011 7913 8079 8089 12755 }
	resources={
		wood=15
		steel=15
		coal=2
		oil=5
		}
	history={
		victory_points = {
			1965 25
		}
		victory_points = {
			2008 10
		}
		victory_points = {
			8089 10
		}
		owner=MEX
		add_core_of=MEX
		1936.1.1={
			owner=MEX
			add_core_of=MEX
		victory_points = {
			1965 25
		}
		victory_points = {
			2008 10
		}
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=3
				arms_factory=2
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			}
		}
	}
