state={
	id=343
	name="STATE_343" # Afyon
	manpower = 955763
	state_category=rural
	provinces={ 784 856 981 3856 3876 3983 6877 6945 9878 10041 11796 11831 11907 }
	resources = {
		wood = 12		### Abundant water in the area, so some wood
		steel = 6		### Mining operations near Denizli
		chromium = 16	### Mining operations near Denizli
	}
	history={
		victory_points={ 10041 3 }
		owner=TUR
		add_core_of=TUR
		1936.1.1={ 
			owner=TUR
			add_core_of=TUR
			buildings={
				infrastructure=3
				industrial_complex=1
			}
		}
		buildings={
			infrastructure=3
			industrial_complex=1
		}
		1919.1.1 = {
			add_core_of = TUK
		}
	}
}