state={
	id=357
	name="STATE_357"
	manpower=8404713
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 905 3906 6732 715 718 908 3710 }
	resources={
		wood=0
		steel=30
	}
	history={
		victory_points={ 6732 20 }
		owner=USA
		add_core_of=USA
		add_core_of=NWN
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			add_core_of=NWN
			buildings={
				infrastructure=7
				industrial_complex=5
				air_base=10
				dockyard=4
				arms_factory=1
				6732={ naval_base=8  }
			}
		}
		buildings={
			infrastructure=7
			industrial_complex=3
			air_base=2
			dockyard=1
			arms_factory=1
			6732={ naval_base=8  }
			9832={ naval_base=3  }
		}
	}
}
