state={
	id=363
	name="STATE_363"
	manpower = 2206287
	state_category=city
	provinces={ 1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 }
	resources={
		wood=0
		}
	history={
		victory_points={ 7138 3 }
		victory_points={ 12054 5 }
		owner=USA
		add_core_of=USA
		add_core_of=CFS
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			add_core_of=CFS
			buildings={
				infrastructure=3
				industrial_complex=3
				air_base=3
				1132={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			1132={ naval_base=1 }
			}
		}
	}
