state={
	id=378
	name="STATE_378"
	manpower = 2377549
	state_category=city
	provinces={ 610 677 768 781 823 986 1562 1601 3588 3644 3677 3678 3784 3840 4331 4518 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7986 9637 9671 9697 9713 9730 9814 9855 9911 10483 11658 11757 11795 11859 11876 12303 12374 710 766 941 1432 1651 4657 7667 10159 10387 11698 11763 }
	resources={
		wood=0
		oil=350
		aluminium=31
		}
	history={
		victory_points={ 9814 30 }
		victory_points={ 1562 15 }
		victory_points={ 9671 25 }
		victory_points={ 9713 1 }
		owner=USA
		add_core_of=USA
		add_core_of=CAL
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			add_core_of=CAL
			victory_points={ 9814 30 }
			victory_points={ 1562 15 }
			victory_points={ 9671 25 }
			victory_points={ 9713 1 }
			buildings={
				infrastructure=6
				industrial_complex=6
				air_base=10
				dockyard=2
				arms_factory=2
				1562={ naval_base=10 }
				9671={ naval_base=4 }
				9814={ naval_base=5 }
				610={ naval_base=1 }
				}
			}
		1939.1.1={ buildings={ industrial_complex=7 } }
		buildings={
			infrastructure=6
			industrial_complex=1
			air_base=2
			dockyard=1
			arms_factory=1
			1562={ naval_base=10 }
			9671={ naval_base=4 }
			9814={ naval_base=5 }
			610={ naval_base=1 }
			}
		}
	}
