state={
	id=379
	name="STATE_379"
	manpower = 81875
	state_category=rural
	provinces={ 1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 }
	resources={
		wood=0
		aluminium=72
		steel=207
		tungsten=149
		}
	history={
		owner=USA
		add_core_of=USA
		add_core_of=DES
		victory_points={ 4799 1 }
		victory_points={ 4607 5 }
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			add_core_of=DES
			buildings={
				infrastructure=4
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
