state={
	id=437
	name="STATE_437" # Indore
	manpower = 8402500
	state_category=rural
	provinces={ 1949 2036 2092 2105 4106 7080 7205 8076 10807 10816 11993 11995 12080 }
	resources={
		wood=0
		}
	history={
		victory_points={ 12080 2 }
		owner=RAJ
		add_core_of=RAJ
		add_core_of=IDO
		1919.7.2 = {
            owner = IDO
        }
		1936.1.1={ 
			owner=RAJ
			add_core_of=RAJ
			add_core_of=IDO
			victory_points={ 2105 3 }
			buildings={
				infrastructure=2
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=2
			}
		}
	}
