state={
	id=46
	name="STATE_46"
	manpower= 3170509	### For May 1910. (Total population for the whole of Romania 1913 [december 1912 census]: 7 234 919. Romania 1900 [december 1899 census]: 5 956 690. Based on these and the growth rate between them, total for May 1910 Romania: 6 925 643.) 1936: 4340400
	state_category=large_city
	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	resources={
		wood=12
		coal=8
		oil=60
	}
	history={
		victory_points = {
			9617 20
		}
		victory_points = {
			3663 5
		}
		victory_points = {
			11636 5
		}
		victory_points = {
			660 1
		}
		victory_points = {
			3639 1
		}
		owner = ROM
		add_core_of = ROM
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			victory_points = {
				9617 20 
			}
			victory_points = {
				3663 5 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				air_base = 3
				arms_factory = 4
			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
		}

	}
}
