state={
	id=474
	name="STATE_474"
	manpower = 840289
	state_category=rural
	provinces={ 4904 4965 12715 }
	resources={
		wood=45
		oil=30
		}
	history={
		owner=MEX
		add_core_of=MEX
		victory_points = {
			12715 3
		}
		victory_points = {
			4904 1
		}
		victory_points = {
			4965 5
		}
		1936.1.1={
			owner=MEX
			add_core_of=MEX
			buildings={
				infrastructure=3
				air_base=1
				arms_factory=1
				4904={ naval_base=2 }
				4965={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=3
			arms_factory=1
			4904={ naval_base=2 }
			4965={ naval_base=3 }
			}
		}
	}
