state={
	id=477
	name="STATE_477"
	manpower = 1951460
	state_category=town
	provinces={ 10732 12810 }
	resources={
		wood=5
		oil=20
		}
	history={
		victory_points={ 12810 5 }
		owner=MEX
		add_core_of=MEX
		victory_points = {
			12810 5
		}
		victory_points = {
			10732 1
		}
		
		1936.1.1={
			owner=MEX
			add_core_of=MEX
			victory_points={ 12810 5 }
			buildings={
				infrastructure=2
				12810={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=2
			12810={ naval_base=3 }
			}
		}
	}
