state={
	id=480
	name="STATE_480"
	manpower = 827826
	state_category=town
	provinces={ 2060 2104 7973 10738 10746 10769 10800 12811 12835 }
	resources={
		wood=0
		coal=20
		steel = 55
		oil=58
		}
	history={
		victory_points={ 12835 5 }
		owner=MEX
		remove_core_of = MEX
		victory_points = {
			12835 10
		}
		victory_points = {
			10769 5
		}
		victory_points = {
			2060 3
		}
		victory_points = {
			12811 1
		}
		1910.1.1={
			remove_core_of = MEX
		}
		1936.1.1={
			owner=MEX
			add_core_of=MEX
			victory_points={ 12835 5 }
			buildings={
				infrastructure=3
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
