state={
	id=481
	name="STATE_481" # Durango
	manpower = 1255094
	state_category=rural
	provinces={ 1945 4946 7921 8003 8057 10853 10871 10895 12804 }
	resources={
		wood=0
		steel=40
		oil=25
		}
	history={
		owner=MEX
		add_core_of=MEX
		victory_points = {
			7921 10
		}
		victory_points = {
			8057 10
		}
		victory_points = {
			10895 5
		}
		1936.1.1={
			owner=MEX
			add_core_of=MEX
			buildings={
				infrastructure=2
				industrial_complex=1
				8057={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=2
			industrial_complex=1
			8057={ naval_base=3 }
			}
		}
	}
