state={
	id=515
	name="STATE_515"
	manpower=1482744
	state_category=wasteland
	# Open Beta 0.3.1 - Removed temporary due to bugs - Waiting an answer/fix from Paradox
	### As of Balkans Ablaze 1.1.3b I've re-added the impassability of the Sahara desert due to it working just fine now. You're welcome BA players - Khanor
	impassable = yes
	buildings_max_level_factor=1.000
	#provinces={ 1473 1956 2068 3123 4897 4902 4913 4978 5136 7939 8028 8128 10758 10780 10805 10893 10917 13138 }
	provinces={ 1956 4913 7939 8028 8128 10758 10780 10805 10917 }
	resources={
		wood=0
	}
	history={
		owner=FRA
		1936.1.1={ 
			owner=FRA
			buildings={
				infrastructure=1
			}
		}
		buildings={
			infrastructure=1
		}
	}
}