state = {
	id = 760
	name = "STATE_760"
	manpower = 1152919	### For May 1910. Moved 100 000 population from here to Eastern Montenegro to better represent the proportion of population living there. 1 252 919 - 100 000 = 1 152 919. 1936: 1733000
	state_category = town
	provinces = {
		6940 9874 9849 867 833
	}
	resources = {
		wood = 0
	}
	history = {
		victory_points = { 9874 3 }
		victory_points = { 6940 1 }
		owner = TUR
		add_core_of = SER
		add_core_of = TUR
		1913.5.30 = { owner = SER }
		1919.1.1 = {
			owner = YUG
			add_core_of = YUG
		}
		1936.1.1 = { owner=YUG }
		buildings = {
			infrastructure = 3
		}
	}
}