state={
	id=77
	name="STATE_77"
	manpower = 283370	### For May 1910. Based on 1910 statistics for the region and multiplied by the Bulgarian 1910 growth rate divided by three (May 1st 1910 is 4/12 months into 1910). 1936: 378000
	state_category=rural
	provinces={ 9614 11597 }
	resources={
		wood=0
	}
	history={
		victory_points={
			9614 1
		}
		victory_points={
			11597 1
		}
		owner=BUL
		add_core_of=BUL
		add_claim_by=ROM
		1913.8.10 = { owner = ROM add_core_of=ROM }
		1936.1.1={ 
			owner=ROM
			remove_claim_by=ROM
			add_core_of=ROM
			buildings={
				infrastructure=5
				industrial_complex=2
			}
		}
		buildings={
			infrastructure=5
			industrial_complex=1
		}
	}
}
