state = {
    id = 793
    name = "STATE_793" # Eupen
    manpower = 174000
    state_category = town
    provinces = {
        3488
    }
    resources = {
        wood = 0
    }
    history = {
        owner = GER
        add_core_of = GER
        add_core_of = BEL
        buildings = {
            infrastructure=3
            3488 = {
                bunker = 5 trench = 8
            }
        }

        1919.1.1 = {
            owner = BEL
        }
		1919.7.2 = {
            owner = GER
        }
    }
}