state = {
	id = 823
	name = "STATE_823"
	manpower = 170337
	state_category = city
	provinces = {
		362
	}
	resources = {
	}
	history = {
		victory_points = {
			362 10
		}
		owner = GER
		add_core_of = DZG
		add_core_of = GER
		buildings = {
			infrastructure = 7
			dockyard = 1
			arms_factory = 1
			362 = {
				naval_base = 5
				coastal_bunker = 6
			}
		}

		1936.1.1 = {
			owner = POL
			# add_core_of = POL
			buildings = {
				infrastructure = 8
				industrial_complex = 1
				dockyard = 1
				arms_factory = 2
				362 = {
					naval_base = 5
				}
			}
		}
		1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
	}
}