state={
	id=826
	name="STATE_826"
	manpower = 1200000
	state_category=large_city
	provinces={ 10068 }
	resources={
		wood=1
		steel=1
		}
	history={
		victory_points={ 10068 1 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=CHI
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 10068 1 }
			buildings={
				infrastructure=4
				10068={ naval_base=2 }
				}
			}
		1938.10.25={ controller=JAP }
		buildings={
			infrastructure=4
			10068={ naval_base=2 }
			}
		}
	}
