state={
	id=827
	name="STATE_827"
	manpower=1114756
	state_category=large_town
	buildings_max_level_factor=1.000
	provinces={ 9850 9847 6909 11830 }
	resources={
		wood=0
		steel=30
	}
	history={
		owner=USA
		add_core_of=USA
		add_core_of=NWN
		victory_points = { 6909 3 }
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			add_core_of=NWN
			buildings={
				infrastructure=4
				industrial_complex=2
				dockyard=2
			}
		}
		buildings={
			infrastructure=4
			industrial_complex=1
			dockyard=1
		}
	}
}
