state={
	id=828
	name="STATE_828"
	manpower=8404713
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 9832 }
	resources={
		wood=0
		steel=30
	}
	history={
		victory_points={ 9832 1 }
		owner=USA
		add_core_of=USA
		add_core_of=NWN
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			add_core_of=NWN
			buildings={
				infrastructure=8
				industrial_complex=1
				dockyard=2
			}
		}
		buildings={
			infrastructure=8
			industrial_complex=1
			dockyard=2
			9832={ naval_base=3  }
		}
	}
}
