state={
	id=829
	name="STATE_829"
	manpower=355956
	state_category=town
	buildings_max_level_factor=1.000
	provinces={ 9675 4445 7629 13158 }
	resources={
		wood=0
		steel=30
	}
	history={
	victory_points={ 4445 2 }
		owner=USA
		add_core_of=USA
		add_core_of=NWN
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			add_core_of=NWN
			buildings={
				infrastructure=7
				industrial_complex=1
				arms_factory=1
			}
		}
		buildings={
			infrastructure=7
			industrial_complex=1
			arms_factory=1
		}
	}
}
