state={
	id=831
	name="STATE_831"
	manpower=712371
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 3732 6719 12202 7462 12459 10318 12221 1282 1338 1619 }
	resources={
		wood=0
		steel=30
	}
	history={
		owner=USA
		add_core_of=USA
		add_core_of=NWN
		victory_points={ 12459 1 }
		victory_points={ 3732 2 }
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			add_core_of=NWN
			buildings={
				infrastructure=7
				industrial_complex=2
				air_base=4
				dockyard=2
			}
		}
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=1
			dockyard=1
			arms_factory=1
		}
	}
}
