state = {
	id = 99
	name = "STATE_99"
	manpower = 1672235
	state_category = town
	provinces = { 316 394 399 3206 3277 3341 6235 6364 }
	resources = {
		wood = 2
	}

	history = {
		owner = DEN
		victory_points = {
			6364 3
		}
		victory_points = {
			3277 3
		}
		victory_points = {
			394 3
		}
		victory_points = {
			6235 1
		}
		victory_points = {
			399 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
}