technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank = { # First Armored Car

		enable_equipments = { ww1_armored_car_equipment_1 }

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_armoredcar"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
			enable_subunits = {
			armored_car
		}
		path = {
			leads_to_tech = ww1_armored_car_2
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = ww1_prototype_tank
		#	research_cost_coeff = 1
		#}

		path =
		{
			leads_to_tech = ww1_light_tank
			research_cost_coeff = 1
		}
		path =
		{
			leads_to_tech = ww1_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = utility_helicopter_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1910
		folder = {
			name = armour_folder
			position = { x = -8 y = 0 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	


# hoi4tgw
######################################

	ww1_armored_car_2 =
	{
		enable_equipments = { ww1_armored_car_equipment_2 }

		research_cost = 2
		folder = { name=armour_folder position={ x=-8 y = 2 } }
		categories = {
			armor
			cat_light_armor
		}

		path = { leads_to_tech=ww1_armored_car_3 research_cost_coeff=1 }
		ai_will_do = { factor=1 }
		start_year = 1913
	}

	ww1_armored_car_3 =
	{
		enable_equipments = { ww1_armored_car_equipment_3 }

		research_cost = 2
		folder = { name=armour_folder position={ x=-8 y = 6 } }
		categories = {
			armor
			cat_light_armor
		}
		path = { leads_to_tech=ww1_armored_car_4 research_cost_coeff=1 }
		ai_will_do = { factor=1 }
		start_year = 1916
	}

	ww1_armored_car_4 =
	{
		enable_equipments = { ww1_armored_car_equipment_4 }
		enable_subunits = {armored_car_recon}
		research_cost = 2
		folder = { name=armour_folder position={ x=-8 y = 10 } }
		categories = {
			armor
			cat_light_armor
		}
		
		path = { leads_to_tech=ww1_armored_car_5 research_cost_coeff=1 }
		ai_will_do = { factor=1 }
		start_year = 1922
	}

	ww1_armored_car_5 =
	{
		enable_equipments = { ww1_armored_car_equipment_5 }
		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}
		research_cost = 2
		folder = { name=armour_folder position={ x=-8 y = 14 } }
		categories = {
			armor
			cat_light_armor
		}

		ai_will_do = { factor=1 }
		start_year = 1934
	}
	
	armored_car1 = {

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -10 y = 16 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = -10 y = 18 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}
		path = {
			leads_to_tech = armored_car4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = -10 y = 20 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	
	armored_car4 = {

		enable_equipments = {
			armored_car_equipment_3
		}
		
		path = {
			leads_to_tech = armored_car5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = armour_folder
			position = {x = -10 y = 24 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "1949.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	
	armored_car5 = {

		enable_equipments = {
			armored_car_equipment_4
		}
		
		path = {
			leads_to_tech = armored_car6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = armour_folder
			position = { x = -10 y = 26 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	
	armored_car6 = {

		enable_equipments = {
			armored_car_equipment_5
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = armour_folder
			position = { x = -10 y = 30 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "1969.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	
	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}


	#ww1_prototype_tank =
	#{
	#	#enable_equipments = { ww1_tank_prototype_equipment } // You can't build That Type of Tank
	#	path =
	#	{
	#		leads_to_tech = ww1_light_tank
	#		research_cost_coeff = 1
	#	}
	#	path =
	#	{
	#		leads_to_tech = ww1_heavy_tank
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 2
	#	folder =
	#	{
	#		name = armour_folder
	#		position = { x = 0 y = 2 }
	#	}
	#	categories = { armor }
	#	ai_will_do = { factor=1 }
	#	start_year = 1913
	#}

	ww1_light_tank =
	{

		enable_equipments = { ww1_light_tank_equipment_1 }

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_light_tank"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			tank_unlocker2 = 1
		}

		path =
		{
			leads_to_tech = ww1_light_tank_interwar_1
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank2
			research_cost_coeff = 0.9
		}

		sub_technologies = {
			ww1_light_tank_b
		}

		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = -4 y = 8 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=50 }
		start_year = 1917
	}



	ww1_light_tank_b = {

		enable_equipments = {
			ww1_light_tank_equipment_1b
		}
	
		research_cost = 0.5
		start_year = 1917
		
		ai_will_do = { factor = 0 }
		
		categories = { armor }
	}


	ww1_heavy_tank =
	{
		enable_equipments = { ww1_heavy_tank_equipment_1 }

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_heavy_tank"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			tank_unlocker2 = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank2
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_super_heavy_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = 4 y = 6 }
		}
		categories = { armor }
		ai_will_do = { factor=50 }
		start_year = 1916
	}

	ww1_heavy_tank2 =
	{
		enable_equipments = { ww1_heavy_tank_equipment_2 }

		path =
		{
			leads_to_tech = ww1_heavy_tank_interwar
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_super_heavy_tank
			research_cost_coeff = 0.9
		}

		path =
		{
			leads_to_tech = ww1_light_tank
			research_cost_coeff = 0.9
		}

		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		categories = { armor }
		ai_will_do = { factor=50 }
		start_year = 1917
	}

	ww1_super_heavy_tank = { # K-Wagen

		enable_equipments = {
			ww1_super_heavy_tank_equipment
		}
	
		research_cost = 2.5
		start_year = 1917
		folder = {
			name = armour_folder
			position = { x = 8 y = 8 }
		}

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}


	ww1_light_tank_interwar_1 =
	{
		enable_equipments = { ww1_light_tank_equipment_2 }

		path = {
			leads_to_tech = ww1_light_tank_interwar_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = -4 y = 10 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=1 }
		start_year = 1922
	}


	ww1_light_tank_interwar_2 =
	{
		enable_equipments = { ww1_light_tank_equipment_3 }

		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank_interwar
			research_cost_coeff = 0.9
		}
	
		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = -4 y = 12 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=1 }
		start_year = 1928
	}


	ww1_heavy_tank_interwar =
	{
		enable_equipments = { ww1_heavy_tank_equipment_3 }

		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_light_tank_interwar_2
			research_cost_coeff = 0.9
		}

		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = 4 y = 12 }
		}
		categories = { armor }
		ai_will_do = { factor=1 }
		start_year = 1928
	}

###################################################









	basic_light_tank = { #Panzer I

		enable_equipments = {
			light_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = -4 y = 14 }
		}
		
		sub_technologies = {
			basic_light_td
			basic_light_art
			basic_light_spaa
		}
		enable_subunits = {
			light_tank_recon
		}
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_td
			}

			modifier = {
				factor = 0
				has_tech = improved_light_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_art
			}

			modifier = {
				factor = 0
				has_tech = improved_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}

	improved_light_tank = { #Panzer II

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 16 }
		}
		
		sub_technologies = {
			improved_light_td
			improved_light_art
			improved_light_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	improved_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	amphibious_tank = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_equipment_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_tank_2
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = armour_folder
			position = { x = -7 y = 16 }
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
		
		categories = {
			armor
			tp_tech
		}
	}

	amphibious_tank_2 = { #tauchPanzer III

		enable_equipments = {
			amphibious_tank_equipment_2
		}
		path = {
			leads_to_tech = amphibious_tank_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = armour_folder
			position = { x = -7 y = 20 }
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
		
		categories = {
			armor
			tp_tech
		}
	}
	
	amphibious_tank_3 = { #PT-76

		enable_equipments = {
			amphibious_tank_equipment_3
		}
		
		research_cost = 2
		start_year = 1951
		
		folder = {
			name = armour_folder
			position = { x = -7 y = 22 }
		}
		
		ai_will_do = {
			factor = 0 #OpO as if the AI can use these right
		}
		
		categories = {
			armor
			tp_tech
		}
	}
	
	advanced_light_tank = { #Leopard

		enable_equipments = {
			light_tank_equipment_3 
		}	
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 20 }
		}
		path = {
			leads_to_tech = light_tank_50
			research_cost_coeff = 1
		}		
		sub_technologies = {
			advanced_light_td
			advanced_light_art
			advanced_light_spaa
		}
		
		ai_will_do = {
			factor = 0.5

			modifier = { factor = 0 date < 1942.6.1 }

			modifier = {
				is_major = no
				factor = 2
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_tank_50 = { #50

		enable_equipments = {
			light_tank_equipment_4 
		}	
		path = {
			leads_to_tech = light_tank_60
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1950
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 24 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }

			modifier = {
				factor = 1.1
				date > "1950.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_tank_60 = { #60

		enable_equipments = {
			light_tank_equipment_5 
		}	
		path = {
			leads_to_tech = light_tank_70
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 28 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }

			modifier = {
				factor = 1.1
				date > "1950.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_tank_70 = { #70

		enable_equipments = {
			light_tank_equipment_6 
		}			
		research_cost = 2
		start_year = 1970
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 32 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }

			modifier = {
				factor = 1.1
				date > "1950.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	advanced_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
	
		ai_will_do = {
			factor = 0.1

			modifier = { factor = 0 date < 1942.6.1 }
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	basic_medium_tank = { #Panzer III

		enable_equipments = {
			medium_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 0 y = 18 }
		}
		
		sub_technologies = {
			basic_medium_td
			basic_medium_art
			basic_medium_spaa
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939

		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_td
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_art
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_tank = { #Panzer IV

		enable_equipments = {
			medium_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 20 }
		}
		
		sub_technologies = {
			improved_medium_td
			improved_medium_art
			improved_medium_spaa
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_tank = { #Panther

		enable_equipments = {
			medium_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = late_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 22 }
		}
		
		sub_technologies = {
			advanced_medium_td
			advanced_medium_art
			advanced_medium_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_td
			}

			modifier = {
				factor = 0
				has_tech = modern_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_art
			}

			modifier = {
				factor = 0
				has_tech = modern_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_spaa
			}

			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	
	main_battle_tank = { #E-50

		enable_equipments = {
			modern_tank_equipment_1
		}	
		path = {
			leads_to_tech = main_battle_tank2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1950
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 26 }
		}
		
		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td = {

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1950
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_art = {

		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1950
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1950
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank2 = { #E-50

		enable_equipments = {
			modern_tank_equipment_2
		}	
		path = {
			leads_to_tech = main_battle_tank3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 28 }
		}
		
		sub_technologies = {
			modern_td2
			modern_art2
			modern_spaa2
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1958.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td2 = {

		enable_equipments = {
			modern_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1955
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_art2 = {

		enable_equipments = {
			modern_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1955
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa2 = {

		enable_equipments = {
			modern_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1955
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	main_battle_tank3 = { #1960

		enable_equipments = {
			modern_tank_equipment_3
		}	
		path = {
			leads_to_tech = main_battle_tank4
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1960
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 30 }
		}
		
		sub_technologies = {
			modern_td3
			modern_art3
			modern_spaa3
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1959.6.1 }
			
			modifier = {
				factor = 2
				date > "1961.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1962.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1963.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td3 = {

		enable_equipments = {
			modern_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1960
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1959.6.1 }
			
			modifier = {
				factor = 2
				date > "1961.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1962.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1963.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_art3 = {

		enable_equipments = {
			modern_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1960
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1959.6.1 }
			
			modifier = {
				factor = 2
				date > "1961.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1962.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1963.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa3 = {

		enable_equipments = {
			modern_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1960
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	main_battle_tank4 = { #E-50

		enable_equipments = {
			modern_tank_equipment_4
		}	
		
		research_cost = 2.5
		start_year = 1965
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 32 }
		}
		
		sub_technologies = {
			modern_td4
			modern_art4
			modern_spaa4
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1964.6.1 }
			
			modifier = {
				factor = 2
				date > "1966.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1967.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1968.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td4 = {

		enable_equipments = {
			modern_tank_destroyer_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1965
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1964.6.1 }
			
			modifier = {
				factor = 2
				date > "1966.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1967.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1968.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_art4 = {

		enable_equipments = {
			modern_tank_artillery_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1965
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }
			
			modifier = {
				factor = 2
				date > "1966.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1967.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1968.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa4 = {

		enable_equipments = {
			modern_tank_aa_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1965
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1949.6.1 }
			
			modifier = {
				factor = 2
				date > "1966.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1967.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1968.1.1"
			}
		}
		categories = {
			armor
		}
	}
	
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 14 }
		}
		
		sub_technologies = {
			basic_heavy_td
			basic_heavy_art
			basic_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_td
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_art
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_art
			}
		}
		
		categories = {
			armor
		}
	}

	
	basic_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_tank = { #Tiger

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 20 }
		}
		
		sub_technologies = {
			improved_heavy_td
			improved_heavy_art
			improved_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_art
			}
		}
		
		categories = {
			armor
		}
	}

	
	improved_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = late_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 22 }
		}
		
		sub_technologies = {
			advanced_heavy_td
			advanced_heavy_art
			advanced_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_td
			}

			modifier = {
				factor = 0
				has_tech = modern_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_art
			}

			modifier = {
				factor = 0
				has_tech = modern_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_spaa
			}

			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	late_heavy_tank = { 	#OpO

		enable_equipments = {
			heavy_tank_equipment_4 	#OpO
		}

		path = {	#OpO
			leads_to_tech = cold_heavy_tank 
			research_cost_coeff = 1
		}
		path = {	#OpO
			leads_to_tech = late_medium_tank 
			research_cost_coeff = 0.9
		}

		research_cost = 2.5
		start_year = 1945	#OpO
		folder = {
			name = armour_folder
			position = { x = 4 y = 24 }	#OpO
		}
		
		sub_technologies = {	#OpO
			late_heavy_td
			late_heavy_art
		}
		
		ai_will_do = {
			factor = 0	#OpO kills heavy armor
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	late_heavy_td = {	#OpO

		enable_equipments = {
			heavy_tank_destroyer_equipment_4	#OpO
		}
	
		research_cost = 0.5
		start_year = 1945	#OpO
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	late_heavy_art = {	#OpO

		enable_equipments = {
			heavy_tank_artillery_equipment_4	#OpO
		}
	
		research_cost = 0.5
		start_year = 1945	#OpO
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	#OpO Remove heavy spaa
	
	cold_heavy_tank = {
	
		enable_equipments = {
			heavy_tank_equipment_5 
		}		
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1950
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 26 }
		}
		
		ai_will_do = { #EAI
			factor = 0 # Hitler cries on the inside
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	#OpO Remove heavy spaa
	
	late_medium_tank = { #pershing

		enable_equipments = {
			medium_tank_equipment_4 
		}
	
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = late_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 24 }
		}
		
		sub_technologies = {
			late_medium_td
			late_medium_art
			late_medium_spaa
		}
		
		ai_will_do = {
			factor = 1
			#modifier = { #date, use research bonus
			#	factor = 0
			#	OR = {
			#		AND = { date < 1941.6.1 OR = { has_tech_bonus = { category = armor } has_tech_bonus = { category = cat_medium_armor } } }
			#		AND = { date < 1942.6.1 NOT = { has_tech_bonus = { category = armor } has_tech_bonus = { category = cat_medium_armor } } }
			#	}
			#}
			modifier = { factor = 0 date < 1944.6.1 }
			modifier = { #hold off from researching this if low on tanks
				factor = 0
				has_equipment = { medium_tank_equipment < 100 }
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	late_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = { #EAI
			factor = 0

			modifier = { factor = 0 date < 1944.6.1 }
		}

		categories = {
			armor
		}
	}
		
	late_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 2

			modifier = { factor = 0 date < 1944.6.1 }

			#modifier = { #always research land doctrine first
				#factor = 0
				#prioritise_land_doctrine = yes
			#}
			#modifier = { factor = 0 NOT = { has_tech = late_medium_tank } }
		}
		
		categories = {
			armor
		}
	}
	
	late_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = { #EAI
			factor = 0

			modifier = { factor = 0 date < 1944.6.1 }
		}
		
		categories = {
			armor
		}
	}

	utility_helicopter_1 = { 
		enable_subunits = {
			airmobile
		}
		enable_equipments = { 
			utility_helicopter_equipment_1
		}
		path = {
			leads_to_tech = utility_helicopter_2 
			research_cost_coeff = 1
		}
	
		dependencies = {
			heli_engines = 1
		}
		
		research_cost = 2
		start_year = 1950
		
		folder = {
			name = armour_folder
			position = { x = 11 y = 24 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
		}
		
		destroyer = {
			surface_detection = 0.02
		}
		submarine = {
			surface_detection = 0.02
		}
		light_cruiser = {
			surface_detection = 0.02
		}
		heavy_cruiser = {
			surface_detection = 0.02
		}
		battleship = {
			surface_detection = 0.02			
		}
		battle_cruiser = {
			surface_detection = 0.02
		}
		carrier = {
			surface_detection = 0.02
		}
		field_hospital = {
			casualty_trickleback = 0.05
		}
		recon = {
			recon = 0.05
		}
		
				
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
		}
	}
		
	utility_helicopter_2 = {

		enable_equipments = { 
			utility_helicopter_equipment_2
		}
				
		path = {
			leads_to_tech = utility_helicopter_3 
			research_cost_coeff = 1
		}
		
		dependencies = {
			heli_engines = 1
		}
		
		research_cost = 2
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = 11 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			light_air
		}
	}
	
	utility_helicopter_3 = {
		
		enable_equipments = { 
			utility_helicopter_equipment_3		
		}
		
		path = {
			leads_to_tech = utility_helicopter_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = armour_folder
			position = { x = 11 y = 28 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			light_air
		}
	}
	utility_helicopter_4 = {
		
		enable_equipments = { 
			utility_helicopter_equipment_4		
		}
		
		path = {
			leads_to_tech = attack_helicopter_1 
			research_cost_coeff = 1
		}
		
		dependencies = {
			heli_engines = 1
		}
		
		research_cost = 2
		start_year = 1965
		
		folder = {
			name = armour_folder
			position = { x = 11 y = 30 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			light_air
		}
	}
	
	attack_helicopter_1 = {
	
		enable_subunits = {
			attackheli
		}
		
		enable_equipments = { 
			attack_helicopter_equipment_1		
		}
		
		dependencies = {
			heli_engines = 1
		}
		
		research_cost = 2
		start_year = 1965
		
		folder = {
			name = armour_folder
			position = { x = 6 y = 30 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			light_air
		}
	}
}
