technologies = {
	MSM_armored_car_0_NSB = {
		#enable_equipments = { ww1_armored_car_equipment }
		
		research_cost = 2
		start_year = 1900
		folder = {
			name = nsb_armour_folder
			position = { x = -8 y = 0 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		path = {
			leads_to_tech = MSM_armored_car_1_NSB
			research_cost_coeff = 1
		}
	}
	
	MSM_armored_car_1_NSB = {
		#enable_equipments = { ww1_armored_car_equipment }
		
		research_cost = 2
		start_year = 1910
		folder = {
			name = nsb_armour_folder
			position = { x = -8 y = 2 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		path = {
			leads_to_tech = MSM_armored_car_2_NSB
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = MSM_armor_0_NSB
			research_cost_coeff = 2
		}
	}
	
	MSM_armor_0_NSB = {
		#enable_equipments = { ww1_armored_car_equipment }
		
		research_cost = 2
		start_year = 1914
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		#path = {
		#	leads_to_tech = MSM_armored_car_1_NSB
		#	research_cost_coeff = 1
		#}
	}
	
	MSM_armored_car_2_NSB = {
		#enable_equipments = { ww1_armored_car_equipment }
		
		research_cost = 2
		start_year = 1914
		folder = {
			name = nsb_armour_folder
			position = { x = -9 y = 4 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		#path = {
		#	leads_to_tech = MSM_armored_car_1_NSB
		#	research_cost_coeff = 1
		#}
	}
	
}