##################################################################################################################################################################
# Balkan News Events (News events for Balkans Ablaze, a submod for HoI IV: The Great War, with additional flavor for Bulgaria and its neighbors. Made by Khanor) #
##################################################################################################################################################################

add_namespace = ba_news

##### Event 10-19: First Balkan War News Events (the Balkan Wars were historically heavily reported on) #####

# News about the Balkan League mobilizing their forces #
#______________________________________________________#
news_event = {
	id = ba_news.10	### News event informing the world of the Balkan League Mobilizing. Should only fire once for each country, and it's triggered when Bulgaria gets the Mobilization idea from event 7
	title = ba_news.10.t
	desc = ba_news.10.d
	picture = GFX_news_event_serbian_forces
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ba_news.10.a	### Generic response
		trigger = {
			NOT = {
				OR = {
					TAG = SER
					is_in_faction_with = SER
				}
			}
		}
	}
	
	option = {
		name = ba_news.10.b	### Balkan League response
		trigger = {
			OR = {
				tag = SER
				is_in_faction_with = SER
			}
		}
		add_war_support = 0.03
		
		if = {
			limit = { original_tag = SER }
			add_to_variable = { var = ser_current_balkan_threat value = 1 }
			SER = { custom_effect_tooltip = BA_threat_rises }
		}
		if = {
			limit = { original_tag = GRE }
			add_to_variable = { var = gre_current_balkan_threat value = 1 }
			GRE = { custom_effect_tooltip = BA_threat_rises }
		}
		if = {
			limit = { original_tag = BUL }
			add_to_variable = { var = bul_current_balkan_threat value = 1 }
			BUL = { custom_effect_tooltip = BA_threat_rises }
		}
	}
	
	option = {
		name = ba_news.10.c	### Austro-Hungarian response (the stated goal of the League was to defend against the Austro-Hungarian Empire, as they had meddled in both Bulgarian and Serbian affairs earlier)
		trigger = {
			tag = AUH
		}
		add_war_support = 0.01
	}
	
	option = {
		name = ba_news.10.p	### Response of the actual, secret target of the Balkan League. Some within the Empire might have seen it coming
		trigger = {
			tag = TUR
		}
		add_war_support = 0.01
	}
}

# News about Adrianople falling #
#_______________________________#
news_event = {
	id = ba_news.11	### News event informing the world of the fall of the famous fortress of Adrianople/Odrin/Edirne (assumes it will be controlled by Bulgaria due to their core there and their close proximity)
	title = ba_news.11.t
	desc = ba_news.11.d
	picture = GFX_news_event_bulgarian_siege_of_odrin
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1912.1.1
		NOT = { has_global_flag = kis_firstbalkanwar_victory }
		BUL = {
			is_in_faction_with = SER
			controls_state = 756
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = ba_news.11.a	### Generic response
		trigger = {
			NOT = {
				OR = {
					tag = BUL
					is_in_faction_with = BUL
					tag = TUR
					has_war_with = BUL
				}
			}
		}
	}
	
	option = {
		name = ba_news.11.b	### Balkan League response
		trigger = {
			OR = {
				tag = BUL
				is_in_faction_with = BUL
			}
		}
		if = {
			limit = { tag = BUL }
			add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 480 producer = GER }
			add_equipment_to_stockpile = { type = heavy_field_gun_equipment_1 amount = 18 producer = GER }
			add_political_power = 50
		}
	}
	
	option = {
		name = ba_news.11.c	### Turkish (and eventual other opponents') response
		trigger = {
			OR = {
				tag = TUR
				has_war_with = BUL
			}
		}
		
		if = {
			limit = { original_tag = TUR }
			subtract_from_variable = { var = tur_current_balkan_threat value = 1 }
			TUR = { custom_effect_tooltip = BA_threat_falls }
		}
	}
}

# News about German Armament Exports to the Ottoman Empire #
#__________________________________________________________#
news_event = {
	id = ba_news.12	### News event informing the world of the Ottomans purchasing armaments from the Germans
	title = ba_news.12.t
	desc = ba_news.12.d
	picture = GFX_news_event_bulgarian_heavy_artillery
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ba_news.12.a	### Generic response
		trigger = {
			NOT = {
				OR = {
					tag = TUR
					is_subject_of = TUR
					has_war_with = TUR
					tag = GER
					tag = BUL
					tag = SER
					tag = MTN
					tag = GRE
				}
			}
		}
	}
	
	option = {
		name = ba_news.12.b	### Balkan League or those that have a war with the Ottomans (potentially Italy)
		trigger = {
			OR = {
				tag = BUL
				tag = SER
				tag = MTN
				tag = GRE
				has_war_with = TUR
			}
		}
	}
	
	option = {
		name = ba_news.12.c	### Ottoman (or subjects of the Ottomans) response
		trigger = {
			OR = {
				tag = TUR
				is_subject_of = TUR
			}
		}
	}
	
	option = {
		name = ba_news.12.p	### German response
		trigger = {
			tag = GER
		}
	}
}

# News about German Armament Exports to the Ottoman Empire being declined #
#_________________________________________________________________________#
news_event = {
	id = ba_news.13	### News event informing the Ottomans of the German decline to sell them arms (only the Ottomans need to see this)
	title = ba_news.13.t
	desc = ba_news.13.d
	picture = GFX_news_event_bulgarian_heavy_artillery
	
	is_triggered_only = yes
	
	option = {
		name = ba_news.13.a	### Ottoman response
	}
}

# News about the Balkan, Greek and Ottoman air innovations during the Balkan War #
#________________________________________________________________________________#
news_event = {
	id = ba_news.14	### News event informing the Tsardom of Bulgaria, the Ottoman Empire and the Kingdom of Greece of the new air warfare experiences and innovations of the Balkan War
	title = ba_news.14.t
	desc = ba_news.14.d
	picture = GFX_news_event_simeon_petrov_in_bleriot_1912
	
	major = no
	is_triggered_only = yes
	
	option = {
		name = ba_news.14.a	### Generic response
		trigger = {
			NOT = {
				OR = {
					original_tag = BUL
					original_tag = TUR
					original_tag = GRE
				}
			}
		}
	}
	
	option = {
		name = ba_news.14.b	### Bulgarian air warfare experience
		trigger = {
			original_tag = BUL
		}
		
		add_war_support = 0.01
		air_experience = 20
		
		add_ace = {
			name = "Radul"
			surname = "Milkov"
			callsign = "Conqueror of Odrin"		### The bombing of the Ottoman railway station (second aerial bombing in history) severly demoralized the Ottoman defenders and contributed to their eventual defeat and surrender.
			type = support_genius
			is_female = no
		}
	}
	
	option = {
		name = ba_news.14.c	### Greek air warfare experience
		trigger = {
			original_tag = GRE
		}
		
		add_war_support = 0.01
		air_experience = 20
		
		add_ace = {
			name = "Christos"
			surname = "Adamidis"
			callsign = "Hero of Ioannina"		### Bombed Ottoman defenders of Ioannina, but also dropped food to the starving civilians and eventually made a daring landing in the town square!
			type = support_genius
			is_female = no
		}
		add_ace = {
			name = "Dimitrios"
			surname = "Kamberos"
			callsign = "the Greek Pioneer"		### The Greek aviation pioneer himself. Also broke a world speed record in the air.
			type = support_genius
			is_female = no
		}
		add_ace = {
			name = "Michail"
			surname = "Moutoussis"
			callsign = "the Aegean Menace"		### First attempted air to sea bombing.
			type = fighter_unique
			is_female = no
		}
		
		add_ideas = GRE_air_warfare_innovations
	}
	
	option = {
		name = ba_news.14.p	### Ottoman air warfare experience.
		trigger = {
			original_tag = TUR
		}
		
		add_war_support = 0.01
		air_experience = 20
		
		add_ace = {
			name = "Mehmet"
			surname = "Fesa"
			callsign = "the Winged Cavalry"		### One of the two first Ottoman military pilots. Cavalryman and air pioneer.
			type = fighter_unique
			is_female = no
		}
		add_ace = {
			name = "Yusuf"
			surname = "Kenan"
			callsign = "the Winged Engineer"	### One of the two first Ottoman military pilots. Was also an Engineer Lieutenant.
			type = support_unique
			is_female = no
		}
		
		add_ideas = TUR_air_warfare_innovations
	}
}



##### Event 20-29: Second Balkan War News Events (the Balkan Wars were historically heavily reported on) #####

# The Bulgarians let their demands for Macedonia go after Serbia reneged on the deal (as a result of the London Conference not giving them Northern Albania). This is a way of avoiding the Second Balkan War, but it does not come without costs to the Government (many Bulgarians would no doubt be unhappy about being snuffed out of their rightful lands) #
#_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________#
news_event = {
	id = ba_news.20	### For Bulgaria choosing to settle with the Peace of London. Costs them political power and army experience, adds the neutrality idea, and wll probably make the Balkans stay peaceful until the Great War starts.
	title = ba_news.20.t
	desc = ba_news.20.d
	picture = GFX_news_event_first_balkan_aftermath
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		BUL = {
			has_completed_focus = BUL_peace_and_neutrality
			NOT = {
				has_completed_focus = BUL_ww1_remove_claims_on_ottoman
			}
			owns_state = 756
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ba_news.20.a	### Generic response (peace is generally positive)
		trigger = {
			NOT = {
				OR = {
					TAG = BUL
					TAG = SER
					TAG = GRE
					TAG = MTN
					TAG = TUR
					TAG = ENG
				}
			}
		}
		ai_chance = { base = 100 }
	}
	
	option = {
		name = ba_news.20.b	### Bulgaria in chill mode
		trigger = { TAG = BUL }
		ai_chance = { base = 100 }
		
		if = {
			limit = { original_tag = BUL }
			subtract_from_variable = { var = bul_current_balkan_threat value = 1 }
			BUL = { custom_effect_tooltip = BA_threat_falls }
		}
	}
	
	option = {
		name = ba_news.20.c	### Serbia, Greece and Montenegro (The Balkan League Members)
		trigger = {
			OR = {
				TAG = SER
				TAG = GRE
				TAG = MTN
			}
		}
		ai_chance = { base = 100 }
	}
	
	option = {
		name = ba_news.20.p	### Turkey (still not happy with losing Odrin/Edirne, or with the Balkan War for that matter)
		trigger = {
			TAG = TUR
		}
		ai_chance = { base = 100 }
	}
	
	option = {
		name = ba_news.20.e	### Britain (the treaty of London was, of course, negotiated in London, England)
		trigger = {
			TAG = ENG
		}
		ai_chance = { base = 100 }
	}
}

# Bulgaria defeats Serbia (and any countries who remains their allies at this point). This will generally be an impressive victory, Bulgaria having had to fight five other countries most likely #
#_________________________________________________________________________________________________________________________________________________________________________________________________#
news_event = {
	id = ba_news.21	### For Bulgarian Victory over Serbia
	title = ba_news.21.t
	desc = ba_news.21.d
	picture = GFX_news_event_bulgarian_heavy_artillery
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ba_news.21.a	### Generic response
		trigger = {
			NOT = {
				OR = {
					original_tag = BUL
					original_tag = SER
					original_tag = GRE
					original_tag = TUR
					original_tag = RUS
					original_tag = ENG
					original_tag = FRA
					original_tag = GER
					AND = {
						original_tag = MTN
						has_country_flag = MTN_helped_bulgaria_in_second_balkan
					}
				}
			}
		}
	}
	
	option = {
		name = ba_news.21.b	### A few goodies for a victorious Bulgaria (since it's an upstart victory and all. Ah, the smell of risk/reward in the morning)
		trigger = { original_tag = BUL }
		
		add_political_power = 10
		army_experience = 10
		navy_experience = 5
		air_experience = 5
		
		if = {
			limit = {
				has_country_leader = { ruling_only = yes name = "Ferdinand I" }
			}
			hidden_effect = {
				remove_country_leader_trait = ba_balkan_hegemonist
				remove_country_leader_trait = ba_balkan_maximalist
			}
			add_country_leader_trait = ba_victorious_balkan_hegemonist
		}
		
		if = {
			limit = { ROOT = { is_faction_leader = yes } }
			dismantle_faction = yes
		}
		
		if = {
			limit = { MTN = { has_country_flag = MTN_helped_bulgaria_in_second_balkan } }
			
			custom_effect_tooltip = MTN_rewarded_after_SBW_tt
			
			effect_tooltip = {
				MTN = {
					diplomatic_relation = { country = SER relation = non_aggression_pact }
					army_experience = 10
					navy_experience = 5
					air_experience = 5
					760 = { add_manpower = -23500 }
					761 = { add_manpower = 23500 }
					
					if = {
						limit = {
							MTN = {
								is_faction_leader = yes
								is_in_faction_with = BUL
							}
						}
						MTN = { dismantle_faction = yes }
					}
				}
			}
		}
	}
	
	option = {
		name = ba_news.21.c	### Enemies response (the ones with the most to gain, anyways)
		trigger = {
			OR = {
				original_tag = SER
				original_tag = GRE
				original_tag = TUR
			}
		}
	}
	
	option = {
		name = ba_news.21.p	### Russian respons, should model that Bulgaria had good relations with Bulgaria at the time (up until their donkey-like stubbornness leading to the Second BW at least)
		trigger = { original_tag = RUS }
	}
	
	option = {
		name = ba_news.21.e	### British response (we need that, right, gov'na?)
		trigger = { original_tag = ENG }
	}
	
	option = {
		name = ba_news.21.f	### French response (with historical banter!!!)
		trigger = { original_tag = FRA }
	}
	
	option = {
		name = ba_news.21.g	### German response (Prussia has to be earned!)
		trigger = { original_tag = GER }
	}
	
	option = {
		name = ba_news.21.h	### Montenegrin special response (backed Bulgaria in the SBW!)
		trigger = {
			original_tag = MTN
			OR = {
				has_country_flag = MTN_helped_bulgaria_in_second_balkan
				is_in_faction_with = BUL
			}
		}
		ai_chance = { base = 200 }
		
		effect_tooltip = {
			BUL = {
				add_political_power = 10
				army_experience = 10
				navy_experience = 5
				air_experience = 5
				if = {
					limit = {
						731 = { is_owned_by = BUL }
					}
					set_province_name = { id = 11818 name = "Solun" }
				}
				
				if = {
					limit = { BUL = { is_faction_leader = yes } }
					dismantle_faction = yes
				}
			}
		}
		
		custom_effect_tooltip = MTN_rewarded_after_SBW_tt
		
		diplomatic_relation = { country = SER relation = non_aggression_pact }
		army_experience = 10
		navy_experience = 5
		air_experience = 5
		760 = { add_manpower = -23500 }
		761 = { add_manpower = 23500 }
		
		if = {
			limit = { ROOT = { is_faction_leader = yes } }
			dismantle_faction = yes
		}
		add_timed_idea = {
			idea = MTN_peaceful_neutrality
			days = 730
		}
		
		if = {
			limit = {
				has_country_leader = { ruling_only = yes name = "Nikola I" }
			}
			add_country_leader_trait = ba_defender_of_montenegro
			add_country_leader_trait = ba_bulgarian_ties
		}
	}
}

# News event for the Grandest of SBW victories, with Bulgaria achieving their goals of a Greater Bulgaria (requires getting Solun/Thessaloniki from Greece as well) #
#___________________________________________________________________________________________________________________________________________________________________#
news_event = {
	id = ba_news.22	### For overwhelming Bulgarian victory with them also taking Greek Macedonia in the war (requires to keep the war going if the treaty with Greece event should pop during the Second Balkan War)
	title = ba_news.22.t
	desc = ba_news.22.d
	picture = GFX_news_event_bulgarian_heavy_artillery
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ba_news.22.a	### Generic response (the AI has 80% chance to choose this, and 20% chance for sending observers to Bulgaria)
		trigger = {
			NOT = {
				OR = {
					TAG = BUL
					TAG = SER
					TAG = GRE
					TAG = TUR
					AND = {
						original_tag = MTN
						has_country_flag = MTN_helped_bulgaria_in_second_balkan
					}
				}
			}
		}
		ai_chance = { base = 80 }
	}
	
	option = {
		name = ba_news.22.b	### Some goodies for Bulgaria for pulling off the crazy victory
		trigger = { TAG = BUL }
		ai_chance = { base = 100 }
		
		add_political_power = 20
		army_experience = 20
		navy_experience = 10
		air_experience = 10
		
		if = {
			limit = {
				has_country_leader = { ruling_only = yes name = "Ferdinand I" }
			}
			hidden_effect = {
				remove_country_leader_trait = ba_balkan_hegemonist
				remove_country_leader_trait = ba_balkan_maximalist
			}
			add_country_leader_trait = ba_victorious_balkan_hegemonist
		}
		
		if = {
			limit = {
				731 = { is_owned_by = BUL }
			}
			set_province_name = { id = 11818 name = "Solun" }
		}
		if = {
			limit = { original_tag = BUL }
			add_to_variable = { var = bul_current_balkan_threat value = 1 }
			BUL = { custom_effect_tooltip = BA_threat_rises }
		}
		
		if = {
			limit = { ROOT = { is_faction_leader = yes } }
			dismantle_faction = yes
		}
		
		if = {
			limit = { MTN = { has_country_flag = MTN_helped_bulgaria_in_second_balkan } }
			
			custom_effect_tooltip = MTN_rewarded_after_SBW_tt
			
			effect_tooltip = {
				MTN = {
					diplomatic_relation = { country = SER relation = non_aggression_pact }
					army_experience = 10
					navy_experience = 5
					air_experience = 5
					760 = { add_manpower = -23500 }
					761 = { add_manpower = 23500 }
					
					if = {
						limit = {
							MTN = {
								is_faction_leader = yes
								is_in_faction_with = BUL
							}
						}
						MTN = { dismantle_faction = yes }
					}
				}
			}
		}
	}
	
	option = {
		name = ba_news.22.c	### Enemy countries' response (humiliated on the field of battle, but preparing for a later comeback. Might it be the Great War will provide such an opportunity? I don't know, you play your own game good sir or madam!!! Oh, was this rhetorical? Damn, I should have known, as I wrote it. Who reads this anyways? Well, I do, but that's obviously not who was intended with this question. It goes without saying that if you write something, you kind of read it as well. Doesn't it? I'm like 99% sure that is the case)
		trigger = {
			OR = {
				TAG = SER
				TAG = GRE
				TAG = TUR
			}
		}
		ai_chance = { base = 100 }
		army_experience = 2
	}
	
	option = {
		name = ba_news.22.p	### Other nations can send observers to learn the ways of the Bulgarian military in the case of total Bulgarian victory. Their recent enemies/cold relations can not do this due to Bulgarian mistrust
		trigger = {
			NOT = {
				OR = {
					TAG = BUL
					TAG = SER
					TAG = GRE
					TAG = TUR
					TAG = ROM
					AND = {
						has_country_flag = MTN_helped_bulgaria_in_second_balkan
						is_in_faction_with = BUL
					}
				}
			}
		}
		ai_chance = { base = 20 }
		add_political_power = -5
		army_experience = 5
	}
	
	option = {
		name = ba_news.22.e	### Montenegrin special response (backed Bulgaria in the SBW!)
		trigger = {
			original_tag = MTN
			OR = {
				has_country_flag = MTN_helped_bulgaria_in_second_balkan
				is_in_faction_with = BUL
			}
		}
		ai_chance = { base = 200 }
		
		effect_tooltip = {
			BUL = {
				add_political_power = 20
				army_experience = 20
				navy_experience = 10
				air_experience = 10
				if = {
					limit = {
						731 = { is_owned_by = BUL }
					}
					set_province_name = { id = 11818 name = "Solun" }
				}
				if = {
					limit = { original_tag = BUL }
					add_to_variable = { var = bul_current_balkan_threat value = 1 }
					BUL = { custom_effect_tooltip = BA_threat_rises }
				}
				
				if = {
					limit = { BUL = { is_faction_leader = yes } }
					dismantle_faction = yes
				}
			}
		}
		
		custom_effect_tooltip = MTN_rewarded_after_SBW_tt
		
		diplomatic_relation = { country = SER relation = non_aggression_pact }
		army_experience = 10
		navy_experience = 5
		air_experience = 5
		760 = { add_manpower = -23500 }
		761 = { add_manpower = 23500 }
		
		if = {
			limit = { ROOT = { is_faction_leader = yes } }
			dismantle_faction = yes
		}
		
		if = {
			limit = {
				has_country_leader = { ruling_only = yes name = "Nikola I" }
			}
			add_country_leader_trait = ba_defender_of_montenegro
			add_country_leader_trait = ba_bulgarian_ties
		}
	}
}



# Three similar news events about Montenegro taking sides before Bulgaro-Serbian tensions #
#_________________________________________________________________________________________#
news_event = {
	id = ba_news.40	### News as a result of Montenegro taking sides with ---> Bulgaria <--- after the tensions between Bulgaria and Serbia following the First Balkan War.
	title = ba_news.40.t
	desc = ba_news.40.d
	picture = GFX_news_event_first_balkan_aftermath
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_variable = { global.mtn_allegiance_winner_gets_political_power = montenegrin_diplomatic_influence_pp_total }
		divide_variable = { global.mtn_allegiance_winner_gets_political_power = 2 }
	}
	
	option = {
		name = ba_news.40.a	### For Montenegro
		trigger = { original_tag = MTN }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				AND = {
					check_variable = { global.mtn_influence_balance < 10 }
					check_variable = { global.mtn_influence_balance > -10 }
				}
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.40.b	### For Bulgaria.
		trigger = { original_tag = BUL }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				check_variable = { global.mtn_influence_balance > 9 }
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.40.c	### For Serbia.
		trigger = { original_tag = SER }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				check_variable = { global.mtn_influence_balance < -9 }
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.40.p	### For other countries.
		trigger = {
			NOT = {
				OR = {
					original_tag = MTN
					original_tag = BUL
					original_tag = SER
				}
			}
		}
		ai_chance = { base = 100 }
	}
}

news_event = {
	id = ba_news.41	### News as a result of Montenegro taking sides with ---> neither country <--- after the tensions between Bulgaria and Serbia following the First Balkan War.
	title = ba_news.41.t
	desc = ba_news.41.d
	picture = GFX_news_event_first_balkan_aftermath
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_variable = { global.mtn_allegiance_winner_gets_political_power = montenegrin_diplomatic_influence_pp_total }
		divide_variable = { global.mtn_allegiance_winner_gets_political_power = 2 }
	}
	
	option = {
		name = ba_news.41.a	### For Montenegro
		trigger = { original_tag = MTN }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				AND = {
					check_variable = { global.mtn_influence_balance < 10 }
					check_variable = { global.mtn_influence_balance > -10 }
				}
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.41.b	### For Bulgaria.
		trigger = { original_tag = BUL }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				check_variable = { global.mtn_influence_balance > 9 }
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.41.c	### For Serbia.
		trigger = { original_tag = SER }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				check_variable = { global.mtn_influence_balance < -9 }
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.41.p	### For other countries.
		trigger = {
			NOT = {
				OR = {
					original_tag = MTN
					original_tag = BUL
					original_tag = SER
				}
			}
		}
		ai_chance = { base = 100 }
	}
}

news_event = {
	id = ba_news.42	### News as a result of Montenegro taking sides with ---> Serbia <--- after the tensions between Bulgaria and Serbia following the First Balkan War.
	title = ba_news.42.t
	desc = ba_news.42.d
	picture = GFX_news_event_first_balkan_aftermath
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_variable = { global.mtn_allegiance_winner_gets_political_power = montenegrin_diplomatic_influence_pp_total }
		divide_variable = { global.mtn_allegiance_winner_gets_political_power = 2 }
	}
	
	option = {
		name = ba_news.42.a	### For Montenegro
		trigger = { original_tag = MTN }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				AND = {
					check_variable = { global.mtn_influence_balance < 10 }
					check_variable = { global.mtn_influence_balance > -10 }
				}
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.42.b	### For Bulgaria.
		trigger = { original_tag = BUL }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				check_variable = { global.mtn_influence_balance > 9 }
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.42.c	### For Serbia.
		trigger = { original_tag = SER }
		ai_chance = { base = 100 }
		
		if = {
			limit = {
				check_variable = { global.mtn_influence_balance < -9 }
			}
			
			custom_effect_tooltip = MTN_montenegrin_allegiance_payday_tt
			add_political_power = global.mtn_allegiance_winner_gets_political_power
		}
	}
	
	option = {
		name = ba_news.42.p	### For other countries.
		trigger = {
			NOT = {
				OR = {
					original_tag = MTN
					original_tag = BUL
					original_tag = SER
				}
			}
		}
		ai_chance = { base = 100 }
	}
}



##### Event 100-149: Balkan nations in the Great War #####

# The Bulgarians join the Central Powers (happened historically in October 1915, as the Central Powers made them a better deal than the Entente #
#_______________________________________________________________________________________________________________________________________________#
news_event = {
	id = ba_news.100	### Bulgaria joins the Central Powers
	title = ba_news.100.t
	desc = ba_news.100.d
	picture = GFX_news_event_bulgaria_joins_central_powers
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		BUL = {
			is_in_faction_with = GER
		}
		NOT = {
			OR = {
				has_global_flag = kis_second_treaty_frankfort
				has_global_flag = kis_treaty_of_versailles
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ba_news.100.a	### Generic response (not ally or enemy of the Central Powers)
		trigger = {
			NOT = {
				OR = {
					TAG = BUL
					TAG = SER
					TAG = GER
					is_in_faction_with = GER
					TAG = FRA
					is_in_faction_with = FRA
					has_war_with = BUL
				}
			}
		}
		ai_chance = { base = 100 }
	}
	
	option = {
		name = ba_news.100.b	### Tsardom of Bulgaria
		trigger = { TAG = BUL }
		ai_chance = { base = 100 }
		if = {
			limit = {
				TUR = { is_in_faction_with = GER }
			}
			remove_opinion_modifier = {
				target = TUR
				modifier = HOI4TGW_Opinion_anti_ottoman_policy_malus
			}
		}
		if = {
			limit = { original_tag = BUL }
			add_to_variable = { var = bul_current_balkan_threat value = 1 }
			BUL = { custom_effect_tooltip = BA_threat_rises }
		}
	}
	
	option = {
		name = ba_news.100.c	### Kingdom of Serbia
		trigger = {
			TAG = SER
			OR = { has_war_with = BUL }
		}
		ai_chance = { base = 100 }
	}
	
	option = {
		name = ba_news.100.p	### German Empire or Central Powers member
		trigger = {
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
			NOT = { TAG = BUL }
		}
		ai_chance = { base = 100 }
	}
	
	option = {
		name = ba_news.100.e	### French Republic or Entente member
		trigger = {
			OR = {
				TAG = FRA
				is_in_faction_with = FRA
			}
			NOT = { TAG = SER }
		}
		ai_chance = { base = 100 }
	}
}