########################################################################################################################################################
# Balkan Events (Events for Balkans Ablaze, a submod for HoI IV: The Great War, with additional flavor for Bulgaria and its neighbors. Made by Khanor Expanded upon by MSM team) #
########################################################################################################################################################

add_namespace = balkans_ablaze

##### Event 0-4: Early country and state modifier events #####

# Event adding the 'Bulgarian Militarism' national spirit #
#_________________________________________________________#
country_event = {
	id = balkans_ablaze.1
	title = balkans_ablaze.1.t
	desc = balkans_ablaze.1.d
	picture = GFX_report_event_bulgarian_militiamen
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1911.1.1
	}
	
	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = balkans_ablaze.1.a	### Come 1911, this event triggers and adds the national spirits required to represent the highly professional and large armies of the Second Bulgarian Kingdom/Tsardom. The famous leader of the siege of Adrianople is also added
		add_ideas = {
			BUL_militarism			### The 4% extra recruitable population combined with the production cost reductions should just about make it possible to have an Army of the historical size (more than 350 000 men) by the time of the First Balkan War (in combination with some focuses giving manpower). The other bonuses represent the good state of the Bulgarian Army, as far as equipment, training, and leadership goes.
		}
		create_corps_commander = {
			name = "Nikola Ivanov"	### The General who took the famous fortress of Adrianople (Odrin/Edirne). Brillianst strategist trait adds +1 to attack and planning on top of base.
			picture = "Portrait_Bulgaria_Nikola_Ivanov.dds"
			traits = { brilliant_strategist infantry_officer trickster fortress_buster } ### REDACTED. (Previous versions: Now starts with +1 attack and +1 planning from brilliant_strategist trait. Redact changes if PDX fixes starting skills from these traits.)
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
}

# Economic development of Bulgaria, the rapid industrialization yields benefits #
#_______________________________________________________________________________#
country_event = {
	id = balkans_ablaze.2
	title = balkans_ablaze.2.t
	desc = balkans_ablaze.2.d
	picture = GFX_report_event_sofia_1910
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1911.3.1
		OR = {
			has_war = no
			surrender_progress < 0.05
		}
		BUL = {
			controls_state = 48
			controls_state = 211
			controls_state = 212
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = balkans_ablaze.2.a ### Development of resources in the Bulgarian region (including Ottoman controlled). Added quite a bit of extra wood to the Sofia region and Southern Bulgaria (Ottoman controlled at the start), because both these areas had more forests than the game's terrain and the starting resources indicate (at the turn of the 20th century, and is still true today). The explosion of educated workers in the recent decades saw a very rapid growth in Bulgarian industries.
		759 = {
			add_resource = {
				type = chromium
				amount = 2
			}
			add_resource = {
				type = wood
				amount = 2
			}
		}
		48 = {
			add_resource = {
				type = steel
				amount = 4
			}
			add_resource = {
				type = wood
				amount = 16
			}
		}
		212 = {
			add_resource = {
				type = steel
				amount = 4
			}
		}
		211 = {
			add_resource = {
				type = wood
				amount = 4
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
		788 = {
			add_resource = {
				type = wood
				amount = 8
			}
		}
		77 = {
			add_state_modifier = {
				modifier = {
					local_manpower = 0.10
				}
			}
		}
	}
}

# Economic development of Greece, Greek industries experiences a steady growth #
#______________________________________________________________________________#
country_event = {
	id = balkans_ablaze.4
	title = balkans_ablaze.4.t
	desc = balkans_ablaze.4.d
	picture = GFX_report_event_athens_1910
	
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		date > 1911.3.1
		OR = {
			has_war = no
			surrender_progress < 0.05
		}
		GRE = {
			controls_state = 47
			controls_state = 185
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = balkans_ablaze.4.a ### (Greece mainly had growth in things like agriculture and textile industries in the period, which are hard to represent in ingame resource terms. Thus a civilian factory and a dockyard (with a building slot each) have been added to represent industries in and around Athens. In addition, a bit of minerals and metals will be added to the Siderokausia mine near Thessaloniki/Solun, and a tad of wood to the more forested areas/states in the North.
		47 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
		185 = {
			add_resource = {
				type = wood
				amount = 8
			}
		}
		731 = {
			add_resource = {
				type = steel
				amount = 4
			}
			add_resource = {
				type = chromium
				amount = 8
			}
		}
	}
}



##### Event 5-14: Army modifiers applied in War #####

# Event temporarily adding the "Bulgarian Nationalist Fervor" national spirit #
#_______________________________________________________________________________#
country_event = {
	id = balkans_ablaze.5
	title = balkans_ablaze.5.t
	desc = balkans_ablaze.5.d
	picture = GFX_report_event_bulgarian_militiamen
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1912.1.1
		has_global_flag = kis_firstbalkanwar_victory
		NOT = { has_global_flag = kis_secondbalkanwar_victory }
		BUL = {
			has_war_with = SER
			owns_state = 77
		}
		SER = { is_faction_leader = yes }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = balkans_ablaze.5.a	### This national spirit signifies the height of Bulgarian patriotism and sacrificial will, where they rise above and beyond for the idea of a Greater Bulgaria (Velika Bŭlgariya). This should hopefully let AI Bulgaria push a bit into Serbia like in history, before they likely get overwhelmed from four fronts. Players too can take advantage of this short boost to soldiers' morale, but such motivation won't last forever...
		add_timed_idea = { idea = BUL_nationalist_fervor days = 50 }
	}
}

# Event temporarily adding the 'Bulgarian Army Deserters' national spirit #
#_________________________________________________________________________#
country_event = {
	id = balkans_ablaze.6
	title = balkans_ablaze.6.t
	desc = balkans_ablaze.6.d
	picture = GFX_report_event_bulgarian_militiamen
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1912.1.1
		has_global_flag = kis_firstbalkanwar_victory
		BUL = {
			OR = {
				has_war_with = SER
				has_war_with = GRE
				has_war_with = MTN
				has_war_with = ROM
				has_war_with = TUR
			}
		}
		SER = { is_faction_leader = yes }
	}
	
	mean_time_to_happen = {
		days = 50	### Should come after the initial boost from the Bulgarians' patriotic will to sacrifice. At this point the soldiers should start to realize what a hopeless war this is, and how much more sacrifice is needed.
	}

	option = {
		name = balkans_ablaze.6.a	### The spirit runs out after two months time when either the war looks winnable, or it's borderline become a fight for "survival" for many Bulgarian people. Also, if Bulgaria is still in good shape it should eventually be able to rein in dissenters
		add_timed_idea = { idea = BUL_army_deserters days = 75 }
	}
}

# Event temporarily adding the "Balkan League Mobilization" national spirit #
#_____________________________________________________________________________#
country_event = {
	id = balkans_ablaze.7
	title = balkans_ablaze.7.t
	desc = balkans_ablaze.7.d
	picture = GFX_report_event_balkan_league_propaganda
	
	trigger = {
		OR = {
			tag = MTN
			tag = SER
			tag = BUL
			tag = GRE
		}
		date > 1912.1.1
		NOT = {
			has_global_flag = kis_firstbalkanwar_victory
			has_idea = BAL_league_mobilization
		}
		NOT = {
			has_country_flag = BA_mobilized_for_first_balkan
		}
		SER = {
			is_faction_leader = yes
			is_in_faction_with = MTN
			is_in_faction_with = BUL
			is_in_faction_with = GRE
		}
	}
	
	mean_time_to_happen = {
		days = 30 ### Should trigger some time after the Balkan League forms
	}

	option = {
		name = balkans_ablaze.7.a ### The spirit lasts for half a year, so it stays active both before the war and maybe a little bit into the war. Any longer than this would be too much of a boon. Also, it's important that this only triggers once for each of the league members. Flags seems the best solution, and they can be cleared later
		if = {
			limit = {
				NOT = { original_tag = BUL }
			}
			add_timed_idea = { idea = BAL_league_mobilization days = 180 }
		}
		if = {
			limit = { original_tag = BUL }
			add_timed_idea = { idea = BAL_league_mobilization days = 210 }
			news_event = { days = 3 id = ba_news.10 }
		}
		if = {
			limit = {
				original_tag = BUL
				NOT = {
					OR = {
						has_idea = extensive_conscription
						has_idea = service_by_requirement
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
			}
			add_ideas = extensive_conscription
		}
		hidden_effect = { set_country_flag = BA_mobilized_for_first_balkan }
	}
}

# Event adding the "Fierce Warriors of the Black Mountain" national spirit for Montenegro #
#___________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.8
	title = balkans_ablaze.8.t
	desc = balkans_ablaze.8.d
	picture = ww1_bulgaria_1
	
	fire_only_once = yes
	
	trigger = {
		tag = MTN
		date > 1912.1.1
		MTN = {
			OR = {
				has_war_with = ITA
				has_war_with = AUH
				has_war_with = TUR
				has_war_with = BUL
				has_war_with = SER
				has_war_with = GRE
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = balkans_ablaze.8.a	### Adds the "Fierce Warriors of the Black Mountain" national spirit for Montenegro, signifying their impressive and fierce military traditions combined with a modern military. This is a permanent buff for them
		add_ideas = {
			MTN_fierce_warriors
		}
	}
}

# Event adding the "Tenacious Hellenic Warriors" national spirit for Greece #
#_____________________________________________________________________________#
country_event = {
	id = balkans_ablaze.9
	title = balkans_ablaze.9.t
	desc = balkans_ablaze.9.d
	picture = GFX_report_event_ferdinand_and_george
	
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		date > 1912.1.1
		GRE = {
			OR = {
				has_war_with = TUR
				has_war_with = BUL
				has_war_with = SER
			}
		}
	}
	
	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = balkans_ablaze.9.a	### Adds the "Tenacious Hellenic Warriors" national spirit for Greece, signifying their recent improvements thanks to foreign military experts bringing them up to scratch in modern military tactics. It's applied early in the First Balkan War, as soon as their new tactics get a bit of testing at the field of battle
		add_ideas = {
			GRE_tenacious_warriors
		}
	}
}

# Event adding the "Fighting Spirit" national spirit for Serbia #
#_____________________________________________________________________________#
country_event = {
	id = balkans_ablaze.10
	title = balkans_ablaze.10.t
	desc = balkans_ablaze.10.d
	picture = GFX_report_event_serbian_forces
	
	fire_only_once = yes
	
	trigger = {
		tag = SER
		date > 1913.1.1
		has_global_flag = kis_firstbalkan_war
		OR = {
			has_war_with = ITA
			has_war_with = AUH
			has_war_with = RUS
			has_war_with = TUR
			date > 1914.1.1
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = balkans_ablaze.10.a	### Adds the "Fighting Spirit" national spirit for Serbia, preparing them for historical early (1914) success against the Austro-Hungarian Empire, and comes with a hefty morale bonus which will maybe let a historical reconquest of Belgrade happen. No excessive bonuses so Serbia (in AI hands) should eventually fall like in history (especially when low on equipment). Also ups their conscription law for free to account for their high historical mobilization (the manpower from this and t/he Serbian unique idea itself should also save Serbia from having no troops in the case of very bloody Balkan Wars).
		add_ideas = {
			SER_fighting_spirit
		}
		add_stability = 0.05
		add_war_support = 0.05
		if = {
			limit = {
				NOT = {
					OR = {
						has_idea = extensive_conscription
						has_idea = service_by_requirement
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
			}
			add_ideas = extensive_conscription
		}
	}
}

# Start of event chain for Ottoman armament imports from Germany (primarily artillery) relating to the First Balkan War (and maybe the Italian invasion of Libya before that) #
#_____________________________________________________________________________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.11
	title = balkans_ablaze.11.t
	desc = balkans_ablaze.11.d
	picture = GFX_report_event_ottoman_troops
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		date > 1912.1.1
		has_global_flag = kis_firstbalkan_war
		NOT = {
			OR = {
				has_global_flag = kis_secondbalkanwar_victory
				has_war_with = GER
			}
		}
		OR = {
			has_war_with = SER
			has_war_with = BUL
			has_war_with = GRE
			has_war_with = ITA
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = balkans_ablaze.11.a ### Sends a request to the German Empire regarding arms purchases
		ai_chance = { base = 100 }
		
		add_political_power = -10
		GER = {
			country_event = { days = 3 id = balkans_ablaze.14 }
		}
	}
	
	option = {
		name = balkans_ablaze.11.b ### Arms imports are not needed
		ai_chance = { base = 0 }
	}
}

# Germany accepted the Ottoman proposal to purchase armaments. The first delivery is made #
#_________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.12
	title = balkans_ablaze.12.t
	desc = balkans_ablaze.12.d
	picture = GFX_report_event_ottoman_troops
	
	is_triggered_only = yes
	
	option = {
		name = balkans_ablaze.12.a	### First delivery of armaments from Germany, and a choice is made to increase conscription or not
		trigger = {
			NOT = {
				OR = {
					has_idea = extensive_conscription
					has_idea = service_by_requirement
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
				}
			}
			has_war = yes
		}
		ai_chance = { base = 95 }
		
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1200 producer = GER }
		add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 200 producer = GER }
		add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 200 producer = TUR }
		
		add_ideas = { extensive_conscription }
		add_political_power = -75
		
		hidden_effect = {
			country_event = { days = 28 id = balkans_ablaze.13 }
		}
	}
	
	option = {
		name = balkans_ablaze.12.b	### First delivery of armaments from Germany, but increased conscription is NOT deemed necessary
		ai_chance = { base = 5 }
		
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1200 producer = GER }
		add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 200 producer = GER }
		add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 200 producer = TUR }
		
		hidden_effect = {
			country_event = { days = 28 id = balkans_ablaze.13 }
		}
	}
}

# The second armament shipment from Germany to the Ottoman Empire #
#_________________________________________________________________#
country_event = {
	id = balkans_ablaze.13
	title = balkans_ablaze.13.t
	desc = balkans_ablaze.13.d
	picture = GFX_report_event_ottoman_troops
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.13.a	### Final delivery of artillery from Germany. The Balkan War is still ongoing (and the weapons are much needed!)
		trigger = {
			NOT = { has_global_flag = kis_firstbalkanwar_victory }
		}
		ai_chance = { base = 100 }
		
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1200 producer = GER }
		add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 200 producer = GER }
		add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 200 producer = TUR }
		remove_ideas = TUR_armament_imports
		GER = { remove_ideas = GER_armament_exports }
		
		add_political_power = 25
	}
	
	option = {
		name = balkans_ablaze.13.b	### Final delivery of artillery from Germany. The Balkan War has ended, and the shipment arriving too late is demoralizing for the nation...
		trigger = { has_global_flag = kis_firstbalkanwar_victory }
		ai_chance = { base = 100 }
		
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1200 producer = GER }
		add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 200 producer = GER }
		add_equipment_to_stockpile = { type = light_field_gun_equipment_1 amount = 200 producer = TUR }
		remove_ideas = TUR_armament_imports
		GER = { remove_ideas = GER_armament_exports }
		
		add_political_power = -50
	}
}

# The German Empire is approached by the Ottoman Empire with a request for armament purchases #
#_____________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.14
	title = balkans_ablaze.14.t
	desc = balkans_ablaze.14.d
	picture = GFX_report_event_ottoman_troops
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.14.a ### Agree to sell arms to the Ottoman Empire
		trigger = {
			NOT = {
				has_war_with = TUR
			}
		}
		ai_chance = { base = 99 }
		
		add_ideas = GER_armament_exports
		TUR = {
			add_ideas = TUR_armament_imports
			country_event = { days = 14 id = balkans_ablaze.12 }
		}
		news_event = { days = 3 id = ba_news.12 } ### News event informing the world of the Ottoman Armament Imports (including GER and TUR)
	}
	
	option = {
		name = balkans_ablaze.14.b ### Decline to sell arms to the Ottoman Empire
		ai_chance = { base = 1 }
		
		if = {
			limit = {
				NOT = { has_war_with = TUR }
			}
			add_political_power = -50
		}
		
		TUR = { news_event = { days = 3 id = ba_news.13 }} ### News event informing the Ottomans of the Germans decline to sell armaments
	}
}



##### Event 15-19: First Balkan War Events (including immediate aftermath) #####

# The Ottomans are informed of their Balkan influence slipping, and opportunistic foreign policy is suggested #
#_____________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.15
	title = balkans_ablaze.15.t
	desc = balkans_ablaze.15.d
	picture = GFX_report_event_first_balkan_aftermath
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		date > 1912.1.1
		has_global_flag = kis_firstbalkanwar_victory
		AND = {
			756 = {
				is_owned_by = BUL
				is_core_of = BUL
			}
			759 = {
				is_owned_by = BUL
				is_core_of = BUL
			}
			788 = {
				is_owned_by = BUL
				is_core_of = BUL
			}
			761 = {
				is_owned_by = MTN
			}
			731 = {
				is_owned_by = GRE
				is_core_of = GRE
			}
		}
	}
	
	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = balkans_ablaze.15.a	### The Ottomans lose their old cores and claims on the Balkans, signifying the territory would have been hard to reintegrate into the Empire after having a taste of living in their own ethnostates. While they also lose their claim to Crete, they do retain/gain cores on Eastern Thrace and the Eastern Aegean signifying more pragmatic claims on bordering states from this point on.
		TUR = {
			remove_state_core = 761
			remove_state_core = 760
			remove_state_core = 106
			remove_state_core = 759
			remove_state_core = 788
			remove_state_core = 757
			remove_state_core = 184
			remove_state_core = 731
			remove_state_core = 813
			remove_state_core = 758
			remove_state_claim = 182
			add_state_core = 756
			add_state_core = 790
		}
		
		reset_province_name = 6990
		reset_province_name = 11856
		
		effect_tooltip = {
			SER = {
				subtract_from_variable = { var = ser_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
			GRE = {
				subtract_from_variable = { var = gre_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
			BUL = {
				subtract_from_variable = { var = bul_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
			TUR = {
				subtract_from_variable = { var = tur_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
		}
		
		MTN = { country_event = balkans_ablaze.16 }
		SER = { country_event = balkans_ablaze.16 }
		BUL = { country_event = balkans_ablaze.16 }
		GRE = { country_event = balkans_ablaze.16 }
		
		hidden_effect = {
			if = {
				limit = { original_tag = TUR }
				subtract_from_variable = { var = tur_current_balkan_threat value = 1 }
				TUR = { custom_effect_tooltip = BA_threat_falls }
			}
			MTN = {
				if = {
					limit = {
						has_country_flag = BA_mobilized_for_first_balkan
					}
					clr_country_flag = BA_mobilized_for_first_balkan
				}
			}
			SER = {
				if = {
					limit = {
						has_country_flag = BA_mobilized_for_first_balkan
					}
					clr_country_flag = mobilized_for_first_balkan
				}
			}
			BUL = {
				if = {
					limit = {
						has_country_flag = BA_mobilized_for_first_balkan
					}
					clr_country_flag = BA_mobilized_for_first_balkan
				}
			}
			GRE = {
				if = {
					limit = {
						has_country_flag = BA_mobilized_for_first_balkan
					}
					clr_country_flag = BA_mobilized_for_first_balkan
				}
			}
		}
	}
}

# The Balkan Nations are informed of Turkish influence slipping (and possible opportunistic foreign policy) #
#___________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.16
	title = balkans_ablaze.16.t
	desc = balkans_ablaze.16.d
	picture = GFX_report_event_first_balkan_aftermath
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.16.a ### The Balkan nations are informed of the Turkish influence on the Balkans slipping. Especially Montenegro and Serbia should be safe from Ottoman ambitions after the First Balkan War.
		effect_tooltip = {
			TUR = {
				remove_state_core = 761
				remove_state_core = 760
				remove_state_core = 106
				remove_state_core = 759
				remove_state_core = 788
				remove_state_core = 757
				remove_state_core = 184
				remove_state_core = 731
				remove_state_core = 813
				remove_state_core = 758
				remove_state_claim = 182
				add_state_core = 756
				add_state_core = 790
			}
			
			reset_province_name = 6990
			
			reset_province_name = 11856
			
			SER = {
				subtract_from_variable = { var = ser_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
			GRE = {
				subtract_from_variable = { var = gre_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
			BUL = {
				subtract_from_variable = { var = bul_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
			TUR = {
				subtract_from_variable = { var = tur_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
		}
		
		hidden_effect = {
			if = {
				limit = { original_tag = SER }
				subtract_from_variable = { var = ser_current_balkan_threat value = 1 }
			}
			if = {
				limit = { original_tag = GRE }
				subtract_from_variable = { var = gre_current_balkan_threat value = 1 }
			}
			if = {
				limit = { original_tag = BUL }
				subtract_from_variable = { var = bul_current_balkan_threat value = 1 }
			}
		}
	}
}



##### Event 20-49: Second Balkan War Events (including immediate aftermath) #####

# The Montenegrins back out #
#___________________________#
country_event = {
	id = balkans_ablaze.20
	title = balkans_ablaze.20.t
	desc = balkans_ablaze.20.d
	picture = GFX_report_event_first_balkan_aftermath
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1912.1.1
		surrender_progress < 0.2
		has_global_flag = kis_firstbalkanwar_victory
		NOT = {
			has_global_flag = kis_secondbalkanwar_victory
		}
		MTN = {
			has_war_with = BUL
			is_in_faction_with = SER
			OR = {
				surrender_progress > 0.25
				has_capitulated = yes
				AND = {
					has_army_manpower = { size < 20000 }
					OR = {
						106 = { is_controlled_by = BUL }
						108 = { is_controlled_by = BUL }
					}
				}
				AND = {
					106 = { is_controlled_by = BUL }
					108 = { is_controlled_by = BUL }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = balkans_ablaze.20.a
		MTN = {
			white_peace = BUL
			add_timed_idea = {
				idea = BAL_ceasefire_with_bulgaria
				days = 1095
			}
			diplomatic_relation = { country = BUL relation = non_aggression_pact }
			country_event = balkans_ablaze.21
		}
		SER = {
			remove_from_faction = MTN
		}
	}
}

# The Montenegrins are informed of the peace #
#____________________________________________#
country_event = {
	id = balkans_ablaze.21
	title = balkans_ablaze.21.t
	desc = balkans_ablaze.21.d
	picture = GFX_report_event_first_balkan_aftermath
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.21.a
		effect_tooltip = {
			white_peace = BUL
			add_timed_idea = {
				idea = BAL_ceasefire_with_bulgaria
				days = 1095
			}
			diplomatic_relation = { country = BUL relation = non_aggression_pact }
			SER = {
				remove_from_faction = MTN
			}
		}
	}
}

# The Romanians defeated #
#________________________#
country_event = {
	id = balkans_ablaze.22
	title = balkans_ablaze.22.t
	desc = balkans_ablaze.22.d
	picture = GFX_report_event_bulgarian_artillery_1910
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1912.1.1
		surrender_progress < 0.2
		has_global_flag = kis_firstbalkanwar_victory
		NOT = {
			has_global_flag = kis_secondbalkanwar_victory
		}
		ROM = {
			has_war_with = BUL
			is_in_faction_with = SER
			OR = {
				surrender_progress > 0.25
				has_capitulated = yes
				46 = { is_controlled_by = BUL }
				AND = {
					surrender_progress > 0.20
					has_army_manpower = { size < 60000 }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = balkans_ablaze.22.a
		ROM = {
			remove_state_claim = 77
			white_peace = BUL
			add_timed_idea = {
				idea = BAL_ceasefire_with_bulgaria
				days = 1095
			}
			diplomatic_relation = { country = BUL relation = non_aggression_pact }
			country_event = balkans_ablaze.23
		}
		SER = {
			remove_from_faction = ROM
		}
		815 = { add_manpower = -2200 }
		77 = { add_manpower = 2200 }
	}
}

# The Romanians are informed of the peace #
#_________________________________________#
country_event = {
	id = balkans_ablaze.23
	title = balkans_ablaze.23.t
	desc = balkans_ablaze.23.d
	picture = GFX_report_event_bulgarian_artillery_1910
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.23.a
		effect_tooltip = {
			remove_state_claim = 77
			white_peace = BUL
			add_timed_idea = {
				idea = BAL_ceasefire_with_bulgaria
				days = 1095
			}
			diplomatic_relation = { country = BUL relation = non_aggression_pact }
			SER = {
				remove_from_faction = ROM
			}
			815 = { add_manpower = -2200 }
			77 = { add_manpower = 2200 }
		}
	}
}

# The Ottomans defeated #
#_______________________#
country_event = {
	id = balkans_ablaze.24
	title = balkans_ablaze.24.t
	desc = balkans_ablaze.24.d
	picture = GFX_report_event_ottoman_troops
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1912.1.1
		surrender_progress < 0.2
		has_global_flag = kis_firstbalkanwar_victory
		NOT = {
			has_global_flag = kis_secondbalkanwar_victory
		}
		TUR = {
			has_war_with = BUL
			is_in_faction_with = SER
			OR = {
				surrender_progress > 0.25
				has_capitulated = yes
				341 = { is_controlled_by = BUL }
				AND = {
					surrender_progress > 0.20
					has_army_manpower = { size < 120000 }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = balkans_ablaze.24.a	# If Bulgaria beats the Ottomans this time, it will likely be the last time they fight, so Eastern Thrace will likely stay Bulgarian. The Turks renounce their core and Adrianople/Edirne can safely be renamed to the Bulgarian name (without having to account for another ownership change), though this is now done though decision instead.
		TUR = {
			remove_state_core = 756
			white_peace = BUL
			add_timed_idea = {
				idea = BAL_ceasefire_with_bulgaria
				days = 1095
			}
			diplomatic_relation = { country = BUL relation = non_aggression_pact }
			country_event = balkans_ablaze.25
		}
		SER = {
			remove_from_faction = TUR
		}
		
		if = {
			limit = {
				OR = {
					HJZ = { has_war_with = BUL }
					HJZ = { is_in_faction_with = SER }
				}
			}
			HJZ = {
				white_peace = BUL
				add_timed_idea = {
					idea = BAL_ceasefire_with_bulgaria
					days = 1095
				}
				diplomatic_relation = { country = BUL relation = non_aggression_pact }
			}
			SER = {
				remove_from_faction = HJZ
			}
		}
	}
}

# The Ottomans are informed of the peace #
#________________________________________#
country_event = {
	id = balkans_ablaze.25
	title = balkans_ablaze.25.t
	desc = balkans_ablaze.25.d
	picture = GFX_report_event_ottoman_troops
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.25.a
		effect_tooltip = {
			remove_state_core = 756
			white_peace = BUL
			add_timed_idea = {
				idea = BAL_ceasefire_with_bulgaria
				days = 1095
			}
			diplomatic_relation = { country = BUL relation = non_aggression_pact }
			SER = {
				remove_from_faction = TUR
			}
			
			set_province_name = { id = 11842 name = "Odrin" }
			set_province_name = { id = 922 name = "Lozengrad" }
		}
		
		TUR = {
			subtract_from_variable = { var = tur_current_balkan_threat value = 1 }
			custom_effect_tooltip = BA_threat_falls
		}
	}
}

# The Greeks offer peace #
#________________________#
country_event = {
	id = balkans_ablaze.26
	title = balkans_ablaze.26.t
	desc = balkans_ablaze.26.d
	picture = GFX_report_event_first_balkan_aftermath
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		date > 1912.1.1
		surrender_progress < 0.2
		has_global_flag = kis_firstbalkanwar_victory
		NOT = {
			has_global_flag = kis_secondbalkanwar_victory
		}
		GRE = {
			has_war_with = BUL
			is_in_faction_with = SER
			OR = {
				surrender_progress > 0.25
				has_capitulated = yes
				AND = {
					has_army_manpower = { size < 80000 }
					731 = { is_controlled_by = BUL }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = balkans_ablaze.26.a ### Sign a peace deal with Greece, they give up all claims/cores on Bulgarian Thrace and hostilities cease (this can be modelled as a temporary puppeting of the defeated nation in case regular white_peace mechanic gets broken again)
		ai_chance = {
			base = 80
			
			modifier = {
				add = 140
				ROOT = {
					AND = {
						has_war_with = TUR
						has_war_with = ROM
					}
				}
			}
			modifier = {
				add = 80
				ROOT = {
					OR = {
						has_war_with = TUR
						has_war_with = ROM
					}
				}
			}
		}
		GRE = {
			hidden_effect = {
				if = {
					limit = { 184 = { is_claimed_by = GRE } }
					remove_state_claim = 184
				}
				if = {
					limit = { 757 = { is_core_of = GRE } }
					remove_state_core = 757
				}
			}
			remove_state_core = 184
			remove_state_claim = 757
			remove_state_claim = 756
			add_war_support = -0.05
			white_peace = BUL
			add_timed_idea = {
				idea = BAL_ceasefire_with_bulgaria
				days = 1095
			}
			diplomatic_relation = { country = BUL relation = non_aggression_pact }
			country_event = balkans_ablaze.27
		}
		SER = {
			remove_from_faction = GRE
		}
	}
	
	option = {
		name = balkans_ablaze.26.b	# Keep the war with Greece going, but their diminished war support is represented with them losing claims/cores on most of Bulgarian Thrace
		ai_chance = {
			base = 0
			
			modifier = {
				add = 10
				ROOT = { has_army_manpower = { size > 399999 } }
			}
			modifier = {
				add = 10
				GRE = { has_army_manpower = { size < 89999 } }
			}
			modifier = {
				add = 10
				GRE = { has_army_manpower = { size < 29999 } }
			}
			modifier = {
				factor = 0.5
				ROOT = {
					OR = {
						has_war_with = TUR
						has_war_with = ROM
						SER = { has_army_manpower = { size > 149999 } }
					}
				}
			}
			modifier = {
				factor = 0
				ROOT = { has_army_manpower = { size < 99999 } }
			}
		}
		GRE = {
			hidden_effect = {
				if = {
					limit = { 184 = { is_claimed_by = GRE } }
					remove_state_claim = 184
				}
				if = {
					limit = { 757 = { is_core_of = GRE } }
					remove_state_core = 757
				}
			}
			remove_state_claim = 757
			remove_state_claim = 756
			add_war_support = -0.05
			country_event = balkans_ablaze.28
		}
	}
}

# The Greeks are informed of the deal #
#_____________________________________#
country_event = {
	id = balkans_ablaze.27
	title = balkans_ablaze.27.t
	desc = balkans_ablaze.27.d
	picture = GFX_report_event_ferdinand_and_george
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.27.a
		effect_tooltip = {
			GRE = {
				remove_state_core = 184
				remove_state_claim = 757
				remove_state_claim = 756
				add_war_support = -0.05
				white_peace = BUL
				add_timed_idea = {
					idea = BAL_ceasefire_with_bulgaria
					days = 1095
				}
				diplomatic_relation = { country = BUL relation = non_aggression_pact }
			}
			SER = {
				remove_from_faction = GRE
			}
		}
	}
}

# The Greeks are informed of the Bulgarians keeping the war going #
#_________________________________________________________________#
country_event = {
	id = balkans_ablaze.28
	title = balkans_ablaze.28.t
	desc = balkans_ablaze.28.d
	picture = GFX_report_event_bulgarian_artillery_1910
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.28.a
		effect_tooltip = {
			GRE = {
				remove_state_claim = 757
				remove_state_claim = 756
				add_war_support = -0.05
			}
		}
	}
}

# The Serbs (and possibly the Greeks, if they're still in the war) are completely beaten, and have to offer peace to Bulgaria #
#_____________________________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.29
	title = balkans_ablaze.29.t
	desc = balkans_ablaze.29.d
	picture = GFX_report_event_bulgarian_artillery_1910
	
	fire_only_once = yes
	
	trigger = {
		tag = SER
		date > 1912.1.1
		has_global_flag = kis_firstbalkanwar_victory
		NOT = {
			has_global_flag = kis_secondbalkanwar_victory
		}
		has_war_with = BUL
		BUL = { surrender_progress < 0.5 }
		OR = {
			surrender_progress > 0.7
			has_capitulated = yes
			AND = {
				BUL = { surrender_progress < 0.2 }
				surrender_progress > 0.6
			}
			AND = {
				surrender_progress > 0.5
				BUL = {
					OR = {
						NOT = {
							has_war_with = ROM
							has_war_with = TUR
							has_war_with = GRE
						}
						AND = {
							BUL = { surrender_progress < 0.25 }
							NOT = {
								has_war_with = ROM
								has_war_with = TUR
							}
							GRE = {
								OR = {
									surrender_progress > 0.25
									has_capitulated = yes
								}
							}
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = balkans_ablaze.29.a	### Signs a peace with Bulgaria, and informs them of the outcome. If the Bulgarians didn't sign a peace with the Greeks earlier, they get Central Macedonia/Thessaloniki/Solun, and Greater Bulgaria will have been achieved. That's an impressive performance. But can they hold on to it all throughout the Great War?
		ai_chance = { base = 100 }
		if = {
			limit = {
				GRE = {
					has_war_with = BUL
				}
			}
			GRE = {
				hidden_effect = {
					if = {
						limit = { 184 = { is_claimed_by = GRE } }
						remove_state_claim = 184
					}
					if = {
						limit = { 757 = { is_core_of = GRE } }
						remove_state_core = 757
					}
				}
				remove_state_core = 184
				remove_state_claim = 757
				remove_state_claim = 756
				white_peace = BUL
			}
			BUL = {
				transfer_state = 731
			}
		}
		if = {
			limit = {
				TUR = {
					has_war_with = BUL
				}
			}
			TUR = {
				remove_state_core = 756
				white_peace = BUL
			}
		}
		if = {
			limit = {
				ROM = {
					has_war_with = BUL
				}
			}
			ROM = {
				remove_state_claim = 77
				white_peace = BUL
			}
		}
		if = {
			limit = {
				MTN = {
					has_war_with = BUL
				}
			}
			MTN = {
				white_peace = BUL
			}
		}
		hidden_effect = { remove_state_claim = 106 }
		remove_state_core = 106
		add_war_support = -0.15
		white_peace = BUL
		diplomatic_relation = { country = BUL relation = non_aggression_pact }
		BUL = {
			transfer_state = 106
			transfer_state = 814
			country_event = balkans_ablaze.30
			add_timed_idea = { idea = BUL_receiving_reparations days = 365 }
		}
		add_timed_idea = { idea = SER_paying_reparations days = 365 }
		dismantle_faction = yes
	}
}

# The Bulgarians are informed of their (impressive) victory in the Second Balkan War #
#____________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.30
	title = balkans_ablaze.30.t
	desc = balkans_ablaze.30.d
	picture = GFX_report_event_balkan_league_propaganda
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.30.a
		hidden_effect = {
			set_global_flag = kis_secondbalkanwar_victory
			remove_opinion_modifier = {
				target = TUR
				modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
			}
			TUR = {
				remove_opinion_modifier = {
					target = BUL
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
			}
			MTN = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
				TUR = {
					remove_opinion_modifier = {
						target = MTN
						modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
					}
				}
			}
			SER = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
				TUR = {
					remove_opinion_modifier = {
						target = SER
						modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
					}
				}
			}
			GRE = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
				TUR = {
					remove_opinion_modifier = {
						target = GRE
						modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
					}
				}
			}
			ROM = {
				add_ai_strategy = {
					type = invade
					id = "BUL"
					value = -200
				}
				add_ai_strategy = {
					type = conquer
					id = "BUL"
					value = -200
				}
			}
		}
		
		effect_tooltip = {
			SER = {
				remove_state_core = 106
				add_war_support = -0.15
				white_peace = BUL
				diplomatic_relation = { country = BUL relation = non_aggression_pact }
				add_timed_idea = { idea = SER_paying_reparations days = 365 }
				dismantle_faction = yes
			}
			BUL = {
				white_peace = SER
				if = {
					limit = {
						NOT = { owns_state = 106 }
					}
					transfer_state = 106
				}
				add_timed_idea = { idea = BUL_receiving_reparations days = 365 }
			}
		}
		
		every_other_country = {
			if = {
				limit = {
					has_idea = BAL_ceasefire_with_bulgaria
				}
				remove_ideas = BAL_ceasefire_with_bulgaria
			}
			if = {
				limit = {
					original_tag = SER
				}
				add_timed_idea = {
					idea = SER_balkan_war_revanchism
					days = 3650
				}
			}
		}
		
		diplomatic_relation = { country = MTN relation = non_aggression_pact }
		diplomatic_relation = { country = SER relation = non_aggression_pact }
		diplomatic_relation = { country = GRE relation = non_aggression_pact }
		if = {
			limit = {
				ROM = { has_country_flag = kis_secondbalkanwar_romanian_intervention }
			}
			diplomatic_relation = { country = ROM relation = non_aggression_pact }
		}
		if = {
			limit = {
				TUR = { has_completed_focus = TUR_ww1_SecondBalkanWarOpportunity }
			}
			diplomatic_relation = { country = TUR relation = non_aggression_pact }
		}
		
		swap_ideas = { remove_idea = BUL_militarism add_idea = BUL_glorious_militarism }
		
		if = {
			limit = {
				BUL = {
					NOT = { owns_state = 731 }
				}
			}
			news_event = { days = 7 id = ba_news.21 }
		}
		if = {
			limit = {
				BUL = { owns_state = 731 }
			}
			news_event = { days = 7 id = ba_news.22 }
		}
	}
}

# The Montenegrins take sides in the territorial disputes between Bulgaria and Serbia #
#_____________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.40
	title = balkans_ablaze.40.t
	desc = balkans_ablaze.40.d
	picture = EVENT_hoi4tgw_balkan_league
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { ### Side with the Bulgarian claims. Only available for Montenegro if majority Bulgarian influenced.
		name = balkans_ablaze.40.a
		trigger = {
			check_variable = { global.mtn_influence_balance > 0 }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.9
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value > 30
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value > 90
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = SER
					value < -30
				}
			}
		}
		
		if = {
			limit = { original_tag = MTN }
			add_ai_strategy = {
				type = alliance
				id = "BUL"
				value = 250
			}
			add_ai_strategy = {
				type = befriend
				id = "BUL"
				value = 50
			}
			add_ai_strategy = {
				type = alliance
				id = "SER"
				value = -250
			}
			add_ai_strategy = {
				type = befriend
				id = "SER"
				value = -50
			}
			add_ai_strategy = {
				type = conquer
				id = "SER"
				value = 100
			}
		}
		
		add_opinion_modifier = {
			target = BUL
			modifier = HOI4TGW_Opinion_improved_diplomatic_relations
		}
		BUL = {
			add_opinion_modifier = {
				target = ROOT
				modifier = HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
		
		news_event = { days = 7 id = ba_news.40 }
		
		set_country_flag = MTN_backs_bulgaria
	}
	option = { ### Side with nobody, and gain the neutral foreign policy national spirit. Costs political power if the results aren't balanced when picking this, otherwise free. Montenegro can now stay neutral (or maybe take a side through decisions).
		name = balkans_ablaze.40.b
		trigger = {
			AND = {
				check_variable = { global.mtn_influence_balance < 10 }
				check_variable = { global.mtn_influence_balance > -10 }
			}
		}
		ai_chance = { base = 80 }
		
		add_ideas = neutrality_idea
		if = {
			limit = { original_tag = MTN }
			add_ai_strategy = {
				type = alliance
				id = "BUL"
				value = -250
			}
			add_ai_strategy = {
				type = befriend
				id = "BUL"
				value = 50
			}
			add_ai_strategy = {
				type = ignore
				id = "BUL"
				value = 50
			}
			add_ai_strategy = {
				type = alliance
				id = "SER"
				value = -250
			}
			add_ai_strategy = {
				type = befriend
				id = "SER"
				value = 50
			}
			add_ai_strategy = {
				type = ignore
				id = "SER"
				value = 50
			}
		}
		news_event = { days = 7 id = ba_news.41 }
		
		set_country_flag = MTN_backs_neither_side
	}
	option = { ### Side with the Serbian status quo. Only available for Montenegro if majority Serbian influenced.
		name = balkans_ablaze.40.c
		trigger = {
			check_variable = { global.mtn_influence_balance < 0 }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 1.1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = SER
					value > 30
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = SER
					value > 90
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < -30
				}
			}
		}
		
		news_event = { days = 7 id = ba_news.42 }
		
		set_country_flag = MTN_backs_serbia
	}
}

# The Montenegrins get a Call to Arms from Bulgaria in the Second Balkan War (if Montenegro has sided with Bulgaria earlier) #
#____________________________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.43
	title = balkans_ablaze.43.t
	desc = balkans_ablaze.43.d
	picture = GFX_report_event_bulgarian_artillery_1910
	
	is_triggered_only = yes
	
	option = { ### Join Bulgaria in their war with Serbia? Yes!
		name = balkans_ablaze.43.a
		ai_chance = {
			base = 25
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value > 95
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 2.5
				ROOT = {
					has_army_manpower = { size > 24000 }
				}
			}
			modifier = {
				factor = 1.5
				ROOT = {
					has_army_manpower = { size > 18000 }
				}
			}
			modifier = {
				factor = 1.2
				has_opinion = {
					target = SER
					value < -25
				}
			}
			modifier = {
				factor = 1.2
				BUL = {
					has_army_manpower = { size > 200000 }
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_army_manpower = { size < 9000 }
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					has_army_manpower = { size < 3000 }
				}
			}
			modifier = {
				factor = 0.1
				has_opinion = {
					target = BUL
					value < -25
				}
			}
		}
		
		if = {
			limit = { original_tag = MTN }
			add_ai_strategy = {
				type = alliance
				id = "BUL"
				value = 200
			}
		}
		add_opinion_modifier = {
			target = BUL
			modifier = BA_strategic_trading
		}
		BUL = {
			add_opinion_modifier = {
				target = ROOT
				modifier = BA_strategic_trading
			}
			country_event = { days = 1 id = balkans_ablaze.44 }
		}
		SER = { country_event = { days = 1 id = balkans_ablaze.44 } }
		
		effect_tooltip = {
			if = {
				limit = { BUL = { is_faction_leader = yes } }
				BUL = {
					add_to_faction = MTN
					set_faction_name = BA_bulgarian_montenegrin_pact
				}
			}
			MTN = { remove_ideas = MTN_neutral_interests }
		}
		
		if = {
			limit = { BUL = { has_war_with = SER } }
			add_to_war = {
				targeted_alliance = BUL
				enemy = SER
				hostility_reason = MTN_sided_with_bulgaria_because
			}
		}
		ROOT = { set_country_flag = MTN_helped_bulgaria_in_second_balkan }
	}
	
	option = { ### Join Bulgaria in their war with Serbia? Not now.
		name = balkans_ablaze.43.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0.1
				has_opinion = {
					target = BUL
					value > 90
				}
			}
			modifier = {
				factor = 0.2
				has_opinion = {
					target = BUL
					value > 60
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 0
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < -30
				}
			}
			modifier = {
				factor = 4
				BUL = {
					has_army_manpower = { size < 100000 }
				}
			}
			modifier = {
				factor = 5
				BUL = {
					has_army_manpower = { size < 50000 }
				}
			}
		}
		
		BUL = {
			country_event = { days = 1 id = balkans_ablaze.45 }
		}
	}
}

# The Montenegrins Accept the Call to Arms from Bulgaria in the Second Balkan War (Bulgaria gets informed) #
#__________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.44
	title = balkans_ablaze.44.t
	desc = balkans_ablaze.44.d
	picture = GFX_report_event_bulgarian_artillery_1910
	
	is_triggered_only = yes
	
	option = { ### Try to be badass.
		name = balkans_ablaze.44.a
		trigger = { NOT = { original_tag = SER } }
		ai_chance = { base = 50 }
		
		effect_tooltip = {
			add_opinion_modifier = {
				target = MTN
				modifier = BA_strategic_trading
			}
			MTN = {
				add_opinion_modifier = {
					target = ROOT
					modifier = BA_strategic_trading
				}
			}
			
			if = {
				limit = { BUL = { has_war_with = SER } }
				add_to_war = {
					targeted_alliance = BUL
					enemy = SER
					hostility_reason = MTN_sided_with_bulgaria_because
				}
			}
			
			MTN = { set_country_flag = MTN_helped_bulgaria_in_second_balkan }
		}
		
		if = {
			limit = { BUL = { is_faction_leader = yes } }
			BUL = {
				add_to_faction = MTN
				set_faction_name = BA_bulgarian_montenegrin_pact
			}
		}
		MTN = { remove_ideas = MTN_neutral_interests }
	}
	
	option = { ### State our opinon on this.
		name = balkans_ablaze.44.b
		trigger = { NOT = { original_tag = SER } }
		ai_chance = { base = 50 }
		
		effect_tooltip = {
			add_opinion_modifier = {
				target = MTN
				modifier = BA_strategic_trading
			}
			MTN = {
				add_opinion_modifier = {
					target = ROOT
					modifier = BA_strategic_trading
				}
			}
			
			if = {
				limit = { BUL = { has_war_with = SER } }
				add_to_war = {
					targeted_alliance = BUL
					enemy = SER
					hostility_reason = MTN_sided_with_bulgaria_because
				}
			}
			
			MTN = { set_country_flag = MTN_helped_bulgaria_in_second_balkan }
		}
		
		if = {
			limit = { BUL = { is_faction_leader = yes } }
			BUL = {
				add_to_faction = MTN
				set_faction_name = BA_bulgarian_montenegrin_pact
			}
		}
		MTN = { remove_ideas = MTN_neutral_interests }
	}
	
	option = { ### Serbian response. Serbia gets this one day after Montenegro joins (same as Bulgaria).
		name = balkans_ablaze.44.c
		trigger = { original_tag = SER }
		ai_chance = { base = 100 }
		
		effect_tooltip = {
			if = {
				limit = { BUL = { has_war_with = SER } }
				add_to_war = {
					targeted_alliance = BUL
					enemy = SER
					hostility_reason = MTN_sided_with_bulgaria_because
				}
			}
			
			if = {
				limit = { BUL = { is_faction_leader = yes } }
				BUL = {
					add_to_faction = MTN
					set_faction_name = BA_bulgarian_montenegrin_pact
				}
			}
			MTN = { remove_ideas = MTN_neutral_interests }
			
			MTN = { set_country_flag = MTN_helped_bulgaria_in_second_balkan }
		}
	}
}

# The Montenegrins Reject the Call to Arms from Bulgaria in the Second Balkan War (Bulgaria gets informed) #
#__________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.45
	title = balkans_ablaze.45.t
	desc = balkans_ablaze.45.d
	picture = GFX_report_event_serbian_forces
	
	is_triggered_only = yes
	
	option = { ### Try to be badass.
		name = balkans_ablaze.45.a
		ai_chance = { base = 50 }
		
		custom_effect_tooltip = BAL_nothing_happens_tt
	}
	
	option = { ### State our opinon on this.
		name = balkans_ablaze.45.b
		ai_chance = { base = 50 }
		
		custom_effect_tooltip = BAL_nothing_happens_tt
	}
}



##### Event 60-69: General purchases of foreign goods and war materials #####

# A Balkan country (original_tag = BUL, TUR, GRE, MTN or SER) decides (takes the decision) to purchase Farman II/Albatros F-2 planes from France #
#________________________________________________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.60
	title = balkans_ablaze.60.t
	desc = balkans_ablaze.60.d
	picture = GFX_report_event_henri_farman_biplane_january_1910
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_variable = {
				var = ROOT.ba_airplane_amount
				value = 6
			}
		}
	}
	
	option = {
		name = balkans_ablaze.60.a	### Ask France to purchase 12 planes
		trigger = { FRA = { exists = yes } }
		ai_chance = {
			base = 40
			
			modifier = {
				factor = 4
				
				num_of_controlled_states > 3
				has_war = yes
			}
			
			modifier = {
				factor = 2
				
				num_of_controlled_states > 3
			}
			
			modifier = {
				factor = 2
				
				OR = {
					original_tag = BUL
					original_tag = TUR
					original_tag = GRE
				}
			}
			
			modifier = {
				factor = 0.2
				
				AND = {
					OR = {
						original_tag = MTN
						original_tag = SER
					}
					NOT = { num_of_controlled_states > 5 }
				}
			}
			
			modifier = {
				factor = 0
				
				AND = {
					original_tag = MTN
					NOT = { num_of_controlled_states > 4 }
				}
			}
			
			modifier = {
				factor = 0
				
				has_war_with = FRA
			}
		}
		
		set_variable = {
			var = ROOT.ba_airplane_amount
			value = 12
		}
		
		FRA = { country_event = { days = 3 id = balkans_ablaze.61 } }
	}
	
	option = {
		name = balkans_ablaze.60.b	### Ask France to purchase 6 planes
		trigger = { FRA = { exists = yes } }
		ai_chance = {
			base = 40
			
			modifier = {
				factor = 4
				
				num_of_controlled_states < 4
				NOT = { num_of_controlled_states < 2 }
				has_war = yes
			}
			
			modifier = {
				factor = 2
				
				num_of_controlled_states < 4
				NOT = { num_of_controlled_states < 2 }
			}
			
			modifier = {
				factor = 2
				
				OR = {
					original_tag = MTN
					original_tag = SER
				}
			}
			
			modifier = {
				factor = 0.2
				
				AND = {
					original_tag = MTN
					NOT = { num_of_controlled_states > 2 }
				}
			}
			
			modifier = {
				factor = 0
				
				has_war_with = FRA
			}
		}
		
		set_variable = {
			var = ROOT.ba_airplane_amount
			value = 6
		}
		
		FRA = { country_event = { days = 3 id = balkans_ablaze.61 } }
	}
	
	option = {
		name = balkans_ablaze.60.c	### Ask France to purchase 3 planes
		trigger = { FRA = { exists = yes } }
		ai_chance = {
			base = 8
			
			modifier = {
				factor = 5
				
				AND = {
					num_of_controlled_states > 0
					num_of_controlled_states < 5
					original_tag = MTN
				}
			}
			
			modifier = {
				factor = 2
				
				OR = {
					num_of_controlled_states < 3
					original_tag = MTN
					original_tag = SER
				}
			}
			
			modifier = {
				factor = 0
				
				AND = {
					num_of_controlled_states > 3
					
					OR = {
						original_tag = BUL
						original_tag = TUR
						original_tag = GRE
					}
				}
			}
			
			modifier = {
				factor = 0
				
				has_war_with = FRA
			}
		}
		
		set_variable = {
			var = ROOT.ba_airplane_amount
			value = 3
		}
		
		FRA = { country_event = { days = 3 id = balkans_ablaze.61 } }
	}
	
	option = {
		name = balkans_ablaze.60.p	### Nevermind, we've changed our minds...
		ai_chance = {
			base = 2
			
			modifier = {
				factor = 100
				
				has_war_with = FRA
			}
			
			modifier = {
				factor = 0.01
				
				num_of_controlled_states < 1
			}
			
			modifier = {
				factor = 0
				
				AND = {
					num_of_controlled_states > 2
					OR = {
						original_tag = BUL
						original_tag = TUR
						original_tag = GRE
						original_tag = MTN
						original_tag = SER
					}
					NOT = { has_war_with = FRA }
				}
			}
		}
		
		custom_effect_tooltip = BAL_nothing_happens_tt
	}
}

# France decides if they want to sell their Farman III/Albatros F-2 planes to the FROM-tag #
#__________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.61
	title = balkans_ablaze.61.t
	desc = balkans_ablaze.61.d
	picture = GFX_report_event_henri_farman_biplane_january_1910
	
	is_triggered_only = yes
	
	option = {
		name = balkans_ablaze.61.a	### Say yes to selling an amount, 'FROM.ba_airplane_amount', of airplanes to the FROM Balkan tag.
		ai_chance = {
			base = 50
			
			modifier = {
				factor = 3
				
				is_in_faction_with = FROM
			}
			
			modifier = {
				factor = 2
				
				is_historical_focus_on = yes
			}
			
			modifier = {
				factor = 0.2
				
				OR = {
					has_completed_focus = BUL_ww1_EmbargoFrance
					has_completed_focus = BUL_ww1_join_centralpower
					has_completed_focus = TUR_ww1_join_centralpowers
					has_completed_focus = ww1_embargo_france
					has_completed_focus = ww1_joingermany
				}
			}
			
			modifier = {
				factor = 0
				
				has_war_with = FROM
			}
		}
		
		if = {
			limit = { FROM = { original_tag = BUL } }
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 12
						compare = greater_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_bulgaria
					days = 120
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 6
						compare = equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_bulgaria
					days = 60
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 3
						compare = less_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_bulgaria
					days = 30
				}
			}
		}
		
		if = {
			limit = { FROM = { original_tag = TUR } }
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 12
						compare = greater_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_ottomans
					days = 120
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 6
						compare = equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_ottomans
					days = 60
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 3
						compare = less_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_ottomans
					days = 30
				}
			}
		}
		
		if = {
			limit = { FROM = { original_tag = GRE } }
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 12
						compare = greater_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_greece
					days = 120
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 6
						compare = equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_greece
					days = 60
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 3
						compare = less_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_greece
					days = 30
				}
			}
		}
		
		if = {
			limit = { FROM = { original_tag = MTN } }
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 12
						compare = greater_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_montenegro
					days = 120
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 6
						compare = equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_montenegro
					days = 60
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 3
						compare = less_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_montenegro
					days = 30
				}
			}
		}
		
		if = {
			limit = { FROM = { original_tag = SER } }
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 12
						compare = greater_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_serbia
					days = 120
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 6
						compare = equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_serbia
					days = 60
				}
			}
			if = {
				limit = {
					check_variable = {
						var = FROM.ba_airplane_amount
						value = 3
						compare = less_than_or_equals
					}
				}
				add_timed_idea = {
					idea = FRA_airplane_sale_to_serbia
					days = 30
				}
			}
		}
		
		FROM = { country_event = { days = 3 id = balkans_ablaze.62 } }
	}
	
	option = {
		name = balkans_ablaze.61.b	### Say no to selling an amount, 'FROM.ba_airplane_amount', of airplanes to the FROM Balkan tag.
		ai_chance = {
			base = 50
			
			modifier = {
				factor = 10
				
				has_war_with = FROM
			}
			modifier = {
				factor = 0.5
				
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.1
				
				date < 1914.7.1
				NOT = { has_war = yes }
			}
			modifier = {
				factor = 0
				
				is_historical_focus_on = yes
				FROM = {
					NOT = {
						has_war_with = ROOT
						OR = {
							has_completed_focus = BUL_ww1_EmbargoFrance
							has_completed_focus = BUL_ww1_join_centralpower
							has_completed_focus = TUR_ww1_join_centralpowers
							has_completed_focus = ww1_embargo_france
							has_completed_focus = ww1_joingermany
						}
					}
				}
			}
		}
		
		FROM = { country_event = { days = 3 id = balkans_ablaze.64 } }
	}
}

# France's Acceptance is made known to the Balkan tag asking to purchase Farman III/Albatros F-2 airplanes #
#__________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.62
	title = balkans_ablaze.62.t
	desc = balkans_ablaze.62.d
	picture = GFX_report_event_henri_farman_biplane_january_1910
	
	is_triggered_only = yes
	
	option = {
		name = balkans_ablaze.62.a	### Hooray!
		ai_chance = { base = 100 }
		
		hidden_effect = {
			ROOT = { country_event = { days = 7 id = balkans_ablaze.63 } }
		}
		
		if = {
			limit = {
				OR = {
					num_of_civilian_factories > 10
					AND = {
						num_of_civilian_factories > 8
						OR = {
							has_idea = partial_economic_mobilisation
							has_idea = war_economy
							has_idea = tot_economic_mobilisation
						}
					}
					AND = {
						num_of_civilian_factories > 6
						has_idea = BUL_receiving_reparations
					}
				}
			}
			ROOT = {
				if = {
					limit = {
						check_variable = {
							var = ROOT.ba_airplane_amount
							value = 12
							compare = greater_than_or_equals
						}
					}
					add_timed_idea = {
						idea = BA_farman_iii_aircraft_purchase_affordable
						days = 120
					}
				}
				if = {
					limit = {
						check_variable = {
							var = ROOT.ba_airplane_amount
							value = 6
							compare = equals
						}
					}
					add_timed_idea = {
						idea = BA_farman_iii_aircraft_purchase_affordable
						days = 60
					}
				}
				if = {
					limit = {
						check_variable = {
							var = ROOT.ba_airplane_amount
							value = 3
							compare = less_than_or_equals
						}
					}
					add_timed_idea = {
						idea = BA_farman_iii_aircraft_purchase_affordable
						days = 30
					}
				}
			}
			
			else = {
				ROOT = {
					if = {
						limit = {
							check_variable = {
								var = ROOT.ba_airplane_amount
								value = 12
								compare = greater_than_or_equals
							}
						}
						add_timed_idea = {
							idea = BA_farman_iii_aircraft_purchase_expensive
							days = 120
						}
					}
					if = {
						limit = {
							check_variable = {
								var = ROOT.ba_airplane_amount
								value = 6
								compare = equals
							}
						}
						add_timed_idea = {
							idea = BA_farman_iii_aircraft_purchase_expensive
							days = 60
						}
					}
					if = {
						limit = {
							check_variable = {
								var = ROOT.ba_airplane_amount
								value = 3
								compare = less_than_or_equals
							}
						}
						add_timed_idea = {
							idea = BA_farman_iii_aircraft_purchase_expensive
							days = 30
						}
					}
				}
			}
		}
	}
}

# The transaction is complete and the airplanes have finally been transferred to the relevant Balkan tag (original_tag = BUL, TUR, GRE, MTN or SER) #
#___________________________________________________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.63
	title = balkans_ablaze.63.t
	desc = balkans_ablaze.63.d
	picture = GFX_report_event_henri_farman_biplane_january_1910
	
	is_triggered_only = yes
	
	option = {
		name = balkans_ablaze.63.a	### Cash in the hoorays!
		ai_chance = { base = 100 }
		
		add_equipment_to_stockpile = { type = ww1_fighter_equipment_1 amount = var:ROOT.ba_airplane_amount producer = FRA }
	}
}

# France's Rejectance is made known to the Balkan tag asking to purchase Farman III/Albatros F-2 airplanes #
#__________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.64
	title = balkans_ablaze.64.t
	desc = balkans_ablaze.64.d
	picture = GFX_report_event_henri_farman_biplane_january_1910
	
	is_triggered_only = yes
	
	option = {
		name = balkans_ablaze.64.a	### Absolutely not hooray!
		ai_chance = { base = 100 }
		
		custom_effect_tooltip = BAL_nothing_happens_tt
	}
}



##### Event 150-199: Non-Balkan events, historical #####

# Luxembourg responds to the potential military occupation by Germany #
#_____________________________________________________________________#
country_event = {
	id = balkans_ablaze.150
	title = balkans_ablaze.150.t
	desc = balkans_ablaze.150.d
	picture = GFX_report_event_german_postcard_1914
	
	is_triggered_only = yes
	
	option = { ### Become a German puppet, while new national ideas are applied.
		name = balkans_ablaze.150.a
		ai_chance = {
			base = 50
			
			modifier = {
				factor = 4
				AND = {
					GER = {
						OR = {
							controls_state = 28
							controls_state = 8
							controls_state = 34
						}
						has_army_manpower = { size > 499999 }
					}
				}
			}
			modifier = {
				factor = 2
				AND = {
					GER = {
						OR = {
							controls_state = 28
							controls_state = 8
							controls_state = 34
						}
						has_army_manpower = { size > 299999 }
					}
				}
			}
			modifier = {
				factor = 2
				AND = {
					is_historical_focus_on = yes
					GER = {
						OR = {
							controls_state = 28
							controls_state = 8
							controls_state = 34
						}
					}
				}
			}
			modifier = {
				factor = 1.5
				GER = { has_army_manpower = { size > 149999 } }
			}
		}
		
		LUX = {
			create_country_leader = {
				name = "Marie-Adélaïde"
				desc = LUX_marie_adelaide_DESC
				picture = "gfx/leaders/LUX_marie_adelaide.dds"
				expire = "1935.1.1"
				ideology = centrism
				traits = { ba_cordial_to_germany }
			}
			if = {
				limit = {
					NOT = { LUX = { has_government = neutrality } }
				}
				set_politics = {
					ruling_party = neutrality
				}
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.15
			}
			
			if = {
				limit = {
					AND = {
						GER = { exists = yes }
						LUX = { exists = yes }
						NOT = { LUX = { is_subject = yes } }
					}
				}
				GER = { puppet = LUX }
				
				remove_ideas = superior_enemy
				add_ideas = LUX_german_influence
				add_timed_idea = { idea = LUX_low_popular_support days = 730 }
				
				else = {
					GER = { give_military_access = LUX }
					
					remove_ideas = superior_enemy
					add_ideas = LUX_german_influence
					add_timed_idea = { idea = LUX_low_popular_support days = 365 }
				}
			}
			
			hidden_effect = {
				create_country_leader = {
					name = "Marie-Adélaïde"
					desc = LUX_marie_adelaide_DESC
					picture = "gfx/leaders/LUX_marie_adelaide.dds"
					expire = "1935.1.1"
					ideology = liberalism
					traits = { ba_cordial_to_germany }
				}
				add_ai_strategy = {
					type = befriend
					id = "GER"
					value = 20
				}
				add_ai_strategy = {
					type = alliance
					id = "GER"
					value = 20
				}
			}
		}
	}
	
	option = { ### Try to get away with just handing the Germans military access
		name = balkans_ablaze.150.b
		ai_chance = {
			base = 0
			
			modifier = {
				add = 250
				LUX = { is_in_faction_with = GER }
			}
		}
		
		LUX = {
			create_country_leader = {
				name = "Marie-Adélaïde"
				desc = LUX_marie_adelaide_DESC
				picture = "gfx/leaders/LUX_marie_adelaide.dds"
				expire = "1935.1.1"
				ideology = centrism
				traits = { ba_cordial_to_germany }
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.10
			}
			
			remove_ideas = superior_enemy
			add_ideas = LUX_german_influence
			
			GER = { give_military_access = LUX }
			if = {
				limit = {
					NOT = {
						OR = {
							LUX = { is_in_faction_with = GER }
							LUX = { is_subject_of = GER }
						}
					}
				}
				add_political_power = -300
				add_stability = -0.15
				add_war_support = -0.15
			}
			
			hidden_effect = {
				create_country_leader = {
					name = "Marie-Adélaïde"
					desc = LUX_marie_adelaide_DESC
					picture = "gfx/leaders/LUX_marie_adelaide.dds"
					expire = "1935.1.1"
					ideology = liberalism
					traits = { ba_cordial_to_germany }
				}
				add_ai_strategy = {
					type = befriend
					id = "GER"
					value = 20
				}
				add_ai_strategy = {
					type = alliance
					id = "GER"
					value = 20
				}
			}
		}
	}
	
	option = { ### Reject the occupation and fight!
		name = balkans_ablaze.150.c
		ai_chance = {
			base = 50
			
			modifier = {
				factor = 4
				GER = {
					NOT = {
						OR = {
							controls_state = 28
							controls_state = 8
							controls_state = 34
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				AND = {
					is_historical_focus_on = yes
					GER = {
						OR = {
							controls_state = 28
							controls_state = 8
							controls_state = 34
						}
					}
				}
			}
			modifier = {
				factor = 0
				AND = {
					is_historical_focus_on = yes
					GER = {
						OR = {
							controls_state = 28
							controls_state = 8
							controls_state = 34
						}
						has_army_manpower = { size > 249999 }
					}
				}
			}
			modifier = {
				factor = 0.02
				
				LUX = { is_in_faction_with = GER }
			}
		}
		
		add_political_power = -100
		add_stability = -0.05
		add_war_support = 0.05
		
		if = {
			limit = {
				AND = {
					BEL = { exists = yes }
					FRA = { exists = yes }
					BEL = { has_war_with = GER }
				}
			}
			add_to_war = {
				targeted_alliance = BEL enemy = GER
			}
			else = {
				if = {
					limit = {
						AND = {
							GER = { exists = yes }
							LUX = { exists = yes }
							NOT = { GER = { has_war_with = LUX } }
							OR = {
								LUX = { is_subject = no }
								LUX = { is_subject_of = BEL }
								LUX = { is_subject_of = FRA }
							}
						}
					}
					GER = {
						declare_war_on = {
							target = LUX
							type = annex_everything
						}
					}
				}
			}
		}
	}
}

# The French Army Staff idea is applied to France when they've sufficiently invested in their Army and there's a big conflict going on #
#______________________________________________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.155
	title = balkans_ablaze.155.t
	desc = balkans_ablaze.155.d
	picture = GFX_report_event_french_servicemen_around_1900
	
	fire_only_once = no
	
	trigger = {
		original_tag = FRA
		date > 1914.7.1
		OR = {
			has_war_with = GER
			has_war_with = AUH
			has_war_with = ITA
			has_war_with = ENG
			has_war_with = RUS
			has_war_with = USA
		}
		has_army_manpower = { size > 499999 }
		has_completed_focus = FRA_ww1_army_effort
		NOT = { has_idea = FRA_french_army_staff }
	}
	
	mean_time_to_happen = {
		days = 60	### Should apply rather soon after the required size, developments and necessities are in place.
	}
	
	option = {
		name = balkans_ablaze.155.a	### Adds the French Army Staff idea to France.
		ai_chance = {
			base = 100
		}
		
		add_ideas = FRA_french_army_staff
	}
}

# The British Recruitment Drive idea is applied to the UK when they're in a sufficiently big conflict #
#_____________________________________________________________________________________________________#
country_event = {
	id = balkans_ablaze.156
	title = balkans_ablaze.156.t
	desc = balkans_ablaze.156.d
	picture = GFX_report_event_german_postcard_1914
	
	fire_only_once = no
	
	trigger = {
		original_tag = ENG
		date > 1914.9.1
		date < 1920.1.1
		OR = {
			has_war_with = GER
			has_war_with = AUH
			has_war_with = ITA
			has_war_with = FRA
			has_war_with = RUS
			has_war_with = USA
		}
		OR = {
			has_government = democratic
			has_government = neutrality
			has_army_manpower = { size < 49999 }
		}
		NOT = { has_idea = ENG_recruitment_drive }
	}
	
	mean_time_to_happen = {
		days = 60	### Should apply rather soon after the outbreak of a big war, as historically Lord Kitchener, the one to foresee a long lasting war, was in just the right position of power at the time to get this done.
	}
	
	option = {
		name = balkans_ablaze.156.a	### Adds the Recruitment Drive idea to the United Kingdom.
		ai_chance = {
			base = 100
		}
		
		if = {
			limit = { has_idea = ENG_empire_expeditionary_force }
			remove_ideas = ENG_empire_expeditionary_force
		}
		add_ideas = ENG_recruitment_drive
	}
}



##### Event 1020-1099: Modders' and mod testers' events. Not recommended for use if you don't know what you're doing or what you want #####

# Variable value changing event #
#_______________________________#
country_event = {
	id = balkans_ablaze.1020
	title = balkans_ablaze.1020.t
	desc = balkans_ablaze.1020.d
	picture = GFX_report_event_ottoman_troops
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.1020.a ### Add threat level to this country
		ai_chance = { base = 0 }
		
		if = {
			limit = { original_tag = SER }
			SER = {
				add_to_variable = { var = ser_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_rises
			}
		}
		if = {
			limit = { original_tag = GRE }
			GRE = {
				add_to_variable = { var = gre_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_rises
			}
		}
		if = {
			limit = { original_tag = BUL }
			BUL = {
				add_to_variable = { var = bul_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_rises
			}
		}
		if = {
			limit = { original_tag = TUR }
			TUR = {
				add_to_variable = { var = tur_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_rises
			}
		}
	}
	
	option = {
		name = balkans_ablaze.1020.b ### Subtract threat level for this country
		ai_chance = { base = 0 }
		
		if = {
			limit = { original_tag = SER }
			SER = {
				subtract_from_variable = { var = ser_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
		}
		if = {
			limit = { original_tag = GRE }
			GRE = {
				subtract_from_variable = { var = gre_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
		}
		if = {
			limit = { original_tag = BUL }
			BUL = {
				subtract_from_variable = { var = bul_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
		}
		if = {
			limit = { original_tag = TUR }
			TUR = {
				subtract_from_variable = { var = tur_current_balkan_threat value = 1 }
				custom_effect_tooltip = BA_threat_falls
			}
		}
	}
	
	option = {
		name = balkans_ablaze.1020.c ### Do nothing
		ai_chance = { base = 100 }
	}
}

# Commanders adding/relieving event #
#___________________________________#
country_event = {
	id = balkans_ablaze.1030
	title = balkans_ablaze.1030.t
	desc = balkans_ablaze.1030.d
	picture = GFX_report_event_ferdinand_and_george
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.1030.a ### Add missing commanders
		ai_chance = { base = 0 }
		
		if = {
			limit = { original_tag = BUL }
			ROOT = {
				create_navy_leader = {
					name = "Dimitar Dobrev"
					id = 12080
					picture = "Portrait_Bulgaria_Dimitar_Dobrev.dds"
					traits = { bold navy_career_officer }
					skill = 2
					attack_skill = 2
					defense_skill = 1
					maneuvering_skill = 2
					coordination_skill = 2
				}

				create_navy_leader = {
					name = "Rashko Serafimov"
					id = 12081
					portrait_path = "gfx/admiral/BUL_serafimov.dds"
					traits = { navy_career_officer }
					skill = 1
					attack_skill = 1
					defense_skill = 1
					maneuvering_skill = 1
					coordination_skill = 1
				}
			}
		}
	}
	
	option = {
		name = balkans_ablaze.1030.b ### Remove commanders
		ai_chance = { base = 0 }
		
		remove_unit_leader = 12080
		remove_unit_leader = 12081
	}
	
	option = {
		name = balkans_ablaze.1030.c ### Do nothing
		ai_chance = { base = 100 }
	}
}

# Ideas adding/removing event #
#_____________________________#
country_event = {
	id = balkans_ablaze.1040
	title = balkans_ablaze.1040.t
	desc = balkans_ablaze.1040.d
	picture = GFX_report_event_first_balkan_aftermath
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.1040.a ### Add the specified idea to ROOT
		ai_chance = { base = 0 }
		
		SER = {
			if = {
				limit = { NOT = { has_idea = SER_military-technical_works } }
				add_ideas = SER_military-technical_works
			}
			if = {
				limit = { NOT = { has_idea = SER_fighting_spirit } }
				add_ideas = SER_fighting_spirit
			}
		}
	}
	
	option = {
		name = balkans_ablaze.1040.b ### Remove the specified idea from ROOT
		ai_chance = { base = 0 }
		
		SER = {
			if = {
				limit = { has_idea = SER_fighting_spirit }
				remove_ideas = SER_fighting_spirit
			}
		}
	}
	
	option = {
		name = balkans_ablaze.1040.c ### Do nothing
		ai_chance = { base = 100 }
	}
}

# Claims/cores adding/removing event #
#____________________________________#
country_event = {
	id = balkans_ablaze.1050
	title = balkans_ablaze.1050.t
	desc = balkans_ablaze.1050.d
	picture = GFX_report_event_first_balkan_aftermath
	
	is_triggered_only = yes

	option = {
		name = balkans_ablaze.1050.a ### Add the specified claims/cores for the loaded tags
		ai_chance = { base = 0 }
		
		SER = { add_state_claim = 44 }
	}
	
	option = {
		name = balkans_ablaze.1050.b ### Remove the specified claims/cores for the loaded tags
		ai_chance = { base = 0 }
		
		SER = { remove_state_claim = 803 }
	}
	
	option = {
		name = balkans_ablaze.1050.c ### Do nothing
		ai_chance = { base = 100 }
	}
}
