##############################################################
# New German Events, Regarding the events leading up to 1936 #
##############################################################
add_namespace = MSM_Germany_Rohm
add_namespace = MSM_Germany_IW_politics
######## NSDAP Formed, 25 point program presented, Hitler becomes prominent in the Völkisch Movement
country_event = {
	id = MSM_Germany_IW_politics.1
	title = MSM_Germany_IW_politics.1.t
	desc = MSM_Germany_IW_politics.1.d
	picture = GFX_report_event_german_speech
	trigger = {
	has_global_flag = kis_treaty_of_versailles
	date > 1920.2.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 10
	} 
	option = {
		name = MSM_Germany_IW_politics.1.a
		ai_chance = { factor = 100 }
		create_country_leader = { 
				name = "Adolf Hitler"
				desc = GER_adolf_hitler_DESC
				picture="gfx/leaders/GER_adolf_hitler.dds"
				expire = "1955.1.1" 
				ideology = nazism 
				traits = { } 
		}
		set_party_name = { 
			ideology = fascism 
			long_name = GER_NSDAP_name_long 
			name = GER_NSDAP_name 
		}
		
	}
}
######## Growing divide in the Nazi Party
country_event = {
	id = MSM_Germany_Rohm.1
	title = MSM_Germany_Rohm.1.t
	desc = MSM_Germany_Rohm.1.d
	picture = GFX_report_event_generic_read_write
	trigger = {
	has_country_leader = {
    name = "Adolf Hitler"
    ruling_only = yes
	}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 30
	}
	immediate = {
	set_variable = {
	var = GER_SA_influence
	value = 50
		}
	set_variable = {
	var = GER_SA_loyalty
	value = 80
		}
	set_variable = {
	var = GER_reichswehr_influence
	value = 40
		}
	set_variable = {
	var = GER_reichswehr_loyalty
	value = 80
		}
	}
	# The Right
	option = {
		name = MSM_Germany_Rohm.1.a
		ai_chance = { factor = 100 }
		set_country_flag = GER_party_struggle_right
	}
	# The Left
	option = {
		name = MSM_Germany_Rohm.1.b
		ai_chance = { factor = 100 }
		set_country_flag = GER_party_struggle_left
	}
}
country_event = {
	id =  MSM_Germany_Rohm.2
	title = MSM_Germany_Rohm.2.t
	desc = MSM_Germany_Rohm.2.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes

	option = {
		name = MSM_Germany_Rohm.2.a
		ai_chance = { factor = 100 }
	}
	option = {
		name = MSM_Germany_Rohm.2.b
		ai_chance = { factor = 100 }
	}
}