add_namespace = MSMAmericanCollapse
# American Collapse 1 full collapse
country_event = {
	id =  MSMAmericanCollapse.1
	title = MSMAmericanCollapse.1.t
	desc = MSMAmericanCollapse.1.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger =  {USA = {has_stability < 0.3} has_idea = MSM_USA_war_loss}
	immediate = {	hidden_effect = {
	 USA = {
	 	random_unit_leader = {
			limit = {
				has_id = 93020
			}
			set_nationality = PHI
		}


	 }
	if = {limit {USA = {owns_state = 378}} CAL = {transfer_state =378} }
	if = {limit {USA = {owns_state = 379}} DES = {transfer_state =379} }
	if = {limit {USA = {owns_state = 380}} DES = {transfer_state =380} }
	if = {limit {USA = {owns_state = 386}} CLM = {transfer_state =386} }
	if = {limit {USA = {owns_state = 385}} CLM = {transfer_state =385} }
	if = {limit {USA = {owns_state = 387}} CLM = {transfer_state =387} }
	if = {limit {USA = {owns_state = 638}} JAP = {transfer_state =638} }
	if = {limit {USA = {owns_state = 623}} PHI = {transfer_state =623} }
	if = {limit {USA = {owns_state = 327}} PHI = {transfer_state =327} }
	if = {limit {USA = {owns_state = 624}} PHI = {transfer_state =624} }
	if = {limit {USA = {owns_state = 625}} PHI = {transfer_state =625} }
	if = {limit {USA = {owns_state = 627}} PHI = {transfer_state =627} }
	if = {limit {USA = {owns_state = 628}} PHI = {transfer_state =628} }
	if = {limit {USA = {owns_state = 626}} PHI = {transfer_state =626} }
	if = {limit {USA = {owns_state = 632}} HAW = {transfer_state =632} }	
	if = {limit {USA = {owns_state = 630}} HAW = {transfer_state =630} }	
	if = {limit {USA = {owns_state = 631}} HAW = {transfer_state =631} }	
	if = {limit {USA = {owns_state = 629}} HAW = {transfer_state =629} }	
	if = {limit {USA = {owns_state = 642}} HAW = {transfer_state =642} }
	if = {limit {USA = {owns_state = 727}} HAW = {transfer_state =727} }
	if = {limit {USA = {owns_state = 686}} PUE = {transfer_state =686} }
	if = {limit {USA = {owns_state = 750}} PUE = {transfer_state =750} }		
	if = {limit {USA = {owns_state = 830}} NWN = {transfer_state =830} }
	if = {limit {USA = {owns_state = 829}} NWN = {transfer_state =829} }
	if = {limit {USA = {owns_state = 357}} NWN = {transfer_state =357} }
	if = {limit {USA = {owns_state = 827}} NWN = {transfer_state =827} }
	if = {limit {USA = {owns_state = 828}} NWN = {transfer_state =828} }

if = {limit {USA = {owns_state = 381}} SIO = {transfer_state =381} }
if = {limit {USA = {owns_state = 390}} SIO = {transfer_state =390} }
if = {limit {USA = {owns_state = 384}} SIO = {transfer_state =384} }
if = {limit {USA = {owns_state = 392}} SIO = {transfer_state =392} }
if = {limit {USA = {owns_state = 375}} TEX = {transfer_state =375} 
if = {limit {USA = {owns_state = 376}} TEX = {transfer_state =376} }
if = {limit {USA = {owns_state = 374}} TEX = {transfer_state =374} }
}
if = {limit {USA = {owns_state = 366}} CFS = {transfer_state =366} }
if = {limit {USA = {owns_state = 365}} CFS = {transfer_state =365} }
if = {limit {USA = {owns_state = 367}} CFS = {transfer_state =367} }
if = {limit {USA = {owns_state = 364}} CFS = {transfer_state =364} }
if = {limit {USA = {owns_state = 368}} CFS = {transfer_state =368} }
if = {limit {USA = {owns_state = 363}} CFS = {transfer_state =363} }
if = {limit {USA = {owns_state = 362}} CFS = {transfer_state =362} }
if = {limit {USA = {owns_state = 370}} CFS = {transfer_state =370} }
if = {limit {USA = {owns_state = 358}} MET = {transfer_state =358} }
if = {limit {USA = {owns_state = 360}} MET = {transfer_state =360} }
if = {limit {USA = {owns_state = 359}} MET = {transfer_state =359} }
if = {limit {USA = {owns_state = 261}} IUS = {transfer_state =261} }
if = {limit {USA = {owns_state = 393}} IUS = {transfer_state =393} }
if = {limit {USA = {owns_state = 396}} IUS = {transfer_state =396} }
if = {limit {USA = {owns_state = 395}} IUS = {transfer_state =395} }
if = {limit {USA = {owns_state = 394}} IUS = {transfer_state =394} }
transfer_units_fraction= {
    target = NWN
    size = 0.5
    stockpile_ratio = 0.1
    army_ratio = 0.1
    navy_ratio = 0.3
    air_ratio = 0.1
    keep_unit_leaders_trigger = {
   }
   }
  transfer_units_fraction= {
    target = MET
    size = 0.5
    stockpile_ratio = 0.1
    army_ratio = 0.2
    navy_ratio = 0.1
    air_ratio = 0.1
    keep_unit_leaders_trigger = {
   }
   }
   transfer_units_fraction= {
    target = CFS
    size = 0.5
    stockpile_ratio = 0.3
    army_ratio = 0.3
    navy_ratio = 0.5
    air_ratio = 0.2
    keep_unit_leaders_trigger = {
   }
   }
   transfer_units_fraction= {
    target = CAL
    size = 0.5
    stockpile_ratio = 0.8
    army_ratio = 0.3
    navy_ratio = 0.3
    air_ratio = 0.3
    keep_unit_leaders_trigger = {
   }
   }
   transfer_units_fraction= {
    target = CLM
    size = 0.5
    stockpile_ratio = 0.3
    army_ratio = 0.3
    navy_ratio = 0.3
    air_ratio = 0.3
    keep_unit_leaders_trigger = {
   }
   }
   transfer_units_fraction= {
    target = DES
    size = 0.5
    stockpile_ratio = 0.3
    army_ratio = 0.3
    navy_ratio = 0
    air_ratio = 0.3
    keep_unit_leaders_trigger = {
   }
   }
   transfer_units_fraction= {
    target = HAW
    size = 0.5
    stockpile_ratio = 0.1
    army_ratio = 0.1
    navy_ratio = 0.4
    air_ratio = 0.1
    keep_unit_leaders_trigger = {
   }
   }
   transfer_units_fraction= {
    target = TEX
    size = 0.5
    stockpile_ratio = 0.2
    army_ratio = 0.2
    navy_ratio = 0.1
    air_ratio = 0.1
    keep_unit_leaders_trigger = {
   }
   }
   transfer_units_fraction= {
    target = PHI
    size = 0.5
    stockpile_ratio = 0.1
    army_ratio = 0.1
    navy_ratio = 1
    air_ratio = 0.1
    keep_unit_leaders_trigger = {
   }
   }
transfer_units_fraction= {
    target = IUS
    size = 0.5
    stockpile_ratio = 1
    army_ratio = 1
    navy_ratio = 0
    air_ratio = 1
    keep_unit_leaders_trigger = {
   }
   }
NWN = {inherit_technology = USA
	create_country_leader = {
	name = "William S. Sims"
	picture ="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Sims.dds"
	expire = "1936.1.1"
	ideology = despotism
	traits = { 
		MSM_american_warlord
		}
	}
set_country_flag = american_contender
}
CFS = {inherit_technology = USA
	create_country_leader = {
	name = "Samuel Rockenbach"
	picture ="gfx/hoi4tgw_portraits/USA/army_generals/USA_Samuel_Rockenbach.dds"
	expire = "1952.1.1"
	ideology = despotism
	traits = {
	MSM_american_warlord
	}
}
set_country_flag = american_contender
}
MET = {inherit_technology = USA
	create_country_leader = {
	name = "Tasker H. Bliss"
	picture ="gfx/hoi4tgw_portraits/USA/army_generals/USA_Tasker_Bliss.dds"
	expire = "1930.1.1"
	ideology = despotism
	traits = {
	MSM_american_warlord
	}
}
set_country_flag = american_contender
}
HAW = {
	create_country_leader = {
	name = "William Caperton"
	picture ="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Benson.dds"
	expire = "1941.1.1"
	ideology = despotism
	traits = {  MSM_foreign_ruler MSM_american_warlord
	}
}
inherit_technology = USA
}
IUS = {inherit_technology = USA
set_country_flag = american_contender
}
SIO = {inherit_technology = USA
set_country_flag = american_contender
}
CLM = {inherit_technology = USA
	create_country_leader = {
	name = "Hugh L. Scott"
	picture ="gfx/hoi4tgw_portraits/USA/army_generals/USA_Hugh_Scott.dds"
	expire = "1926.1.1"
	ideology = despotism
	traits = {
	MSM_american_warlord
	}
}
set_country_flag = american_contender
}
DES = {inherit_technology = USA
set_country_flag = american_contender
}
CAL = {inherit_technology = USA
	create_country_leader = {
	name = "George S. Patton"
	picture ="gfx/leaders/CAL_young_patton.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	MSM_american_warlord
	}
}
set_country_flag = american_contender
}
TEX = {inherit_technology = USA
	create_country_leader = {
	name = "Robert Lee Howze"
	picture ="gfx/leaders/TEX_robert_lee_howze.dds"
	expire = "1926.1.1"
	ideology = despotism
	traits = {
	MSM_american_warlord
	}
}
set_country_flag = american_contender
}
}
CHK = {inherit_technology = USA}
PHI = {
	inherit_technology = USA
	set_politics = {
	ruling_party = neutrality
	}
	add_popularity = {
    ideology = neutrality
    popularity = 0.5
}
	create_country_leader = {
	name = "Douglas MacArthur"
	picture ="gfx/hoi4tgw_portraits/USA/army_generals/USA_Douglas_MacArthur.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { MSM_phillipines_dictator MSM_foreign_ruler
		MSM_american_warlord
	}
}
set_party_name = { 
    ideology = neutrality 
    long_name = PHI_neutrality_party_macarthur 
    name = PHI_neutrality_party_macarthur 
}
	}
USA = {add_ideas= {MSM_USA_collapsed_government}}
CAN = {country_event = {id = MSMAmericanCollapse.2}}
	}
	

	option = {
		name = MSMAmericanCollapse.1.a
		ai_chance = { factor = 0 }
		CAL = {change_tag_from = USA}
	}
	option = {
		name = MSMAmericanCollapse.1.b
		ai_chance = { factor = 0 }
		DES = {change_tag_from = USA}
	}
	option = {
		name = MSMAmericanCollapse.1.c
		ai_chance = { factor = 0 }
		CLM = {change_tag_from = USA}
	}
	option = {
		name = MSMAmericanCollapse.1.d
		ai_chance = { factor = 100 }
	}
	}
# American Collapse Canada Chooses whether to intervene
country_event = {
	id =  MSMAmericanCollapse.2
	title = MSMAmericanCollapse.2.t
	desc = MSMAmericanCollapse.2.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = MSMAmericanCollapse.2.a #take aroostook and alaska but don't get any further involved
		ai_chance = { factor = 0}
		transfer_state = 832
		transfer_state = 463
		transfer_state = 650
		
		}
	option = {
		name = MSMAmericanCollapse.2.b #take everything we can and prepare to get further involved
		ai_chance = { factor = 100}
		transfer_state = 832
		transfer_state = 463
		transfer_state = 650
		transfer_state = 391
		set_country_flag = american_contender
	}
	}