add_namespace = ww1_germany


news_event = {
    id = ww1_germany.2
    title = ww1_germany.2.t
    desc = ww1_germany.2.d
    picture = ww1_germany_2

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.2.a
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
	title=ww1_germany.9.t#Brussels has Fallen
	desc=ww1_germany.9.d#Brussels has fallen to our glorious soldiers, onwards to Paris and a swift victory.
	id=ww1_germany.9
	picture=ww1_germany_9NULL
	fire_only_once=yes
	is_triggered_only=no
	mean_time_to_happen={
		days=1
	}
	trigger={
		tag=GER
		GER={
			has_war_with=ENG
		}
		6={
			is_controlled_by=GER
		}
		NOT={ has_country_flag=brussels_taken }
	}
	option={
		name=ww1_germany.9.a
		add_manpower=100
		set_country_flag=brussels_taken
	}
}



country_event = {
    id = ww1_germany.16
    title = ww1_germany.16.t
    desc = ww1_germany.16.d
    picture = ww1_germany_16

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.16.a
        ai_chance = {
            factor = 100
        }
        GER = {
            load_oob = "KIS_GER_Schutztruppe"#Schutztruppe Deployment
        }
    }
}



# Fascist Take Power
country_event = {
	id = ww1_germany.17
	title = ww1_germany.17.t
	desc = ww1_germany.17.d
	picture = GFX_report_event_fascist_gathering
	
	fire_only_once=yes
	is_triggered_only=yes

	mean_time_to_happen = {
		days = 1
	}


	option = {
		name = ww1_germany.17.a
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_popularities = {
			neutrality = 0
			fascism = 100
			democratic = 0
			communism = 0
		}	
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
}


# Communist Take Power
country_event = {
	id = ww1_germany.18
	title = ww1_germany.18.t
	desc = ww1_germany.18.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once=yes
	is_triggered_only=yes

	mean_time_to_happen = {
		days = 1
	}


	option = {
		name = political.3.a
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
}

# Democrat Take Power
country_event = {
	id = ww1_germany.19
	title = ww1_germany.19.t
	desc = ww1_germany.19.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once=yes
	is_triggered_only=yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = political.17.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
	}
}

# Boer Revolt
#____________________________________________________________
country_event = {
	id=ww1_germany.20
	title = ww1_germany.20.t
	desc = ww1_germany.20.d
	picture = GFX_report_event_swedish_soldier
	
	fire_only_once=yes
	is_triggered_only=yes
	

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ww1_germany.20.a
		
		hidden_effect = {
			GER = {
				load_oob="BOER_1914" # Boer Revolt in South Africa
			}
			news_event = { days = 1 id = kis_news.5 }
		}
	}

}
#____________________________________________________________

# Military Access from HOL
#____________________________________________________________
country_event = {
	id =  ww1_germany.21
	title = ww1_germany.21.t
	desc = ww1_germany.21.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.21.a
		ai_chance = { factor = 80 }
		GER = {
			diplomatic_relation = {
				country = HOL
				relation = military_access
				active = yes
			}
		}

	}
	option = {
		name = ww1_germany.21.b
		ai_chance = { factor = 20 }
	}
}
#____________________________________________________________

# Will Sweden join the Central Powers?
#____________________________________________________________
country_event = {
	id =  ww1_germany.22
	title = ww1_germany.22.t
	desc = ww1_germany.22.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.22.a
		ai_chance = { factor = 50 }
		SWE={ add_opinion_modifier={ target=GER modifier=ger_tur_diplomacy_focus } }
		add_ai_strategy = {
			type = alliance
			id = GER
			value = 200
		} 
		add_ideas = { jingoism } 
		set_global_flag = swedenincp
		if = {
			limit = { GER = { is_faction_leader = yes } }
			GER = { add_to_faction=SWE }	
		}
		111 = { add_claim_by = SWE }
		145 = { add_claim_by = SWE }
		146 = { add_claim_by = SWE }
		147 = { add_claim_by = SWE }
		148 = { add_claim_by = SWE }
		149 = { add_claim_by = SWE }
		150 = { add_claim_by = SWE }
		722 = { add_claim_by = SWE } 
	}
	option = {
		name = ww1_germany.22.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________

### INTERWAR

# Beer Hall Putsch
#____________________________________________________________
country_event = {
	id =  ww1_germany.23
	title = ww1_germany.23.t
	desc = ww1_germany.23.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.23.a
		ai_chance = { factor = 50 }

		set_global_flag = interwar_hitler_putsch_success

		hidden_effect = {
			GER = {
				add_popularity = {
					ideology = fascism
					popularity = 0.72
				}
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
			}
		}
	}
	option = {
		name = ww1_germany.23.b
		ai_chance = { factor = 50 }

		set_global_flag = interwar_hitler_putsch_fail
	}
}
#____________________________________________________________

# Military Access from HOL
#____________________________________________________________
country_event = {
	id =  ww1_germany.24
	title = ww1_germany.24.t
	desc = ww1_germany.24.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.24.a
		ai_chance = { factor = 50 }
		GER = {
			diplomatic_relation = {
				country = DEN
				relation = military_access
				active = yes
			}
		}

	}
	option = {
		name = ww1_germany.24.b
		ai_chance = { factor = 50 }
		GER = {
			create_wargoal = {
					type = annex_everything
					target = DEN
			}
		}
	}
}
#____________________________________________________________

# Christmas Truce
#____________________________________________________________
country_event = {
	id = ww1_germany.210
	title = ww1_kis_news_christmastruce.210.t
	desc = ww1_kis_news_christmastruce.210.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = {
			OR = {
				has_war_with = FRA
				has_war_with = BEL
				has_war_with = ENG			
			}
		}
		date > 1914.12.18
		date < 1915.1.10
	}

	option = {
		name = ww1_kis_news_christmastruce.210.a
		ai_chance = { factor = 90 }
		GER = {
			add_political_power = -80
			army_experience = 60
			add_timed_idea = { idea = ww1_Christmas_Truth_Repressed days = 30 }
		}
	}
	option = {
		name = ww1_kis_news_christmastruce.210.b
		ai_chance = { factor = 10 }
		GER = {
			add_political_power = 80
			army_experience = -60
			add_timed_idea = { idea = ww1_Christmas_Truth_Ignored days = 30 }
		}
	}
}
#
#  Niedermayer-Hentig Expedition
country_event = {
	id =  ww1_germany.240
	title = ww1_germany.240.t
	desc = ww1_germany.240.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.240.a
		ai_chance = { factor = 50 }
		##offer Afghanistan equipment and advisors in addition to land claims
		AFG = {
				country_event = ww1_germany.251
			}
	}
	option = {
		name = ww1_germany.240.b
		ai_chance = { factor = 50 }
		##land claims should be enough
			AFG = {
				country_event = ww1_germany.250
			}
	}
}
#  Niedermayer-Hentig Expedition
country_event = {
	id =  ww1_germany.250
	title = ww1_germany.250.t
	desc = ww1_germany.250.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.250.a
		ai_chance = { factor = 40 }
		GER={ add_to_faction=AFG } 
		445 = { add_claim_by = AFG }
		442 = { add_claim_by = AFG }
		444 = { add_claim_by = AFG }
	}
	option = {
		name = ww1_germany.250.b
		ai_chance = { factor = 60 }
	}
}
#  Niedermayer-Hentig Expedition
country_event = {
	id =  ww1_germany.251
	title = ww1_germany.251.t
	desc = ww1_germany.251.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.251.a
		ai_chance = { factor = 80 }
		GER={ add_to_faction=AFG }
		445 = { add_claim_by = AFG }
		442 = { add_claim_by = AFG }
		444 = { add_claim_by = AFG }
		742 = { add_claim_by = AFG }
		add_ideas = {german_advisors}
		GER = {send_equipment = {
    equipment = infantry_equipment
    amount = 4000
    target = AFG
}}}
	
	option = {
		name = ww1_germany.251.b
		ai_chance = { factor = 20 }
	}}
#  Persian Pressure
country_event = {
	id =  ww1_germany.241
	title = ww1_germany.241.t
	desc = ww1_germany.241.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.241.a
		ai_chance = { factor = 50 }
		##offer Persia equipment and advisors in addition to land claims
		PER = {
				country_event = ww1_germany.261
			}
	}
	option = {
		name = ww1_germany.241.b
		ai_chance = { factor = 50 }
		##land claims should be enough
			PER = {
				country_event = ww1_germany.260
			}
	}
}
country_event = {
	id =  ww1_germany.260
	title = ww1_germany.260.t
	desc = ww1_germany.260.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.260.a
		ai_chance = { factor = 40 }
		GER={ add_to_faction=PER } 
	}
	option = {
		name = ww1_germany.260.b
		ai_chance = { factor = 60 }
	}
}
country_event = {
	id =  ww1_germany.261
	title = ww1_germany.261.t
	desc = ww1_germany.261.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.261.a
		ai_chance = { factor = 80 }
		GER={ add_to_faction=PER }
		229 = { add_claim_by = PER }
		584 = { add_claim_by = PER }
		444 = { add_claim_by = PER }
		add_ideas = {german_advisors}
		GER = {send_equipment = {
    equipment = infantry_equipment
    amount = 4000
    target = PER
}}}
	option = {
		name = ww1_germany.261.b
		ai_chance = { factor = 20 }
	}
}
#  Mission to the Dervishes
country_event = {
	id =  ww1_germany.270
	title = ww1_germany.270.t
	desc = ww1_germany.270.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.270.a
		ai_chance = { factor = 50 }
		##offer Somalis equipment and advisors in addition to alliance
		SOM = {
				country_event = ww1_germany.271
			}
	}
	option = {
		name = ww1_germany.270.b
		ai_chance = { factor = 0 }
		##alliance and opportunity to gain lands should be enough
			SOM = {
				country_event = ww1_germany.272
			}
	}
}
#  Mission to the Dervishes equipment sent
country_event = {
	id =  ww1_germany.271
	title = ww1_germany.271.t
	desc = ww1_germany.271.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.271.a
		ai_chance = { factor = 100 }
		##Yes!
		GER={ add_to_faction=SOM }
		add_ideas = {german_advisors}
		GER = {send_equipment = {
    equipment = infantry_equipment
    amount = 2000
    target = SOM
}}
	}
	option = {
		name = ww1_germany.271.b
		ai_chance = { factor = 0 }
		##No!
			
	}
}

#  Mission to the Dervishes no equipment
country_event = {
	id =  ww1_germany.272
	title = ww1_germany.272.t
	desc = ww1_germany.272.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.272.a
		ai_chance = { factor = 50 }
		##Yes!
		GER={ add_to_faction=SOM }
	}
	option = {
		name = ww1_germany.272.b
		ai_chance = { factor = 50 }
		##No!
			
	}
}
__________________________________________________________