add_namespace = ww1_russia


# Saint Petersburg renamed to Petrograd
#____________________________________________________________
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = RUS
		RUS = {
			has_war_with = GER
			owns_state = 195 
		}
	}

	option = { #a great idea!
		name = ww1_russia.1.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 3151 name = "Petrograd"}
	}

	option = { #rather not
		name = ww1_russia.1.b
		ai_chance = {
			base = 0
		}
		#Open Beta 0.2b
		add_stability = -0.05
	}
}
#____________________________________________________________


# Sikorsky Ilya Muromets
#____________________________________________________________
#country_event = {
#	id = ww1_russia.2
#	title = ww1_russia.2.t #Sikorsky Ilya Muromets
#	desc = ww1_russia.2.d #Initially designed as a civilian aircraft, this would make a most capable bomber. Should we seize them and put them to military use?
#	picture = ww1_russia_2

#	fire_only_once = yes

#	trigger = {
# 		TAG = RUS
#		date > 1913.12.11
#	}

#	option = {
#		name = ww1_russia.2.a
#		ai_chance = {
#			factor = 100
#		}
#		add_political_power = -50
#		hidden_effect = {
#			load_oob = "SIM"
#		}
#	}
#	option={
#		name = ww1_russia.2.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
#____________________________________________________________

# Rasputin Murdered!
#____________________________________________________________
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t #Rasputin Murdered!
	desc = ww1_russia.3.d #Rasputin, healer and confidant of the Tsarina has been killed by Prince Yusupov
	picture = ww1_russia_3

	fire_only_once = yes

	trigger = {
		
		NOT = {
			has_global_flag = kis_Rasputin_Murdered
		}
		
		RUS = {
			has_war = yes
			date > 1916.12.29
			NOT = {
				has_country_flag = dual_power
			}
		}
	}
	major = yes
	option = {
		name = ww1_russia.3.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_stability = -0.02
	}
}
#____________________________________________________________

# Tsar Nicholas Abdicates! + Soviet Revolution
#____________________________________________________________
news_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = EVENT_hoi4tgw_october_revolution

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}
		
		RUS = {
			OR = {
				has_war_with = GER
				has_war_with = AUH
			}
			NOT = {
				has_country_flag = dual_power
				has_government = communism
			}
			NOT = {	controls_state = 98 }
			NOT = {	controls_state = 10 }
			NOT = {	controls_state = 90 }
			NOT = { controls_state = 97 }
			NOT = { controls_state = 92 }
			NOT = { controls_state = 93 }
			NOT = { controls_state = 199 }
			NOT = { controls_state = 206 }
			NOT = { controls_state = 202 }
			NOT = { controls_state = 194 }
			NOT = { controls_state = 95 }
		}
	}

	immediate = {
		hidden_effect = {	
			ENG = {
				remove_from_faction = RUS
				add_opinion_modifier = { 
					target = RUS 
					modifier = HOI4TGW_Opinion_Russia_Leave_Entente
				} 
			}
			SOV = {
				create_faction = "Comintern"
				
				declare_war_on = {
		            type = annex_everything
		            target = RUS
		        }
		        #every_state={
				#	limit={
				#		# SOV will get the same core as RUS
				#		#is_claimed_by = RUS
				#		is_core_of = RUS
				#	}
				#	SOV={
				#		add_state_claim = PREV
				#	}
				#}
				set_stability = 0.9
				add_political_power = 800
				add_manpower = 500000
				
				transfer_state = 195
				transfer_state = 219
				transfer_state = 244
				transfer_state = 263
				transfer_state = 208
				transfer_state = 246
				transfer_state = 247
				transfer_state = 248
				transfer_state = 264
				transfer_state = 253
				transfer_state = 254

				add_state_core = 195		### Upgraded to cores, as of now the events are reworked to laser focus Soviet cores to the intial areas. Later this is expanded by events and focuses (by Khanor)
				add_state_core = 219
				add_state_core = 244
				add_state_core = 263
				add_state_core = 208
				add_state_core = 246
				add_state_core = 247
				add_state_core = 248
				add_state_core = 264
				add_state_core = 253
				add_state_core = 254
				
				load_oob = SOV_Revolt_01
				
				country_event = { days = 1 id = ww1_soviet.999 }
			}
			RUS = {
				set_country_flag = dual_power
				set_country_flag = kis_tsarnicholasabdicated
				set_country_flag = bolsheviks
				add_political_power = -100
				add_stability = -0.10
				add_timed_idea = {
					idea = dual_power
					days = 180
				}
				create_faction = white_movement
				kill_country_leader = yes
				create_country_leader = { 
					name = "Georgy Lvov" 
					desc = RUS_georgy_lvov_DESC 
					picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_georgy_lvov.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				set_politics = {
				    ruling_party = democratic 
				    last_election = "1912.9.1"
				    election_frequency = 60 
				    elections_allowed = no
				}
				set_popularities = {
					neutrality = 2
					democratic = 66
					fascism = 2
					communism = 30
				}
				if = {
					limit = { MON = { exists = yes } }
					add_to_faction = MON
				}
			}
			if = {
				limit = { MON = { exists = yes } }	### A light start to the nuance of Mongolia in the Russian civil war here (at least no direct annexation anymore)
				MON = {
					add_popularity = {
						ideology = communism		### Not time for mainstream Mongolian communism just yet (that should require the Soviets to win the civil war and assert themselves)
						popularity = 0.18
					}
					add_popularity = {
						ideology = neutrality		### The Mad Baron lightly represented here
						popularity = 0.09
					}
					add_popularity = {
						ideology = fascism			### The Mad Baron lightly represented here
						popularity = 0.03
					}
				}
			}
		}
	}

	option = {
		name = ww1_russia.4.a
		trigger = { tag = RUS NOT = { tag = SOV } }
		ai_chance = { factor = 100 }
	}
	option = {
	name = ww1_russia.4.b
	trigger = { tag = RUS NOT = { tag = SOV } }
	ai_chance = { factor = 0 }
	    SOV = {
		    change_tag_from = RUS
		}
	}
	option = {
		name = ww1_russia.4.c
		trigger = { NOT = { tag = SOV tag = RUS } }
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# If RUS Won Against SOV
#____________________________________________________________
news_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		RUS = {
			has_country_flag = kis_tsarnicholasabdicated
			NOT = {
				has_global_flag = kis_brestlitovsk
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
		OR = {
			SOV = {
				exists = no
				#has_war_with = RUS
				#surrender_progress > 0.60
			}
			# If AI Peace Conference Occured - SOV can become democratic, we want russia to annex the remaining SOV
			SOV = {
				exists = yes
				has_government = democratic
			}
		}
	}

	immediate = {
		hidden_effect = {
			RUS = {
				set_country_flag = kis_octoberrevolutioncrushed
				kill_country_leader = yes
				create_country_leader={ name = "Nikolai II" desc=RUS_nikolai_ii_DESC picture="gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_nikolai_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }
				set_politics = {
				    ruling_party = neutrality
				    last_election = "1912.9.1"
				    election_frequency = 60
				    elections_allowed = no
				}

				set_popularities = {
					neutrality = 76
					democratic = 10
					fascism = 4
					communism = 10
				}
				annex_country = {
					target = SOV
					transfer_troops = no
				}
			}
		}
	}

	option = {
		name = ww1_russia.5.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 1
#____________________________________________________________
news_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = ww1_russia_5

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}

		country_exists = SOV
		RUS = {
			has_war_with = SOV
			surrender_progress > 0.50
			NOT = {
				has_global_flag = kis_brestlitovsk 
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = kis_brestlitovsk
			UKR = {
				add_state_core = 93						### Have to add Ukrainian cores earlier so Russia/The Soviets can lose their cores properly on said area.
				add_state_core = 192
				add_state_core = 193
				add_state_core = 196
				add_state_core = 197
				add_state_core = 198
				add_state_core = 199
				add_state_core = 200
				add_state_core = 201
				add_state_core = 202
				add_state_core = 203
				add_state_core = 221
				add_state_core = 225
				add_state_core = 226
				add_state_core = 227
				add_state_core = 228
				add_state_core = 259
			}
			SOV = {
				country_event = { days = 20 id = ww1_russia.7 }
				country_event = { days = 2 id = ww1_russia.8 }
				RUS = {
					every_state = {
						limit = {
							OR = {
								is_core_of = NOR		### Ensures the Russian Empire and the Soviet Union by extension loses its grip on Northern and Eastern Europe for a while while they recuperate.
								is_core_of = SWE
								is_core_of = FIN
								is_core_of = EST
								is_core_of = LAT
								is_core_of = LIT
								is_core_of = POL
								is_core_of = UKR		### This includes even Ukraine, as they get those cores back by focus later anyways. Makes the situation a bit more dynamic even regarding the valued farmlands of Ukraine.
								is_core_of = GER
								is_core_of = AUH
								is_core_of = HUN
								is_core_of = ROM
								is_core_of = BUL
								is_core_of = TUR
								is_core_of = PER
								is_core_of = MON
								state = 10				### German Brest-Litovsk treaty gains.
								state = 11
								state = 87
								state = 90
								state = 92
								state = 94
								state = 95
								state = 96
								state = 97
								state = 98
								state = 189
								state = 784
								state = 93				### Austro-Hungarian Brest-Litovsk treaty gains.
							}
						}
						remove_core_of = RUS			### Fixes to Russian and Soviet cores everywhere by Khanor. Also includes fixing Åland being transferred to Finland.
						remove_claim_by = RUS
					}
				}
				RUS = {
					every_state = {
						limit = {
							# SOV will get the same core as RUS (which has now been diminished with the above code/script to signify Russian influence waning, for now at least)
							is_core_of = RUS
						}
						SOV = {
							add_state_core = PREV		### The remaining stuff should mostly be safe enough to give the Soviets cores on.
						}
					}
				}
				POL = {
					add_state_core = 93					### Adds cores for Poland on former Russian Empire territory giving Germany/Austria-Hungary expanded choices for setting up puppet states in Eastern Europe.
					add_state_core = 94
					add_state_core = 95
					add_state_core = 96
					add_state_core = 97
				}
				LIT = {
					add_state_core = 784				### Adds cores for Lithuania on former Russian Empire territory giving Germany expanded choices for setting up puppet states in Eastern Europe.
					add_state_core = 96
					add_state_core = 95
					remove_state_core = 188				### Also removes the Lithuanian core on Memel so it's possible to hand over the other states without losing starting territory for Germany.
				}
				diplomatic_relation = {
					country = GER
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = AUH
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = AUH
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = FIN
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = EST
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = LAT
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = UKR
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = BUL
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				annex_country = {
					target = RUS
					transfer_troops = no
				}
				add_ideas = octrev
			}
		}
	}
	
	option = {
		name = ww1_russia.6.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 2
#____________________________________________________________
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FIN = {
				transfer_state = 111
				transfer_state = 149
				transfer_state = 150
				transfer_state = 148
				transfer_state = 146
				transfer_state = 145	### Åland added (by Khanor)
				transfer_state = 147	### Salla added (By Canadian Lemur)
				transfer_state = 722 	### Petsamo added (Unhistorical but easier than integrating historical route for now)
			}
			EST = {
				transfer_state = 13
				transfer_state = 191
				transfer_state = 12
				transfer_state = 190
				add_state_core = 12
				add_state_core = 190
				set_cosmetic_tag = UBD
				set_capital = 12		### Riga added (by Ecrfour)
				create_country_leader = {
				    name = "Adolf Friedrich, Duke of Mecklenburg-Schwerin"
				    picture = "gfx/leaders/hoi4tgw/Adolf_Friedrich.dds"			
				    expire = "1965.1.1"
				    ideology = despotism
				    traits = {}
				}
				set_politics = { ruling_party = neutrality elections_allowed = no }
				load_oob = EST_army
			}
			GER = { puppet = EST }
			SOV = {
				country_event = { days = 2 id = ww1_russia.9 }
			}
		}
	}

	option = {
		name = ww1_russia.8.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 3
#____________________________________________________________
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			GER = {
				transfer_state = 10
				transfer_state = 11
				transfer_state = 87
				transfer_state = 90
				transfer_state = 92
				transfer_state = 94
				transfer_state = 95
				transfer_state = 96
				transfer_state = 97
				transfer_state = 98
				transfer_state = 189
				transfer_state = 784
			}
			LIT = {
			    transfer_state = 11
				transfer_state = 189
				load_oob = LIT_army
			}
			GER = { puppet = LIT }
			SOV = {
				country_event = { days = 2 id = ww1_russia.10 }
			}
		}
	}

	option = {
		name = ww1_russia.9.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 4
#____________________________________________________________
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			UKR = {
				transfer_state = 93 # Wolyn
				transfer_state = 192
				transfer_state = 193
				transfer_state = 196
				transfer_state = 197
				transfer_state = 198
				transfer_state = 199
				transfer_state = 200
				transfer_state = 201
				transfer_state = 202
				transfer_state = 203
				transfer_state = 221
				transfer_state = 225
				transfer_state = 226
				transfer_state = 227
				#transfer_state = 228 #Open Beta 0.1.6
				transfer_state = 259
				if = {
					limit = { UKR = { is_subject = yes } }
					set_autonomy = {
						target = UKR
						autonomy_state = autonomy_free
					}
				}
				if = {
					limit = { UKR = { has_war = yes } }
					UKR = {
						every_country = {
							limit = { has_war_with = UKR }
							white_peace = UKR
						}
					}
				}
				if = {
					limit = { UKR = { is_faction_leader = yes } }
					UKR = {
						dismantle_faction = yes
					}
				}
				if = {
					limit = {
						UKR = {
							is_in_faction = yes
							is_faction_leader = no
						}
					}
					UKR = {
						leave_faction = yes
					}
				}
			}
			if = {
				limit = {
					ROM = {
						exists = yes
					}
				}
				ROM = {
					transfer_state = 78
					add_state_core = 78
					
					transfer_state = 766
					add_state_core = 766
				}
			}


			if = {
				limit = {
					AUH = {
						exists = yes
					}
				}
				AUH = {
					transfer_state = 93 # Wolyn
				}
			}

		}
	}

	option = {
		name = ww1_russia.10.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = { days = 420 id = ww1_russia.20 }
		}
	}
}
#____________________________________________________________

# Troops Head Home
#____________________________________________________________
country_event = {
	title=ww1_russia.7.t#Troops Head Home
	desc=ww1_russia.7.d#After the treaty of Brest-Litovsk, most soldiers simply abandoned their posts and went home
	id=ww1_russia.7
	picture=GFX_news_event_generic_sign_treaty2
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_russia.7.a
		ai_chance={
			factor=100
		}
		set_global_flag=imperial_dissolution
	}
}
#____________________________________________________________


#  The Russian Civil War
#____________________________________________________________
news_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d
	picture = ww1_russia_8

	major = yes
	is_triggered_only = yes

	#trigger = {
	#	date > 1918.6.1
	#	country_exists = SOV
	#	NOT = {
	#		country_exists = RUS
	#		has_global_flag = kis_whitesvsreds
	#	}
	#	has_global_flag = kis_brestlitovsk
	#
	#}

	immediate = {
		hidden_effect = {
		    SOV = { country_event = { days = 210 id = ww1_soviet.2 } }
		    if = { limit = { NOT = { OR = { has_completed_focus = SOV_ww1_claim_victory has_completed_focus = SOV_ww1_establish_cheka } } }
				RUS = {
					create_faction = white_movement
					set_global_flag = kis_whitesvsreds
					kill_country_leader = yes
					create_country_leader={ name = "Alexander Kolchak" desc=RUS_kolchak_ii_DESC picture="gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" expire="1935.1.1" ideology=fascism_ideology traits={ } }
					set_politics = {
						ruling_party = fascism last_election = "1912.9.1"
						election_frequency = 60 elections_allowed = no
					}

					set_popularities = {
						neutrality = 12
						fascism = 70
						democratic = 15
						communism = 3
					}

					declare_war_on = {
						type = annex_everything
						target = SOV
					}

					transfer_state = 147

					transfer_state = 137
					transfer_state = 213
					transfer_state = 214
					transfer_state = 215
					transfer_state = 216
					transfer_state = 234
					transfer_state = 235
					transfer_state = 236
					transfer_state = 237
					transfer_state = 249
					transfer_state = 250
					transfer_state = 251
					transfer_state = 256
					transfer_state = 238
					transfer_state = 351
					transfer_state = 400
					transfer_state = 401
					transfer_state = 406
					transfer_state = 407
					transfer_state = 652
					transfer_state = 722
					load_oob = "SOV_Civil_War"
				}
				
				if = {
					limit = {
						AND = {
							MON = {
								exists = yes
								is_subject = no
								NOT = { is_in_faction_with = SOV }
							}
							SOV = { is_faction_leader = yes }
						}
					}
					every_country = {
						limit = { has_war_with = MON }
						white_peace = MON
					}
					MON = {
						leave_faction = yes
						set_politics = {
							ruling_party = communism			### Now however is more the time for Mongolian mainstream communism.
						}
						add_opinion_modifier = {
							target = SOV
							modifier = BA_strategic_trading
						}
					}
					SOV = {
						add_to_faction = MON					### And thus Mongolia has switched sides by necessity with the Reds gaining the upper hand.
						add_opinion_modifier = {
							target = MON
							modifier = BA_strategic_trading
						}
					}
				}
		    }
		}
	}
	option = {
		name = ww1_russia.20.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

#  Peace treaty between Entente and Soviets
#____________________________________________________________

country_event = {
	title=ww1_russia.21.t#Peace treaty between Entente and Soviets
	desc=ww1_russia.21.d#Ends eternal war between Soviets and Entente (irl: Soviet–Japanese Basic Convention)
	id=ww1_russia.21
	picture=GFX_report_event_generic_read_write
	fire_only_once=yes
	
	trigger = {
	    tag = SOV
		date > 1925.1.19
		SOV = { has_war_with = JAP has_war_with = FRA }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option={
		name=ww1_russia.21.a#"It's time to stop"
		ai_chance={
			factor=100
		}
		trigger = {
		    tag = SOV
		}
		if = { limit = { JAP = { is_in_faction_with = FRA } }
		every_country = {
		    limit = {
			    OR = {
			        tag = JAP
		            is_in_faction_with = JAP
			    }
			}
			white_peace = SOV
		}
		else = {
		every_country = {
		    limit = {
			    OR = {
			        tag = FRA
		            is_in_faction_with = FRA
			    }
			}
			white_peace = SOV
		}
		JAP = { white_peace = SOV }
		}
	    }
	}
	option={
		name=ww1_russia.21.b#"Never"
		trigger = {
		    tag = SOV
		}
		ai_chance={
			factor=0
		}
	}
}
#____________________________________________________________
