# Beta 0.3

add_namespace = ww1_frankfurt

# Let the Player choose for the Treaty of Frankfort or the Peace Conference Mechanism
#____________________________________________________________
country_event = {
	id = ww1_frankfurt.500
	title = ww1_frankfurt.500.t
	desc = ww1_frankfurt.500.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		FRA = {
			surrender_progress > 0.55
			has_war_with = GER
			has_global_flag = kis_brestlitovsk # Open Beta 0.1.8 - Temporary Solution
			
			NOT = {
				has_global_flag = kis_ask_fra_surrend #
				has_global_flag = kis_player_decided_fra_surrend #
			}
		}

		# If Player is one of the Main
		if = {
			limit = {
				GER = {
					is_ai = no
				}
			}
			TAG = GER
			else = {
				if = {
					limit = {
						AUH = {
							is_ai = no
							is_in_faction_with = GER
							has_war_with = FRA
						}
					}
					TAG = AUH
					else = 	{
						if = {
							limit = {
								BUL = {
									is_ai = no
									is_in_faction_with = GER
									has_war_with = FRA
								}
							}
							TAG = BUL
							else = {
								if = {
									limit = {
										ITA = {
											is_ai = no
											is_in_faction_with = GER
											has_war_with = FRA
										}
									}
									TAG = ITA
									else = {
										if = {
											limit = {
												TUR = {
													is_ai = no
													is_in_faction_with = GER
													has_war_with = FRA
												}
											}
											TAG = TUR
											else = {
												# If Player is not one of the Main
												if = {
													limit = {
														GER = {
															is_ai = yes
														}
													}
													TAG = GER
													else = {
														if = {
															limit = {
																AUH = {
																	is_ai = yes
																	is_in_faction_with = GER
																	has_war_with = FRA
																}
															}
															TAG = AUH
															else = {
																if = {
																	limit = {
																		TUR = {
																			is_ai = yes
																			is_in_faction_with = GER
																			has_war_with = FRA
																		}
																	}
																	TAG = TUR
																	else = {
																		if = {
																			limit = {
																				BUL = {
																					is_ai = yes
																					is_in_faction_with = GER
																					has_war_with = FRA
																				}
																			}
																			TAG = BUL
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}	
				}
			}
		}
	}

	# The Player chooses the Treaty of Frankfort
	option = {		
		name = ww1_frankfurt.500.a
		ai_chance = { factor = 100 }
		FRA = {
			country_event = { days = 1 id = ww1_frankfurt.3 }
  		}
  		hidden_effect = {
  			set_global_flag = kis_player_decided_fra_surrend
  		}
	}

	# The Player chooses the Peace Conference Mechanism
	option = {
		name = ww1_frankfurt.500.b
		ai_chance = { factor = 0 }		
  		hidden_effect = {
  			set_global_flag = kis_player_decided_fra_surrend
  		}
	}
}
#____________________________________________________________

# France Surrenders to Central Powers - Trigger to the FRA
#____________________________________________________________
country_event = {
	id = ww1_frankfurt.3
	title = ww1_frankfurt.3.t
	desc = ww1_frankfurt.3.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = kis_ask_ger_surrend
	}

	option = {
		name = ww1_frankfurt.3.a
		ai_chance = { factor = 100 }

		hidden_effect = {

			#Germany is in Central Powers
			if = {
				limit = {
					GER = {
						has_war_with = BEL
						controls_state = 34
						controls_state = 6
					}
				}


				BEL = {
					kill_country_leader = yes

					create_country_leader = {
						name = "Leopold III"
						desc = "POLITICS_LEOPOLD3_DESC"
						picture = "gfx/hoi4tgw_portraits/BEL/country_leaders/BEL_leopold_iii.dds"
						expire = "1965.1.1"
						ideology = autocracy
						traits = { }
					}
					
					set_politics = {
					    ruling_party = neutrality last_election = "1911.7.1"
					    election_frequency = 48
					    elections_allowed = no
					}
					set_popularities = {
						neutrality = 100
						fascism = 0
						democratic = 0
						communism = 0
					}
					
					add_popularity = {
						ideology = neutrality
						popularity = 1
					}
				}
				GER = {
					if = {
						limit = {
							NOT = {
								OR = {
									is_in_faction_with = HOL
									owns_state = 6
								}
							}
						}
						transfer_state = 6 	# Vlaanderen
					}
					transfer_state = 295
					transfer_state = 538
					transfer_state = 718
					add_to_faction = BEL

				

				# SPECIAL_DLC Together for Victory
	        	    if = { 
	        		    limit = { 
	        			    has_dlc = "Together for Victory" 
	        		    }
					#IF-----------------------------------------
		                set_autonomy = {
		                    target = BEL
		                    autonomous_state = autonomy_integrated_puppet
		                }
		            #-------------------------------------------

		            #ELSE---------------------------------------
		                else = {
		                    # WORK IN PROGRESS # Temporary Solution for Open Beta 0.1.9
							puppet = BEL # Default "else" even in vanilla
		                }
		            #-------------------------------------------
				    }
				}
			}

			if = {
				limit = {
					LUX = {
						has_war_with = GER
					}
					GER = {
						controls_state = 8
					}
				}
				GER = {
					annex_country={
						target = LUX
						transfer_troops = no
					}
				}
			}

			if = {
				limit = {
					FRA = {
						has_war_with = GER
					}
				}
				GER = {
					transfer_state = 17		# Vosges
					if = {
						limit = {
							NOT = {
								OR = {
									SPR = { is_in_faction_with = GER }
									owns_state = 461
								}
							}
						}
						transfer_state = 461	# Casablanca
					}
					if = {
						limit = {
							NOT = {
								OR = {
									SPR = { is_in_faction_with = GER }
									owns_state = 462
								}
							}
						}
						transfer_state = 462	# Marrakech
					}
					transfer_state = 539	# Cameroon
					transfer_state = 755	# Cameroon
					transfer_state = 752	# Cameroon
					transfer_state = 774	# Entenschnabel
					transfer_state = 772	# Middle Congo
				}
			}
			
			if = {
				limit = {
					GER = {
						has_war_with = FRA
					}
				}
				every_state = {
					limit = {
						AND = {
							is_owned_by = GER
							is_claimed_by = FRA
						}
					}
					remove_claim_by = FRA	### Removes French colonial claims. The war is over for now (by Khanor)
				}
			}
			
			if = {
				limit = {
					ENG = {
						has_war_with = GER
					}
					NOT = {
						GER = { owns_state = 789 }
					}
				}
				GER = {
					transfer_state = 789	# Walwis Bay (fixed state number now - Khanor )
				}
			}
			
			if = {
				limit = {
					GER = {
						has_war_with = POR
					}
					NOT = {
						GER = { owns_state = 540 }
					}
				}
				GER = {
					transfer_state = 540	### Angola, planned to be split between Germany and the United Kingdom before the war, but now Germany gets all of it (by Khanor)
				}
				if = {
					limit = { 540 = { is_core_of = POR } }
					540 = { remove_core_of = POR }
				}
			}
			
			if = {
				limit = {
					GER = {
						has_war_with = ITA
					}
				}
				every_state = {
					limit = {
						AND = {
							is_owned_by = GER
							is_claimed_by = ITA
						}
					}
					remove_claim_by = ITA	### Removes Italian colonial claims. Seems appropriate as the minimum gain here (by Khanor)
				}
			}
			
			if = {
				limit = {
					GER = {
						has_war_with = SAF
					}
				}
				every_state = {
					limit = {
						AND = {
							is_owned_by = GER
							is_claimed_by = SAF
						}
					}
					remove_claim_by = SAF
				}
				541 = { remove_core_of = SAF }	### Simply removes the South African core on Namibia (by Khanor)
			}
			
			if = {
				limit = {
					AST = { owns_state = 634 }	### If the Solomons are owned by Australia
					GER = {
						has_war_with = AST
						NOT = {
							GER = { owns_state = 634 }
						}
					}
				}
				every_state = {
					limit = {
						AND = {
							is_owned_by = GER
							is_claimed_by = AST
						}
					}
					remove_claim_by = AST
				}
				GER = {
					transfer_state = 634		# Solomon Islands, part of the state was actually part of Germany before the war too (By Khanor)
				}
			}
			
			if = {
				limit = {
					ENG = { owns_state = 634 }	### If the Solomons are owned by the UK
					GER = {
						has_war_with = ENG
						NOT = {
							GER = { owns_state = 634 }
						}
					}
				}
				GER = {
					transfer_state = 634		# Solomon Islands, part of the state was actually part of Germany before the war too (By Khanor)
				}
			}
			if = {
				limit = {
					ENG = { owns_state = 333 }	### If North Borneo is owned by the UK
					ENG = {
						has_war_with = GER
					}
				}
				GER = {
					transfer_state = 333		# North Borneo
				}
			}
			if = {
				limit = {
					GER = {
						has_war_with = ITA
					}
					AUH = {exists = NO}
				}
				LMV = {
					transfer_state = 160		# VENETIA
					transfer_state = 159		# LOMBARDY
					create_country_leader = {
						name = "Maximillian Eugen"
						desc = "MAXIMILLIAN_EUGEN_DESC"
						picture = "gfx/leaders/LMV_Maximilian_Eugen.dds"
						expire = "1952.1.1"
						ideology = despotism
						traits = {
							
						}
					}
				}
				GER = {puppet = LMV}
				LMV = {
	add_popularity = {
			ideology = neutrality
			popularity = 0.8
			}
	set_politics = {
		ruling_party = neutrality
        elections_allowed = no
        last_election = "1910.1.1"
        election_frequency = 48
}
				}
				}
			#Austria-Hungary is in Central Powers
			if = {
				limit = {
					AUH = {
						has_war_with = ITA
					}
				}
				LMV = {
					transfer_state = 160		# VENETIA
					transfer_state = 159		# LOMBARDY
					create_country_leader = {
						name = "Maximillian Eugen"
						desc = "MAXIMILLIAN_EUGEN_DESC"
						picture = "gfx/leaders/LMV_Maximilian_Eugen.dds"
						expire = "1952.1.1"
						ideology = despotism
						traits = {
							
						}
					}
				}
				AUH = {puppet = LMV}
				every_state = {
					limit = {
						AND = {
							is_owned_by = AUH
							is_claimed_by = ITA
						}
					}
					remove_claim_by = ITA		### Cleared Italian claims would be one of the goals of Austria-Hungary here (by Khanor)
				}
				39 = { remove_core_of = ITA }
				736 = { remove_core_of = ITA }
				163 = { remove_core_of = ITA }
				
				ETH = {
					transfer_state = 550		# ERITREA
					transfer_state = 268		# SOMALILAND
				}
				SOM = {
					transfer_state = 269		# British Somaliland
					transfer_state = 559		# Italian Somaliland
				}
			}
			

			if = {
				limit = {
					AUH = {
						has_war_with = MTN
						is_in_faction_with = GER
					}
				}

				if = {
					limit = {
						CRO = {
							is_puppet_of = AUH
						}
					}
					else = {
						AUH = {
							transfer_state = 105		# MONTENEGRO
							transfer_state = 761		# MONTENEGRO
						}
					}
				}
			}
			if = {
				limit = {
					GER = {
						has_war_with = MTN
						AUH = {exists = NO}
						CRO = {exists = yes is_subject_of = GER}
					}
				}
				CRO = {
				transfer_state = 105
				transfer_state = 761
				}
			}
			if = {
				limit = {
					AUH = {
						has_war_with = SER
						is_in_faction_with = GER
					}
				}
				AUH = {
				
				# SPECIAL_DLC Together for Victory
	        	    if = { 
	        		    limit = { 
	        			    has_dlc = "Together for Victory" 
	        		    }
					#IF-----------------------------------------
		                set_autonomy = {
		                    target = SER
		                    autonomous_state = autonomy_integrated_puppet
		                }
		            #-------------------------------------------

		            #ELSE---------------------------------------
		                else = {
		                    # WORK IN PROGRESS # Temporary Solution for Open Beta 0.1.9
							puppet = SER # Default "else" even in vanilla
		                }
		            #-------------------------------------------
					}
				}
			}

			#Ottomans is in Central Powers
			if = {
				limit = {
					ENG = {
						has_war_with = GER
						has_war_with = TUR
					}
					TUR = {
						is_in_faction_with = GER
					}
				}
				TUR = {
					transfer_state = 183		# CYPRUS (now refers to the correct state - Khanor)
					transfer_state = 656		# KUWAIT
					if = {
						limit = {
							NOT = {
								PER = { is_in_faction_with = GER }	### Persia has priority if in the war.
							}
						}
						transfer_state = 658	# ABU DHABI
					}
					transfer_state = 659		# ADEN
					#Maybe Puppet or free Egypt?
					
					if = {
						limit = {
							EGY = {
								has_war_with = TUR
								is_in_faction_with = ENG
							}
						}
						
						# SPECIAL_DLC Together for Victory
						if = {
							limit = {
								has_dlc = "Together for Victory"
							}
						#IF-----------------------------------------
							set_autonomy = {
								target = EGY
								autonomous_state = autonomy_integrated_puppet
							}
						#-------------------------------------------
						
						#ELSE---------------------------------------
							else = {
								# WORK IN PROGRESS # Temporary Solution for Open Beta 0.1.9
								puppet = EGY # Default "else" even in vanilla
							}
						#-------------------------------------------
						}
					}
				}
				183 = { remove_core_of = ENG }
				656 = { remove_core_of = ENG }
			}
			
			if = {
				limit = {
					ENG = {
						has_war_with = GER
						has_war_with = TUR
					}
					TUR = {
						is_in_faction_with = GER
					}
					ENG = { owns_state = 754 }
				}
				if = {
					limit = {
						EGY = { is_subject_of = TUR }
					}
					EGY = {
						if = {
							limit = { NOT = { owns_state = 754 } }
							transfer_state = 754					# Kufra (south-eastern Tripolitanian desert)
						}
						if = {
							limit = {
								NOT = { 754 = { is_core_of = EGY } }
							}
							add_state_core = 754
						}
						if = {
							limit = { NOT = { owns_state = 551 } }
							transfer_state = 551					# Sudan (Added by Canadian Lemur)
						}
						if = {
							limit = { NOT = { owns_state = 549 } }
							transfer_state = 549					# Khartoum (Added by Canadian Lemur)
						}
						if = {
							limit = { NOT = { owns_state = 767 } }
							transfer_state = 767					# North Darfur (Added by Canadian Lemur)
						}
					}
				}
				if = {
					limit = { EGY = { NOT = { is_subject_of = TUR } } }
					TUR = { transfer_state = 754 } }		# Kufra (south-eastern Tripolitanian desert)
				}
			}

			if = {
				limit = {
					ITA = {
						has_war_with = TUR
						has_war_with = GER
					}
					TUR = {
						is_in_faction_with = GER
					}
				}

				if = {
					limit = {
						ITA = {
							has_country_flag = ITA_Lib_War_End_Victory
						}
					}
					TUR = {
						if = {
							limit = {
								NOT = { owns_state = 164 }	### NOT-check added so as to not waste building slots should the Ottomans already own it (by Khanor)
							}
							transfer_state=164	# DODECANESE
						}
						transfer_state=273		# LIBYA
						transfer_state=448		# LIBYA
						transfer_state=449		# LIBYA
						transfer_state=450		# LIBYA
						transfer_state=451		# LIBYA
						transfer_state=661		# LIBYA
						transfer_state=662		# LIBYA
						transfer_state=663		# LIBYA
					}
				} else = {
					puppet = TUN ##puppet Tunis, to give ottoman player a reward for winning the italo-turkish war (By Canadian Lemur)
				}
			}
			
			#Persia is in Central Powers (by Khanor)
			if = {
				limit = {
					RAJ = {
						has_war_with = GER
						has_war_with = PER
					}
					PER = {
						is_in_faction_with = GER
					}
					NOT = {
						PER = { owns_state = 444 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				PER = {
					transfer_state = 444				# Baluchistan
				}
				444 = {
					add_core_of = PER
					remove_core_of = RAJ
				}
			}
			
			if = {
				limit = {
					ENG = {
						has_war_with = GER
						has_war_with = PER
					}
					PER = {
						is_in_faction_with = GER
					}
					NOT = {
						PER = { owns_state = 658 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				PER = {
					transfer_state = 658				# Abu Dhabi
				}
			}
			
			if = {
				limit = {
					ENG = {
						has_war_with = GER
						has_war_with = PER
					}
					PER = {
						is_in_faction_with = GER
					}
					NOT = {
						PER = { owns_state = 765 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				PER = {
					transfer_state = 765				# Qatar
				}
			}
			
			if = {
				limit = {
					PER = {
						OR = {
							has_war_with = RUS
							has_war_with = SOV
							has_global_flag = kis_brestlitovsk
						}
						OR = {
							229 = { is_owned_by = RUS }
							229 = { is_owned_by = SOV }
						}
						is_in_faction_with = GER
						NOT = {
							PER = { owns_state = 229 }
						}
					}
				}
				PER = {
					transfer_state = 229				# Azerbaijan
				}
				if = {
					limit = { 229 = { is_core_of = RUS } }
					229 = { remove_core_of = RUS }
				}
				if = {
					limit = { 229 = { is_core_of = SOV } }
					229 = { remove_core_of = SOV }
				}
			}
			## Siam is in central powers (By Canadian Lemur)
			if = {
				limit = {
					SIA= {
						
							has_war_with = FRA
	

							670 = { is_owned_by = FRA }
							741 = { is_owned_by = FRA }		
	
						is_in_faction_with = GER
						NOT = {
							SIA = { owns_state = 670 }
							SIA = { owns_state = 741 }
						}
					}
				}
				SIA= {
					transfer_state = 670 				# Laos
					transfer_state = 741				# Cambodia
				}
			}
			## Afganistan is in central powers (By Canadian Lemur)
			if = {
				limit = {
					AFG = {
						
							has_war_with = RAJ
	

							445 = { is_owned_by = RAJ }
							442 = { is_owned_by = RAJ }		
	
						is_in_faction_with = GER
						NOT = {
							AFG = { owns_state = 442 }
							AFG = { owns_state = 445 }
						}
					}
				}
				AFG = {
					transfer_state = 445				# Quetta
					transfer_state = 442				# Peshawar
					add_state_core = 445
					add_state_core = 442
					if = {
						limit = { NOT = {PER = {is_in_faction_with = GER}}}
						transfer_state = 444 					#Baluchistan
						add_state_core = 444
					}
				}
			}
			
			#Ethiopia is in Central Powers (by Khanor)
			if = {
				limit = {
					FRA = {
						has_war_with = GER
						has_war_with = ETH
					}
					ETH = {
						is_in_faction_with = GER
					}
					NOT = {
						ETH = { owns_state = 268 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				ETH = {
					transfer_state = 268				# French Somaliland
				}
			}
			
			if = {
				limit = {
					ITA = {
						has_war_with = GER
						has_war_with = ETH
					}
					ETH = {
						is_in_faction_with = GER
					}
					NOT = {
						ETH = { owns_state = 550 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				ETH = {
					transfer_state = 550				# Eritrea
				}
			}

			#Bulgaria is in Central Powers
			if = {
				limit = {
					BUL = {
						has_war_with = SER
						has_war_with = FRA
						is_in_faction_with = GER
					}
					NOT = {
						BUL = { owns_state = 814 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				BUL = {
					transfer_state = 814	# PIROT
				}
			}
			
			if = {
				limit = {
					BUL = {
						has_war_with = SER
						has_war_with = FRA
						is_in_faction_with = GER
					}
					NOT = {
						BUL = { owns_state = 759 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				BUL = {
					transfer_state = 759				# EAST MACEDONIA
				}
			}

			if = {
				limit = {
					BUL = {
						has_war_with = GRE
						has_war_with = FRA
						is_in_faction_with = GER
					}
					NOT = {
						BUL = { owns_state = 731 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				BUL = {
					transfer_state = 731				# CENTRAL MACEDONIA
				}
			}
			
			if = {
				limit = {
					BUL = {
						has_war_with = GRE
						has_war_with = FRA
						is_in_faction_with = GER
					}
					NOT = {
						BUL = { owns_state = 184 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				BUL = {
					transfer_state = 184				# THRACE (Actually: Kavala)
				}
			}

			if = {
				limit = {
					BUL = {
						has_war_with = ROM
						has_war_with = FRA
						is_in_faction_with = GER
					}
					NOT = {
						BUL = { owns_state = 77 }		### NOT-check added so as to not waste building slots should Bulgaria already own it (by Khanor)
					}
				}
				BUL = {
					transfer_state = 77					# DOBRUDJA
				}
			}
			
			#Spain is in Central Powers (Expanded by Canadian Lemur)
			if = {
				limit = {
					SPR = {
						has_war_with = FRA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 461 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 461				# Casablanca
				}
			}
			
			if = {
				limit = {
					SPR = {
						has_war_with = FRA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 461 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 462				# Marrakech
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 686 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 686				# Puerto Rico
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 638 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 638				# Guam
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 623 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 623				# Luzon
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 327 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 327				# Manilla
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 624 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 624				# Central Islands
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 625 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 625				# Samar
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 628 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 628				# Cebu
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 626 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 626				# Palawan
				}
			}
			if = {
				limit = {
					SPR = {
						has_war_with = USA
						is_in_faction_with = GER
					}
					NOT = {
						SPR = { owns_state = 627 }		### NOT-check added so as to not waste building slots should Spain already own it (by Khanor)
					}
				}
				SPR = {
					transfer_state = 627				# Mindanao
				}
			}
			
			
			
			

			#Italy is in Central Powers
			if = {
				limit = {
					ITA = {
						has_war_with = FRA
						has_war_with = ENG
						is_in_faction_with = GER
					}
				}

				ITA = {
					transfer_state = 1		# CORSICA
					if = {
						limit = {
							NOT = {
								OR = {
									ETH = { is_in_faction_with = GER }
									owns_state = 268
								}
							}
						}
						transfer_state = 268	# French Somaliland
					}
					transfer_state = 269	# SOMALILAND
					transfer_state = 735	# SAVOIE
					transfer_state = 116	# MALTA
					transfer_state = 665	# GABES

				}
			}

			if = {
				limit = {
					ITA = {
						has_war_with = FRA
						has_war_with = TUR
					}
				}

				ITA = {
					transfer_state = 44		# ALBANIA
				}
			}
			
			#The Netherlands is in Central Powers (by Khanor)
			if = {
				limit = {
					HOL = {
						has_war_with = AST
						is_in_faction_with = GER
						NOT = {
							HOL = { owns_state = 753 }
						}
					}
				}
				HOL = {
					transfer_state = 753		# South-Eastern Papua (Port Moresby)
				}
			}
			
			if = {
				limit = {
					HOL = {
						has_war_with = POR
						is_in_faction_with = GER
						NOT = {
							HOL = { owns_state = 721 }
						}
					}
				}
				if = {
					limit = { 721 = { is_core_of = POR } }
					721 = { remove_core_of = POR }
				}
				HOL = {
					transfer_state = 721		# Portuguese Timor (East-Timor)
				}
			}
			
			if = {
				limit = {
					HOL = {
						OR = {
							has_war_with = BEL
							BEL = { is_subject_of = GER }
						}
						is_in_faction_with = GER
						NOT = {
							HOL = { owns_state = 6 }
						}
					}
				}
				if = {
					limit = {
						6 = {
							NOT = { is_core_of = HOL }
						}
					}
					6 = { add_core_of = HOL }
				}
				HOL = {
					transfer_state = 6			# Vlaanderen (Flanders)
				}
			}
			#Portugal is in Central Powers (By Canadian Lemur)
			if = {
				limit = {					
					POR = {
						has_war_with = ENG
						is_in_faction_with = GER
					}
				}
				POR = {
					transfer_state = 770
					transfer_state = 771
					transfer_state = 545
				}
			}
			#Sweden is in Central Powers
			if = {
				limit = {
					SWE = {
						has_war_with = FRA
						is_in_faction_with = GER
					}
				}

				SWE = {
					transfer_state = 308		# French Caribbean
				}
			}
			if = {
				limit = {
					SWE = {
						has_war_with = ENG
						is_in_faction_with = GER
					}
				}

				SWE = {
					transfer_state = 247		# Ghana (Added by Ecrfour)
				}
			}
			if = {
				limit = {
					SWE = {
						has_war_with = DEN
						is_in_faction_with = GER
					}
				}

				SWE = {
					#Puppet Bornholm, but Bornholm is not a state or even country
				}
				#Removed liberate Iceland
			}
			
			#The United States is in Central Powers (by Khanor)
			if = {
				limit = {
					USA = {
						has_war_with = ENG
						is_in_faction_with = GER
						NOT = {
							USA = { owns_state = 690 }
						}
					}
				}
				USA = {
					transfer_state = 690		# Northern Bahamas (The Bahamas)
				}
			}
			
			if = {
				limit = {
					USA = {
						has_war_with = ENG
						is_in_faction_with = GER
						NOT = {
							USA = { owns_state = 693 }
						}
					}
				}
				USA = {
					transfer_state = 693		# Southern Bahamas (Turks and Caicos)
				}
			}
			
			if = {
				limit = {
					USA = {
						has_war_with = ENG
						is_in_faction_with = GER
						NOT = { MEX = { is_in_faction_with = GER } }
						NOT = {
							USA = { owns_state = 311 }
						}
					}
				}
				USA = {
					transfer_state = 311		# British Honduras (Belize)
				}
			}
			
			if = {
				limit = {
					USA = {
						has_war_with = CAN
						is_in_faction_with = GER
						NOT = {
							USA = { owns_state = 740 }
						}
					}
				}
				USA = {
					transfer_state = 740		# Vancouver Island
				}
			}

			#Mexico is in Central Powers
			if = {
				limit = {
					MEX = {
						has_war_with = FRA
						has_war_with = USA
						is_in_faction_with = GER
					}
				}

				MEX = {
					transfer_state = 375		# TEXAS
					transfer_state = 376		# NEW MEXICO
					transfer_state = 377		# ARIZONA
				}
			}
			
			#Japan is in Central Powers (by Khanor)
			if = {
				limit = {
					JAP = {
						has_war_with = ENG
						is_in_faction_with = GER
						NOT = {
							JAP = { owns_state = 746 }
						}
					}
				}
				JAP = {
					transfer_state = 746		# Weihaiwei
				}
			}
			
			if = {
				limit = {
					JAP = {
						has_war_with = ENG
						is_in_faction_with = GER
						NOT = {
							OR = {
								JAP = { owns_state = 336 }
								JAP = { owns_state = 326 }
							}
						}
					}
				}
				if = {
					limit = {
						AND = {
							JAP = { has_completed_focus = JAP_ww1_Invade_Singapore }
							any_state = {
								AND = {
									OR = {
										is_owned_by = ENG
										is_owned_by = AST
										is_owned_by = FRA
									}
									is_controlled_by = JAP
								}
							}
						}
					}
					JAP = {
						transfer_state = 336	# Singapore
					}
					else = { JAP = { transfer_state = 326 } }	# Hong Kong
				}
			}
			
			if = {
				limit = {
					JAP = {
						has_war_with = USA
						is_in_faction_with = GER
						NOT = {
							JAP = { owns_state = 638 }
						}
					}
				}
				JAP = {
					transfer_state = 638		# Guam
				}
			}
			
			if = {
				limit = {
					JAP = {
						has_war_with = USA
						is_in_faction_with = GER
						NOT = {
							JAP = { owns_state = 632 }
						}
					}
				}
				JAP = {
					transfer_state = 632		# Wake Island
				}
			}
			
			if = {
				limit = {
					JAP = {
						OR = {
							has_war_with = RUS
							has_war_with = SOV
							has_global_flag = kis_brestlitovsk
						}
						OR = {
							655 = { is_owned_by = RUS }
							655 = { is_owned_by = SOV }
						}
						is_in_faction_with = GER
						NOT = {
							JAP = { owns_state = 655 }
						}
					}
				}
				JAP = {
					transfer_state = 655		# North Sakhalin
				}
				if = {
					limit = { 655 = { is_core_of = RUS } }
					655 = { remove_core_of = RUS }
				}
				if = {
					limit = { 655 = { is_core_of = SOV } }
					655 = { remove_core_of = SOV }
				}
			}
			
			if = {
				limit = {
					JAP = {
						has_war_with = ENG
						is_in_faction_with = GER
					}
				}
				every_state = {
					limit = {
						AND = {
							is_owned_by = GER
							is_claimed_by = JAP
						}
					}
					remove_claim_by = JAP	### Got paid (that's why this outcome is tied to the UK with the actual possible gains), remove claims on allies (by Khanor)
				}
			}



			#Dirty Code but only way for now...

			AUH = { white_peace = SER }
			GER = { white_peace = SER }
			
			#More appropriate, logical and less buggy code (MasterWaifuman)
			# Updated by Wolferos
			every_country = {
			    limit = {
				    has_war_with = GER
					is_in_faction_with = FRA
				}
				white_peace = GER
			}
			
			every_country = {
			    limit = {
				    has_war_with = AUH
					is_in_faction_with = FRA
				}
				white_peace = AUH
			}
			
			if = {
			    limit = {
				    BUL = {
					    is_in_faction_with = GER
					}
				}
				every_country = {
			        limit = {
				        has_war_with = BUL
						is_in_faction_with = FRA
				    }
				    white_peace = BUL
			    }
			}
			
			if = {
			    limit = {
				    TUR = {
					    is_in_faction_with = GER
					}
				}
				every_country = {
			        limit = {
				        has_war_with = TUR
						is_in_faction_with = FRA
				    }
				    white_peace = TUR
			    }
			}

			FRA = {
				dismantle_faction = yes
			}

			news_event = { days = 3 id = ww1_frankfurt.1 }
			GER = {country_event = {days = 10 id = MSMGermany.6}}
		}
	}
#____________________________________________________________



# Armistice
#____________________________________________________________
news_event = {
	id = ww1_frankfurt.1
	title = ww1_frankfurt.1.t
	desc = ww1_frankfurt.1.d
	picture = EVENT_hoi4tgw_second_treaty_of_frankfort

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_frankfurt.1.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_global_flag = kis_second_treaty_frankfort
		}
	}
}
#____________________________________________________________