###################################################################

division_template = {
    name = "Infantry Division"
    regiments = {
        infantry = {
            x = 0 y = 0
        }
        infantry = {
            x = 0 y = 1
        }
        infantry = {
            x = 1 y = 0
        }
        #infantry = {
        #    x = 1 y = 1
        #}
    }
    support = {
        engineer = {
            x = 0 y = 0
        }
    }
}

division_template = {
    name = "Infantry Brigade"
    regiments = {
        infantry = {
            x = 0 y = 0
        }
        infantry = {
            x = 1 y = 0
        }
    }
    priority = 0
}

division_template = {
    name = "Cavalry Division"
    regiments = {
        cavalry = {
            x = 0 y = 0
        }
        cavalry = {
            x = 0 y = 1
        }
        cavalry = {
            x = 1 y = 0
        }
        cavalry = {
            x = 1 y = 1
        }
    }
    support = {
        engineer = {
            x = 0 y = 0
        }
    }
}

division_template = {
    name = "Voiture Blindée"

    regiments = {
        armored_car = { x = 0 y = 0 }
    }
}
###################################################################

units = {
    division = {
        name = "1er Division d'Armee"
        location = 6560#Gent
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "2eme Division d'Armee"
        location = 6598#Antwerpen
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "Division de Cavalerie"
        location = 516#Bruxelles
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
}
air_wings = {
    295 = {#Bruxelles "Aviation Militaire/Militar Vliegwezen"
        ww1_fighter_equipment_1 = {
            owner = "BEL"
            amount = 12
        }
        ww1_fighter_equipment_1 = {
            owner = "BEL"
            amount = 12
        }
    }
}
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = support_equipment_1 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
}