
###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################
units = {
	division= { 
			name = "1a Divisão de Infantaria"
			location=12853 # Belém
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2a Divisão de Infantaria"
			location = 4980 # Macapá
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3a Divisão de Infantaria"
			location = 10513 # São Paulo
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4a Divisão de Infantaria"
			location=12853 # Belém
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5a Divisão de Infantaria"
			location = 10933 # Natal
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1a Divisão de Cavalaria"
			location=10980 # Rio de Janeiro
			division_template="Cavalry Division"
			start_experience_factor=0.05
			}
	 
}
air_wings = { 
	}
