units = {

fleet = {
	name = "1st Fleet Fleet"
	naval_base = 9783
	task_force = {
		name = "1st Fleet"
		location = 9783
		ship = { name = "Nadezhda" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = BUL } } }
		ship = { name = "1. Torpedo Boat" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BUL } } }
		ship = { name = "2. Torpedo Boat" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BUL } } }
		ship = { name = "3. Torpedo Boat" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BUL } } }
		ship = { name = "4. Torpedo Boat" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BUL } } }
		ship = { name = "5. Torpedo Boat" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BUL } } }
		ship = { name = "6. Torpedo Boat" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BUL } } }
	}
}
}