division_template = {
	name = "Tank Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
}

units = {
	#
	division = { 
		division_name = {
		}
		location = 4565
		division_template = "Tank Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1

	}
	division = { 
		division_name = {
		}
		location = 4565
		division_template = "Tank Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = { 
		division_name = {
		}
		location = 4565
		division_template = "Tank Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		}

}