
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {


	division= { 
			name = "1. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "2. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "División Caballería nro. 1"
			location=650 # Santiago
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	 
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "CHL" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "CHL" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "CHL" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "CHL" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}