
###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################
units = {
	division= { 
			name = "1. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "2. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "División Caballería nro. 1"
			location=650 # Santiago
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	 
	}
air_wings = { 
	}
