
###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################
units = {
	division= { 
			name = "La División"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "1a Brigada de Caballería 'Montería'"
			location = 10747 # Bogotá
			division_template="Cavalry Division"
			start_experience_factor=0
			}
	 
	}
air_wings = { 
	}
