
###################################################################
division_template = {
	name = "Infantry Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Royal Guards"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Colonial Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}
division_template = {
	name = "Reserve Brigade"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
    name = "Armored Recon"
    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
###################################################################
units = {
	division= { 
			name = "1st Infantry Division"
			location = 11471 # Oxford
			division_template="Royal Guards"
			start_experience_factor=0.25
			}
	
	
	division= { 
			name = "2nd Infantry Division"
			location = 11471 # Oxford
			division_template="Royal Guards"
			start_experience_factor=0.25
			}
	
	
	division= { 
			name = "1st Cavalry Brigade"
			location = 11471 # Oxford
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "4th Infantry Division"
			location = 271 # Norwich
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "43rd (Wessex) Division"
			location = 271 # Norwich
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "44th (Home Counties) Division"
			location = 271 # Norwich
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "54th (East Anglian) Division"
			location = 271 # Norwich
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5th Infantry Division"
			location=11293 # Dublin
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "6th Infantry Division"
			location=11293 # Dublin
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "3rd Cavalry Brigade"
			location=11293 # Dublin
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "47th (2nd London) Division"
			location = 3501 # Dover
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "56th (1st London) Division"
			location = 3501 # Dover
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "46th (North Midland) Division"
			location = 9379 # Sheffield
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "49th (West Riding) Division"
			location = 9379 # Sheffield
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "50th (Northumbrian) Division"
			location = 9379 # Sheffield
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5th Cavalry Brigade"
			location = 9379 # Sheffield
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "51st (Highland) Division"
			location=9392 # Edinburgh
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "52nd (Lowland) Division"
			location=9392 # Edinburgh
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "3rd Infantry Division"
			location = 9458 # Portsmouth
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "53rd (Welsh) Division"
			location=9297 # Birmingham
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "55th (West Lancashire) Division"
			location=9297 # Birmingham
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "2nd Cavalry Brigade"
			location=9297 # Birmingham
			division_template="Cavalry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Gibraltar Fortress"
			location=4135 # Gibraltar
			division_template="Reserve Brigade"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Malta Garrison"
			location = 12003 # Malta
			division_template="Reserve Brigade"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "El Iskandariya Garrison"
			location = 4076 # El Iskandarîya
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Singapore Fortress"
			location=12299 # Singapore
			division_template="Reserve Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Wei Hai Wei Garrison"
			location = 4205 # Weihai
			division_template="Reserve Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "The Chinese Regiment"
			location = 4205 # Weihai
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Hong Kong Garrison"
			location=10062 # Hong Kong
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Aden Brigade"
			location = 12821 # Aden
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "KAR - 1st Nyasaland"
			location=5210 # Mombasa
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "KAR - 4th Uganda"
			location = 1939 # Nairobi
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Gold Coast & West African Regiments"
			location = 10862 # Accra
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
division= { 
	name = "The Nigeria Regiment"
	location=2050 # Lagos
	division_template="Reserve Brigade"
	start_experience_factor=0.05
	start_equipment_factor = 0.3 
	start_manpower_factor = 0.3
	}
}
air_wings = { 
	126 = {
        ww1_fighter_equipment_1 = { owner = "ENG" amount = 4 }
        ww1_zeppelin_equipment_1 = { owner = "ENG" amount = 2 }
    }
}
