###################################################################
division_template = {
	name = "Baltische Wachen"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3152
		division_template = "Baltische Wachen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3152
		division_template = "Baltische Wachen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9340
		division_template = "Baltische Wachen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9340
		division_template = "Baltische Wachen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.74
	}

}