
###################################################################
division_template = {
	name = "Division d'Infanterie"	# Infantry
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 0 y = 1 }
		infantry2 = { x = 0 y = 2 }
		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 1 }
		infantry2 = { x = 1 y = 2 }
		infantry2 = { x = 2 y = 0 }
		infantry2 = { x = 2 y = 1 }
		infantry2 = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Légion Etrangère"		# Elite
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 0 y = 1 }
		infantry2 = { x = 0 y = 2 }
		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 1 }
		infantry2 = { x = 1 y = 2 }
		infantry2 = { x = 2 y = 0 }
		infantry2 = { x = 2 y = 1 }
		infantry2 = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Troupes Coloniales"		# Special
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 0 y = 1 }
		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Chasseurs Alpins"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigade de Gendarmerie"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Hussards"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Reconnaissance Blindée"
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }       
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
###################################################################
	
units = {
air_wings = {
	16 = {
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 142 }
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 111 }
	}
	18 = {
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 87 }
	}
	21 = {
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 96 }
	}
}
