
###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################
units = {
	division= { 
			name = "I Merarchia"
			location = 4109 # Athina
			division_template="Infantry Division"
			start_experience_factor=0.15
			start_equipment_factor = 0.99
			}
	
	
	division= { 
			name = "II Merarchia"
			location = 4109 # Athina
			division_template="Infantry Division"
			start_experience_factor=0.15
			start_equipment_factor = 0.98
			}
	
	
	division= { 
			name = "XIII Merarchia"
			location = 4109 # Athina
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.97
	}
	
	
	division= { 
			name = "III Merarchia"
			location = 7211 # Patra
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.96
	}
	
	
	division= { 
			name = "IV Merarchia"
			location = 7211 # Patra
			division_template="Infantry Division"
			start_experience_factor=0.15
			start_equipment_factor = 0.98
	}
	
	
	division= { 
			name = "XIV Merarchia"
			location = 7211 # Patra
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.97
	}
	
	
	division= { 
			name = "X Merarchia"
			location = 11818 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.87
	}
	
	
	division= { 
			name = "XI Merarchia"
			location = 11818 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.87
	}
	
	
	division= { 
			name = "XII Merarchia"
			location = 11818 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.93
	}
	
	
	division= { 
			name = "V Merarchia"
			location = 9930 # Kavala
			division_template="Infantry Division"
			start_experience_factor=0.2
			start_equipment_factor = 0.99
	}
	
	
	division= { 
			name = "VI Merarchia"
			location = 9930 # Kavala
			division_template="Infantry Division"
			start_experience_factor=0.2
			start_equipment_factor = 0.87
	}
	
	
	division= { 
			name = "VII Merarchia"
			location = 9930 # Kavala
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.77
	}
	
	
	division= { 
			name = "VIII Merarchia"
			location = 3914 # Ioannina
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.88
	}
	
	
	division= { 
			name = "IX Merarchia"
			location = 3914 # Ioannina
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.51
	}
	 
}
