
###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
###################################################################
units = {
	division= { 
			name = "I Merarchia"
			location = 4109 # Athina
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "II Merarchia"
			location = 4109 # Athina
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "XIII Merarchia"
			location = 4109 # Athina
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "III Merarchia"
			location = 7211 # Patra
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "IV Merarchia"
			location = 7211 # Patra
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "XIV Merarchia"
			location = 7211 # Patra
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "X Merarchia"
			location = 11818 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "XI Merarchia"
			location = 11818 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "XII Merarchia"
			location = 11818 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "V Merarchia"
			location = 9930 # Kavala
			division_template="Infantry Division"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "VI Merarchia"
			location = 9930 # Kavala
			division_template="Infantry Division"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "VII Merarchia"
			location = 9930 # Kavala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "VIII Merarchia"
			location = 3914 # Ioannina
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "IX Merarchia"
			location = 3914 # Ioannina
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Thessaloniki Frourio"
			location = 11818 # Salonica
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Ioannina Frourio"
			location = 3914 # Ioannina
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	 
	}
air_wings = { 
	
	}
