
###################################################################
division_template = {
	name = "Fanteria Divisione"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bersaglieri Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Coloniali Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}
division_template = {
	name = "Alpini Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Fanteria Brigata"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Cavalleria di Linea"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
###################################################################
units = {
	division= { 
			name = "1a Reggimento Alpini"
			location = 9904 # Roma
			division_template="Alpini Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
			
	division= { 
			name = "2a Reggimento Alpini"
			location = 9904 # Roma
			division_template="Alpini Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	division= { 
			name = "8a Reggimento Alpini"
			location = 9904 # Roma
			division_template="Alpini Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}			
	
	division= { 
			name = "10a Reggimento Bersaglieri"
			location = 9904 # Roma
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
			
	division= { 
			name = "Milizia Territoriale"
			location = 9904 # Roma
			division_template="Fanteria Brigata"
			start_experience_factor=0
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "23a Divisione di Fanteria"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "24a Divisione di Fanteria"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "16a Divisione di Fanteria"
			location = 6831 # Pescara
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "29a Divisione di Fanteria"
			location = 6831 # Pescara
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "19a Divisione di Fanteria"
			location=10074 # Palermo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "20a Divisione di Fanteria"
			location = 4159 # Messina
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "1a Reggimento Bersaglieri"
			location=11837 # Taranto
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	division= { 
			name = "30a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "31a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "25a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "28a Divisione di Fanteria"
			location = 819 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "26a Divisione di Fanteria"
			location = 819 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "27a Divisione di Fanteria"
			location = 955 # Salerno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3a Divisione di Cavalleria"
			location = 819 # Napoli
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "4a Divisione di Cavalleria"
			location = 819 # Napoli
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	division= { 											
			name = "Reggimento Carabinieri"
			location = 819 # Napoli
			division_template="Fanteria Brigata"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "2a Guardia Finanza"
			location = 6788 # Genova
			division_template="Fanteria Brigata"
			start_experience_factor=0
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "7a Reggimento Bersaglieri"
			location = 6788 # Genova
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	division= { 
			name = "5a Reggimento Alpini"
			location = 3772 # Savona
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "22/27 Cavalleggeri"
			location = 3772 # Savona
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "5a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "6a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "35a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "9a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "34a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "15a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "2a Reggimento Bersaglieri"
			location = 6780 # Torino
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
			
	division= { 
			name = "4a Reggimento Bersaglieri"
			location = 6780 # Torino
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}	
			
	division= { 
			name = "8a Reggimento Bersaglieri"
			location = 6780 # Torino
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
			
	division= { 
			name = "6a Regiment Alpini"
			location = 3780 # Milano
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "1a Divisione Bersaglieri"
			location = 3780 # Milano
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	division= { 
			name = "Fortezza Verona"
			location = 3776 # Verona
			division_template="Fanteria Brigata"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "3a Divisione di Fanteria"
			location = 6661 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "4a Divisione di Fanteria"
			location = 6661 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "32a Divisione di Fanteria"
			location = 6661 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "7a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "8a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "33a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "3a Regiment Alpini"
			location = 11587 # Lasa
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
		
	division= { 
			name = "4a Regiment Alpini"
			location = 11587 # Lasa
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}			
			
	division= { 
			name = "5a Reggimento Bersaglieri"
			location = 11587 # Lasa
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
			
	division= { 
			name = "11a Divisione di Fanteria"
			location = 603 # Ala
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "12a Divisione di Fanteria"
			location = 603 # Ala
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1a Divisione di Cavalleria"
			location = 603 # Ala
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "13a Divisione di Fanteria"
			location = 11584 # Venezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "14a Divisione di Fanteria"
			location = 11584 # Venezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "21a Divisione di Fanteria"
			location = 6656 # Tolmezzo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "22a Divisione di Fanteria"
			location = 6656 # Tolmezzo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Divisione di Cavalleria"
			location = 6656 # Tolmezzo
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Alpini Regiment"
			location = 9907 # Firenze
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5a Brigada Bersaglieri"
			location = 9907 # Firenze
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "1a Guardia Finanza"
			location = 9907 # Firenze
			division_template="Fanteria Brigata"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "21/23 Cavalleggeri"
			location = 9907 # Firenze
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "10a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "17a Divisione di Fanteria"
			location = 11833 # Livorno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "18a Divisione di Fanteria"
			location = 11833 # Livorno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
			
	division= { 
			name = "3a Reggimento Bersaglieri"
			location = 11833 # Livorno
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}			
	
	division= { 
			name = "Regio Corpo Truppe Coloniali della Somalia"
			location = 1964 # Rocca Littorio
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "1o Gruppo Coloniali dell'Eritrea"
			location=12766 # Asmara
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali dell'Eritrea"
			location=12766 # Asmara
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1o Gruppo Coloniali della Tripolitania"
			location=1149 # Tripoli
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali della Tripolitania"
			location=1149 # Tripoli
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Cavalleria Sahariana"
			location=1149 # Tripoli
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1o Gruppo Coloniali della Cirenaica"
			location = 11954 # Bengasi
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali della Cirenaica"
			location = 11954 # Bengasi
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Gruppo di Savari"
			location = 11954 # Bengasi
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
			
	 
	 
	 
	 
	 
	 
	}
air_wings = { 
	2 = { # Venezia "Corpo Aeronautica"
		ww1_fighter_equipment_1 = { owner = "ITA" amount = 50 } # type = scout  experience = 15  name = "1. Squadriglia" historical_model = 0 
		ww1_fighter_equipment_1 = { owner = "ITA" amount = 50 } # type = scout  experience = 15  name = "2. Squadriglia" historical_model = 0 
		ww1_fighter_equipment_1 = { owner = "ITA" amount = 50 } # type = scout  experience = 15  name = "3. Squadriglia" historical_model = 0 
		}
	}
