###################################################################
division_template = {
	name = "Dywizja Piechoty"
	division_names_group = POL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Dywizja milicja"
	division_names_group = POL_INF_RESERVE_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brygada Kawalerii"
	division_names_group = POL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################
units = {
	# Warsaw
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}