###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################
units = {
	division= { 
			name = "1o Batalhão de Infantaria"
			location = 11805 # Lisboa
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2o Batalhão de Infantaria"
			location = 11805 # Lisboa
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	 
	}
air_wings = { 
	}
