###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
		division= { 
			name = "1. Hunan Revolutionary Army"
			location=7101 # Changde
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "2. Hunan Revolutionary Army"
			location=7101 # Changde
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "3. Hunan Revolutionary Army"
			location=7097 # Changsha
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "4. Hunan Revolutionary Army"
			location=7097 # Changsha
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "5. Hunan Revolutionary Army"
			location=13143
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "6. Hunan Revolutionary Army"
			location=12483
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "7. Hunan Revolutionary Army"
			location=9999
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "8. Hunan Revolutionary Army"
			location=4480
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
	
	}
air_wings = { 
	}
instant_effect = {
	}