###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
		division= { 
			name = "1. Xi'an Revolutionary Army"
			location=7418 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "2. Xi'an Revolutionary Army"
			location=7418 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "3. Xi'an Revolutionary Army"
			location=7406
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "4. Xi'an Revolutionary Army"
			location=4256
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "1. Yan'an Revolutionary Army"
			location=8049 # Yan'an
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "2. Yan'an Revolutionary Army"
			location=8049 # Yan'an
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "3. Yan'an Revolutionary Army"
			location=8049 # Yan'an
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "1. Shaanxi Revolutionary Army"
			location=7314
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "2. Shaanxi Revolutionary Army"
			location=7659
			division_template="Infantry Division"
			start_experience_factor=0
			}
			
		division= { 
			name = "1. Shaanxi Revolutionary Army"
			location=517
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	}
air_wings = { 
	}
instant_effect = {
	}