###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################
units = {
	division= { 
			name = "1a Div. de Inf. del Peru 'Bolognesi'"
			location=12997 # Lima
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Div. de Infantería del Peru"
			location=12997 # Lima
			division_template="Infantry Division"
			start_experience_factor=0.02
			}
	
	
	division= { 
			name = "3a Div. de Infantería del Peru"
			location=12997 # Lima
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "1a Brigada Fuerzas Especiales"
			location=12997 # Lima
			division_template="Infantry Division"
			start_experience_factor=0.02
			}
	 
	}
air_wings = { 
	}
