###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################
units = {
	division= { 
			name = "1. Thai Infantry Div."
			location = 12122 # Phet Buri
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "2. Thai Infantry Div."
			location = 12122 # Phet Buri
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "Royal Thai Police Force"
			location=7408 # Bangkok
			division_template="Infantry Brigade"
			start_experience_factor=0
			}
	 
	}
air_wings = { 
	}
