division_template = {
	name = "Dervish Cavalry"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Dervish Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	#
	division = { 
		division_name = {
		}
		location = 12814
		division_template = "Dervish Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = { 
		division_name = {
		}
		location = 12814
		division_template = "Dervish Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = { 
		division_name = {
		}
		location = 12814
		division_template = "Dervish Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = { 
		division_name = {
		}
		location = 12814
		division_template = "Dervish Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = { 
		division_name = {
		}
		location = 12814
		division_template = "Dervish Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = { 
		division_name = {
		}
		location = 12814
		division_template = "Dervish Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}

}