###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1:a Arméfördelningen"
			location=383 # Göteborg
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2:a Arméfördelningen"
			location = 211 # Kalmar
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3:e Arméfördelningen"
			location = 3045 # Hamrånge
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4:e Arméfördelningen"
			location=6050 # Stockholm
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5:e Arméfördelningen"
			location=6050 # Stockholm
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "6:e Arméfördelningen"
			location = 9329 # Jönköping
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Bodens Trupper"
			location = 6165 # Luleå
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	 
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "SWE" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "SWE" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "SWE" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "SWE" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}